                   INDICE GENERALE


                                     INTRODUZIONE
                                                                                                              P»S-
D ei l iq u o r i in g e n e r a le ............. . ...............................                              1
      Definizione, classificazione, composizione, caratteri ..                                                   1
   Liquori naturali..........................................................                                    2
   Liquori artificiali ...........................................................                               4
   Vini aromatizzati .......................................................                                     C
      Norme generali ed avvertenze per la fabbricaziono ..                                                       8


                                       PARTE PRIMA
D el m a teria le e del la b o r a to r io ............................                                         13
D elle m a terie p r im e ......................................................                                17
   Alcool .................................................................................                     17
     Origine o produzione.....................................................                                  17
     Alcool dallo patate ......................................................                                 1!)
     Alcool dai grani e dai cereali......................................                                       30
     Caratteri o proprietà.....................................................                                 21
     Qualità commerciali......................................................                                  22
     Saggio.............................................................................                        24
     Depurazione ..................................................................                             29
     Alcoolometria..................................................................                            31
     Ragguaglio fra le varie gradazioni degli alcoolometri ..                                                   38
     Diluzione - Miscelo di alcool e di acqua...................                                                39
   Sostanze aromatiche..........................................................                                71
      D roghe        e   v e g e t a l i ..................................................................     71
      Scelta e conservazione............................ .....................                                  71
      Elenco descrittivo.................................. ,.......................                             73
      Proprietà aromatiche.....................................................                                 99
      Aromi e profumi artificiali........................................... 101
      O l ii   e t e r e i od      e s s e n z i a l i ...................................................     102
      Caratteri e proprietà . ................................................. 102
      Norme per la conservazione ....................................... 106
      ^Elenco chimico ............................................... .        . 108
