                                                                                            Pag-
  Arak..................................................................................... 331
    Imitazioni ...................................................................... 332
    Estratti ed essenze ....................................................... 332
  Acqueviti di cereali .......................................................... 335
    Whisky ......................................................................... 335
    Acquavite di Nordhausen .......................................... 335
    Imitazioni ed essenze................................................... 336
    Acquavite di m alto..................................................... 337
    Gin .......................................................................              338
    Essenze od imitazionidi Gin.......................................... 339
  Acqueviti di frutti.............................................................. 340
    Di ciliege. Kirsohwasser............................................... 340
    Imitazioni ed essenze ................................................... 344
    Acquavite di albicocche.............................................. 347
    Slibowitz......................................................................... 347
    Imitazioni ...................................................................... 347
    Acquavite di prugne,di anice, di genziana................ 348
  Acqueviti doppie ............................................................... 349
L iq u o r i a r tific ia li ....................................................... 351
   Per distillazione.................................................................. 353
     Por mescolanza di alcoolati, acque aromatiche, ecc. .. 354
     A base di alcoolato direttamente distillato ................. 359
   Per macerazione e digestione....................: .................... 412
     Por mescolanze di tinture............................................ 413
     A baso di tintura dirottamento preparata ................. 414
   Mediante essenze.............................................................. 447
     Mediante olii essenziali od essenze ............................ 451
     Uso del Liquore semplice............................................... 488
   Mediante estratti. - Estratti per liquori........................... 505
     Estratti por macerazione diretta ................................ 509
        »       a baso di olii essenziali .......................... ‘. .. 527
        n       misti.................................................................. 540
   Liquori di frutti o Ratafià ............................................... 544
     Liquori di frutti freschi....................                                      544
        »            »     mediante alcoolaturi......................... 558
     Imitazione dei Katafià................................................... 559
     Liquori mediante i succhi di frutti............................. 562
L iq u o r i s p e c i a l i ........... ..................................................
   Amari .................................................................................    564
     Amari per distillazione ..............................                                   565
     Amari mediante macerazione e digestione.................                                 569
     Amari mediante olii essenziali ....................................                      596
     Amari mediante estratti...............................................                   604
     Estratti per amari mediante macerazione e dig........                                    613
