                                                                                          Pag.
  Tinture ............................................................................. 217
    Tinture semplici............................................................ 218
        »    miste.................................................................. 230
        s    còmpoète........................................................... 231
        »    vinose ............................................................... 234
  Olii eteri composti od essenze ....................................... 235
    Olii essenz. concentrati solubili in acool diluito......... 236
    Essenze composte.......................................................... 239
  Eteri od essenze artificiali di frutti................................ 251
    Essenze naturali per siroppi artificiali di frutti......... 257
  Siroppi................................................................................ 258
    Densità.................................................................... 261-264
    Cottura razionale.......................................................... 263
    Chiarificazione e decolorazione .................................... 265
    Preparazione dei siroppi............................................... 268
    Semplice o di zucchero................................................. 268
    Conservazione e saggio................................................. 272
    Siroppi glucosati............................................................ 274
  Succhi vegetali .................................................................. 275
    Depurazione.................................................................... ?78
    Conservazione.................................................................. 280
  Tinture coloranti................................................................ 283
    Impiego delle tinture ................................................... 290
    Colori densi innocui...................................................... 292


                                 PARTE TERZA

Fabbricazione dei liquori e Ricettario ............. 299
 Generalità e norme per le mescolanze ........................ 299
Liquori naturali per distillazion e........................ 303
  Acquavite di v in o ....................................................... 305
    Difetti e correzione...................................................... 307
    Chiarificazione................................................................ 308
    Invecchiamento.............................................................. 309
    Acquavite di vinacce o Grappa.................................. 312
    Saggio delle acqueviti.................................................. 313
    Cognac............................................................................. 313
    Imitazioni........................................................................ 315
    Cognac mediante estratti od essenze ......................... 316
    Cognac all’uovo.............................................................. 322
  Rhum ........................................................................ 323
    Imitazioni ...................................................................... 324
    Estratti ed essenze .......................                                       325
