                                                                                          p* c-
     Elenco descrittivo...........................................................        110
     Falsificazioni e saggio...................................................           123
     Considerazioni circa l’impiego......................................                 126
     S o st a n ze a n im a l i .......................................................   128
   Dell’acqua .....................*..................................................    129
   Dello zucchero ...................................................•..............      131
    Glucosio, siroppo di amido...........................................                 135
    Glicerina..........................................................................   136
   Materie coloranti ..............................................................       137
    Elenco descrittivo...........................................................         137
    Colori d’anilina..............................................................        142
B elle m a n ip o la z io n i ................................................... 145
  Distillazione ...................................................................... 145
  Rettificazione..................................................................... 155
    Autodistillazione ........................................................... 157
  Estrazione delle sostanze vegetali.................................... 159
    Macerazione .................................................................. 161
     Digestione ...................................................................... 164
     Considerazioni, criterii per la preparazione degli alcoo-
       lati e tinture.............................................................. 168
  Uso, diluizione e mescolanza degli olii essenziali......... 169
  Edulcoramelo .................................................................. 172
  Filtrazione ......................................................................... 175
  Colorazione ...................................................................... 181
  Chiarificazione .................................................................. 182
     Collatura......................................................................... 183
  Invecchiamento.................................................................. 185
P esi e m isu re n e i v a r i! S ta ti ................................                  188
    Valutazione delle gooce ...............................................               196
    Misura della capacità dei recipienti............................                      196
    Valutazione delle tare, ecc...........................................                197

                               PARTE SECONDA
P r e p a r a z io n i c o lle q u a li v e n g o n o co m p o s ti i
        l i q u o r i ...................................................................... 203
   Acque aromatiche.............................................................. 203
      Per distillazione .......................................................... 203
      Norme per la conservazione ........................................ 207
      Mediante olii essenziali ............................................... 208
   Spiriti aromatizzati. Aicoolati........................................... 209*
      Alcoolati semplici.......................................................... 210
      Aicoolati composti............................................. , ......... 212
