                                                                                      P»g*
     Estratti misti.................................................................. 630
   Punch e Grog .................................................................... 639
     Estratti di punch.......................................................... 639
     Siroppi di p u n ch ..................                                           644
     Punch speciali................................................................ 645
     Estratti di Tschay......................................................... 649
     Estratti di Grog .......................................................... 650
V in i arom atizzati.......................................................... 651
     Vermouth....................................................................... 651
     Estratti per Vermouth................................................. 661
     Vermouth speciali.......................................................... 664
     Vini aromatici e amari................................................. 669
     Vino di Asperula.......................................................... 673
     Vino Bischoff.................................................................. 675
     Estratti per vino Bischoff........................................... 676
     Vini Brulés..................................................................... 678
     Estratti per vino Brulé................................................. 679
    Ippocrasso ..................................................................... 681
    Idromele......................................................................... 683
    Vini dì frutti.................................................................. 684
       »       » mediante fermentazione......................... 684
       »       » non fermentati.......................                                686
       »       » per siroppi di frutta, artificiali .......... 687
  Preparazione estemporanea dei liquori ........................ 688
  Esame dei liquori.............................................................. 691
  Percentuale alcoollca nei liquori, ecc............................. 694
  Appendice al Ricettarlo ................................................... 695
  Indice alfabetico .............................................................. 705
