T a b e l l a                      VI.                                                     Tavola per la dilui
                                                                           1 Kg. di alcool ridotto ai seguenti
 — ;-------» .......


           Si        o tte n g o n o




                                                                                                           *3"
                                                                                                           O
                                                                                                            C
                                                                    10"      15»   20»   25»   30"   35"           45 "
   con        p arti             (in         p oso)




A lco o l        a        95        c .........................      87      131   176   221   267   314   361     410

A c q u a           .............................................   913      869   824   779   733   686   639     590        !



A lco o l        a       94         c .........................      88     133    179   225   271   318   367     410

A c q u a           .............................................   912     867    821   775   729   682   633     584    :



A lco o l        a        93        c .........................      90     135    181   228   275   333   372     42»

A c q u a ......................................                .   910     865    819   772   725   677   628     578



A lco o l        a       92         e ....................           91     137    184   232   279   328   378     429 !
A c q u a           ............................................    909     803    816   768   721   672   672     571 ;


A lco o l       a        91        c ....................           5 92    140    187   235   283   333   383     435
A c q u a           ....................................            908     860    813   765   717   667   617     565



A lco o l        a        90        c ........................       94     142    190   239   288   338   389     442
A c q u a           ....................................            906     858    810   761   712   662   611     558



A lc o o l      a     8 9 c ....................                     95     144    193   242   292   343   395     449    i
A c q u a        ....................................               905     856    807   758   708   657   605     55i    :



A lco o l       a        88        c.          . . . .               97     146    196   246   297   348   401     456
A c q u a        ....................................               903     854    804   754   703   652   599     544



A lco o l       a        87        c ....................            98     148    199   250   301   354   407     463
A c q u a        ....................................               902     852    801   750   699   640   593     537



A lco o l       a        86        c ....................           100     151    202   254   305   359   414     470
A c q u a        ............................................       900     849    798   746   695   641   5 8 6   530



A lco o l       a        85        c.         . . . .               101     153    205   257   311   365   420     577
A c q u a        .......................................            899     847    795   743   689   635   580     523
