                                                                                                                             © © io r - © © ©




                                                                                                                                                               E s e m p io — P e r rid u rre uno spirito d i 80 g rad i alla forza m inore di 40 gradi, si aggiungono p. 104,0
                                                                                                                             >o c o I -, © © © ©
                                                                                                                         i—H O l IO © © i o © 0 3
                                                                            IO
                                                                                                                                           pH
                                                                                                                    «■* ©    io co ©       Ol © ©        Ol
                                                                                                                             ©             _h © l'*      ©
                                                                                                                         O l c o IO ©      oi r- ©       ©
                                                                                                                                              PH         Tt*




                                                                                                                                                                                                                                                                                  in volum e o in peso di acqu a per ogni p. 100 in volum e dello spirito d a diluirsi.
                                                                                                                 i o c o IO IO       © r-         ©
                                                                                                                 05 © -*         co           ,_l 0 5
                                                                                                                     O l c o i o I-* © Tt< © © ©
                                                                                                                                     PH    Ol © io


                                                                                                           r- ©     CO PH ©      © ©       Ol © 03       ©
                                                                            in                             co       pH ©         1" ©      O l Ih        _4
                                           G rado dell’alcool da diluirsi
    grado che si _ ____________________________________________________




                                                                                                                    CO    ©      co        © Ol ©        ©
                                                                                                                                               Ol ©      io


                                                                                                      I"   co  © CO c o © c o «            ©  © »        ©
                                                                                                      0 0 i '- c o PH I - 1 - ©            Ol Ol ©       PH
                                                                                                               O l TU IO I— © ©            © IO ©        ©
                                                                                                                                           pH O l ©      ©


                                                                                                 CO        ■»*           »o ©    «     ©   ©    ©   ©    Ol
                                                                            in                   Ih   co co
                                                                                                         Ol
                                                                                                            » O l © © I - © CO © O l o i
                                                                                                                 co io ©     ©         ©   ©       © »o
                                                                                                                                           O l O l ■«* ©


                                                                                                      co                         co
                                                                                                                         M
                                                                                             Ol co          ©       co ©             PH © ©         ©    ©
                                                                                             L- io       >o 0 0 c o              O l r-4            ©    oi
                                                                                                      Ol co     © oc ©           c o (<• O l ©      ©    ©
                                                                                                                                         Ol ©            r~


                                                                                        0 0 IO        o          © © co co ©           © r -. © © ©
                                                                            m           co PH c o c o            t> co co t -          OD i o 0 3    ©
                                                                                                 Ol co           IO Ih ©               ©       Ol r~     io
                                                                                                                                            Ol ©
                                                                                                                          '■'*         r -t


                                                                                      co 0 0 0 5 o i o co 0 0 co c o 0 0 c o © pH ©
                                                                            o         co «       P-J   ©             © co © ‘ © ‘
                                                                                             O lT O    i o © oc c co © © © »o © ©
                                                                                                                         r-C      io   Ol Ol ©           ©


                                                                                 T* e d 0 5 IO    01    o © © >o                       PH IO O l |H ©
                                                                            m    co ©    o  05 05       co co >o
                                                                                                      o co                       co       ©      Ol
                                                                                            «■1 © »0             l'* ©
                                                                                                                                 ,_l
                                                                                                                                       CO © C i ir. ©
                                                                                                                                       Ol Ol ©      io
                                                                                                                                                    ©
    R idu zione  j




                                                                                 o io o m o in o iflo iflo m o io o io o
                                                                                 0 ) O O O O h * N ( 0 { D U » i O ' ! t ,« t P O M N W r - r -

                                                                 )0
<                                                                 3
                                                                            >
H
