da     preparare .J 00 J i t r i di alcool     a 42% da un alcool
n. « 5 0 /
     L ’intera quantità da mescolarsi dovrà dunque contenere
1 0 0 X 2 4 —4200%. Si deve perciò cercare il numero di litri
d'alcool a 95%, nel quale si contengano 4200 /0 d alcool.
Quanto manca a completare 100 litri ò naturalmente .1
numero di litri d’ acqua necessari por la miscela.
  Si trova il numero di litri d’ alcool a 95% dividendo


                           T a KKUsA I I I .

Quantità d'acqua da aggiungersi a litri 100 d'alcool da 98° a 51u per
  ridurlo a 50°, e volume delia miscela ottenuta di 50°.

                          Volume i Grado Acqua da           Volume
 Grado Acqua da                                             prodotto
 iniziale aggiungerò      prodotto ;inizialo aggiungere

                            litri                litri c.     litri
              litri c.
               102,73        196       74          49.26      148
     98                                            48,13      146
     97        100,43        194       73
                98,14        192       72          46,00      144
     96                                            43,89      142
     95         95,87        190       71
                93,62        188       70          41,78      140
     94                                            39,66      138
     93         91,40        186 .     69
                89,18        184       68          37,55      136
     92                                            35,44      134
     91         86,96        182       67
                84,76        180       66          33,33      132
     90                                            31,23      130
     89         82,56        178       65
                80,37        176       64          29,14      128
     88                                            27,04      126
     87         78,19        174       63
                76,02        172       62          24,95      124
     86                                            22,83      122
     85         73,85        170       61
                71,69        168       60          20,76      120
     84                                            18,18      118
     83         69,53        166       59
                67,37        164       58          16,60      116
     82                                            14,52      114
     81         65,22        162       57
                63,07        160       56          12,44      112
     80                                            10,36      110
     79         60,93        158       55
                58,79        156       54           9,28      108
     78                                             6,20      106
     77         56,63      ' 154       53
                54,51        152       52           4,13      104
     76                                                       102
                51,38        150       51           2.06
     75
