 Gradi da1


             Gradi da j
             ottenere !
                          I




                                                  Gradi da j




                                                                                                          ottenere j
 ridurre |




                                                               Gradi da




                                                                                                          Gradi da
                                                                                               Gradi da
                                                               ottenere
                                                                                                                        • 3 od J 2




                                                   ridurre




                                                                                                ridurre
                                                                                                                       .T i 3 fcc « j
                                                                                                                         “        fcH
                                                                          I f S      ’i?
                                      «d *                                                                              3 . 3 - 1
                                                                                                                       c S '" '3 fcl

 da              a            lit. dee.            da            a        Ht. dee.             da            a         lit. dee
 47»          ,*19°             2 0 ,0            46»          45»                2 ,5          43»       59»              1 0 ,4
   »          4 0                1 7 ,0           45»          58»           1 8 ,7                       40                 7 ,0
   »          41                 1 4 .»               ))       ■ 50          1 5 ,7              »        41                 5 .0
   ))         42                 1 2 .2               »        40            J 2 ,7              »        42                 2 ,4
   »         4 5                  !),r>               »        41                 9 ,9         42»        58»              1 0 ,7
   »         4 4                  7 .o                »        42                 7 ,5           »        39                 7 ,8
   »         4 5                  4 ,0                9        45                4 ,7           »         40                 5 .1
   1)        4 0                  2    2              »        44                2 ,3           »         41                 2 ,5
 46»         38»                2 4 ,1            44»          38»           1 6 ,0            41»        58°                8 ,0
   »         3 !»               1 8 ,3                »        59            1 3 ,0             »         59                 5 ,2
   »         41)                1 5 ,3                »        40            1 0 ,2             »         40                 2 ,5




                                                                                                 O
                                                                                                 o
             41                 1 2 ,4                »        41             7 ,5                        38                 5 ,3
   »         42                   0 ,7                ))   '   42             4 ,9              »         39                 2 ,0
   »         43                   7 ,0                »        45             2 ,4             39»        58»                2 ,7
   »         44                   4 ,0            43»          58»           1 5 ,4             ')



  Per 100 litri d ’alcool a 42% sono necessari precisa­
m ente litri 44,21 d ’alcool a 95% e 58,78 d ’acqua.
  IjU diluizione di un alcool può anche semplicemente
essere calcolata seguendo la form ula:
                                             V   ==                          —       p     ^


 in cui y — volume di acqua d a aggiungersi a 100 voi. di
aleool della gradazione V % in volume e del jieso specifico
p , per ridurlo alla gradazione v’ in volume e al peso spe­
cifico p \
   P er la p ratica indicherem o infine u n pro sp etto sem ­
plice per la riduzione di u n alcool di gradazione elevata,
alla percentuale di 90%, che è quella generalm ente a d o t­
ta ta nella fabbricazione dei liquori.
   A litri 100 di alcool della gradazione:
           91 % si aggiungono litri 1.3 di accula
           92 %                   »    2.5
           93 %                   »    3.8
           94 % 1                 »    5.1
           95 %                   »    6.4
   N .B . l'o r la diluizione degli alcool consigliamo l'uso
ili acqua distillata, poiché i sali calcari contenuti
nelle acquo comuni, possono ingenerare nello miscele col­
l’alcool intorbidam enti e sedim enti progindiziovoli sp e­
cialmente nella composizione e conservazione dei liquori.
