                                                         OLII ESSENZIALI
                                                                  Prodotto
                                                                   ricavato     Densità
                                                 Parte impiegata da p. 1000                    Colore
                                                                                (15° C.)
                                                                 di vegetale
                                                                  (in media)

A b e lm o sco                   .           .   Semi                 1,0-2,5      0,905    paglierino
A n g e lic a          .         .           .   Radice secca         2,5-7,0 0,857-0,905 giallo dorato
       »               . .           .           Semi                  10-12    0,856-0,89 giallo
A n eto        .   .         .       .           Semi freschi          30-40   0,895-0.91 incoloro
A n ic e com une                             .   Semi                12,5-28,0 0,98-0,99 quasi incolore
   »        s t e lla t o                    .   Semi                 20-30,0    0,98-0,99 incolore
A ra n ce am a re                            .   Scorze fresche       6,0-7,0 0,848-0,852 giallo
       >>                  >>                    Foglie fresohe          —         0,885    giallognolo
       »           d o lc i                  .   Fiori freschi        0,2-1,0    0,87-0,88 giallo rossigno
       »                    »                    Scorze fresohe 35-60,50 0,846-0,852 giallo chiaro
A sse n zio                g ra n d e            Pianta fior. fres. 1,15-1,75 0,925-0,955 verde intenso
       »                   m in o re                »     y>    »   0,45-1,00 0,92-0,95 verde
B a s ilic o           .                         Pianta int. seco. 0,5-1,5      0,90-0,95 giallo dorato
b e rg a m o tto                 .       .       Scorze fresche         2,25   0,879-0,887 giallo verdOgn.
ta la m o a r o m a tic o                        Rizoma secco 7,45-12,00 0,89-0,98 giallo chiaro
ta m o m illa .                  .       .       Fiori freschi       0,85-2,5 0,905-0,915 azzurrognolo
la n n e lla C e y la n .                        Corteccia secca 5,0-10,0 1,025-1,035 giallo
       »           C in a                .            »         D    7,5-18    1,055-1,07 giallo carico
ta rd a m o m o                  .       .       Semi secchi           15-20    0,93-0,94 giallo pallido
ta r v i    .      .        .        .             9       9       32,50-39.85 0,905-0,918    »      »
C a s c a r illa .               .       .       Scorza secca         6,5-8,5              giallo verdastro
Cedro .            .        .        .               » fresca          14-20       0,871   giallo
Cornino.               .         .       .       Semi secchi           25 36    0,90-0,93 giallo pallido
C o ria n d o li.                .       .         »       9         1,25-40    0,87-0,895 giallastro
E u calip to .                   .       .       Foglie                 —       0,91-0,93       »
In o c c h io .                  .       .       Semi secchi          25-40    0,945-0,985 giallo chiaro
ìa r o f a n i         .         .       .         9       »         150-180 1,047-1,07 incoi, o giallast*
iin e p r o            .         .       .       Bacche fresche        8-15    0,865-0,885 incoi, o verdog-
m p o ra to ria                  .       .       Radice secca           9,0        0,877   giallo
re o s      .      .        .        .           Rizoma secco       1,0-2,00       0,925   giallo chiaro
