                                                Prodotto
                                                 ricavato
                               Parte impiegata da p. 1000 Densità             Colore
                                                           (15° C.)
                                               di vegetale
                                                dn media)

Is s o p o .   .   .   .      Somm.fior.fres. 3,0-9,0         0,92-0,94 giallo chiaro
L a u ro n o b ile .       .  Foglie              8,0-9,0     0,92-0,94 giallo verdastro
L av a n d a       .     . .  Somm.fior.fres.       14-15    0,885-0,90 giallo verdogn.
L im e tta         .    .  .  Scorze fresche       8,0-9,5    0,87-0,885 giallo chiaro
L i mo n i . . . .               »       »       7,5-10.0    0,857-0,862 giallo paglier.
M a c is . . . .              Arillo                 80       0,92-0,95 giallo
M a g g io ra n a        . .  Piantafior.fres. 0,8-1,0        0,89-0,92 giallo chiaro
M a n d a rin i          . .  Scorzo fresshe          —          0,885   quasi incolore
M a n d o rle a m a r e . Panello deoleato         4,5-7,0   1,045-1,060 incoi, o paglier.
M e lis s a        .     . .  Piantafior.fres. I 0,4-1,0      0,89-0,92 quasi incolore
M e nta p ip e r ita .        Sommitàiiorite 5,0-8,0          0,90-0,92 incolore
    »        c r is p a .  .       »      »          3,0      0,92-0,98 giallo verdogn.
N o ci m o s c a te .      .  Noci seeohe         '20-50      0,86-0,92 giallo
O rig an o . .           .  . Piantafior.fres. 2,5-7,0           0,893   giallo bruno
P e t it g ra in         .  . Semi immaturi          —        0,88-0,90 giallo chiaio
P im e n to         .    .  . Semi secchi           50-00         1,03   giallo rossastro
P in o s ilv e s t r e      . Gomme                1,3-5,0    0,86-0,88 incoi, o paglier.
R ose . . . .                 Petali           ' 0,06-0,08   0,845-0,867    »        »
R o sm a rin o .         .  . Piantafior.fres. 12,0-15,0      0,90-0,92 giallo verdogn.
R o ta        . . . .         Pianta fresca        0,4-0,6    0,83-0,85 giallo verdastro
S a lv ia . . . .                »      »            3,5      0,87-0,92 giallo verdogn.
S a s sa fra s s o .        . Radice secca         6,0-8,5   1,067-1,095 giallo bruno
Sedano.            .     . .  Semi secchi                      1,02-1,14 giallo verdastro
T a n a c e to . .          . Piantafior.fres. 1,0-3,0        0,92-0,95 giallo verdogn.
T im o s e r p illo .      .  Piantafìor.seccJ 1,5-5          0,90-0,93 giallo chiaro
   » v o lg a r e . .            » » fres. 1,0-1,2            0,90-0,95 giallo
V e t iv e r .     .    .  .  Radice secca          40-90     1,02-1,03 giallo-giallo br.
Z e nz ero         . .     .     »       »          12-20     0,87-0,88 giallo chiaro
Z e d o a ria .         .  .     »      »                                   »       »
