 ricchezza alcoolica del liquido. La tabella seguente riu­
 scirà quindi utilissima a consultarsi quale norma per il
 grado di solubilità dello zucchero nelle m is c e lo pei liquori:

 G rado         T em p     0°           T e m p . 14° C.      T o m p . 4 0 ° C.
 alcool. '               - ■*'   -   •-----     " -•        - ”        ^- " ■
  della D en sità         Zucch.     D en sità    Zucoli,    Densità Zuceh.
                                                                             0/
 miscela . a 17.5           %         a 17.5        0/
                                                     /o
                                                             a 17,5
                                                                              /0


     0      1.3248        8 5.8       1 .3258     8 7.5      o.oooo      105.2
   10       1.2991        8 0.7       1.3000      8 1.5        —          9 5.4
   20       1 .2360       74.2        1.2662      7 4.5        —          9 0.0
   30       1 .2293       6 5.5       1.2327      6 7.9        —          82.2
   40       1.1823        5 6.7       1.1848      5 8 .0       —          74.9
   50       1 .1294       4 5 .0      1.1305      47.1         —          63.4
   60       1 .0500       3 2.0      1 .0582      3 3.9        —          4 9.9
   70       0 .9721       18.2       0 .0 7 4 6   18.8         — ’        3 1.4
   80       0 .8031         6.4      0 .8 9 5 3     6.6        —          13.3
   90       0 .8 3 6 9      0.7      0 .8 3 7 6    0 .9        _            2.3
   9 7 .5   0 .8 0 6 2     0 .0 8    0 .8 0 8 2    0 .3 6      —            0 .5


     Per i liquori assai fortemente addolciti è necessaria, oltre
  al siroppo di zucchero, ima grande quantità di acqua
  per ridurre l'alcool di 95%. È consigliabile diluire prima
  l'alcool con la maggior quantità dall'acqua mancante, perchè
  l’alcool forte ha la proprietà di sottrarre acqua al siroppo,
  por il che avviene che lo zucchero si sopara in minuti
  cristalli. Con alcool debole non si ha da temere questo in­
  conveniente. Il resto dell’acqua lo si adopera per ri-
. sciacquare il recipiente nel quale si è fatto bollire lo zuc­
  chero.
     Trattandosi di liquori fortemente zuccherini, nei quali,
  anche se devono essere preparati con alcool a 95%, il si­
  roppo di zucchero raffinato è quasi da solo suflicionto a
 ridurre l'alcool, è necessario calcolare quale quantità di
 acqua devesi impiegare per ottenere il siroppo. Una tale
 calcolaziono può essere indicata dal seguente esempio:
 Si abbiano da preparare con ulcool di 95%, 200 litri di
  liquore a 42% di alcool, da doversi addolcirò con Kg. 80
 di zucchero.
     Quanti litri di acqua devesi impiegare per ottenero la
 quantità conveniente di siroppo?
