 Fluid Ounces    X 0,0284 ....................... = litri
   »     »        : 35,1960 ...................... = »
   » Drachmea X 3,5515.................... = millilitri (c. c.)
   »       »      : 0,2816.................... =           »
 Minima X 0,0592 .................................... s=     »
    »    : 16,8941 .................................... *=   »
                              N o r veg ia .
  Sistema metrico decimale; sono inoltre in uso misuro
antiche analoghe a quelle della Danimarca.
                                Ol a n d a .
  Sistema metrico decimale,
                             P ortogallo .
  Sistema metrico decimale; sono però in uso gli antichi:
    Pesi :
  Quintal == 4Arrobas...........................; . = kg. 58,7152
  Arroba s= 32 Arrasces.....................; .........=s »           14,6880
  Arratei .......................................................=s »   0,459
    Misure di capacità :
  Pipa = 30 Almudes..................................... «a litri 502,200
  Barrii s= 18 Almudes.................................. s= o 301,320
  Almude = 2 Potes «= 12 Canadas............... = »                   16,740
  Canada ........................................................ = »  1,395
                                R umenta .
  Sistema metrico decimale; inoltre sono ancora in uso:
    Pesi :
  Cantarmi = 49 Oke......................................= gr. 56,111
  Oka ss 4 litre ............................................. = » 1,275
  Litra s= 100 drammi....................................=       » 0,318
     Misure di capacità :
  Viadra (Vedrò) » 10 Oke = 40 litro . . . . = litri               12,813
  Oka = 4 litre........................................... = . »   1,2813
  Litra = 100 Damuri.................................... — »       0,3203
                                 R ussia .
    Pesi :
  L’unità di peso è la libbra(Funt)................ — kg.            0,4095
  Laet (ufficiale) * 4946 Funt.......................= » 2025,445
  Berkovetz = 10 Pudow s=400 Funt . . . . =                     »   163,804
  Pud bb 40 Funt............................................— »      16,380
  Funt = 9 6 Zolotnikl.................................... =s gr. 409,5
  Zolotnik = 9 6 D o li.......................................= » 42
    Il Liquorista — 13.
