|Categoria dille botti e caratelli


                                                     Gì•ado a tcoolù o del liqui< o
                                     Peso lordo         conte nuto nelle >otti
                                     delle botti
                                     o caratelli Oltre Meno  Meno Meno Meno
                                       ripieni         di 90 di 80 di 70 di 60 Meno Osservazioni
                                                   i                                di
                                     di liquido 90 fino fino fino fino 40
                                                        a 80 a 70 a 60 a 40
                                      Chilogr.
                                                          Tare percentuali

                                     Fino o 100 17,55 17,00 16,55 16,20 15,75:15,40     Le tare indi-
                                                                               ;

                                                                               i
                                     da 101 a 150 17,10 16,55 16,20 15,75 15,40 14,95
                                                                               i
                                                                               1
                                     da 151 a200 16,55 16,10 15,75 15,40 14,9514,60
                                                                            . :

                                     da 201 a 300 15,75 15,30 14,85 14,5014,1513,70     Per le botti
                                                                         !

                                     da 301 a 400 15,30 14,85 14,40 14,0513,70 13,35


                                     da 401 a 550 14,40 13,95 13,50 13,1512,80 12,45

                                     da 55 la 700 13,50 13,25 13,05 12,3512,00 11,70


                                     oltre i 700 13,05 12,60 12,60 12,0011,70 11,35


   Così pure so eventualmente occorresse di stabilire la
misura di un recipiente per mezzo del peso, o viceversa, la
si valuta, per i liquidi aleoolici, dalle indicazioni della ta­
bella seguente, tenendo però conto, nella pesatura, della
taliella procedente per le tare:
