                                  I n g h il t e rr a .
   Quantunque sia ufficialmente prescritto il sistema me­
trico decimale, pure l’applicazione di questo incontra tut­
tora una considerevole refrattarietà nella popolazione, la
quale adotta a preferenza le misure ed i pesi sinora in uso :
     Pesi :
Hundredweigt (cwt) »= 4 Quartes *= 112Pound. = kg. 50,8023
Quartor ss 28 Pound ..........................................=                » 12,7005
Pound =s 16 Ounces — 256 Drachma ............... = gr.                                4536
Ounce Avoir-du-poids(l) .................................. =                   » 28,3495
Ounce Troy or Apothecaries.............................. =                     » 31,1035
Drachin « 60 Grains..........................................=                 » 38,8790
Scrupol = 20 Grains ......................................... =* »                  1,2959
Graia..................................................................... =* »     0,0648
     Misure di capacità :
Pipe (Butt) =s 2 Hogeheades = 126 Gallons = litri 572,9826
Hogsheads b 63 Gallons ............................ «=                      » 286,2456
Gallon (Imperiai G') ** 4 Quarta * 8 Pints *= »                                 4,5459
Quart « 2 Pints *= 8 Gills .......................... *=* »                     1,1359
Pint = 20 Fluid Onces................................ .... »                    0,5682
Fluidonce *= Fluiddraohmes ......................... «                      »   0,0284
Fluid Drachm *= 60 Minime ....................... ** »                          0,0035515
Minim ............................................................ ** c.c.      0,0592
  Per la rapida conversione di questi pesi e misure in
quelli del sistema metrico si procede come segue :
  Pounds X 0,4536 .................................... = kilogrammi
     »    (Av.) : 2,2046 .........................»              »
  Ounces (Av.) X 28,3459 ........... ........... — grammi
     »       »    : 0,0353 ........... ........... —           »
     »    (Tróy)X 31,1035 ......... .                         .»
     ))       » : 0,0311 ...........                           »
  Drachines X 3,8879................... .......            =«  »
  Scruples X 1,2969...................                         »
  Grama      X 0,0648...................                       »
     »         : 15,4324................................ »     *
  Galloni      X 4,5459................................= litri
     »          : 0,2199................................= a
  Pints    0,5682 ...................'................... = »
     » :          1,7598 ................................ = »

  (1)1 pesi Avoir-dU'poids sono quelli adottati dalla Farmacopea
Britannica: i pesi Troy sono quelli adottati nel commercio dei
metalli preziosi,
