    Misure di capacità :
Ame (Tijerce) = Tijerdingkar (Quarti) = 190 Pot­
   ter ...........................................                                              = litri
                                         F R A N C IA .
    Sistema metrico decimalo ; sono inoltre ancora in uso :
    Pesi :
Livre.....................................................                             =        gl'.489,5
      Misure di capacità :
Boiaseau — 4Quarta............................................. = litri 13,000
Millerollo = 4 Eschandaux = 60 Pota................. ^ » 64,000
Pot ....................................................................... = »    1,057
Tonneau (Bordeaux) = 4 Barriques................... =                          » 912,000
Burriquo = 30 Voltoa............................................= » 228,000
Tier9 0 n = 2 0         »        .................................... ! . . =  » 152,000
Volte....................................................................... = »   7,600
l*idce = 50 Veltes................................                                  = a380,000
                                             G r e c ia .
  Sistema metrico decimale; sono inoltre ancora in uso:
    Pesi :
Tulandon = 1000Minas ........................................= kg. 150,000
Cantar = 45 Oche................................................. = » 56,250
Mina = 1500 Dramia............................................=     »  1,250
Dramion = 10 O b oli............................................= gr.  1,000

                                        G er m a n ia .
  Sistema metrico decimale; sono inoltro ancora in uso:
    Pesi :
Centner = 100 P fu n d ...........................= kg. 46,7      (50,000)
Pfund = 30 Loth....................................= gr. 467      (500)
Lath = 10 Quentchen........................ = » 16.667 (16a/*i)
Quentchen = 10 Cent............................ = » 1,6667 (l®/s)
Cent = 10 K orn ....................................=   »    0,16667
     Misure di capacità :
Pass ..................................................................... .... litri 100,000
Sclieffell ................................................................=       » 50,000
Kanne ................................................................... = »           1,000
Quart . . . * ........................................................... =        »    1,145
Schoppen................. C..........................................= »                0,500
