   Misure di capacità :
Botshka = 40 Vedrò .................................. = litri 491,970
lJipa = 36 Vedrò..........................................= » 443,774
Oksoft = 18> Vedrò......................................= « 221,387
Aukerok — 3 V edrò.................................... = »     36,898
Vedrò = 8 StofE = 10 Krnshks................. = »              12,2992

                                     Sp a g n a .

    Sistema metrico deoimale; sono ancora inoltre in uso
   Pesi :
Tonelada = 20 Quintale»...........................= kg. 920,1858
Quintal = 4 Arrobas = 1 0 0 Libras..........— »                 46,009
Libra (Madrid) = 4 Cuarterones = 16 Orzas = »                    0,460
Libra (catalana)............................................= »  0,401
  Misure di capacità :
Pipa = 27 Cantaras....................................= litri 435,541
Moyo = 16 Cantaras ......... = .................. =             » 258,128
Cantera (Arroba Major) = 4 Cuartillas .. = »                       16,133
Cuartilla = 2 Azumbres............................ =            »   4,0332
Pipa catalana = 3 Bariles = 4 Òargas .. = » 482,304
Cargas = 4 Barillons = 8 Mallais = 16 Cor-
    tanos.....................................................= » 120,576

           Stati U niti d e l l ’A m erica               del     N o rd .
  Pesi:
Libbra...................................................... = kg. 0,4536
Tonnell. inglese (lunga) = 2240 libbro . .. = »1017
    »           « (corta) = 2000                   » . . . = » 907
    Misure di capacità :
Bushel.......................................................=     litri    35,24
Gallone ...................................................... ...    »      3,785
Quart ( di gallone)...................................... »                  0,9464
l'int (i/„ di gallono) .................................... = »              0,4732
   Misure di volume :
Piede cubico.................                       = metri cubi   0,028
Corda............................                   = piedi cubi 128
Oncia (avoir-du-poids)                              =     »       28,35
Oncia t r o y ...................                   - grammi      31,10
Pollioe cubico............. :                       = cent, cubi 16,39
Minima .........................                    =     »        0,0616
