l’uso dell’alcool, dello zucchero e degli olii essenziali, una
inesatta valutazione di questi prodotti conduce evidente­
mente o ad una perdita finanziaria per il fabbricante —-
qualora la quantità approssimativamente valutata sia
superiore a quella necessaria — oppure ad una frode-per
l’acquirente ed il consumatore nel caso opposto.
   In generale, specialmente per una produzione su larga
scala, le sostanze, sia solide, che liquido vengono pe­
sate, per i liquidi facendo uso di recipienti tarati. Quando
però dei liquidi occorrano solo quantità limitate — come
per gli olii essenziali — riesce più agevole di misurarne il
volume, facendo uso di recipienti graduati. In tale caso
è necessario tenero presente la differenza che intercede
tra una medesima quantità di un liquido pesata o misurata,
differenza la quale ò in relazione alla densità o peso spe­
cifico del liquido stesso. Per la sola acqua -— e pei liquidi
che hanno la medesima densità — i pesi ed i volumi si
equivalgono. Richiamiamo, del resto, quanto abbiamo
già dettagliatamente esposto a proposito dell’alcool.
   Crediamo utile indicare la denominazione dei pesi e
delle misure di capacità antiche tuttora in uso nei princi­
pali Stati esteri.
                   A rg en tin a (Repubblica).
  Sistema metrico decimale; inoltre sono ancora in uso:
    Pesi :
  Quintili »= 100 Libras .................................. = gr. 45,936
  Arroba = 25       »                                      =   » 11,485
  Libra =       2 Maroos...................................= » 460,000
  Marco =       8 Onzas .................................. = » 230,000
  Onza     = 16 Adarmes.................................= »       28,800
  Adarrne = 36 Granos.................................. =■ a       1,800
   Misure di volume :
 Pipa catalana = 4 Cargas        6 Barrile». . . . — litri 456,000
 Carga = 1% Barrii = 16 Cortanes.......... =              a 114,000
 Barrii = 4 Canocas = 10 a/, Cortanes . . . . = a 76,000
 Caneca = 2 a/,t Canecas = Frascos.......... =            a 19,000
 Cortan = 3 Frascos,.................................=    a'  7.125
 Frasco = 2Medios = 4Quartos = 8 0ctavos = a                  2.375
 Medio = 2 Quartos = 4 Octavos............ =              a   1,187
 Quarto = 2 Octavos................                    = a    0,593
 potavo                                                sm »   0,89?
