                             A u s t b ia -U n g h e bia .
  Sistema metrico decimale; sono però ancora in uso:
     Pesi :
  Last — 40 Ceutner............... : ...................... = kg. 2240,250
  Sauin •= 275 X’fund......................................=                    » 154,515
  Lagel = 125 »                  ..........i ..........................=      »    70,000
  Centner (Wiener) = 100 Pfund................... =                            » 56,000
  Pfund = 32 Loth..........................................=                 gr. 560,000
  L o th .............................................................. =      » 17,500
     Misure di capacità :
  P a s s.............................................................. = litri 565,800
    » (por la birra) .................................... =                     » 113,178
  Eimor = 40 Maas ........................................=                     » 58,500
  Maas = 2 Seidel........................................... =                  »   0,707
  Seidol.............................................................=          »   0.303
                                       B r a s il e .
  Sistema metrico decimale; inoltre sono ancora in uso:
      Pesi :
  Tonolada antica = 54 Arrobas ................. = kg. 793,160
  Barrica = 6 Arrobas.................................... =              » 88,905
  Quintal = 4         »        .................................... =     » 58,752
      Misure di capacità :
  l ’ipa = 15 Almudes = 180 Medidas = 132
        Balloni................................................... = litri 499,660
  Alqueis — 4 Quarta».................................... —               » 41,522
  Ballon .......................................................... =     »    3.785
                                          Cin a ,
     Pesi :
Picul (Tan) = 10 Catty....................................= kg. 60.480
Catty (Chin) = 1 6 T a e l........................................ = gr. 604,0
Tael (Liang) = 10 Maco ......................................= »          37,8
Aiace (Tsion) = 10 Cardaren = 100 Cish (L i). . . . = »                    3,8
  N .li. Le misure di capacità sono assai diverse nelle vario
provinco: in generalo anche i liquidi si vendono a poso.
                                   1lANIMAROA.
    Pesi :
Skippund = 20 Lispund = 320 Pund................. = kg. 160
Centner = 100 Pund -= 1000 Kwintin = 1000 Ort.. = « 50
Pund....................................................................... = gr. 500
