                                  Svezia .

 ■Sistema metrico decimale; sono ancora in uso:
   Pesi :
 Centner = 100 Pund ................................= kg.            42,5075
 Pund = 100 O r t ......................................... — »       0,425

                                 Sv iz ze r a .

 Sistema metrico decimale; sono ancora in uso:
   Pesi :
 Centner = 1 0 0 P fund.................................. = kg. 50
 Pfund = 16 Unzen = 32 L oth .................. —gr. 500
   Misure dì capacità :
 Saum — 4 Eimer = 100 Mane................. = litri 15
 Maas (Pot) = 2 Sclioppe.............................=             > .1,500
 Schoppe........................................................ = » 0,750

                                 T orch ia .

  Sistema metrico decimale ; lo denominazioni sono diverso :
 Chilo ì-à ehary........................................... = litri 100
 Eulscee = 1 0 Zarf ......................................— »           1
 Cantar à chary........................................... = kg. 100
 Vecliiei à oliary........................................... =    »    1
  Misure antiche ancora in uso:
    Pesi :
 Carico = 100 Oca....................................... = kg. 128,103
 Cantar = 41 Oca - 100 Rotoli................. =                       » 56,365
 O ca................................................................=  » 1,281
 Rotolo ........................................................ =      » 0,5636


  Tra le misure estero di uso frequente ricorderemo infine
la Medana = 8 Cuba — litri 8,1272 in Abissinia; il Can­
tar = 36 Oca = 100 Rottel =. Kg. 44,473 (Rotte! = 144
Delirom = gr. 4447) in Egitto; la Saa = 4 Mud = litri
55,501 nel Marocco; la Bina = 4 Meltar = litri 39,380
di Tunisi, eco.
