                                      A n ice .
   Semi di anice comune secchi e contusi . . . kg.                                   5
   A c q u a ............................................................... lit. 40
   Sale da c u c in a .................................................gr. 25
   Dopo macerazione si distilla per raccogliere litri 20.
   È da osservarsi che l’acqua che avvolge il serpentino re­
frigerante sia mantenuta leggermente intiepidita; e ciò
allo scopo di impedire che l’olio essenziale abbia a soli­
dificarsi ostruendo cosi il condotto raccoglitore.
   Si preparano col medesimo procedimento lo acque di
aneto, badiana, carvi (semi), finocchio (semi), ginepro (bac­
che).
                                  Ca n n e l l a .
   Cannella Ceylan soppesta . . . . . . . .                                  kg. 2
   A c q u a .............................................................. lit. 32
   Sale da cu c in a .....................................................gr. 800
   Dopo macerazione per 24 ore se ne distillano a fuoco
 nudo litri 16.
   È consigliabile di procedere alla coobazione.
   Si preparano col modesimo procedimento le acque di­
stillato di cascarilla, garofani, macis, noci moscate, sansa-
frosso, legno di Rodi, cannetta di Cina.
                            Calam o arom atico .
   Radico di calamo contusa................................. kg.                       2
   A c q u a ................................................................... lit. 32
   Sale da c u c in a .................................................... gr. 400
  Se ìA distillano litri 16.
  Nello stesso modo si preparano le acque di angelica,
enula campana, cardamomo.

                                      Ce d r o .
   Scorze di N. 40 cedri freschi
   A c q u a ............................................................... lit. 20
   Sale da cu c in a .............................                . . .         gr. 125
  Si distilla per raccogliere litri 10.
  Si preparano nello stesso modo le acque di arance,
arance amare (curafao), Unioni, mandarini, bergamotto.
