                           Tinture semplici.
                                    A garico .
   Agarico     ......................................................... gr. 200
   Alcool di 9 0 ° .................................................... kg.    1
       Giorni 8.
                                       A loe .
    Aloo del C apo.................................................... gr. 200
    Alcool di 6 0 ° .................................................... kg. 1
        Giorni 8.
                                     A m bra .
                                       I.
   Ambra g rigia.................................................gr. 20
   Alcool di 8 5 ° .................................................kg. 1
       Giorni 15
  A dolce calore (25 a 30°) agitando di tempo in tempo.
                                       II.
   Ambra grigia................................................ gr. 40
   Alcool di 9 5 ° .................................................» goo
       Giorni 15.
  Si aggiunge l’alcool a poco a poco.

                                    A n an as .
    Ananas (frutto)      ....................................... gr. 100
    Alcool di 90°   ............................................kg.    1
        Giorni 5.
                                   A n gelica .
                                           I.
    Radice d’an g elica....................................... gr. 200
    Alcool di 8 5 ° .............................................               kg.0.5
   Si lascia macerare a 25° circa, si decanta tutto il pro­
dotto, si ripete la macerazione con altro mezzo kg. d’al­
cool. Si passa spremendo, si riuniscono i due prodotti e
si filtra.
      Totale giorni 8.
                                          II.
     Radici d'angelica . . . .                                                     kg.1
     Alcool di 9 0 ° .................................................... lit.    3
     Acqua....................................................................»   0.5
          Giorni 8.
