essere di 85°: il prodotto che si devo raccogliere medianto
distillazione e rettificazione è di litri 10.
                                                              Gr. i\Icool 80° Aequa
                                                                       Litri Litri
    Alo© soccotrino.............................              600     10.5 5
    Ambretta s e m i............................. 1.250               10.5 5
    A n e t o ........................................... 1.250       10.5 5
    A n g e lic a ......................................               10.5 5
    A n i c e ...........................................              10.5 5
    Arancio a m a ro ............................. 2.000              12      5
    Arancio fiori freschi o mondati . . 2.500                         10.5 5
    Assenzio (sommità e foglie secche). 2.500                         10.5 5
    Balsamo Tolti..................................           600     10.5 5
    B a s i l i c o .......................................             4.0   2.5
    Benzoino in lacrimo........................               600     10.5 5
    B erga m otto..................................                   10.5 5
    Calamo a rom a tico ........................              300     10.5 5
    Cannella Ceylan ( * ) ........................            300     10.5    5
        »        Cina (*"*)             ...................   600     10.5 5
    Cardam om o..................................             600     10.5    5
    Carvi (se m i).................................                   10.5 5
    Cascarilla......................................                  10.5    5
    Cornino (s e m i)............................. 1.250              10.5 5
    Dauco eretico..................................                   10.5 5
    Finocchio            .................................. 1.150     10.5 5
    G a la n g a ...................................... 1.250         10.5 5
    G a r o fa n i......................................      600     10.5 5
    Genepi         ....................................... 1.250      10.5 5
    Ginepro (b a cc h e )........................ 1.250               10.5 5
    Issopo (sommità fiorite secche) . . 2.600                         10.5    5
    Lamponi freschi e mondati . . . 5.000                             10.5 5
    Lavanda         ......................................  1.250     10.5    5
    Mandarini (scorze e succo) N. . .                         150'    10.5 5
   Mandorle a m a r e ........................ 2.500                  10.5 5
   Melissa         ....................................... 2.500      10.5 5
   M e n t a ........................................... 2.500        10.5 5
   Mirra................................................      600     10.6 5
   Noci moscato o M acis...................                   600     10.5 5
   Pesco (semi pestati)................... 2.500                      10.5 5
   R o s e ........................................... 2.000          10.5    5
   S a ssa fra sso..................................          600     10.5    5
    Sandalo (legno).............................              600     10.5    5
   Sedano ........................................... 1.260           10.5 5
   Thè (Pecco e Imperiale) . . . .                            400     10.5    5
   Zafferano scelto.............................              300     10.5 5
   Z e n z e r o ...................................... 1.250         10.5 5
  (0 Macerazione 24 ore. Distillazione a nudo, lìettifìcazione a fuoco
nudo con 5 lit. d'acqua. — (**) Si fa macerare per 36 ore.
