                                    K um m el .
                                          Glaciale liiga Berlino Eckan
   Semi di cornino Olanda . . 1500 1800 2000 1500
   Scorze di limoni                           _ 100 __             75
      »     di arance                 . . _ 100 —                  50
   A n i c e ........................ . .     75      50     __    —
   Finocchio...................               _       20     __ 125
   Cannella Ceylan . . . . .                  12      20     __    __
   Radice ireos . . . .               . .    150      25     50    —
   Coriandoli................... . .          40      30     __   125
   Cardamomo . . . .                  . .     —       __     12    75
   V a n ig lia ................... ■ .        3      —      —     —
   Camomilla romana . . . .                   —       —      25    —
  Si versa sulle droghe pestate, nell’alambicco, una mi­
scela di litri 0% di alcool di 90° e Sy2 di acqua, e dopo
averle tenute in digestione, se ne distillano litri 8 di al-
coolato.
                                    Ca n n e l l a .
   Cannella Ceylan.....................................................             375
       »       C h in a ........................................................... 125
   G a r o fa n i...............................................................     30
   Alcool di 8 5 °..............................................................       20
   Macerare e distillare senza rettificazione, per ottenere
litri 20.
                                     Z en zero .
   Z e n z e r o .............................................................. 250
   G alanga...............................................................50
   Cannella C in a .....................................................25
   Garofani          ..........................................................15
   Noci m osca te.....................................................10
   M acia...................................................................        4
   Alcool di 8 5 ° .....................................................10<4
  Si procede come sopra, per ottenere litri 10.


                             M elissa        composta .
                     (Acqua dei Carmelitani Scalzi).
  Quantunque questo preparato sia da considerarsi un
medicinale piuttosto che un liquore, pure vogliamo indi­
carne la composizione secondo una delle numeroso ricette
