                          A n ise t t e .
                       Comune      Tipo            Tipo            Tipo
                                  Bordeaux        Lione           Parigi
Anico stellato . . gr. 1200          200           850             750 ;
   » verde .       . . 1200          800           500             250
Finocchio .        . .    400        200             65             05
Coriandoli. . . . .       400        200            125            125
Sassafrasso .      . . ___           200             65               ___

Angelica radice ) . .      ---         —             15                15
Mandorle amare. . ,        ---         —                ___           500
Ambretta . . .     . .                  50              ___           ___

Thè imperiale . . .        ---          50              —             —
Scorze limoni freschi      —           —        N. 15            N. 10
   »   arance     »        ---         —           —                10
Alcool 85°         . lit. 21           21          21               21
   Si lasciano macerare le droghe pestate per 48 ore nel­
l’alcool e si distillano litri 20: si aggiungono litri IO di
acqua al prodotto distillato e si rettifica. Questi alcoolati
si impiegano naturalmente per preparare il rispettivo li­
quore, mescolandoli cogli altri ingredienti ed edulcoran­
doli, come sarà indicato nella Parte IH (Fabbricazione dei
liquori).
               A rance   am are      (C u r a ^a o ).
   Si lasciano immerse in quantità sufficiente di acqua
gr. 900 di scorzo secche di arance amare ; quindi si liberano
della parte biancastra: si mescolano kg. 1,250 di scorze
d’arance amaro (curagao) detto Garton e si fa digerire nel
lambicco con litri 20 di alcool; quindi si distilla e si retti­
fica con litri 5 di acqua, per raccòglierò infine litri 17
di prodotto.
                          A ssenzio .
                                  di          Mont­           Sviz­     Pon-
                    colmine     Lione         pellier          zero    tarlier
Assenzio maggioro 500     500    200           200             GOrt     250
   »      minore . 250    250    100            100            _          —
Anice verde.       800 800       500           400            150        500
Anico stellato . . —      200      —             —            250           _
Finocchio. . . . 200     400     400           300             15           500
Coriandoli . . .    —     200      25            15            15            15
Angelica semi . . —        —  ,    25            25            —             20
    «    radice. . 60      —r      —              —            80           —

Maggiorana .        —      —       —             —             80       —
Cardamomo . . . —          —       —             —•            40       —
Issopo secco. .    200    200      —             —             —       ■—
Melissa . . . .    200     —       —             —             —        —
Menta pip. . . . —        200      —             —             —        —
