  Si lasciano macerare per 12 ore i vegetali nell’alambicco
con alcool di 90° litri 9 e acqua litri 5, dopo avere riscal­
dato leggermente la miscela: poi si distillano litri 10.
  Il liquido residuale della distillazione viene conservato
per utilizzarlo in una successiva operazione.

                                       Coca.
   Coca f o g l i e ............................................................1000
   M elissa...............................................................       100
   Scorze lim oni......................................................           SO
   M a c i a ...............................................................      25
   Angelica rad........................................................           25
   C a rd a m om o.....................................................           10
   Arnica f i o r i .....................................................         10
   Alcool 90°.......................................................... lit. 6%
   A c q u a ...............................................................» 5*4
   Si distillano litri 8.

                                         G artjs.
    Aloe di Socotra . . . .                       - .............................           5
    Cannella         ..................................................................... 20
    Noci moscate ................................................................. 18
    Zafferano ...............................................................               5
    Mirra       ....................................................................        2
    G a r o f a n i ...............................................................         5
    Alcool 8 0 ° ...............................................................lit. 6
  Dopo 4 giorni di macerazione nell’alcool si filtra, si ag­
giunge 1 litro di aoqua e si distilla per ottenere litri 5-5 %
di prodotto.

                                        G in e pr o .
                                                         I.                        II.
    Ginepro (bacche). . .                     • • • gr. 500                       750
    C a r v i .........................       . . .  # 60                          —

    Finocchio ...................             . . . »     60                        —

    Angelioa rad..................            . . .  » 25                           —

    Coriandoli....................            . . .  » 20                           —

    Luppolo........................           . . .  » —                            75
    Alcool 8 5 ° ...................          . . . lit. 4.5                       —


   D opo 24 ore di macerazione si aggiungono 2 litri di
 acqua, si distilla (litri 4 a 4,5) e si rettifica (litri 4).
