che vennero proposte, perchè esso rappresenta un alcoO'
lato veramente tipico:
   Melissa fresca fiorita....................................... gr. 3500
   Issopo sommità fiorite...................................»                     125
   M aggioran a................... ................................. »            125
   Rosmarino          ..................................................... »     125
   T i m o ...............................................................»       125
   Salvia sommità fiorite.......................................»                 125
   Angelica r a d ic e ........................................... . »            125
   G a r o fa n i.......................................................... »      60
   Cannella Ceylan.................................................»               CO
   Coriandoli          .........................................................» 125
   M a c i s ...............................................................»      15
   Noci moscate................... , .............................. »              45
   Scorze di limoni fr e s c h e .................................... N.           10
   Alcool di 85°........................................................lit.        11

  Si fa digerirò la miscela per 3 giorni nel lambicco, poi si
distilla previa aggiunta di litri 10 di acqua, od infine si
rettifica per ottenere litri 10 di prodotto.



   Chiuderemo questo capitolo, riguardante la preparazione
degli alcoolati, con alcune norme convenute e adottato dai
principali produttori e distillatori della Francia.
      1) Nella distillazione di qualsiasi liquore alcoolico si
procederà con molta lentezza, allo scopo di non agglome­
rare un eccesso di vapore alcoolico, procurando di regolare
bene il fuoco. Così procedendo non si avranno rosidui om-
piroumatici.
      2) Una piccola quantità proporzionalo di acqua di
fiori d ’arancio (3-4% ) comunica una buona fragranza e
facilita l’unione degli altri aromi.
      3) Se ima miscela contiene chiodi di garofano o noce
moscata è più conveniente di incorporarvi mia piccola
quantità di creta o di carbonato di magnesia per evitare
che passino rapidamente i citati aromi.
      4) Gli aromi dell’arancio o del cedro passano lenta­
mente.
      5) In una mescolanza di aromi la menta passa por
prima, l’issopo, il calamo ed il cardamomo più tardi.
