                                      Ceduo .
   Si fanno macerare per 24 ore le scorze fresche di CO cedri,
con 12 lit. d ’alcool a 85°, si aggiungono 5 lit. d’acqua, e si
ricavano per distillazione 11 lit. Si rettifica poi con 5 litri
d’acqua.

                                      L im o n i .
   Scorze fresche di N. 80 limoni
   Alcool di 8 5 ° ..................................................... lit.    12
  Si opera come per l’alcoolato di cedro.

                           L im o n i (concentrato).
   Scorze fresche di N. 160 limoni                                                 '
   Alcool di 8 5 ° .....................................................lit.      12
  Si opera come por l’alcoolato di cedro.

                                 Ca f f è M o k a .
    Caffè Moka o Martinica mescolati in parti uguali kg. 1.250
    Alcool di 7 5 ° .....................................................lit. 10.5
    A c q u a ...............................................................»     5


                                   Composti.
   Indicheremo tra i numerosissimi alcoolati composti
alcuni dei più usati, riserbandoci di indicare quelli spe­
ciali per ogni liquore nel capitolo in cui esporremo le ri­
cetto por la fabbricazione dei liquori por distillazione. Il
modo di preparazione è identico a quello descritto per gli
alcoolati semplici.

                               A llasch R usso .
    Cornino Olanda (semi)...................................... gr. 1500
    Coriandoli............................................................          85
    A n i c e ...............................................................       65
    Ireos radice......................................................              50
    Alcool 0 0 ° ..................................................... lit- 6%
    A cqu a...............................................................lit. 5!/2
   D opo digestione per 24 ore si distillano litri 8.
