224                          Manuale del liquorista

                          C u r a q a o (A r a n c e a m a r e ).
                                             I.
      Scorzo d’arance amare................................. gr. 500
      Alcool di 8 5 ° ................................................ kg. i
          Giorni 10.
                                            II.
      Scorze d’arance amare............................. . kg. i
      Alcool di 9 5 ° ........................................... . »      3
      Acqua     ..................................................... .  » 1
          Giorni 8.
                                       E u c a l ip t o .
      Foglie di eucalipto           .............................          .    gr.    250
      Alcool di 8 5 ° ............................................         .    kg.    1
          Giorni 10.
                                      Fava      tonca.

      Fave ton ch e ................................................           gr. 250
      Alcool di 96°................................................
      Acqua ..........................................................          » 500
          Giorni 8.
                                       F in o c c h io .
      Finocchio (sem i).......................................             . gr. 1G0
      Alcool di 8 5 ° ............................................         . kg.   1
          Giorni 8.
                                        Galan oa.
                                         I.
      Radici di gnlanga..................................                  . gr. 200
      Alcool di 6 0 ° .......................................              . kg.   i
          Giorni 15.
                                            II.
      G a la n g a .....................................................       gr.    500
      Alcool di 90(>................................................
           Giorni 5.
                                                                                /
                                        G a r o f a n i.
                                            I.
      Garofani.....................................................        . gr. 100
      Alcool di 8 0 ° ........................ ....                        . kg.   1
          Giorni 8.
