                                        IL
Foglie d’assen zio................................................kg. 1.5
Alcool di 9 5 ° ...................................................... » 4
A c q u a .....................................................................» 0.5
     Giorni 8.
                                       III.
Foglie d’assenzio senza steli................................. gr. 500
Alcool a s so lu to ..................................................... » 1560
     Giorni 8.
                         B alsam o d e l P e r ù .
Balsamo del P e rii............................................... gr. 70
Alcool di 9 5 ° .................................................kg. 1
    Giorni 10.
                         B alsam o d e l T olù .
                                   I.
Balsamo del T o l ù ................................................gr. 65
Alcool di 9 5 ° .................................................... kg.   1
    Giorni 10.
                                  II.
Balsamo del Tolù (p o lv .)............................. kg. 1
Alcool di 9 5 ° ................................................. »      3
Acqua distillata............................................ »           0.5
     Giorni 8.
                                  B a silico .
 Foglie di b a s ilic o ............................................gr.         600
 Alcool di 9 0 ° .................................................kg.             1
     Giorni 6.
                                  B en zoin o .
                                       I.
 Benzoino in lacrime polverizzato . . . .                                  gr. 200
 Alcool di 8 5 ° ................................................ kg.             1
     Giorni 15.
                                      ir.                                 v
 Benzoino (p e z z e t t in i)......................................kg. 1
 Alcool di 9 5 ° ...................................................... » 3
 Acqua d i s t i l l a t a .................................................. » 0.5
      Giorni 15.
                                 B ergam otto .
                                  T.
  Scorzo di b e r g a m o t to .................................. gr.            300
  Acqua di 9 0 ° ................................................ kg.              1
      Giorni 8.
