                                     M e l is s a .

                                         I.
   Melissa (foglio).................................................... kg.        5
   Alcool di 9 5 ° .....................................................»         10
   Acqua      ................................................................»    5
        Giorni 8. N.B. per digestione.
                                    II.
   Melissa (foglio)     ............................................. gr. 250
   Alcool di 8 5 ° .................................................... kg. 1
        Giorni 15.
                                Menta        c r is p a .

   Aleuta crispa ( f o g l i e ) .................................... gr. 100
   Alcool di 8 5 ° .................................................. kg.   1
       Giorni 8.
                              M enta        p ip e r it a .


  Ctonio la Menta crispa.

                                      M u s c h io .                                     ^
   Muschio del T o n ch in o ......................................gr.            IO
   Alcool di 8 5 ° .................................................... kg.        1
       Giorni 10.
                                N oci m o s c a t e .
   Noci m o s c a te .................................................... kg.        1
   Alcool di 9 5 ° ...................................................... »          3
   A c q u a ....................................................................» 0.5
        Giorni 8.
                               N oci v e r d i .
   Ficcoio noci v erd i............................................... kg.          3
   AIgooI di 9 5 ° ......................................................»          1
   Acqua      ................................................................»     1
        Settimane 4.
                       N oci (Mallo di).
   Noci immaturo....................................................lig.            I
   Alcool di 8 5 ° ......................................................»          1
   Scorzare il mallo, pestarlo e lasciarlo annerirò all'aria
durante 24 ore; macerazione di un mese; spremerò e
filtrare.
