                                      I ssopo.
Sommità fiorito d’issopo se c c h e ................... gr.                   250
Alcool di 8 5 ° ................................................ kg.            1
    Giorni 15
                                    Lavanda.
 Lavanda ( f i o r i ) ........................ .... . . . gr.                      300
 Alcool di 8 5 ° .................................................... kg.             1
     Giorni 8.
                                      Lauro.
 Foglie secche di lauro .................................. gr.                    125
 Alcool di 6 0 ° .............................................                     kg. 1
     Giorni 15.
                                     L im o n e .
 Scorze fresche di lim o n i............................. kg. 0.500
 Alcool di 8 5 ° ...................................................... » 1
     Giorni 10.
                                   L iq u ir iz ia .
 Legno di l iq u ir i z ia ...........................................kg.             1
 Alcool di 9 5 ° ...................................................... »             2
 A c q u a ................................................................»          2
     Giorni 8.
                                      M a c is .

                                           I.
Vedi Cannella (1), sostituendovi il macis.
                                          II.
 M a c is ..................................................................gr.     250
 Alcool di 8 0 ° .................................................... kg.             1
      Giorni 8.
                                 M A C 4 G IO R A N A .

 Maggiorana      .................................................... gr.           500
 Alcool di 7 0 ° .................................................... kg.             1
     Giorni 8.
                            Mandorle            am are.

 Mandorle a m a r o ............................................... kg. 0.50
 Alcool di 8 0 ° ......................................................»   1
     Un mese, scuotendo di sovente.
