                                      A n ice .
                                         I.
    Anice v e r d e ................................................ gr. 250
    Alcool di 8 5 ° .................................................... ìit. I
        Giorni 10.
                                        II.
    Anice v e r d e .................................................... kg. 0.5
    Alcool di 7 0 ° ......................................................»   2
        Giorni 10.
                              A nice stellato .
    Anice stellato.................................................gr. 160
    Alcool di 9 0 ° ................................................ kg. 1
         Giorni 8.
                                    A ran ce .
                                         I.
    Scorze d’aran ce............................................gr. 400
    Alcool di 9 0 ° ................................................ kg.     1
        Giorni 5.
                                        II.
    Arance fresche,v e r d i ....................................... gr. 500
    Alcool di 9 0 ° .................................................... kg.   1
        Giorni 6.
                                        III.
    Scorze d’arance, p.gialla...................................gr. 500
    Alcool di 9 0 ° .................................................... kg.   1
        Giorni 6.
                 A rance am are — vedi Cura^ao.
                            A s fe r u l a odorosa .
   Asperula fr e s c a ............................................gr. 350
   Alcool di 9 0 ° .................................................kg.  1
        Giorni 10.
Si aggiunge poi 10% di cognac.
                                   A ssenzio .
                                         I.
     Foglie e sommità secche ............................. gr. 260
     Alcool di 8 5 ° ................................................ kg. 1
         Giorni 15.
   ■Si agita ogni giorno.
