                                        II.
    Scorzo di bergamotto.......................................gr. 500
    Alcool di 8 0 ° .....................................................kg. 1
        Giorni 10.
                                       Cacao .
                                          I.
   C a c a o ..............................................................gr. 200
   Alcool di 90“ ..................................................... kg.       1
        Giorni 10.
  Il cacao deve essere tostato, privato dalla scorza e ma­
cinato grossolanamente. La massa esaurita può essere ce­
duta alle fabbriche di cioccolata.
                                       II.
    Cacao tostato, in polvere, senza bucce . . . gr. 500
    Aloool di 8 0 ° ....................................................kg. 1
        Giorni 18.
                                       Ca ff è .
    Caffè    .............................................................. gr. 400
    Alcool di 9 0 ° ....................................................kg.       1
         Giorni 8.
   Si dove sceglierò una buona qualità di caffè molto aro­
matico, lo si tosta fino al bruno chiaro, e si macina assai
finamente. La tintura di caffè ò preferibile a qualunque
altro preparato per la fabbricazione dei liquori di caffè.

                            Calam o A rom atico .
                                           i.
     Radici di calamo .                                            .   gr. 250
     Alcool di 90° . .
         Giorni 10.
                                          ii.
     Radici di calamo .
     Alcool di 96° .                                               .     »       5
     Acqua...................
         Giorni 14.
                                  Ca m o m illa .
    Fiori di camomilla
    Alcool di 90° . .
         Giorni 10
   Si passa a pressione e si filtra.
