                                   Ca n n e l l a .
                                           I.
   ('annoila di Ceylan ....................................... kg. 1
   Alcool di 115°...................................................... » 3.25
   Acqua       ................................................................ » 1
        Giorni 8.
                                          II.
    C a n n e lla ......................................................... gr. 200
    Alcool di 8 5 ° .................................................... lit.       1
  Si fa macerare per 8 giorni nell’alcool, fino alla tempe­
ratura di 25 a 30°. Si fa passare attraverso tela fina com ­
primendo. Si filtra.
                                        III.
   Cannella Cassia.................................................... gr. 200
   Alcool di 9 5 ° .................................................... kg. 1.600
   Acqua................................................................... gr. 400
  Si estrae la cannella dapprima con kg. 1 di alcool; quindi
con miscela di alcool gr. 000, acqua 400. Si riuniscono i li­
quidi ottenuti e si filtra.

                                  Car d a m o m o .
                           I.
  Vedi Cannella (II), sostituendovi il cardamomo.
                                       II.
    Cardamomo del C a la b a r ................................. kg. 0,5
    Alcool di 9 5 ° ............................................             » 3
    Acqua      ........................................................... »   1
        Giorni 8.
                                  Ca r d o san to .
    Foglie di cardo sa n to...................................... gr. 500
    Alcool di 7 0 ° .................................................... kg. 1
        Giorni 12.
                                     Ca r r u b e .
    Carrube.............................................................. kg.   1
    Alcool di 95°                                                                       »3
    Acqua distillata................................................. »             l
        Giorni 8.
