                              P epe     e    P im e n t o .
   Pepo nero (o Pim ento).....................................kg.                   I
   Alcool di 0 6 ° .....................................................»           2
   Acqua     ................................................................»      2
       Giorni 8.
                              P epe     di    Spagna.
   Frutti di capsico (pepe di Oaiennu) . . . .                              kg.     1
   Alcool di 9 6 ° ...................................................... »         3
   Acqua      ................................................................»     2
       Giorni 3.
                                      Prugne.
   Prugne turche.................................................... kg.              1
   A c q u a .....................................................................» 0,5
   Alcool di 9 5 % ...................................................... »           4
   Si tagliuzzano le prugne ben mature, levando i noccioli
che, pestati, vengono aggiunti alla polpa: su questa si
versa l'acqua per stemperarla, quindi l’alcool e si fa dige­
rire per alcune ore: infine si decanta, si spreme e si filtra.

                                      Q u a s s io ,
   Legno qu assio.................................................... kg.           1
   Alcool di9 0 ° .......................................................»          3
   Acqua     .
       Giorni 8.
                                  RABARBARO.
   Rabarbaro...............................................................gr. 200
   Alcool   di8 5 ° ..................................................... kg.    1
       Giorni 8.
                                       R ose.
   Uose rosso ( p e t a l i ) ...........................................gr. 150
   Alcool di 9 0 ° .................................................... kg.    1
       Giorni 8.
                                   R o s m a r in o .
   Rosmarino foglie e Mori . . . . . . . .                           gr. 250
   Alcool di85° .....................................................kg.   1
       Giorni 8.
                                      Sa l v ia .
   Salvia f o g l i o .................................................... gr. 350
   Alcool di8 5 ° .....................................................kg.       1
       Giorni 8.
