                                           II.
     Garofani d*Amboino . . ..................................kg.                    1
     Alcool di 9 6 ° ......................................................»         3
     A c q u a ................................................................»     2
         Giorni 8. In luogo fresco.
                                       G en zia n a .
                                             I.
 .   Railico di genziana...........................................kg.               3
     Alcool di 9 5 ° ......................................................»        5
     A c q u a ............................................................... »    ,2
          Giorni 15.
                                            II.
     G e n z i a n a .........................................................kg. 500
     Alcool di 8 5 ° ......................................................» 1,500
          Giorni 15.
                                       G in e p r o .
     Bacche di g in ep ro.......................................... kg.             3
     Alcool di            9 5 ° ............................................ »      5
     A c q u a ................................................................»    2
          Giorni 8.

                                 G r a n a P a r a d is i .
     Grani di Paradiso...........................................kg.               0.5
     Alcool di             9 6 ° ............................................ »      2
     A c q u a ............................................................... »   0.5
         Giorni 8.
                                          I r id e .
                                            I.
     Radico di iride fio r e n t in a ............................. kg.             1
     Alcool di 8 5 ° ...................................................... »       3
         Giorni 15.
                                           IL
     Radici d’ir id e .....................................                          kg.2
     Alcool di 9 5 ° .......................................................»       7
     Acqua.....................................................................»    2
         Giorni 8.
   Si riprende il residuo con altri 5 litri d’alcool a 90° e si
lascia digerire per 3 giorni. Si mescolano quindi le due
tinture e si filtra.
     Il Liquorista. — 15.
