                                 Casc a r ill a .
                                        I.
   C a scarilla..................................................... gr. 200
   Alcool di 8 6 " ................................................ kg.    1
        Giorni 10.
                                       II.
  Vedi Cannella (I), sostituendovi la cascarilla.

                            Cassis (Ribes nero ) .
   Cassia        sgranato. . .                                                     kg.   1
   Alcool        di 9 0 ° ..................................................» 1.200
  Dopo 15-20 giorni si filtra e si rinnova il trattamento
con altrettanto alcool, e così per una terza volta conser­
vando però separatamente la I, II o III tintura ottenuto.
Infine si spreme il residuo a parte.
                                  Ce n t a u r e a .
   Foglio di contauroa...........................................kg. 1
   Alcool      di 0 5 ° ................................................. » 2
   A c q u a ................................................................» 0.5
        Giorni 8.
                            '         C h in a .
                                            I.
   China peruviana............................................... gr. 500
   Alcool di 9 0 ° .................................................... kg.       2
   A c q u a ................................................................»    0.8
        Giorni 8.
                                          II.
   C h i n a ..............................................................kg. 0.250
   Alcool di 6 0 ° ......................................................» 1
        Giorni 8.

                                       Coca .
   Foglie di c o c a .................................................... gr. 200
   Alcool di 8 5 ° .................................................... kg.     1
       Giorni 8.
                                     C o M IN O .
   Semi di cornino................................................ kg. 1
   Alcool di 7 0 ° ........................ .... , . , . »               1
       Giorni 8,
