                                     Sto rack .
   Storace    ............................., ........................ kg. I •
   Alcool   di 0 6 ° ............................................... »        3
   Acqua d is t il la t a ................................................. » 0.5
       Giorni 15.
                                        T he.
   The ottimo n e r o ............................................... gr. 200
   Alcool   di 0 0 ° .....................................             » 750
   Arrac o Cognac......................................................» 250
       Giorni 20.
                                       T im o .
   T i m o .................................................................. gr. 250
   Alcool     di 8 5 ° ................................................... kg.      1
        Giorni 8.
                                   V a l e r ia n a .
   Radice di valeriana ...........................................gr. 250
   Alcool di 8 5 °......................................................... kg. 1
       Giorni 15.
                                    V a n ig l ia .

                                  J.
   Vaniglia di 1° scelta...................................... gr. 100
   Alcool di 80° ................................................ kg. I
       Giorni 15.

   Si esaurisce la vaniglia in 5 riprese, impiegando per ogni
volta gr. 200 di alcool; si riuniscono i liquidi che se no
ricavano e poi si filtra.
   Dopo questa estrazione ò tene trattare la vaniglia
con nuova porzione di alcool, che verrà lasciato a contatto
a lungo per impiegarlo poi nella preparazione di altra tin­
tura con nuova quantità di droga.
                                           II.
   Vaniglia del Messico . . .                                                    15
   Z u c c h e r o ........................                                      50

   Si tritura la vaniglia, tagliata a pezzetti, con lo zucchero.
Si scalda a bagno maria ( a 00°) con un litro d’alcool a 85°.
Si filtra quando sia freddo.
