                                 III.
   Vaniglia di prima qualità (Messico, Bor­
     bone o isoledella Riunione).......................... gr. 250
   Alcool di 9 6 ° ....................................................kg.  3
   Acqua distillata.....................................................» 0,5
       Giorni 14.
                                       V io l e .
   Fiori di viole m am m ole............................. gr. 500
   Alcool di 9 0 ° ..................................................... » 800
   Digestione per 8 giorni : si decanta il liquido e si rinnova
la digestione con alcool gr. 400 per alcuni altri giorni :
si spreme e si filtrano per carta i liquidi riuniti.

                                     Zenzero.
   Zenzero della Cocincina......................................kg. 1
   Alcool di 9 5 ° ......................................................» 2.5
   A c q u a .....................................................................» 1.5
        Giorni 14 per digestione.

                                   Z e d o a r ia .
  Vedi Cannella (II), sostituendovi la zedoaria.

  Le tinture dagli olii essenziali si preparano diluendo
p. 5-10 del rispettivo olio essenziale in 1 litro di alcool
di 96°.
   N.B. — Oltre alle tinture fin qui indicate, che sono quelle
dirottamente impiegate o da sole o in miscele per la pre­
parazione di liquori semplici e complessi, si ricorre a tin­
ture assai piii concentrate, specialmente per la composi­
ziono degli Estratti composti, dei quali diremo pili avanti
(Parto III).
                               Tinture miste.
   Le tinture miste sono preparate mescolando in deter­
minate proporzioni due o più tinture semplici. Però tali
preparazioni sono poco raccomandabili, poiché nella me­
scolanza di tinture di percentuale alcoolica diversa e di
titolo differente si ingenerano intorbidamento e separazione
di principii, che richiedono filtrazioni e conseguenti per­
dite c modificazioni del prodotto.
