   Quando invece queste tinture composte sono preparate
in modo da riuscire molto concentrate in principii solubili,
allora sono denominate Estratti per liquori, ed in questa
forma vengono impiegate direttamente diluendole con­
venientemente con alcool, acqua e zucohero. A questi
Estratti, in oggi largamente preparati e usati, dedicheremo
— come già abbiamo dichiarato — uno speciale capitolo.
   Ecco adunque la composizione di alcune tinture com ­
poste :
                                        A m ara.
   A s s e n z io ..................................       50     20        25
   C h in a ................... - . . .                    50     —         —
   Trifoglio fibrino........................                 -    20        —

   Cam edrio..................................             —      —         25
   Centaurea           .............................        —     20        —
   G enziana..................................             feo    20   '     25
   Cascarilla..................................            —      —           5
   Arance amare (scorza) .                                 50     10         25
   Rabarbaro           ................................    —      —          15
   Alcool di 8 0 ° .............................          1000   400       1000
                                    A rom atica .
   C a n n e lla ..................................              ■ • f?r. 100
   G a r o fa n i..................................                         20
   C ardam om o.............................                                20
   Zenzero......................................                            40
   Galanga. . .............................                                 20
   Alcool di 6 0 ° ...........................................                  1
                    A ssenzio composta .
    Assenzio maggiore secco . . . gr. 25                          60         25
     Assenzio minore........................             » --- -- -          25
     I s s o p o ....................................... » --- —•            25
     G enziana..................................         » 25  40
   ' Cascarilla..................................        » 5   40           —
     Rabarbaro..................................         » 15  30           —
     C am edrio..................................        » 25  —            —
     Scorze secche d’arance amare .                      » 25  40           —
     A loe ...........................................   » 5     6          —
     Coriandoli (semi)........................           » —   —             i
     A n i c e .......................................   » —   —             30
     Anice stellato.............................         » —   —             20
     Finocchio..................................         « —   —             50
     Melissa          .................................. » —   —-            12
     Alcool di 6 0 ° ............................. lit. 1        1%             m
   Dopo macerazione per alcuni giorni, si filtra.
