      Preparazioni colle quali si compongono i liquori                                     233

                             Cannella            com posta.

     C a n n e lla ............................................................. gr. CO
     Zenzero         ............................................................. » 20
     Cardamomo .                                                                                 »30
     P i m e n t o ............................................................... » 20
     Alcool di 6 0 ° ...................................................... lit. 10*4
   Macerazione per 8 giorni: si cola spremendo e poi si
filtra.
                                  C h in a    com posta.

     Corteccia di china sop. . kg.2 kg. 1,200 gr.                    100
     G en zian a.................       »           —          — » 40
     Scorze di arance amare,                  gr. 200 gr. 600 » 40
     S erp en ta ria ............       »           —      » 200 » —
     Cannella. ............................      » —         ' — » 20
     Alcool di 6 0 ° ................... lit.    10   lit. 12 lit. 1
                                         M e l is s a .
     Melissa foglie s e c c h e .......................................... gr.            25
     Anice v e r d e ...........................................................»          8
     Carvi e cornino semi (di ciascuno).......................... »                        5
     Menta pip.................................................................»          25
     T h è ......................................................................... »    50
     C a te cù .................................................................... »     25
     Scorze secche di arance amare............................ »                          15
     Alcool di 60°                                                                               lit.1
   Macerazione per 8 giorni: poi filtrare.
                              S t o m a t ic a     com posta.

                                               I.
     Cannella Ceylau....................................................gr.               5
     Santalo c itr in o ..................................................... »           5
     Santalo rosso polv....................................................»              4
     Angelica sem i.......................................................... «           3
     Liquirizia non decorticata....................................... »                  3
     Cocciniglia           .......................................................... »   2
     Anice v e r d e .......................................................... »         5
     Ginepro b a cc h e ..................................................... »           4
     Galanga          ............................................................... »   J.
     Aloe        .................................................................... »   1
     G a r o f a n i............................................................... »     1.5’
     M a c i s ....................................................................»      1.5
     Alcool di 8 0 ° .........................................................lit.        1
  Macerazione per 15 giorni delle droghe pestate o me­
scolato : quindi filtrare.
