                         11.
  Una tintura composta, che rappresenta un vero magaz­
zeno di droghe è la seguente, che si impiega senz’altro
come Elisir amaro a gocce:
    Scorze d’arance .                  60   Coriandoli .                30
    Trifoglio acquatico .              60   Ruta .                      30
    Rabarbaro. . . .                   60   Prezzemolo (foglie) .       30
    Arance...................          SO   Cannella. .                 15
    Scorze di limone .                 30   Agarico .                   15
    Assenzio . . . .                   30   Zedoaria. .                 15
    Melissa...................         30   Pimento. .                  15
    Menta crispa .                     30   Anice verde                 15
    Foglie d’arancio . .               30   Cornino . .                 15
    Calamo...................          30   Noci moscate                15
    Angelica . . . .                   30   Mirra. .                    3
    Genziana . . . .                   30   Zenzero .                   3
    Ginepro {bacche).                  30   Canfora .                    1.5
    Sambuco . . . .                    30   Cardamomo                    1.5
    C h in a ...................       30   Garofani. .                  1.5
          Alcool di 65° .                                 Ut. 15
  Dopo prolungata macerazione, e meglio ancora a spo-
stamento, si filtra e si aggiungono al liquido ottenuto:
   Tintura d’ambra .                                1
   Tintura di muschio .                             i
   Tintura di castoreo .                            i
                   E lis ir     svedese     DI LUNGA VITA.
    A l o e ........................        .   .   .   . gr.   60      50
    M i r r a ...................                                       10
    Rabarbaro                                                   io      10
    Genziana .                                                  10      10
    Zenzero                    . .                              10      10
    Galanga                    . .          .   .   .   .   »   —       10
    Agarico          . . . .                                    10      10
    Zafferano             . . .                 .   .   .   »   ___     10
  . Alcool di t>0°                                                  2    1%    ■

                              Tinture vinose.
  Per la preparazione di alcune tinture, specialmente com­
poste, si può impiegare il vino mescolato ad alcool, od
anche da solo. Queste tinture vinose però si impiegano
