 Preparazioni colle (piali aì compongono i liquori 243

               A maro di Stkttino .
Amaro fino (v. p. 2 4 0 ) ......................................  07
Amaro spagnuolo (v. sopra)........................................23
                     A maro di V ienna .
Amaro fino (v. p. 2 4 0 )........................................... 335
G inepro........................................................................100
Anice russo.....................................................................05

                           A nisette .
Anice russo rettificato. . . . . .                           75                   80
Anice stellato      ............................. .... . 25                       20
Coriandoli     ............................................—k                     10

                 A nisette della Martinica .
Anice stellato..............................................................500
Anice r u s s o .............................................................. 100
C orn ino..........................................................................50
L im o n i......................................................................... 20
N e r o l i ...................................................................     10
Tintura di m uschio......................................................25
                   A nisette olandese .
Anice russo rettificato............................................... 475
Anice stellato..............................................................405
Finocchio doppio rettificato........................................20
Angelica    .................................................................... 30
C oriandoli..............................................................        10
Mandorle amare . . . * ....................................                       8
Rose turche........................                                               2
                                  A rance .
Arance am are................................................................CO
Garofani......................................................................... 12
L im o n i......................................................................... 12
Etere acetico................................................................. 20

                     A ssenzio francese .
Anice russo rettificato.................................................80
Anice s t e l l a t o ...........................................................100
Finocchio doppio rettificato                    .                                 40
Assenzio f r a n c e s e ...................................................... 66
Fiori di a r a n c i o ................................................            0.5
Assenzio (alcoolato)                                                              10
