però allora che il prodotto finale, in volume, riuscirà —
come totale — alquanto inferiore a quello che ne risulte
rebbe mescolando le essenze per pesata. Ciò che importa si
è che la miscela venga tutta effettuata o per pesata o per
misurazione del volume.
   In certi casi poi, quando il peso che si devo valutare è
inferiore ai grammi dieci, si può fare uso di un contagocce
comune tenendo calcolo che in media gocce 26 di mi olio
essenziale corrispondono ad 1 gramma : sono da eccettuarsi
quelli di garofani, di cannella, di mandorle amare, pei
quali essendo la densità maggiore, si calcolano gocce 20 =
1 gramma.
   Quando non si tratti di olii essenziali, ciò sarà speci­
ficato.
                    Essenze composte.

                       A c q u a u ’ o r o d i B r is s l a v ia .
   Arance dolci.......................................*                         18
   Limoni ( l a q u a lità )..................................                  18    .
   R o s m a rin o ................................................             18
   Ginepro .....................................................                10
   A n i o e ..........................................................         10
   C o r ia n d o li................................................            10
   C ann ella.....................................................              10
   M a c is ................................................. ...                5
                         A cqu a d ’oro           di   D a n z io a .
   L i m o n i ......................................................... 105    :ìb
   Araned dolci..................................................... —■         12
   M a cis..........................................................        4   12
   G in e p r o ...........................................................—    12
   Cannella........................................................... 25       12
   Cassia............................................................... —      12
   Calamo .                                                                —     0
   Lavanda           ......................................................—
   R osm a rin o...................................................... 25
   Cardamomo              ...........................................       4    3
   C o r ia n d o li......................................................40
   Garofani          ......................................................—
   Cubebe '.....................................................            4
                            A c q u a d i M a n n h e im .
   Anice ru sso ...........................................                     80
   Anice s t e lla t o ......................................                   80
   G a rofa n i................................................                  G
