                           A ssenzio svizzero . •
                                   I.
 Anice russo, rettificato................................................380
 Anice stellato.............................................................. 130
 Finocchio re ttifica to ..................................                   130
 Assenzio francese ..................................................... 300
 Camomilla rom an a................................................             6
Si scuoto fortemente poi si aggiunge:
 Alcoolato d’assenzio...................................................... 40
 Alcoolato d’irid e ........................................................... 40
                                    II.
 Anice russo rettificato................................................100
 Anice stellato............................                                    270
 Finocchio doppio rettificato...................................... 105
 Assenzio francese......................................................... 135
 C oriandoli.....................................................................52
 Fiori di arancio.....................................................            1
                                Benedettino .
 A n g e l i c a ................................................       60      100
 Sedano          ................................................       —        16
 Camomilla            ...........................................       16       —
 M acis.........................................................        —        16
 Cannella C e y la n ......................................             —        30
 Menta p ip e r it a .......................................            25       —
 Arance d o l c i ............................................          —       300
 Arance amare............................................               —       600
 Maraschino           ...............................................    885     —
                            B isanzio .
 Menta p ip e rita ......................................................... 935
 Limoni (la qualità).......................................................40
 Ktere a cetico...........................................                    25
 Rose turche ( l a qualità)...........................................         1

                                  Caccia .
 Arance am are................................................................ 14
 G in epro......................................................................... 14
 Cornino doppio rettificato............................................. 13
 Angelica..........................................................................12
 Z en zero....................................................................      12
 Anice stellato..........................................................            8
