                 K ummel di D anzica .
 Cornino doppio rettificato ....................................... 200
 Acquo d’o r o .......................................................... 3
                           L imone .
 Limoni (Ift qualità) ..................................................... 200
 Tintura arom atico.................................. .                       5
                         L iquore        di    T urner .
 Amaro inglese (p. 2 4 1 ) ....................................... 420
 Cannella................................................                  . 65
 Menta c ris p a ................................................................ 15
                             Maraschino .
                                       I.
Arance d o lc i...........................................................400
Mandorle am are........................................................... 30
Fior d’arancio................................................................ 00
Macie     ......................................................................   30
C a rd a m o m o ................................................                15
Rose (turche) .              ............................. » . . .                4
Estratto di g elsom in o................................................ 330
Alcool assoluto...............................................................100
                                       II.
Arance d o l c i ................................................                   665
Petit g ra in ................................................................... 125
Mandorlo am aro..................................................... 40
G a r o f a n i .....................................................          . 35
Cannella        ..................................................................     30
Fior d’arancio................................................................ 20
Macis      ..........................................................................20
Rose (turche)................................................................ 12
C a rd a m o m o ..........................................................           5
Alcool a ssolu to........................................................... 40
                            Menta piperita .
Menta pip. inglese.................................................... 480
Iride (alcoolato)......................................................... 200
R o s e ........................................................................ 5
                                    M oro .
                                     I.
Garofani    .....................................................................50
Arance a m a re................................................................20
Amaro d’erho stomatiche (p. 2 4 0 ) ....................                         20
