                                 K rambambuli.
                                    I.
   Arance amaro.............................................................. 105
   Limoni ( l a qualità)......................................................65
   Amaro spagnuolo (p. 2 4 2 )......................................             10
   Menta piperita................................................................12
   Rose (turche).................................                                 1
                                           II.
   L im o n i......................................................................... 30
   Menta p i p e r i t a ...........................................................30
   Arance a m a r e ...........................................................30
   C a la m o ......................................................................... 15
   C a rd a m o m o .........................................................           15
   F in o c c h io .....................................................................15
   Anice russo.....................................................................15
   M acis................................................ ‘ .................... 15
                                       III.
   Alcool a s s o lu to ...................................... . . . 200
   Rose (turche)..........................................................             6
   Fior di a r a n c i o .....................................................         6
   Cannella     ..................................................................... 10
   Mandorle a m a r e .....................................................           15

Dopo soluzione si aggiunge :
   Estratto di gelsomino................................................ 200
                       ;
                         K ummel di B erlino .
   Cornino doppio rettificato . . . .                         3000    2000
   Camomilla          .......................................     4
   G a r o fa n i............................................    12       —
   V inaccioli............................................        4       —
   Anice stellato rettificato...................                  8       —
   Anice r u s s o .......................................       —        25
   Coriandoli         .......................................    16        8
   Iride (alcoolato)........................................100           —
   Etere acetico............................................. 100        125
   Alcool a s s o lu to ........................................100      100
                  K ummel di B reslavia .
   Cornino ( s e m i ) ........................................................1000
   Tintura aromatica (v. pag. 2 3 2 ) ........................                    16
   Iride (a lcoola to)........................................................... 30
