                      A m aro       f in o   di    B e r l in o .
 Limoni (Ia q u a lità ).................................................. 265
 Garofani     ................................................................. 200
 Cannella                    : ............................................135
 Arance a m a re ............................................................ 335
 Iride (alcoolato) .................................. ....                       65
                Am aro       s o p r a f f in o    d i   B e r l in o .
Arance a m a re..........................................................165
Fior di a r a n c io .....................................................        2
Limoni l a q u a l i t à ...................................... '.            . 135
Garofani        ........................................................... 100
Cannella        .............................................................. 60
Iride (a lc o o la to )......................................................... 35
                           A m aro      d ’A m b u r g o .

Amaro spagnuolo......................................................... 50
Curogao francese...........................................              50
                     A m aro       di    E ib e n s t o c k e r .
M a c ia .............................................................................30
G arofan i.........................................................                   15
Cannella ....................................................................15
Assenzio francese......................................................... 15
Arance amare.....................................................................8
L i m o n i ..........................................................................8
Z e n z e r o ......................................................................... 4
Cardamomo...................................... ........................2
Cubebe ...................................................................              2
Sassafrasso.....................................................................2
                   A m a r o d ’e r b e s t o m a t ic h e .
               ( Molto aromatico e fortificante).
                                          I.
Arance a m a r e ..............................................................00
L i m o n i ........................................................................00
Calamo.............................................................................40
Z e n z e r o ........................................................................20
A n g elica .......................................................... .... . 20
Coriandoli ................................................................... 20
Menta crispa.............................................................. j 5
Cubebe .                                                                              10
G arofani........................................................................15
G a la n g a ........................................................................1 5
Maggiorana................................................................... 1 5
R os m a rin o......................................................... . . 1 5 '
C a m om illa ...................................................................15
