                                  Cordiale .
Limoni (la qualità) ..................................................... 260
Arance amare.............................................................. 330
G a r o f a n i ........................                                            200
Cannella        ................................................................... 135
C oriandoli...............................................................           30
Irido (alcoolato)........................................................... 65

                          ClXRAgAO OLANDESE.
Scorze di arance a m a r e ...........................................450
Macia........................................................................      1
Cannella - Cassia.....................................................             3
Garofani........................................................................ 0.5

                 E rbe alpine della Svizzera .
Assenzio svizzero          ^ ................................................250
Amaro stomatico b ia n co ........................................... 750
E strag on e...............................................................   15

                                  Garofani.
L i m o n i ............................................               00         33
Anico ru sso.....................................................—                 2
Mandorle a m a r o ........................................... —                   4
Arance d o lci..................................................... 60            —
Garofani............................................................15             8
Cannella.......................................................... 10              8
M a c is ...............................................................20         8
Petit grain ..................................................... 10              —
Cardamomo              .......................                          5         10
Rose (tu rch e).......................                                  2         —
Iride (alcoola to)........................................... —                   33
Alcool assoluto .                                                  .1 0           —
Tintura di zafferano ...................................... —                      8
                                   Ginepro .
G inepro........................................................................470
V in a cc io li...............................................................    5
Etere a c e t ic o .................................. ;        . . . .           25

                                    JOKEY.
Cornino    ...............................................                       100
Fiori di arancio.....................................................              1
