C oria n doli.....................................................................12
Mandorle a m a r e .....................................................           2
C a rd a m o m o ..........................................................        4
Monta p i p e r i t a .....................................................        1
Assi nzio (franco».....................................................            1

                                    Calamo .
C a la m o ........................................................................700
Ginepro          .....................................................................CO
Cornino doppio rettificato.............................................CO
Macia *.............................................................................. CO
Angelica..........................................................................CO
Arance am are............................................................... 60

                                  Cannella .
Cannella      ................................................ 475                435
Garofani      ......................................................25             15
Alcool a s s o l u t o ............................................ 20             15
Tintura d’i r i d e ............................................ —                 35

                                Carminativo .
Limoni (la qualità).................................................... 400
Finocchio doppiorettificato........................................200
C a la m o ........................................................................100
G a r o f a n i .................................................................... 75
Cannella         .................................................................... 50
Macis       .....................................................                     50
Camomilla.................................................................... 25
Irido (alcoolato)......................................................... 100

                                 Chartreuse .
 Maraschino           .............................................................. 010
 Limoni ( l a qualità)...................................................... 15
 Finocchio doppiorettificato..........................................15
 Macis.............................................................................. 10
 G a r o f a n i ..............................................................       10
 S e d a n o ...................................................................      10
 M e liss a ......................................................................... IO
 Cannella         ..............................................................       5
 Menta crisp a ............................                                            5
 E strag on e..............................................................            4
 Angelica         ..............................................................       5
 Fiori di arancio.....................................................                 4
