   C oriandoli...............................................................   8
   Tintura di arancio........................................................ 5
   Tintura di ir id e .....................................................     8
   Tintura di erbe stom atiche........................................65
   Alcool assolu to ......................................................... 200
  Tutti questi olii si sciolgono neU’aleool e poi si- aggiun­
gono alle tinture; si devo agitare fortemente il tutto.
                                         iit .
   Amaro spagnuolo (v. p. seguente)                                              535
   Amaro fino . . . »           »        . .                                     265
   Tintura d’a r a n c io ...................                                    130
   Alcool assoluto ........................                                       70
  Come sopra.
                             A m aeo      o l a n d e se .
   Amaro fino (v. p. seguente)                                                   24
   Arance a m a r e ...................                                          10
   C a la m o .............................                                      10
   Assenzio francese . . . .                                                     10
   Cannella.............................                                          4
                              A m a eo p olacco .
    Perfetto a m o r e .....................................................50
    Amaro fino (v. p. seguente)..................................50
                            A mako spagnuolo .
   Arance amare .                         .    100        35      230        335
   Limoni          ...................           —        15       _          __
   Assenzio francese . .                         40       15      265         65
   C a la m o ................... ....    .      20       15      100        165
   Angelica        ...................           16         5      65         30
   Garofani        ...................            7       15       35        130
   Cannella........................               7       15       35         80
   C o ria n d oli...................            —        10       _             _
   Menta crìspa . . . .                           7       15       35            __
   C am om illa...................                3     '---       15            __
   Assenzio (alcoolato) . .               .      40      .--- .    __            50
   G e n z i a n a ...................           12      __        __            __
   G alanga........................              12     —          —             —
   M acia.............................                    5        __            _»
   Ginepro ........................                      15        —             30
                           A maro        stonsdorf .
   Amaro spagnuolo (v. sopra)                                                    40
   C a s s i a .............................                                      5
   Garofani . . . . . . .                                                         5
