                                        II.
Angelica . .                            .............................................47
Coriandoli . . .                        ............................................ 24
M acis...................               ............................................ 24
Garofani .                              . .                                           24
Cannella .                              ............................................ 24
Salvia....................               . . ‘ .....................................24
Anice russo.                             ............................................ 24
Assenzio francese,                       ............................................ 24
                                   III.
Amaro spagnuolo {v. p. seguente)..............................1/3
Amaro fino'.................................................................... 1/3
Ginepro................................................................... 1/3

                        A m aro       al    garofano.

Erbe amare s to m a tic h e .............................................50
G a r o f a n i .....................................................................50
                              A m aro       greco.

C ornino........................................................................500
Menta c ris p a .............................................................. 500
Cannella........................................................................125
Arance amare................................................................65
Angelica     .....................................................................65
Genziana (alcoolato)......................................................65
                             A m aro       in g l e s e .

                                         I.
Arance amare.............................................................. 133
L im o n i..........................................................................80
Garofani......................................................................... 27
C a s s i a ...................................................................      7
C a la m o ...................................................................       7
Camomilla..............................................................              7
C oriandoli..............................................................            7
C a rd a m o m o ..........................................................          7
Angelica...................................................................          3
                                       II.
Arance amare.............................................................. 500
L im o n i....................................................................... 500
Cannella......................................................................... 15
Iride (radici ) ..........................................................          8
C a la m o ...................................................................      8

 fi Liquorista. — 16.
