   Zenzero    . . .....................................................2
   Calamo     .............................................................. 2
   Cubebe     ................................................................... 0.5
   Cam om illa................................................................... 0,5
   Tintura stomatica (p . 2 3 5 ) ................................. 15
         1    Stomatico dell ’ E lettore.
   Acqua d’oro di Danzica (v. p. 239)          . . . .            500
   Amaro stomatico bianco (v. s o p r a ) ....................... 500
                                  T eiohmeyr .
   Rosmarino           ..............................................................265
   G inepro....................................................................... 256
   Arance am are..............................................................265
   L im o n i........................................................................135
   Menta orispa . .                                                                   63
   Garofani........................                                                   65
   C a la m o .....................................                                   50
                          V ittoria .
   Amaro fino (p. 2 4 0 ) ........................................... 485
   Mandorle am are........................................................... 15



    E t e r i od e s s e n z e a rtificia li.
                            E ssenze d i frutta .
   Col nomo di etere od essenza di questo o di quel frutto
si trovano in commercio delle miscele di prodotti chimici
artificiali (eteri o sali di acidi organici) in soluzione alcoo-
lica, il cui odore è somigliantissimo a quello dei veri frutti.
Di tali essenze artificiali si fa ora molto uso, specialmente
per confetture e liquori.
   Ben raramente trovansi in commercio essenze vere di
frutta, poiché in generale si preferisce di usare queste di­
rettamente.
   La Germania è uno dei centri principali della fabbrica­
zione delle essenze artificiali di frutta, e tali prodotti do­
vrebbero avere appunto nei paesi nordici maggiore smercio
che non da noi, dove i frutti trovano tutte le migliori con­
dizioni di produzione, salvo le cure dell’uomo !
   Questi eteri di frutta artificiali adunque non contengono
