                             R ostopschin.
                                         I.                             -              '
Anice russo.....................................................................50
C oria n doli..................................................................... 25
F in o c c h io ..................................................................... 20
Cannella - Cassia........................................................... 20
C a r d a m o m o ..........................................................            2
Menta piperita..........................................................                2
Alcool assoluto..........................................................             10
Essenza di c o g n a c ................... ....                           . .           3
                                       II.
Anice stellato...............................................................100
Finocchio doppio rettificato .                                                      50
Anice russo rettificato .................................................. 25
Arance amaT©................................................................ 50
L im o n i..........................................................................25
Macia     ....................................................................       7
Iride (alcoolato).....................................................               7
                             Steinager .
G inepro........................................................................ 100
Angelica     ..................................................................... 20
            Stomatico bianco (Amaro).
Cornino doppio r e t t ific a t o ........................................ 75
Limoni      .....................................................................20
Ginepro     ...............................................................      12
Anice r u s s o ..........................................................        5
Finocchio doppio rettificato.....................................                 5
Angelica    ...............................................................       5
Garofani    ...............................................................       4
Cannella    ...............................................................       4
Calamo       ...............................................................      2
Cardamomo..............................................................           2
Rosm arino..............................................................          1
                                       II
 Arance d o l c i .............................................................. 100
 Limoni        ................................................................... 100
 Anice                                                                              15
 C oriandoli..............................................................           7
 Macis    ....................................................................       4
 Cannella      ..............................................................        2
 Cardamomo • ..........................................................              2
