Ciascuna cifra rappresenta in centim etri cubici là quantità che deve essere diluita in 100 c, c, di alcool 95<\            OJp99 Ip 'BZtlQSSft
                                                                                              T abella X .
                                                                                                                                                                     i i 1 1 1 1 1 1 1 1 1 1 1 Il                                     12 1 1
                                                                                                                   ■m« e j j opnBui ‘b zugssr                         i i I I I ! 1 I I 1 II 1         Il M " Il
                                                                                                                                               ■Bnr.ieoq^)           co «             f o e i o | n co
                                                                                                                                                                            - I I S                    M 10 I I I I
                                                                                                                   ■3 ^ [ o a t o z a e q o p t o y                   i i I M I I M I * 1" 1 I l 1 I I I I
                                                                                                                   ■2          JooniroonsoppY                             I .I H ,, n l i 1- 1 l 1 I l I I I I 1
                                                                                                                           ® j ODTJVSSO o p i v y                    i i     1 1" 1 1 l " 1 I l I I M |
                                                                                                                                                                                 h
                                                                                                                   £       *tì f         optoy                       i i lO IO IO IO ! "
                                                                                                                                                                                    12 1 1 1 M 1 I I I I
                                                                                                                            93U-UX3,p 'BZII98S3                      i i 1 1 1 1 12 1 l i 1 1" I l • " l i




                                                                                                                                                                                                  IL0

                                                                                                                                                                                                            10
                                                                                                                        ojiui' e.p o j m n s u B p j ^                    I M I !                                              Il     1“        Il 1
                                                                                                                          o]iar«, p            olbj j tj uh ;        2 I" "            1 1 M I M I                        1 M         M         I 1 |
                                                                                                                              9 i n n « tp o j B j a o y             I !" " I l                 Il S II              1 1 Il           M         1 M
                              E T E R I D I E R U T T A A R T IF IC I A T I




                                                                                                                         e l i o n i i p o}U| i oq«s                 I i" "            i"       12 1 1 1 1 1 l s "                         1 1 1 !
                                                                                                                              ®i n9 iP o i ,e o«qe\;                 I 2 1"            1 1 M I M I                        1 Il "           1 II         1
                                                                                                                                                                                | O n O                                  •'f
                                                                                                                                                                     I l                         I M i " "                                 Il     1 1
                                                                                                                              9l H0, p ops ozaof t                   I I 1" "               1 1"        1 M ”                  Il     1 II        M
                                                                                                                         0 1 ! } 9 (p                                !           I M I           M I M I                   1   M ,Q I I           II
                                                                                                                                                                     U5 „                                                W CI O IO         | <N <0 7-1
                                                                                                                              9 j i p 9 (p     o ? « a a i;n q                       1 1 M I M I
                                                                                                                                                                           --------, c ,
                                                                                                                              0 I B 9 <P o p n n u o j i              I- 1               M I M I                         **    1 r        l i     i l
                                                                                                                                                                                                                         in    |    j IO H Tf «     H
                                                                                                                                                                                            Ol i

                                                                                                                                                                                iftiftlO    j
                                                                                                                                                                                            5 1
                                                                                                                                                                                            OTj

                                                                                                                                                                                                                     C
                                                                                                                                                                                            t i
                                                                                                                                                                                            5 )




                                                                                                                                 G j ij G .p      o }u }9 o y         1   1
                                                                                                                                                                                                                     I



                                                                                                                                                                     rH (M
                                                                                                                               n o [^ 9 0 «      9 p r ® P lV                    1" "           c l“    r        1 1 IO 1 M                II     II
                                                                                                                                        o a ta ^ r a   oreagf        1 1" "            1 1" 1 M                  1 1 1 Il             1 II        II
                                                                                                                                          o iu m o j o j o iq
                                                                                                                                                                     ~      (
                                                                                                                                                                                 1   1 1 « Ht i M                1   1 1 M            M         1 1 1
                                                                                                                       B i{ S ia e A      ip                     j    1 1 Il           II        M I M I                       00 1 1 1 I I             1
