                                          II.
    Garofani      ......................................                        50
    Alcool a s s o lu t o .............................                         10
In questa soluzione si aggiunge :
   Essenza d’a r a n c i ........................                              20
   Amaro d’orbo stomatiche (p. 240)                                            20
                             P erfètto amore .
    C a n n e lla ....................................... 50         100       10
    L im o n i........................................... 10          30        1
    Cardamomo......................................       10          30       10
    Garofani...........................................   10          30        1
    Macis................................................  5          —        —
    Rosmarino.......................................       5          —        10
    Lavanda...........................................     5          30        1
    Anice russo rettificato...................            —           30       10
    Arance d o lc i..................................     —           —         1
                                      P ersico.
    Mandorle amaro (prive di acido prussico) .                                470
    Garofani      .......................................                      15
    Cannella.............................................                      15
                                     P olka .
    Anice russo rettificato              . . . .                   30          30
    Cornino     .......................................           —            30
    Finocchio doppio rettificato . . .                             30          30
    Garofani    .......................................           30           —

    Cannella    .......................................            30          10
    Rosm arino.......................................              15          30
    Cam om illa.......................................             15          30
    Angelica    .......................................       t    10          —
    Menta crispa          .............................            10          —
    Iride (alcoolato)          ........................           '—           20

                                    R osé.
                                         I.
   •Roso turche.............................................................. 45
    Arance dolci..............................................................   15
                                    li.
    Amaro fino (p. 240)        . • .                                          375
    Pinocchio doppio rettificato .                                            100
    Roso (turche)........................                                      25
