                   E t e r e d i r ib e s (in g l e s e ).
    E tere di lamponi in g le s e ..................................... 90
       » a c e t i c o ........................................................... 10
                    E t e r e d i m e l e (in g l e s e ).
    Aldeide a c e ti c a .......................................                      1
    Valerianato di a m ilo ...................................................... 12.5
    E tere acetico................................................................    8.5
    E tere n itric o ................................................................ 8.5
    Alcool di 95°..................................................... ..... . 100

    N .B . — D agli e te ri d i fru tta , c o sid etti inglesi, i quali
sono assai c o n ce n tra ti, si possono p re p a ra re gli e te ri sem ­
p lic i diluendone p. 2 con p. 3 di alcool 9 5 % ; e quelli doppi
diluendone p. 4 con p. 1 d i alcool 95°.

                  Essenze naturali di frutta
               per siroppi artificiali di frutta.
    E s s e n z a d ’a n a n a s . — Gr. 800 d ’a n a n a s tag liati a p ez­
z e tti si tr a tta n o con gr. 250 di v ino b ianco sino a form are
poltiglia, che si fa passare con 3/ 4-l litro d ’acq u a d istillata
e n tro u n am pio m atrac c io di v e tro dove si lascia a sè per
2-3 ore. Si aggiunge poi 1 litro d ’alcool e si distilla 1 kg.
di liquido.
    Essenza d’albicocche. — Gr. 250 di scorze di a lb i­
cocche fresche e sp o lp a te si sm inuzzano e si fanno m acerare
p e r u n giorno con gr. 500 di alcool e 2 litri d ’acq u a d istil­
la ta ; si t r a t t a poscia con 2 gocce d ’olio essenziale di cedro
priv o d i terp e n e e si p o rta il t u tt o in u n m atraccio di vetro.
Se n e d istilla u n kg., si t r a t t a con u n m iscuglio di gr. 5 di
tin tu r a d i van ig lia (1:10), 1 di tin tu r a di zafferano (1:10)
e si colora con tin tu r a di caram ello.
    A vvenendo in to rb id a m e n to , lo si elim ina lasciando rip o ­
sare p e r 10 giorni e filtra n d o poi p e r sab b ia silicea.
    E s s e n z a d i frasole. — K g. 1 di fragole d i bosco (solo
q u este sono d a im piegarsi), si im p a sta n o con m i m iscuglio
di gr. 300 d i vino b ian co e 100 d ’alcool ; si ste m p e ra la p o l­
tig lia con gr. 300 d ’alcool e 3/4 d i litro d ’a c q u a d istilla ta
e n tro m atrac c io d i v e tro , si aggiungono gr. 2 d i van ig lia
e d opo 48 ore se n e d istilla 1 kg.
    Si colora il d istillato con gr. 0,5 d i S a fran in a T e x tra .
    I l Liquorista. — 17.
