                                 E tere         e n a n t ic o .

   E tere b u t i r r i c o ................................................................. 20
   E tere nitrico           ..........................................................         7
   Olio di v i n a c c i o l i ........................................................... 80
(disciolto in alcool assoluto 100).
                       E t e r e d i p r u g n e (in g l e s e ).
   E tere a c e ti c o ....................................................................... 10
   Etere' b u t i r r i c o ...........................................................          4
   E tere fo rm ic o ................................................................            2
   Aldeide         ............................................................................ 10
   Olio essenziale di mandorle a m a r e ...........................                             1
   Alcool di 9 5 ° ......................................- .......................100
                  E tere        d i m ela ra nce              (in g l e s e ).
   Etoro di a n a n a s ................................................................. 20
   Olio essenziale di arance d o l c i ....................................... 10
   Alcool di 9 5 ° ..................................................................... 100
                       E t e r e d i c il ie g e (in g l e s e ).
   Acetato di a m ile ..................................................................15
   Butirrato di a m i l e ......................- ............................            8
   Olio essenziale di mandorle a m a re ...........................                      10
    »        »      di cannella...........................................                2
    »        »      di l i m o n i ............................................           2
    »        »      di g aro fa n i...........................................            2
    »        9      di arance d o l c i ................................                  1
   Alcool di 9 5 ° .....................................................................960
                 E t e r e d i p r u g n e r eg in a claudia .
    Essenza di p r u g n e ............................................................60
    Acqua di mandorle amare                ......................................       4
    Essenza di bergamotto                                  .....................        0.5
                      E t e r e d i fra g o le (in g l e s e ).
   E tere acetico       ...........................................................            1.5
   Acetato di a m i l e ......................................................                 3
   Forxniato di a m i l e .....................................................                1
   Valerianato di amile * ................................................                     2
   B utirrato di a m i l e .....................................................               1
   Essenza di i r e o s ...........................................................            1
   Alcool di 95° .............................................................»               100
