                        E t e r e d i a lb ic o c c h e .
Etere butirrico               ................................................ gr. 10
Etere v a l e r i a n i c o ....................................................      »5
Glicerina          ...............................................................    »4
Alcool amilico                .....................................................   »2
E tere amilbutirrieo                ...............................................   »2
Cloroformio             .........................................................     »2
Acido tartarico               .....................................................   »2
               E tere        d i a lbico cche            (in g l e s e ).
Butirrato di a m i l e ........................................... .                   25
Olio essenziale di mandorle a m a r e .......................                           5
Alcool     ...........................................................................100
                             E t e r e d i a nanas .
Etere a c e t i c o ...........................................................   1
E tere butirrico          ......................................................  5
Essenza di a n a n a s ....................................................... 10
Essenza di v a n i g l i a ................................................       1
E tere di p e r e ...........................................................     1.5
E tere di m e l e ...........................................................     5
Alcool di 9 5 ° ...........................................; . . .               77.5
                    E t e r e d i ananas ( in g l e s e ).
Etere s e b a c ilic o ......................................................          4
Etere a c e t i c o ...........................................................        1.5
B utirrato di etile .                                                                 12.5
Butirrato di a m ile ......................................................            1.5
Acetato di a m i l e ......................................................            1.5
Essenza di ananas (dal fr u tto ) ................................                     2
Essenza di v a n ig lia ................................................               1
Alcool di 9 5 °..................................................................... 100
               E tere        d i bergam otto               (in g l e s e ).
 Etere di ananas in g le se ..................................................20
 Olio essenziale di bergam otto . . . . . . .                                       1.5
 Alcool di 9 5 ° ................................................................ 100
                    E tere       d i l im o n e       (in g l e s e ).
 Etere di ananas in g le se ..................................................20
 Olio essenziale di lim o n i................................................. 10
 Alcool a s s o lu to ................................................................. 35
 Alcool di 9 5 ° ........................................... ..... . . .                35
