                     E t e r e d i la m po n i .
Etere a c e t i c o .................................................    gr. 8
Cloroformio         ................................................      » 16
Etere di p o r o ................................................         » 60
Essenza di v i o l e ................................                     » 100
Olio essenziale di r o s e .................................. gocce            0
 »       »           di l i m o n i .............................       »      2
 »       »           di arance dolci . . . .                          »        1
Spirito di lamponi cono. ...........................                    gr. 600
Alcool di 9 6 ° ................................................        » 220
                  E t e r e d i la m po n i (in g l e s e ).
E tere n i t r i c o ....................................................................... 1
A l d e i d e ...........................................................................       I
Acetato di a m i l e ..................................................................1
    »       di e ti l e .......................................................................5
Form iate di e t i l e ..................................................................1
Benzoato di « e tile .................................................................. 1
Salicilato » » ..................................................................1
B utirrato di a m ile ..................................................................I
E tere sebacilico................................................................               1
E tere o n a n tic o ................................................................           1
Spirito di l a m p o n i .......................................................... 25
A lc o o l.....................................................................................60
             E t e r e d i p e s c h e (in g l e s e ).
Valerianato di amile*...........................................................10
Butirrato di a m i l e ...........................................................10
Etere acetico . ' .................................................................2
Olio essenziale di mandorle a m a re ................................                       1
Alcool di 9 5 ° .......................................................................... 80
                E t e r e d i p e r a (in g l e s e ).
Etere n i t r i c o ..................................................................... 20
Acetato di a m i l e ................................................................30
Etere a c e t i c o ..................................................................... 20
Alcool di 9 5 ° ..................................................................... 50
                E t e r e d i p r u g n e (in g l e s e ).
Etere a c e t i c o ......................................................................10
A l d e i d e ................................................................................10
Olio essenziale di mandorle a m a r e ..................................1
Etere b u t ir r i c o ...................................................................... 4
  »      f o r m i c o ...................................................................... 2
Alcool di 9 5 ° ...................................................................100
