                                      V.
   Si lasciano m acerare p e r 3 giorni.
    Bacche di alkermes              .......................................... kg.          1
    Acqua . . . . .              . . . ................................lit.                 2
    Alcool di 9 6 ° .......................................................... kg.          1
   Q uindi si filtra sprem oudo.
                                           V I.
     Rad. Orcanetta polv...................................................gr. 200
     Alcool (7 0 % )................................................................lit. 1
   Si procedo corno so p ra.
                                               V II.
     Bacche di Mirtillo se c ch e .......................................... gr. 350
     A c q u a ............................................................................ » 750
     Alcool         .........................................................                     »3
   Si lasciano m ac era re le bacche d i m irtillo n e ll’acqua,
d o p o averlo schiacciate. Si p assa sp rem en d o a lla te la , si
U ltra e vi si aggiunge alcool p e r p o te rlo conservare.

                                             viri.
   B acche d i m irtillo secche e co n tu se kg. 3. Si tra tta n o
con a cq u a b o llente litri 14 : q u in d i alla m iscela ra ffre d d a ta
si aggiunge:
    Alcool 90°'...................................................... ..... litri 3.500
  Si ricopre il recip ien te si lascia a sè por alcuni giorni, si
sprom e p e r torch io e si filtra p e r cappuccio d i lana.
                                     IX .
    Si polverizzano 300 g r. d i G om m a lacca in p a n i e v i si
v e rsa so p ra d e ll’a c q u a bo llen te Uno a che siasi a s p o rta ta
t u t t a la m a te ria co loran te. Si fa co n ce n tra re il liquido o tte ­
n u to Uno a rid u rlo a u n litro . D opo ra ffre d d a m e n to si
filtra. S i o ttie n e u n colore rosso carico, m a in stab ile.
                                          Gia ìl o .
                                     I.
                             D i zafferano.
   P rim a si tr a tta n o 40 gr. d i zafferano con 300 gr. d ’acqua
b ollènte; q u ando è fred d a si sprem e la m assa dello zaffe.
