   Si d e c a n ta il liq u id o e sul residuo si aggiunge poi q uesta
m iscela :
    A c q u a ...................................................................... gr. 200
    Alcool di 9 5 ° ............................................................» 400
   Si a g ita fo rte m e n te , si lascia m acerare a n co ra p e r 4 giorni ;
si d e c a n ta il liquido e lo si riunisce a quello procedentem ente
o tte n u to , in d i si filtra p e r c a rta . L a tin ta g ialla così o tte ­
n u ta è poco d issim ile d a q u ella d i zafferano; h a però la
p ro p rie tà d i p a ssa re a l rosso p e r a g g iu n ta d i sali d i calcio;
siccom e q u e sti sa li sono c o n te n u ti in u n a c e rta proporzione
nelle acq u e d i fo n te, d i pozzo, ecc., p u ò accadere che u n li­
q uore p re p a ra to c o n ta li acque rim a n g a co lo rato in giallo
rosso p a llid o q u a n d o si volesse colorarlo in giallo chiaro.
   N .B . — L a c u rcu m a a g g iu n ta d ire tta m e n te n e i liquori
deboli in alcool (45 a 50°) d à u n a c a ttiv a colorazione; è
q u iijdi p referibile fa r uso d ella su a tin tu ra .

                             B runo.
                           D i zucchero.
    Si im piega gen eralm en te il caram ello, d el quale già a b ­
biam o rife rita la p rep ara zio n e e d in d ic a te le no rm e circa
l ’im piego (v. pag. 137).
                                     D i cattù.
     Terra cattò grossolanamente contusa . . . gr. 300
     Alcool di 9 0 ° ........................................................... » 800
     Acqua d is tilla ta ......................................................» 200
   Si procede com e p e l giallo di calendola (v. pag. 287).

                            C o l o r e p e r cuRAgAO.
     Legno di F e rn a m b u c o ........................................... gr. 100
        »    del B r a s i l o ...........................                             » 100
     C r o m o r ta r t a r o ...................................................... »     4
     Alcool di 9 0 ° ...................................................... lit. 0.5

   Si dispongono i legni in v asi d i te rra v e rn ic ia ta a stra ti
d istin ti, si spolverano col crem or di ta rta ro , in d i v i si versa
sopra l’alcool, lasciandoli poi in m acerazione p e r 8 giorni
circa. Infine si esaurisce co m p letam en te il residuo con una,
n u o v a dose d ’alcool.
