   Si lascia a sè p e r d u e giorni, si filtra p e r c a rta e si m e ­
scola il liquido con gr. 200 d i siroppo sem plice.

                                                 V.
     Carmino rosso in fina poivero .                            • gr-       32          16
     A m m o n i a c a ......................................               32          :*2
     Allume crude}.....................................                     —           16
     Alcool di 9 5 ° .....................................                 100          50
     Acqua ................................................                900         450
  Si tritu ra n o le sostanzo m esco late: si lascia a sé la m i­
scela p e r a lc u n i giorni, infine si filtra la tin tu r a o tte n u ta .
  P e r la p re p ara zio n e d el C arm ino liquido v . pag . liti).
                                         C om uni.
                                                I.
      Oricello in p a s t a ................................................ gr. 350
      Alcool a 110°...........................................................litri 1
    D opo 5 giorni di m acerazione, d u ra n te i q u a li si sarà
a g ita to il liquido a d in te rv a lli, si d e ca n ta . Si può tra tta re
la m a te ria c olorante u n a seconda v o lta con alcool p e r e sa u ­
rirla co m p letam ento.

                                              II.
    Cudbear in p o l v e r e ............................................... gr. 350
    Alcool a 90"............................................................... litri 1
   Si procede com e n ella ric o tta p recedente.

                                            III.
   Legno sandalo r o s s o ............................................... gr. 200
   Alcool a 80“ .............................................................. litri 1 %
  Si procede com e so p ra .

                                              IV . '
    Legno di Fernambuco raspato . . . . ' .                                        gr. 100
    Allume u s to ..................................................................»    13
    Alcool di 80“ ......................................                         lit. iyà'2
  D opo a lc u n i giorni d i m acerazione si filtra la tin tu ra .

  N .B . — A ggiungendo a q u e sta la conveniente p ro p o r­
zione d i tin tu r a d i zafferano si o ttie n e u n intonso e b ril­
lante ro sso -scarlatto ,
