                                         R o sso .
                                          F in e.
                                              r.
   Si fanno bollire p e r circa 10 m in u ti, in re cip ie n te di te rra
v ern iciata, le seg u en ti so stan ze:
     Uocciniglia in p o lv e r e ................................................. gr. 100
     Cremor di t a r t a r o .........................................................» 15
     All inno in polvere                                                                     »15
    A c q u a .........................................................................litri 1
   L a decozione (quando è fred d a) viene c o lata p e r te la . Sì
aggiungo poi m ezzo litro di alcool a 85° p e r assicu rare la
conservazione d el liquido e si filtra p e r c a rta . 31 colore ohe
si o ttie n e con ta le p ro c ed im e n to è a ssa i carico: te n d e a l
rosso violaceo, vinoso.

                                  II.
   Si lasciano m acoraro p e r o tto giorni in u n a b o ttig lia ben
ch iu sa gr. CO di cocciniglia con 300 g r. d i alcool a 85°, agi­
ta n d o d i tem p o in tem p o . — S i filtra . Q uando t u tt o l'a l­
cool ò p a ssa to si v ersano sul filtro 150 gr. d ’acq u a bollente.
   11 colore cosi o tte n u to in m assa sem bra rosso-scuro, m a
q u ando è m olto d ilu ito d à u n b e l rosso-giallo. È il coloro
ben n o to delle acque den tifrice p iù alla m oda.
   Ool colore della p rim a ric e tta si possono o tte n e re tu tte le
gradazioni, d a l rosso c h ia ro a l rosso scuro. Il colore della
seconda ric e tta , m escolato con caram ello , p ro d u c e u n bol­
lissim o color c uraqao, che n o n si o tte rreb lje col rosso della
p rim a ric o tta .
                                 IH .
   Si tritu ra n o cocciniglia g r. 65 con soda gr. 30; sulla m i­
scela si v ersa I litro d i a c q u a bollente, q u in d i q u a n d o è
fredda, si aggiunge 1 litro di alcool e si filtra la tin tu r a così
o tte n u ta .
                                   IV .
    Si v ersa u n litro d i a cq u a b o lle n te sulla m iscela d i
     Cocciniglia in fina polv............................................ gr. 150
     (Jremortartaro polv.......................................                      »25
     Acido citrico p o l v . .................................................. » 25
