   P r o po rzio n i d e l l e t in t o r e d a u sa r s i p e r o t t e n e r e
      LE VARIE COLORAZIONI IN UN LITRO DI LIQUORE.

   COLORE
                                   T IN T U R E D A A D O P E R A R E
  DA OTTKNEKE

G ia llo ..................    T in tu ra d i c u rc u m a .................... gr- 10
G ia llo ..................    T in tu ra d i zafferano .................... )) 5
Giallo scuro. . .              C a ra m e llo ....................................... )) 4
                               T in tu ra d i c u r c u m a .................. » 10/
G iallo- v erd astro
                                  o T in tu ra d ’in d ac o .................. )) 2>
                               T in tu ra di cu rcu m a . .                            » 101
V erde-chiaro , .
                                  e T in tu ra d ’i n d a c o .............. » 2)
                               T in tu ra d i z a f f e r a n o .................. » 5(
V erde-chiaro
                               . e T in tu ra d ’in d aco . . u n a gocciai
                               T in tu ra d i z a f f e r a n o .............. gr- 5(
V e rd e ..................
                                  e T in tu ra d ’in d ac o .................. » 10f
V erde ..................      Clorofilla l i q u i d a ..................... » 50
A z z u rro ..............     T in tu ra d i i n d a c o ..................... » :i
R o sa ..................           »      d i cocciniglia .                      . . » 4
R osa.....................          »      d i m irtillo . . . . gr. 10 a 12
R o s s o ..................        »      d i c o c c in ig lia ............... gr. 10
R o s s o ..................        »       di m irtillo o di orca-
                                               ■n e t t o ......................... » 20
R osso-cupo . . .                   »      d i cocciniglia .                  ...      » 20
R osso-cupo . . .                   »       d i m i r t i l l o .................. » 50
                                    »       d i cocciniglia............... » 15(
V io le tto ..............
                             1      »       d ’in d a c o ......................... » M
                                    »       d i m i r t i l l o .................. » 20/
V ioletto ..............
                                     »      d ’i n d a c o ...................... » 2.5Ì
B runo-chiaro . .              Caram ello o T in tu ra di c a ttò . » 10
B ru n o ..................         »            .................................... » 15
B ra n o -cu p o . . .              »             .................................... » 25
                               T in tu ra d i m irtillo.                               »
Bruno-rosso . .
                                  e c a r a m e l lo ............................ » 1

                              V e r d e . — I.
   R a ra m e n te si im piegano m aterie c o lo ra n ti v e rd i; por
lo p ili si a d o p ra u n a m iscela d i colore d ’in d aco e coloro
giallo; facendo v a ria re le prop o rzio n i re la tiv e si ottengono
le vario gradazioni d i verde.
