                                       R o sso .
     l.° T intura di cocciniglia. . .                                         kg. 1
         Ammoniaca           ......................                            » 0.400
         Soluzione di allume (3}£%)                                            » 0.400
         Soluzione di cromortartaro.                                            »    0.200
         Zucchero..................................                             »    2
    Si riscald a la m iscela e la si a d d en sa m e d ia n te a g g iu n ta
d i gr. 600 d i soluzione d i gom m a.
     2.° Legno Fernambuco . . . . . . . .                                            gr. 140
          A c q u a ................................................................lit,   2
          Allume u s t o .....................................................gr. 35
   Si fa decozione, si filtra e si c o n c e n tra a % litro , a l quale
si m escola siroppo d i zucchero gr. 250, soluzione d i gom m a
gr. 250.
    3.° Si ste m p e ra n o gr. 200 d i carm in o polv. con gr. 200
di am m oniaca, e si aggiungono kg. 2 d i soluzione d i gom m a
o kg. 2 d i siroppo d i zucchero.
    4.° Legno Fernambuco r a s p a t o ..........................gr. 34
         A c q u a ............................................................... lit.      9
         I t t i o c o l l a .......................................................... gr. 25
  Si lascia la m iscela a sè por 3 giorni, e q u a n d o la ittio ­
colla si è gonfiata si aggiungono :
    Bacche di cherm es.....................................................gr. 34
    A llu m e .............................................................                      »17
    B o r a c e ........................................................................... » 12
   Si fa decozione fino a rid u rre il tu tt o a lla m e tà : si filtra
la m assa e la si m escola con siroppo d i zucchero gr. 120.
soluzione d i gom m a gr. 80.
    5.° Cocciniglia polv......................................... .... gr. 100
         Legno Fernambuco r a s p a t o .......................... » 4O0
         C re m o rta rta ro ...................................................... » 100
         Ammoniaca           .......................................................» 50
  Si fa decozione con litri 8 d i a c q u a : si filtra e si addensa
con soluzione di gom m a.
                                         V io letto
      ].n Carmino di indaco . . .                                                   kg.   1
          T intura di cocciniglia cono.                                              »    2
          G l i c e r i n a ...........................                             gr. 125
          Soluzione di gomma .                                                       » 750
          Siroppo di zucchero . .                                                    » 375
