      2.° Si f a decozione d i gr. 340 di legno cam peccio con
litri 3 d i a c q u a : si filtra e si riduce p e r c o ncentrazione
a lla m e tà : a l liquido a n co r caldo si aggiungono gr. 10 d i
acido ta rta ric o e si e v a p o ra a n co ra fino a gr. 750, a i q uali
si aggiungono gr. 35 d i siroppo d i zucchero o gr. 65 di
soluzione d i gom m a.
                                              L il l a ,
     Tintura di c o cc in ig lia ..........................................kg. 3.750
     Carmino di in d a c o ..................................................» 0.220
     Siroppo di a m id o .......................................................» 2
     Zucchero r a f f i n a t o ................................................. » 4
   Si fa m iscela a caldo e si aggiungono
    Glicerina p u ris s im a ...............................................kg. 0.250
    Soluzione di g o m m a ................................................. » 0.500
                                    A zzurro .
    Legno c a m p e c c i o ................................................gr.                105
    Acido t a r t a r i c o .......................................................»            17
    A l l u m e .......................................................................... »    17
    A c q u a .....................................................................lit.         li
  Si fa decozione c o n ce n tra n d o la a litri 2, alla qu ale si
aggiungono :
   Siroppo di z u c c h e ro ............................................... gr. 45
   Soluzione di g o m m a .................................................»     12

                                               Ver d e.
     l.° Tintura di zafferano                       .                         * * kg. 1
         Carmino di indaco .                        .    .                         » 0.250
         Siroppo di zucchero                        .                              v 0.526
         Soluzione di gomma                         .                         . .  » 0.625

      2.° Si fa decozione d i bacche o d i foglie v erd i (v. p a ­
g in a 139) gr. 500 in a c q u a litri 3, c o ncentrando il li­
quid o a lla consistenza d i u n siroppo : si aggiungono gr. 34
d i allu m e p re v ia m e n te disciolti in acq u a , dopo av ere n u o ­
v a m e n te c o n c e n tra ta la m iscela, si aggiungono siroppo di
zucchero 50 e soluzione d i gom m a 50.
