zioni speciali dei liquori propriamente detti, dei rosolii, de­
gli elisir, dei liquori forti, dei liquori comuni, dei liquori di
lusso, ecc. poiché ne sarebbe derivata una complicata dispo­
sizione ed anche frequenti ripetizioni di una medesima ri­
cetta, con la modificazione soltanto delle dosi dei rispettivi
ingredienti a seconda dei diversi tipi di liquore da otte­
nersi. V alga qualche esempio per dimostrare tali distin­
zioni. Indicheremo cioè esposte in prospetto le differenti
dosi degli ingredienti per la preparazione dei diversi tipi
o gradi di un medesimo liquore:
    Anisette                  Ordinario         Doppio      Semifino      Fino
Alcoolato di anice . lit. 1.—                 lit. 1.00 lit. 1.20       lit. 5—
Acqua di fior d’arancio » 0.—                   » 0.—     » 0.20          » 0.20
Alcool di 85° .               » 4.—             » 8.40    » 4.40          » 1.40
Zucchero.                   kg. 2.50          kg. 5. — kg- 5.- -        kg. 8.70
Acqua ..................... lit. 13.20        lit. 0.60 lit. 10.80      lit. 7.60
    Centosetteanni            Ordinario         Doppio      Semifino      Fina
Alcoolato di limoni          . lit. 0.20      lit.0.30      lit. 0.40   lit. 0.80
Acqua di rose . .            . » 0.60          »  1.20        » 0.60      » 0.80
A lcool di 85° . .           . » 4.80          »  9.70        » 5.20      » 4.80
Zu cch ero . » . .           , kg. 2.50       kg. 5.—       kg. 5.00    kg. 8.70
A cqua comune     .          . Ut. 12.60      Ut. 3.40      Ut. 10.40   Ut. 7.80

    Curagao            ( rdinario               Dopp io     Setnifino     F in o

A lcoolato di curagao. lit. 1.60              lit. 2.—      Ut. 2.40    Ut. 5__
A lcool di 85° .         »   3.40               »  8.—       » 3,—       » 1.40
Tint. di scorze aranco » 0.—                    »  0.—       » 0.03      » 0.05
Zucchero     . . . . kg-     2.50             kg- 5.—       kg. 5.—     kg. 8.70
Acqua      ..................... lit. 13.20   lit. 6.60     no. 11. -   lit. 7.—

     Perfetto Amore    Ordinario                Doppio      Siinifino     Fino
A lcoolato di limoni . Ut. 0.20               Ut. 0.20      Ut. 0.00    Jit. 0.8O
Alcoolato di coriandoli « 0.20                 «   1.20       » 0.80     » 0.80
A lcool di 85° . . . »      4.20               »   8.00       » 4.20     » 4.80
Zucchero       .       kg. 2.50               kg. 5.—       kg. 5. -    kg. 8.70
Acqua comune             .   . lit. 12.60     lit. 6.60     lit. 11.—   Ut. 7.60

  In quello fino si aggiunge anche alcoolato U aranco 0.30,
alcoolato di anice 0.30.
    Rosolio di rose           Ordinario         Doppio      Semfino       F in o

Acqua di rose . .             lit- 1.20       lit.   2.40   lit.2.—     lit. 5.—
Alcool di 85° . .           .      5.—         »     10.—    »  5.60      » 1.40
Zucchero       .     .    . . kg- 2.50        kg. 5.—       kg. 5 —     kg. 8.70
Acqua comune             . . lit. 12.—        lit. 4.20     Ut. 9.—     Ut. 7.60
