svariata o generalmente a base eli Olio di cognac od-Etere
analitico (Coqnacol) accuratamente depurato e rettificato
(poiché il prodotto greggio è verdognolo e contiene acidi
grassi lil>eri): esso è costituito da diversi eteri degli acidi
caproico o caprifico o da altri principii non bene determi­
nati. N on è quindi il caso di soffermarci su questo pro­
dotto. d ie si può ritirare dal commercio in istato di suffi­
ciente purezza, ottenuto non solo dal vino ma dall'acqua­
vite vera di vino e specialmente di vinacce e fecce: attual­
mente lo si prepara anche artificialmente coll'etere pelar­
g o n io , clic è un composto' definito e non già una miscela
complessa come quello vero: a titolo di curiosità accenne­
remo che lo si ottiene facendo reagirò all'ebollizione p. I
di essenza di ruta con p. 2 di acido nitrico diluito, oppure
trattando con procedimenti industriali l'acido oleico o
l'olio di ricino o il grasso di cocco, per saponificarli, rica­
varne gli acidi grassi e poi eterificarli.
    Indicheremo invece la composizione di alcune miscele
che costituiscono gli Estratti o Essenze per Cognac.

                               E ter e      di    Cogn ac.
    Etere acetico.........................................................192          10
    Etere cocoinioo (dall'olio dicocco) . . .                            —           100
    Spirito di le g n o ..............................................     12          —
    Spirito di nitro dolce.........................................145                 —
    Tintura di noci galla.......................................... —                  15
    Alcool di 9 0 ° ...............................................         2            2

           E ssen za        per      Cognac         f in e    C h am pagn e.
                           (Kollìng o Sehmidt).
    Etere butirrico.................................................... J.10
    Essenza di vinaocioli...........................................                    2.6
    Acido fo rm ico ............................... ......................... 2.0
    Vaniglina         .............................................................. 0.03
    Alcool di 90(l il resto per completare . . . .                               Ut. 1

                    E sse n za d i Cognac d e i. R e n o .
    Olio essenz. di li m o n i .................................... ..... 0.50
    Etere a c e t i c o .................................................... 0.60
    Vaniglina..............................................................0.20
    Essenza di vinaocioli ............................................... 9.65
    balsamo del P e r i i .......................................................21.8
    Alcool di 90° il resto per completare                      . . . .          lit. 1
