                M e z zo C o g n a c o C o g n a c t a g l ia t o ,
                                              I.
    Cognac g e n u in o ..................... lit. 7.5                    5        2.5

  Colorasi con tintura di catcciu
                                            II.
   Cognac fino vecchio................................              lit. 15      10
   Alcool di 6 0 ° - 6 5 ° ...............................         » 23           8.40
   Vino di Malaga vecchio............................                  » 2       20
   Acqua........................................................      »—         30
  Nell’alcool si fa previamente macerare The Pecco 30.
                                A rom a      di     Co g n a c .
   Olisci di mandorle amare torrefatti . . 200                            —
   Olio essenziale di mandorle amaro . .                            —       0.10
   Utero enantico.......................... .....                    0.10 0.20
   Assenza artificiale di ciliego . . . .                            0.10 —
   Semi di coriandoli pestati.....................                  20    25
   Capiivenere del Canada..........................                  5     4
   Thè verde contuso...............................                  2      4
   Fiori di malva . . . . . . . . .                                 1      1
   lladice liquirizia decorticata.....................               4      4
      »     ireos Firenze...............................             1      1
   Semi di angelica p e s t a t i .....................              0.5 —•
   Legno sassafrasso contuso...........................—                   5
   Catecù polverizzato                                               —           2'
   Caramello      ............................... . . .              5    —
   Alcool di 6 0 °......................................... lit. 20       20
  Macerazione por 15-20 giorni: quindi decantare, apre
mero il residuo od infine filtrare il tu tto.

                       I m it a z io n i    di     Co g n a c .
                                             I
   Alcool di 9 0 ° ..........................................                lit. 100
   Acqua      ............................................... ..... .          »   19.5
   Rhum Giamaica gen u in o ............................... » 7
   Siroppo semplice                ........................................      » 1.5
   Olio essenziale di v in a c c io li.....................gr. 10
   .Estratto di vaniglia                .....................................lit. 0.35
   L’essenza di vinaccioli viene prima mescolata coll’alcool,
poi si aggiungono l’estratto di vaniglia ed il rhum, ed infine
l’acqua ed il siroppo.
