                                                    1 10
                                                       1io4FF 1 1                       4 |1 1
                                                                                             I 1 | X 04
                                    a      >o o                                        »o
                                    X      0404 1 1                                    0       1
                                              ,_l
                                    M
                                    X       1C©O ©  1°IOLIO- I1 1
                                                  © 1           1                       1
                                                                                        1 fH 1
                                                                                             111
                                                                                               ! 1©
                                                                                                  N | I
                                                   IO
                                                                                                 | H H 00N




                                                                                   50
                                                              30
                                           IOo
                                    X      l'­ io 1 i
                                                 04                1^P-< 1 [      l          i

                                    X      io o
                                              IO
                                                      I |
                                                      i 1 - IF
                                                               ©
                                                               ©
                                                                  1©io ^ I|©« 1 I H © 04
                                                                  1
                                           L'­
                                               5-1              F
                                           IOo 1 1 | X I io
                                    ■F
                                    >
                                           04o 1 I I I 104 |©
                                           ,_l 04
                                                                  1io |1 || 11 1  1 1io 1
                                                                               I l 1H 1
                                           o o ©          111
                                           Tji •** 00 1^ 1 1 1 i  1 i1 11111 1 1 1 1N ?41
                                    r"           04                                  ©
E s t r a t t i p e r C o <.n a c




                                           o o ,
                                                      1 ! p-< 1X© !| T»i ì © 1 I Nfl* 1
                                                      i , ,
                                    X      COo                                              04
                                                                                                 i i ar            '
                                                 04

                                    k      o O 1                   I © 1 I 1T
                                                                            © 11111
                                                              !1co
                                                                                     i i i© i
                                    .«*•   oo 00 i
                                                 04
                                                                ° 1  -H 1 1 t< 1 I 11 11 |
                                                                                  CO
                                                                                                          H


                                           o o 1 i j 1 1© © 1 ! 1 1 ! 1 I 1 f|
                                                                       04
                                           04 © 1         1 1© “©1 1 ! 1 1 I 1 l i ©« 1
                                                 04

                                    a      o © 1© ©H©     ! 1 1 l | 1 1 1 1 1 111 ® !
                                    -■     ■»* IO 1IOP T* 1 1 1 i 1 1   1 1 1 1 1 1-< 1
                                                                                  *
                                            1©IOio
                                                © 1 1'1 © fh ©  | , 1ì i 1| 1 11 |
                                            1       1 1 | 00 X 1
                                                 50 04
                                                                    1i i ! 1
                                                                       04
                                                                                                          H
     o




                                           0 © 1© I 1 i 1 i | 1 1 ì i o | | a |
                                           co IO ! © 1 | i.   1 1 1© 1 1 1 »o 1 1 1
                                                                       04
E ssen ze




                                                                       FH
                                                         »o                       co             04




                                                               o .-i
                                                              sa > o i3 3 > É T3
                                                           a £ '- ',3 o d
                                                                             > <     o o
                                                         I■tì O8 3M . 3i  d a        S.S
                                                                          t4
                                                           o o cs —          —0 ® * s e
                                                                          cu~o •g ’d * a p            o
                                                                          S > § iftn    ® -3
                                                                                                          Alcool dì 95°




                                                           p © IF- ,                   ja (h       ^ .§
                                                                                                  o -*?
                                                 ® -g a
                                                 o P
                                                              2'° S                        *      io
                                                                                                          Acqua .




                                                 a .£              8                         «„ N £ «
                                                         ■§ O « «            c8    P          3 e     S
                                                        .t* 3 -13 O                          5 ® o fi
                                                      ' CL O « ’P                 .5       . .S 8.9 g1
                                                        m <!W O             WK    H         &HWf>y
