  Si mantiene la miscela per 8 giorni in recipiente ben tu ­
rato e freddo, agitando di sovente, quindi si filtra. Se ne
impiegano gr. 15-20 per 1 litro di alcool 5 0 -5 6 % .

                                        V ili.
   Spirito di nitro dolco greggio...............................gr. 100
   Tintura di vaniglia...............................................             10
   Tintura di noci di galla.........................................              00
   Aceto pirolegnoso rettificato...............................                   50
   Tintura di caramello..............................................               150
   Alcool di 9 5 » ..............................................................   ISO
  Se ne impiegano gr. 10 circa per 1 litro di alcool 5 0 % .


                 M e z z o R h u m o R h u m t a g l ia t o .
  Si ottiene con rhum della Giamaica puro a 7 0 % di al­
cool, oppure con rhum puro e rhum d ’imitazione- (fafon
rhum) mescolati insieme.
                                              1.
   Rhum Giamaica fino lit. 5 lit. (l'/2                       Ut. 5      lit. 3
   Imitazione    .      » —■ »    3 V.                        »   5      »    3
   Alcool di 90°   .    » 7% » —                                » —        » —■
   Siroppo    . . . kg. 214       —                               —            —
                                         II.
   Rhum fino.............................................................. lit. 12
   Alcool di 60° - 7 0 ° ...............................................»        8
   Vaniglia................................................... ..... . . gr. 4-5
   Si esaurisce dapprima la vaniglia trattandola in diverse
riprese con alcool (10°, oppure si può impiegare la tintura,
quando però di questa sia noto esattamente il titolo, per
impiegarne la quantità corrispondente alla vaniglia.

                                         III.
                                                           semifino ordinario
   Klium f i n o ..........................                        5      8
   Alcool di 60°-70%                               .   .     »    15     18
   Zucchero raffinato . .                          -   -    RT- 300     200
   Thè Souchong fino                                              30     —
   Vaniglia      ..........................                       10     —
   Cannella Ceylan . . . .                                        18     —
   Essenza di rhum . . . .                                        —   80-85
