 Tintura di angelica        gr. 12            —    .   —       —
    »    di vaniglia            35            15       50      —            500
    »    zafferano.             —             —        —       —            250
                                                                —
    »    di catecii.             12           —        —

 Benzoino (polvere)             ---r          15       30     100
 Storace liquido                 —            —        —      100
 Balsamo Tolti .                 —           —         —      100
 Rhum genuino.                   —           —       —          —           500
 Alcool di 90° .            lit. 10     lit. 10 lit. 10      Ut. 8   gr. 200

  Ecco ora la composizione (li diversi Estratti per rhum
dosata in grammi:
 Etere di rhum . . . .                  200      500  1000 175
    » acetico.....................       40   25  25    25   85
    »   formico        . . . .           75   —   —      —
    » butirrico . . . .                  20 150   —     —    15
  Estratto di asperula                   30   —   —     —    —
      »     di vaniglia                  10   20    3    10  50
      »     di viole fiori .             —    20  —     <—:  —

  Tintura di Catecii                     IO   —   —     —    50
      »    di cannella                   10   —   —      10  20
      »    di china .                    15   —   —     —    —
  Tintura di benzoino                    —    —   —      20  —
  Acqua di fior d’arancio               100   —   —    100  •—
  Aroma di rhum.             . . .       —    —     3     2    5
  Rhum Giamaica genuino. 1000                 —         —    70
  Alcool di 9 0 ° ..................... 050' 900  —      —  750
  Si colorano con caramello, 0 con tintura di dateci
                              VI.
  Etere di rhum    . . . .                                           lit.10
  Estratto di asperula . .                                               50
  Aroma di rhum . . . .                                                  50
  Etere acetico rettificato .                                           500
  Rhum Giamaica fin is s im o ....................................    » 500
                                       VII.
  Vaniglia contusa                                                   gr.      2
  Essenza di rhum                                                            10
  Radico tormentili» .                                                       20
  Fiori di cassia                                                             2.5
  Fuliggine lucida . .                                                       15
  Salo da cucina                                                             25
  Etere formico                                                             100
  Spirito di nitro dolce                                                     15
  Alcool di 95° . . .                                                       500
  Tintura di caramello                                                       50
