  Dopo aver ben mescolato il tutto, si porta in una botte
che abbia contenuto del cognac genuino. Si lascia in riposo
per 3 a 4 mesi prima di usarlo.
  Si tingo col coloro di rhum.

                                             II.
   Alcool di 9 0 ° ....................................            .   .       .       lit. 115
   Acqua ...............................................           .       .       .    »        7
   Vino bianco scelto..........................                    .       .       .    »        9
   Tintura di carrube..........................                    .       .       .    »        2
   Olio essenziale di vinaccioli.                                  .       .       . gr.         30
     s      »         di mandorle amare                            .       .       .gocce 10
  Si procede come sopra.
                                             III .
   Alcool di 9 5 ° .....................................                       lit. 115.75
   Acqua ...............................................                         » 74.25
   Vino bianco scelto..........................                                    »        10
   Etere acetico....................................                           gr. 500
     » nitroso....................................                              » 375
   Tintura di corteccia di quercia .                                            » 375
  L a tintura di corteccia di quercia si prepara con 500 gr.
di corteccia e due litri di alcool.
   Si tinge col colore di rhum. Si lascia in riposo almeno
4 mesi.
                              IV .
    Spirito di vino rettificato........................................ lit. 20
    Etere e n a n tic o ........................................................gr. 1-2
      »    acetico...............................................................» 20
    T a n n i n o .................................................................... v 20
    G lic e r in a .................................................................... » 200
    Tintura di vaniglia.................................................... » 25
    Tintura di mand. a m a r e .......................................... » 20
    Caramello           ...............................................................» 300
                                              V.
    Spirito di vino rettificato................................... lit. 12
       »    di v in a cce .............................................. *            &
    Etere acetico..............................................                         gr.50
    Spirito di nitro d o lc e ............................................... » 50
    Caramello.................................................................... » 400
    Noci di g a lla ...............................................................» 40
    Noccioli di ciliege o prugne..................................... » 200
   I nocciuoli pestati vengono lasciati immersi nella miscela
liquida, racchiusi in un sacchetto di tela.
