                                           xvm.
    Alcool di 9 0 ° ........................................................gr. 5900
    Olio essenziale di vinaccioli................................ »               30
      »       »      di legno c e d r o .....................gocce 30
      »      »      di cannella Ceylan . . . .                               »   40
     r»      »      eli mandorle amare . . . .                               »     1
    Tintura di c a r r u b e ............................................. gr. 400
        »    di ireos ..........................             . . .            »  80
        »      di v an iglia ............................................»       20
        »      di fave t o n k a ...................................... »        40
    Essenza di               rhum .....................................» 200
    Etere formico.............................................................» 300
  D i questa miscela si impiegano gr. 650-700 per 100 litri
di acquavite.
                                            X IX .
   Gusci di mandorle dolci...........................................gr.                  60
     »           »           a m a r e ................................. »                20
   Ireos radice...................................................................»        4
   Terra C a ttù ................................................................... »     2
   Sassafrasso le g n o .....................................................»             3
   Marsala v e c c h i o ......................................................lit.       %
   Alcool di 9 0 ° .......................................................... »            7
   Acqua..........................................................................»        3
   Zucchero.................................................................... »        100
   Si versa mezzo litro di acqua bollente e c. c. 200 di alcool
sui gusci torrefatti ed ancor caldi, contenuti in vaso
di terra: quindi si aggiungono le altre sostanze e dopo 8
giorni di macerazione si cola il liquido e vi si mescolano
l’acqua, lo zucchero, il vino marsala e infine si filtra.
                                            XX.
   U n ’imitazione molto semplice, m a altrettanto scadente,
si ottiene mescolando:
   Mele c o t o g n e ....................................................... kg.         3
   Alcool di 6 5 ° - 7 0 ° ..............................................lit.            20
   Foglie di t h è ........................................................gr.           50
  Dopo macerazione per 15 giorni si filtra.

                     I m i t a z io n i p e r     d is t il l a z io n e .

   Alcool di 9 0 ° .........................................................lit.         100
   Etere a c e t i c o ......................................................... gr.     500
   Etere n itr o s o ........................................................... »       300

   Il Liquorista. — 21.
