   Le droghe devono essere previamente esaurite con una
porzione dell’alcool da impiegarsi: si aggiunge poi questa
tintura alla miscela degli altri ingredienti.
   Si colorisce con colore di rhum o con tintura di catecù.
  Si può anche aggiungere qualche goccia di tintura di olio
di betulla, preparata disciogliendo p. 1 di olio di betulla
rettificato in p. 3 di alcool.

                                 R h u m Gia m a ic a .
                                               I.
   Alcool di 9 0 ° ........................................................ lit. 11.50
   A c q u a .................................................................... » 29.5
   Rhum genuino di Giamaica............................... » 50
   Zu cch ero..............................................................gr. 500
   Vaniglia a pezzetti................................................ » 60
   Thè verde............................................................... » 150
   Cannella finissima................................................» 100
   Questo tre ultime sostanze si mettono in sacco di tela e
si fanno pescare entro alla botte. D opo tre o quattro setti­
mane le si tolgono e si lascia in riposo il rhum per tre o
quattro mesi. Si colorisce come al solito.

                                             II.
  Si mescolano in un alambicco:
   Alcool di ^ 9 0 ° ................................................... lit. 34
   A c q u a ...................................................................... 20.5
   Aceto di vino s c e l t o ...........................................»                1.5
   Siroppo imbianchito......................................... kg.                      1
   T a r m in o ............................................................. gr. 375
   Acido so lfo ric o ..................................................... » 190
   Nero fumo in polvere...........................................» 250

  Si chiude l’alambicco e si distillano lentamente 35 litri.
Si aggiunge p o i:
   Balsamo del P erii.............................................. gr. 130
   Etere acetico.......................................................... » 65
   Zucchero candito bruno.................................                 kg. 2
   Rhum genuino di Giamaica.............................. lit. , 8

  Si completano poi i 100 litri di rhum a 70° mediante
acqua ed alcool.
