                                           III.
    Aroma per rhum.                                                             gr. w
    Essenza per rhum                                                              » 125
    Alcool di 90° .                                                             lit.  9
    Acqua . . . .                                                                 »      8

  Alla miscela si aggiunge soluzione calda di
   Zucchero c a n d it o .................................................. gr* 150
   A c q u a ......................................................................... » 150
   Rhum genuino....................................................... lit* 15
   Vino Malaga...............................................................«             2
                                             IV.
   Essenza di rhum........................................................ gr. 100
   Tintura di vaniglia                 ............................................... » 1
   Alcool di 9 0 ° ........................................................ lit.         5
   A c q u a ..........................................................................» 5
   Rhum Giamaica.......................................................... »             2
   Caramello.................................................................. gr. 50
  Lasciare a sò per lungo tempo.
                                            V.       VX.      V II.       V ili.       IX .
                                                            comune fino sopraf
   Estratto di rhum . .gr. 45                           30     40   30      15
   Rhum genuino . . . lit. S                            20      3    7    7.2
   Estratto di vaniglia . gr. 80                         5      2    2       2
   Carrube . . . .           200                        25     45   30     15
   Uva passita . . . .       200                        25     55   30     15
   Thè verde . . .            25                       —       —    —      —

   Zucchero candito . .      250                       —       —    —      —

   Alcool di 90° . . . lit. 18%                          73/ 4 5.3   4       o
   Acqua    . . . .     . » 5                            2%     1.7  1    0. 8
  Si colorisco con tintura di Catecù.

                                   V in o R h u m .
   Vino comune (gradi alcoolici 8)                    . lit.    1%     3.2
   Alcool di 90° . . .                                .   »    14%    12.5
   Acqua . . . . .                                         »   1.7     4.0
   Zucchero •......................................... gr. 500        —
   Estratto dì r h u m ..........................» 200             ' 240
  Lo zucchero viene bollito neH’acqua prima di aggiun­
gerlo. Si colorisce con coloro di rhum.
  Il vino-rhum deve riposare parecchi mesi prima d’essere
usato*
