   Vaniglia a pezzetti       ............................................ gr. 50
   Zucchero candito bianco (sciolto nell’acqua) . kg.                            1.5
   Cannella Ceylan     ..................................................gr. 100
   La cannella e la vaniglia vengono chiuse in un sacchetto
di tela che si sospende nel liquido. Dopo 4-0 settimane si
tolgono.
   Si lascia riposare 3 a 4 mesi.
  Colore come sopra.
                                             ili.

  Si mescolano nell’alambicco:
   A lcool di 9 0 ° ....................................................... . lit. 112
   A c q u a ....................................................................... »      24
   Etere a c e t i c o ............................................................ gr. 250
   Balsamo del P e r i i ..................................................»              250
   Vaniglia a p e z z e tt i..................................................»             30
   Olio essenziale di fiori d 'aran cio............................».                        3
   Pezzetti di cuoio recentemente conciato. . .                                         » 500
   Si chiude il lambicco. Si lascia macerare per 10 a 12 ore.
Si distillano poi a fuoco lento 95 litri e quello che manca
ai 100 litri si completa con alcool di 00°.
  Colore come sopra. Occorrono 5*0 mesi di riposo.

                                         IV.  V. VI. VII. v i a .
   Estratto di arac . . 125                   60   30 200    200
   Arac di Goa genuino                     —   2    0   —      3|,2
   Estratto divaniglia . gr. 2                 2    2    10   12
   C arru be...................           70  40   —     —    —
   Thè nero...................             2   2    2    —    —
   M ie le ........................       90  75   —     —    —
   Acqua        .....................lit. 1    1.8 1.3    7    ti
   Siroppo t.....................gr. —       —    —    100.2 —
   Alcool di 90" . . . lit. 8.8 ti ti                  121
                                                         /» 10,3

                               A rac       di    Ba t a v ia .
   Etere butirrico..............................................gr.       4            4
      » a c e t i c o ............................................... »   5            8
   Estratto di a r a c ...........................................» 85                80
   Aroma di arac................................................» 85
   Alcool di 90°................................................... lit. 20               21]/z
   Arac g e n u in o ................................................» 10                  2y2
  Alla miscela si aggiunge soluzione calda di zucchero 100,
miele 250 in litri 8 di acqua distillata, e si lascia a sè per
molto tempo.
