                                      II.
   Etere © n a u t ic o ........................................................          6
     »    acetico       ........................................................          4
   Tintura a r o m a tic a ...................................................            1
       »   di noci g a l l a ..............................................               3
   Alcool di 9 0 ° .....................                                                 88
                                                         III.                        IV.
   Estratto di rhum incoloro (I) . gr. 500                                           300
   Etere acetico.....................................»     25                         12.5
     »    e n a n tic o ..........................goc. 10                              - -
   Essenza di betulla......................... gr.           5                        —
   Estratto di vaniglia.......................... »        10                         —
   Essenza di maraschino . . . .                      »      5                        —
       »    di s e d a n o .....................goc. 5                                 —
   Alcool di 9 0 ° ............................... gr. 475                           200
   Aroma di arac...............................»                                        12.5

                         M e z z o A r a c o t a g l ia t o .
                                             3. Qual. II.                             H I.
   Arac g e n u in o .....................lit. 6    lit. 3                       lift. 1y2
   Imitazione di arac . . .                    » 4  » 7                          » 8%
  Si colora con un p o’ di tintura di zafferano.

                             I m it a z io n i      di   A rac.
                                               I.
   A lcool di 90° ............................................................lit.       120
   A c q u a ........................................................................ »   63
   Estratto di a r a c ........................................................» 1,5-2
   Arac di Goa g e n u i n o .............................................»               10
   Etere b u t i r r i c o ......................................................gr.      75
      »    a c e t i c o ............................................................. » 160
   Balsamo del P e r i i ....................................................... »        75
  L ’etere ed il balsamo vengono mescolati coll’estratto di
arac. Poi si aggiiuige l’arac genuino ed in ultimo l’alcool
e l’acqua.
  Si colora in giallo pallido.
                                             IL
                    Imitazione fina (senza essenze).
   A lcool di 9 0 ° ........................................................... Ut. 49.75
   A cqua     ........................................................................» 44.25
   Aracdi Goa g e n u in o .................................................. » 50
