                                       A rac o r G oa.
      Etere butirrico           ...................................................gr.     4
         »   a c e t i c o ...................................................             5
      Tintura di v a n ig lia .........................................                   10
          »    di zafferano.........................................                       -
      Estratto di a r a c ..............................................                  85
      Aroma di a r a c ..............................................                     80
      Etere di r h u m ...................................................                 1
      Alcool di 9 0 ° ........................................................lit.        20
      Arac g e n u i n o ..........................................................»      10
  Alla miscela si aggiunge soluzione calda di miele 200 in
acqua distillata litri 7.

                             A rac      di    uova a l         cacao.
      Tuorli di u o v a ........................................................ N. 10
      Siroppo semplice........................................................ gr. 300
    Dopo intima miscela si aggiunge, agitando:
     Essenza di cacao........................................................gr. 500
    Questa essenza viene così preparata :
    Si fa macerare per 8 giorni
     M a c i a ................................................................... gr.     0.25
     G a r o fa n i.............................................................. »        0.5
     C a n n e lla ..............................................................          2
     V a n i g li a ..............................................................         5
     Z e n z e r o * ..............................................................        0.10
     Cacao deoleato etostato....................................                         100
        in Alcool di 9 5 ° ...............................................               400
     A ra c........................................................................      300
     Vino Madera                 ...................................................     300
   Quindi si cola il liquido, Io si filtra e nel filtrato si versa
soluzione calda di:
    Zucchero .........................................................................000
    A c q u a ............................................................................. 700


                           Acqueviti di cereali.
                   W h is k y — A c q u a v it i *: d i N oiìdh au sjsn .
  È cosi denominata l'acquavite di cereali ottenuta distil­
lando il malto di orzo od i semi di avena o di grano, retti-
