330                                                                        Manuale del liquorista




                                                                                                                               \N     v fl
                                                                                                                        rs (M ^



                                                                         IS Is S | | | |
 E cco ora alcune preparazioni di R hum artificiali (Faqon-Bhum) :




                                                                         l i n i
                                                                                                                i   i




                                                                                                0 c>
                                                                              I   !   I         IO IO
                                                                                                01 Oì
                                                                                                                        v »1          Ci

                                                                                                                               ©
                                                                          M       I M     I

                                                                                                                               s »l   Ci
                                                                                                                    O   ì)     OC




                                                                     g             o           5              0      ©
                                                                                   C O © .2
                                                                                   o © TSb >
                                                                                                                     u
                                                                                                                     ©

                                                                                                            i
                                                                                        ©                    *5          O
                                                                     4 j           a H3        Si                    a* a ec
                                                                     __. fc  v
                                                                     -rr *r? 'J2 n«*<o o 1 fi.
                                                                                 .■            ©      c8 © ©
                                                                                                                    -3
                                                                                                                        '3

                                                                                              S S
                                                                                  ,g                 *co J3 o 0          g
                                                                                           o o ©                     oS § 5 "5
                                                                                                                         a
                                                                                   fi.                    9Ì i-
                                                                                       *3             fi. N © "© _g
                                                                                          •flB co -S         A a            ’o g
                                                                                                      c3 S                   o •5*
                                                                          5       "C •fi, « *3 § > a ©        fi c§ w> A © ©
                                                                         a                     « a £ a N            02 Pi < -tj
