energicamente la massa, poi la si lascia a so sino a «raffred­
damento, dopo avere coperto il recipiente. Si decanta
allora il liquido e lo si mescola con litri 7 di alcool di 9 0 %
di 1a qualità, si filtra e si aggiungono
    Etere a c e tic o ...............................      • * •        gr. ir.o
    Spirito di nitro dolce . . . .                                          100
    Olio essenziale di ginepro .                           .   .   .     #     2
      »      »       di anice. . . .                                     »     2
     »       »       di coriandoli .                                     »     2
previamente disciolti o diluiti in ! litro di alcool di 9 0 % .
   Per preparare rimitaziono si aggiungo 1 litro di questo
liquido a litri 3.850 di alcool finissimo di 9 0 % o litri 5,150
di acqua, por ottenere litri 10 di prodotto della gradazione
3 8 % di alcool.
                                          HI.
   Si prepara Taronm diluendo gr. 1 di olio essenziale di
ginepro, gr. 4 di etere nitrico e gr. 5 di etere acetico in
gr. 200 di alcool a 90° o lasciando a sò la miscela por 15
giorni. Quindi si impiega:
    Aroma s p e c ia le ...............................................gr. 15
    Essenza di v i o l o ...................................................  » 3
    Carrube        ......................................................... » 25
    Sale da cucina........................................................    » 3
    Acqua     ..................................................                       lit.3.6
    Alcool di 9 0 ° ........................................................   » 4.4
                                         XV.
  Per ogni litro di alcool di 4 5 % si aggiungono gr. 3 della
miscela :
   A lcool di 9 5 ° .................................     .   gr. 500
   Olio di flemma depuralo . . .                               »   60
     »    essenziale d i m andorle amare                  . gocce IO
     »         »      » senape               . .
   Spirito (alcoolato) di ginepro . .                         gr.   5
   Etere f o r m i c o .................................       »    5
      »    nitrico......................................       »    5
      »    acetico.......................................      »   10

             A c u a v it e    di   M a l t o (M ali Brandy).
  Su mescolanza di malto d ’orzo kg. 2 e malto di frumento
kg. 1 pestati si verna miscela di litri 8 di alcool finissimo

    I l L iquorista . — 2?.
