                            I m it a z io n i       i>i    A rac.
   Le imitazioni di arac si preparano in modo analogo a
quelle di rhum, cioè impiegando gli estratti speciali.
   La fabbricazione degli estratti di arac è assai più sem ­
plice che non quella degli estratti di rhum ; infatti essi sono
composti di estratto di rhum incoloro ed aroma di arac.
È preferibile far uso dell’estratto di rhum della l a ricetta.

                                E ssen za        di       A rac. ,
   Etere f o r m i c o .................................................... gr.   500
     »   butirrico conc.........................................              »    10
   Essenza di rhum...............................................             »    25
   Tintura di carrube............................... » .                      »    10
       »    di ireos...............................................           »    15
       »    di v a n i g l i a ....................................           »      4
   Olio essenziale            di cannella.................... gocce 30
     »         a    di garofani..............................                   »    3
     »         »    di bergamotto . . . . .                                   »      2
     » di v in a ccio li.........................................             »     .0

                             A rom a        per       A rac.
    Essenza di betulla................................15                      10          —
       d    di sedano................................ 15                       8           5
       »    di maraschino . . . .                       65                    25          10
    Etere enantico (cognac) . . . .                     65                   —              5‘
    Estratto di v a n ig lia ..................... 250                        —           10
    Tintura di zafferano...........................—                          —            1
    Alcool di 9 5 ° ................................ 500                     250         500
    Estratto di r h u m ................................ —                   250          —

                              Est r a t t i     di        A rac.

                                               I.
    Essenza di rhum incolora................................................. 100
    Spirito di nitro d o l c e .............................................................. 30
    A cido pirolegnoso g r e g g io ................................................... 10
    Tintura a r o m a t ic a ............................................................... 80
         9    di noci g a l l a ..............................                                80
         »    di r a t a n i a ..............................................................120
         »    di v a n ig lia ............................................................... 16
    Alcool di 9 0 ° .......................................................................700
    A c q u a ............................................................                         3
