prima il malto con acqua fredda od aggiungendo poi la por­
zione necessaria di quella calda: impiegando poi por ogni
p. 120 di spirito di 50-60°, p. 6 di fronde di ginepro con */.-
di olio essenziale di ginepro, e distillando a fuoco lento.
Essi però fabbricano una qualità inferiore omettendo l’olio,
aumentando la quantità delle fronde e aggiungendo un po’
di semi di finocchio e di trementina.

                        Essenza per Gin.
    Alcool di 9 0 ° -9 5 °.....................     . . .              gr. 100
    Olio di flemma depurato . . . .                                     »   10
    Spirito (alcoolato) di ginepro . .                                  »   10
    Olio essenziale di angelica . . . . . .                           gocce  2
     »        »      di galanga                 . .                     »    4
     »        »     di senape. . . . . . .                              »    2
     »        »     di mandorle amare . . .                             »    5

  D i questa si impiegano gr. 1 circa per ogni litro di alcool
di 4 5 -5 0 % .
                                   Imitazione.
   Ecco uno dei procedimenti indicati per la preparazione
di questa acquavite:
   Si versano 6 litri di acqua bollente su una mescolanza
di kg. 2 di malto d ’ orzo e kg. 4 di malto di segale stem­
perati grossolanamente : si aggiunge un po’ di lievito e si
lascia a sè la massa a fermentare per tre giorni. Trascorsi
i quali la si versa nell’alambicco e si aggiungono:
   Alcool di 90° fin is s im o ..................................... Ut.          35
   A c q u a .................................................................. n 25
   Bacche di gineprop e sta to ...................................gr. 1800
   Angelica r a d ic e ...................................................      » 25
   Coriandoli.............................................................      » 25

e se ne distillano litri 40 di acquavite di ginepro.
  Poiché il prodotto che trovasi in commercio presenta la
gradazione alcoolica di 4 0 -4 2 % , è necessario di ridurre a
questo titolo il prodotto distillato, mediante aggiunta di
acqua.
  Si può aggiungere anche            di litro di siroppo conte­
nente gr. 500 a 750 di zucchero per rendere il liquore pii)
gradevole.
  Un liquore consimile è il : -
