  A questa soluzione si aggiungono 7 litri di estratto di
cognac.

                                              V II.
  Una imitazione discreta si può ottenere aggiungendo a
im ettolitro di buona acquavite o di alcool diluito (5 0 % )
una tintura ottenuta da noccioli di pesche e ciliege pe­
stati con litri 2 di alcool a 60°, e quindi tintura di iride o
qualche goccia di etere enantioo o di etere di rhum.

                                              V ili.
  U n ’altra imitazione di Kirschwasser è data dalla miscela
seguente, che viene aggiunta ad un ettolitro di alcool di­
luito o acquavite :
    Etere enantioo.................................................... gr.                 1
      »    a c e t i c o ............................................................. »   100
      »    n itr ic o .......................................................... »           8
    Olio essenziale di mandorle amare . . . .                                          »     8
    Essenza di p e r e ..................................................... »              10
    Tintura di i r i d e ..................................................... »           100
        »     di van ìglia................................................»                 50
    Glicerina...................................................................kg.          1
                                                IX .
     Olio essenziale di mandorle amare . . . .                             gocce 20
      »       »     di garofani.................................              »   4
      »       »     di li m o n i .................................           «   5
     Etere acetico........................................................ gr.     2
     Spirito di nitro d o l c e .......................................»        40
     Zucchero bianco............................................... »           400
     Alcool di 9 0 ° ..............................                        lit.    8.200
    N ella m iscela si v e rsa a c q u a c a ld a litri 1 1 : d o p o r a f­
 fre d d a m e n to si filtra.                       /

                                                 X.
    Si mescolano, riscaldando e schiumando :
     Succo di c i l i e g e .......................................:             . lit.        4
     Zucchero...................... .......................................kg.                 2
     A c q u a .................................................................. lit.         7

   Alla miscela raffreddata si aggiungono litri 6 di alcool
 di 60", ed infine soluzione di :
