                                           II.
    Olio essenziale di mandorlo amare . . . .                             pi*.        0.25
    Acquadistillata di fiori ‘d’arancio . . . .                            »         25
       »         »     di lauro ceraso.................... »                          5
    Spirito di riso di 5 0 °............................................. Ut-.        1
                                          III.
    Essenza di. acquavite di Nordhausen . . . gr.                                 50
       »     «       »           di vinacce              . . . .             »   250
    Etore formico cono...................................................»        50
    Alcool di 9 0 ° ....................................................       » 150
    Olio essenziale di mandorle amare . . . .                              gocco 10
    Acido acetico cono. ..............................................gr.          5
    Soluzione acquosa (1:1) di acido citrico                                »     10
    Etere acetico........................................................... »    25
   N .B . — L'essenza per acquavite di vinacce si ottiene
disciogliendo in gr. 140 eli alcool (di 90°-95°) gr. 70 di es­
senza di cognac, gr. 4 di etere formico, gr. 3 di etere acetico,
3-4 gocce di olio essenziale di mandorlo amare, 1-2 di olio
essenziale di galanga e gr. I di soluzione 1:1 di acido ci­
trico in acqua.
                                           I V .
   'Essenza di noccioli......................................... gr.                 0.4
   Acqua distillata di fiorid’arancio . . . .                                »       10
   Alcool di 5 0 ° .................................................... lit.         1
  Si conservi a lungo prima di adibirlo al consumo.
                                           V.
    Estratto di r h u m ......................................... gr.            1000
    Essenza di ananas (a r t-if.)..........................                          75
        »    di p e rsic o .........................................                250
    Etero b u tirrico ...............................................               250
      »    formico....................................................             1000
   Si aggiunge una soluzione di olio essenziale di bacclio
di lauro (80 gr.) in 1 kg. di alcool assoluto od acido tarta­
rico polverizzato (gr. 30) in 135 gr. d ’acqua calda. Si rime­
scola bene tutto insieme e si conserva in recipienti ben
chiusi.
                                          V I.
  In 10 lit. di alcool di 9 5 ° si discioglie:
   Olio essenziale di mandorle amaro . . . .                                       150
    »        »     di m a c ia ...............................                      80
