    Olio essenziale di mandorleamaro . . . .                        docce 12
      »      »      di g a r o fa n i...............................     » 10
      »      »      di c a n n e lla ..............................      » 5
      »      »      di bergamotto...........................             » 8
    in alcool di 90°..............................................lit.    2
  Si lascia a so por molto tempo il liquore filtrato.

                                 Di a l b ic o c c h e .
   Si schiacciano parti 2 di noccioli d ’albicocclio sepuran­
done i gusci; si mettono le mandorlo in macerazione, in
parti 100 di vino generoso; all’indomani si distilla la massa
por ottenere da 24 a 26 parti di alcool aromatico, secondo
il grado alcoolico del vin o; in questo alcool si disciolgono
parti 1 di zucchero in polvere; indi si filtra rapidamente.
Quest’acquavite ha il sapore di K irsch II'., o può confon­
dersi con quella di ciliego nere.

                                    S l c b o w it z .
   È un prodotto dell’Austria-Ungheria, distillato dalle
prugne (forse dietro aggiunta di vino o di vinacce) dopo la
fermentazione. Per aumentarne la produzione si procede
come fu indicato per il Kirsohvvasser. I noccioli delle pru­
gne comunicano anche allo Slibowitz un sapore di mandorlo
amare; all’infuori di ciò esso si avvicina in certo modo al
cognac.
   Si può considerare lo Slibowitz come una bevanda n a­
zionale ungherese, alla cui preparazione si dedica gran
cura. 11 prezzo delle qualità fine vecchie s’avvicina a quollo
del cognac.

                                     Imitazioni.
   Per ogni litro di alcool fino di 4 5 -5 0 % si impiegano
gr. 15-20 di zucchero raffinato e gr. 25-50 di una delle se­
guenti essenze; e si aggiunge /■>- *\ di Slibowitz vero, fino.

                                             I.
   Carrubo.................................................................. gr.   200
   Liquirizia rad........................................................... »      20
   Sale da c u c i n a ......................................................       10
   Acqua di lamponi cono.......................................... »                30
   Aloool di 9 0 ° .......................................................... »    000
