    Acqua ....................................................          500
    Spirito (ti nitro d o l c e ..........................               20
    Intero a cetico .........................................             1
    Olio essenziale <li mandorle amare .                       . . gocce 10
      r>     »       di a n i c e .....................                   2
   Alla tintura delle droghe, ottenuta per digestione e co­
lata, si aggiungono gli eteri e gli olii essenziali e si fa ma­
cerare per un mese.
                                             ir.
    Estratto di r l i u m ..........................................gr.           80
    Etoro acetico....................................................              80
    Tintura d ’i r i d e .................................................        IO
    Olio essenziale di mandorle amaro . . .                                        12
    Essenza di vinaccioli.....................................                      3
    Alcool di 90" .....................................................          1000
                                          III.
     Etere n itr ic o .................................................... gr.    25
         » a c e tic o ....................................................        20
     Essenza di vinaccioli............................... .                          8
     ( Ilio essenziale dimandorle amare . . . .                                      3
     Alcool di 1 ) 0 ° ....................................................      1000

           A c q u a v it e     d i tritone         (Zwetechenbraatwein).
    f'1 pure un distillato da prugne ma di sapore meno fine
 di (piallo dello Slibowitz. La Germania e la regione del Reno
 centrale ne sono i paesi di produzione e consumo.

                               A c q u a v it e     dt    A n ic e .
   Valga per questo prodotto quanto abbiamo già esposto
 a proposito dell’Acquavite di Ginepro.

                            A c q u a v it e       di   G e n zia n a .
     Si impiegano le radici di genziana secche, raspate e con­
  tuse. Si lasciano in digestione per 24 ore con quantità suf-
  lìciento di acqua calda e gr. 2 di acido tartarico per litro:
  all’indomani si separa il liquido, lo si fa bollire e dopo raf­
  freddato lo si fa fermentare mediante aggiunta di kg. 1-2
  di frutta in fermentazione oppure di lievito di vino per
   ogni ettolitro di liquido. A fermentazione compiuta si di­
   stilla l'acquavite lentamente e, se occorre, la si rettifica.
