                                    A n is e t t e .
  »Si possono anche impiegare gli aleoolati, clic abbiamo
già indicati, mescolandone un litro con kg. 1,250-1,500
di zucchero disoiolto in Acqua 000-700.

                         C o in t r e a u ( I m it a z i o n e ).
   Spirito di Ouro^ao ( 1 ) ........................................... lit. 0.250
      »    di arance dolci (2 )......................................... » 0.120
   Siroppo di aranco a m a r e ........................................» 0.500
   Alcool di 9 0 ° ..............................................................» 2.500
   Zucchero b ia n c o ......................................................kg. 3.800
   Acqua d istilla ta ........................................................» 4

  A lla soluzione dello zucchoro nell’acqua, preparata a
caldo, si mescolano gli altri ingredienti : poi si filtra.
  Prodotto — litri 10.

                              CUARA$AO BIANCO.
    Spirito di Cura$ao ( 1 ) .......................................lit.          2.500
    Spirito di arancio ( 2 ) .......................................»             0.000
    Vaniglina crist....................................................... gr.    1
    Tintura di scorze di arance amare . . . .                                lit. 0.050
    Alcool refctif. di 9 0 ° ............................................ »       0.350
    Zucchero bianco fr a n tu m a lo ...........................kg. 5 ^
    Acqua d istillata........................................................ ». 2%
   Prodotto = litri 10.

                                    M a r a s c h in o .
                                             I.
    Acqua distillata di maraschino (p. 207) . . iit. 1.—
       »        »         di c ilie g o .................................... » 0.500
       »        »         di fra g o le ....................................» 0.500
       »        »         di fiori d ’arancio. . . .                             » 0.500
    Acqua distillata di rose .                       . . . . .                  » 0.500
    Zucchero r a tt in a t o ............................................ kg. 4*4
    Alcool di 8 5 ° .......................................................lit, 3
    Olio essenziale di mandorle amare . . . gocce 5


    (1) Oltre al preparato indicato nella pag. 213, si può prepa­
 rare distillando 1 kg. di scorze di arance amare con 10 litri di
 alcool di 85°.
    (2) Sì ottiene distillando le scorzo di 20 arance con 1 litro di
 alcool (85%).
