si possono più agevolmente apportare le diverse gradazioni
di percentuale degli ingredienti, variando le quali si otten­
gono i diversi tipi di un medesimo liquore.
   Ci limiteremo pertanto alla indicazione di poche ricotte
per questi prodotti, a titolo di norma.

                             A c q u a v it e      di   D a n zic a .
    Alcoolato di cannella Coylan                        .    .    lit. 0.500    0.700
         »         »            »         Cina .         .   .      » 1.—       1.200
         »         di coriandoli                         .    .     » 1.—       1.200
         »        di ambretta                            .    .     » 0.100     0.100
         »        di cardamomo                           .    .     » 0.200     0.300
    Alcool di 8 5 ° ............................        .    .      » 3.600     3.600
    Z u c c h e r o .................................   .    .    kg. 8.750    11.200
    Acqua c o m u n e ......................            .    .    lit. 7.800    5.—
  Prodotto — litri 20. Incoierò.
                       A cqua        verde        di    M a r s ig l i a .
   Alcoolato di l i m o n i ...........................................Ut. 1
       r>     di a r a n c e ............................................. » 0.8
       »      di cannella............................................. » 0.6
       »      di carvi ................................................... « 0.4
       »      di c o r ia n d o li....................................         > 0.4
       »     di m e u t a .............................................» 0.4
   Zucchero raffin ato................................................ kg. 5.600
   Acqua c o m u n e ........................................................» 2.600
  Colore verde-prato mediante tintura di zafferano ed
indaco.
                    A c q u a d iv i n a .
   Alcoolato di limoni................................................. lit. 0.800
       »     di arance....................................................» 0.000
       »     di noci m o s c a t o ................................... » 0.300
       »     di c o ria n d o li.........................................» 0.300
   Acqua di fiori d’arancio........................................» 0.100
   Alcool di 8 5 ° ....................................................... » 1.800
   Zucchero raffinato b i a n c o ................................ kg. 5.000
   Acqua: la quantità guitto. a completare. . lit. 10

                                  A llasch          ru sso .
  Alcoolato di A lla s c h ...........................................lit. 3.2
  Alcool di 90° *........................................................ » 7.5
  Tintura di v a n ig lia ...........................................gr. 5
  J S ir o p p o .................................................................Ut. 7.5
  Acqua          ...................................................................» 1.80
 Prodotto = litri 20 (alcool 4 0 % — Zucchero 3 7 .5 % ).
