   Si prepara il siroppo fondendo lo zucchero nelle acque
distillate, in recipiente coperto (caldaia dell’alambicco) o ri­
scaldando: quindi si aggiunge Valcool, rimestando bone,
si lascia raffreddare la miscela e poi si filtra.

                                              XI.
   Acqtià distillata di maraschino                  . . . .            lit. 4
      »      »       di fior d’arancio                  . . .            » 0.200
      »      »       di rose            ............................ »      0.200*
   Alcool di 85n        ............................................ »      8
   Zucchero bianco raff..........................................kg. 11

  Si procede come è indicato nella ricetta precedente (I).

                                              I II.
   Alcoolato di noccioli d’ albicocche*. . . . lit. 1.600
         »       di fiori d’arancio.............................»                        0.400
         »       di lam p on i........................................ »                 0.300
   Kirschwasser vecch io..............................................»                   4
   Z u c c h e r o ................................................................. kg. 11.200
   A c q u a ...................................................................... Ut. 4.400

   Preparato il siroppo a caldo, vi si aggiungono gli alcoo-
lati e il Kirsch in recipiente coperto e poi si filtra.
   Prodotto = litri 20.


           M a r a s c h in o       d e ll e bocche d i              Ca t t a r o .
   Acqua di mandorle amaro dist..........................lit, 1.15
      »  di lamponi       ..............................................» 3.45
      »  di fiori d’arancio          ...................................» 2.25
      »  di 90°                                                         » 4.0
   Zucchero (sciolto nell’acqua di lamponi) . kg. 4


                             M il l e     f io r i    (Crema).
   Alcoolato di                       r o s o ................................... lit. 1.800
         »          di fior d’ara n c io ............................... »              1.600
         »          di sassafrasso.....................................»                0.500
         »          di a m b r e t t a .................................... «           0.100
   Alcool di 8 5 ° ............................................................ »       3.200
   Z u c c h e r o ............................................................ kg. 11.200
   A c q u a ................................................................ lit. 5.200
