                               Calam o           a r o m a t ic o .
 Calamo a ro m atico ..........................................kg.                 1 !4
Si procede come por VAngelica.

                                     C a r m i n a t iv o .
 Scorze d’a ra n c e ................................................... gr.      100
 Anice verde............................................................... »     120
 Menta c r is p a .......................................................... »    120
 Coriandoli...............................                                   »    120
 Calamo a ro m a tic o ................................................»           50
 Cardamomo. . . - ................................................ »               30
  Z e n z e r o ......................................................       »     60
  Cornino.....................................................................»   100
  Ginepro...................................................                  »   120
  Noci moscate ...........................................................»        30
  Scorze di lim oni..................................................... »        120
 Si procede come per l'Anice.

                                           Gin e p r o .
  Macche di g in e p r o ..........................................kg.              2 ’/s
  Alcool di 6 0 ° ....................................................lit.         67
 Procodesi come per 1'.-lutee.
                                              Menta.
   Menta crispa fresca..............................................kg.             3
   Alcool di 80° ........................................................ lit.     67
 Procedesi come por l'Anice.

                                            K um m el.
                                                    I.
   Semi di cornino mondati e contusi . . . kg.                                     3-3 Vi
   Alcool di 6 0 ° ........................................................ kg.    07

   Se ne distillano litri 53 di 6 5 % , ai quali si aggiunge la
quantità di acqua ed eventualmente anche di alcool per
raggiungerò 100 litri della gradazione 40°, che vengono
edulcorati con kg. 6-7 % di zucchero.
   Si possono anche distillare solo litri 55 del 6 0 % che ven ­
gono ridotti, mediante aggiunta di acqua e di alcool, a
litri 100 della gradazione di 36°, ed edulcorati solo con
kg. 5-0 di zucchero,
