                  N o c c io l i    d ’ a l b ic o c c h e     (Crema di).
                                                     Ord. Fino Sopraff.
   Alcoolato di noccioli albicocche lit. 1.800 2.800 3.200
        »    di mandorle amare »                      —       —  1.600
   Alcool di 8 5 ° ......................        »  3.200 2.700 1.600
   Acqua di fior d’arancio                       9    —       —  0.200
   Z u cch ero................................. kg. 2.500 5.—    8.750
   Acqua      .................................  9 13.200 a . —  7.600
   N .B . — Per rendere più aromatico e delicato questo
liquore si possono sostituire ad altrettanto volume del-
l’alcoolato di mandorle amaro: c.c. 200 di alcoolato di
arance, c.c. 100 di alcoolato di cannella e c.c. 50 dì alcoo­
lato di garofani.

                     P e r f e t t o A m o r e ( v . pag. 301).
                                     P e r s ic o .
   Alcoolato di mandorlea m a r e .............................. lit.                 1.500
       »    di cannella C i n a ....................................»                 0.200
       »    di f i n o c c h i o ......................................... »          0.200
       »    di c o r ia n d o li......................................... »           0.200
       »    di a n e to .................................................... »        0.200
   Acqua di fior d’a r a n c i o ........................................»           0.100
   Alcool di 8 5 ° .........................................................»        1.400
   Zucchero ra ffin a to ................................................ kg.        5.C00
   Acqua com une...................................................... lit.          2.500

                              R o s e ( v . pag. 301).
                             R o so l io d i G e n o v a .
   Alcoolato di mandorlo a m a ro ...........................lit. 2.—
          »        fiori d’a r a n c io .................................... »            1.200
          »        ro se .......................................................... »     0.800
          »        cannella Cina......................................... »               0.050
          »        noci moscato......................................... »                0.050
   Alcool di 8 5 ° ..............................................................» 3.100
   Z u c c h e r o .............................................................kg, 10.—
   A c q u a .......................................................................lit. 0.—
  Giallo chiaro (zafferano).
                                         Se d a n o .
                                                        Comune Semiti no              Fino
   Alcoolatodi sedano                  .       . lit.      1.600 2.400                4.—
   Alcool di 8 5 ° ............................ »         G.400  3.100                2.—
   Z u c c h e r o ................................ kg.   2.500   5.—                 8.750
   A c q u a .......................................lit. 13.200  11.—                 7.800
 Prodotto =             20 litri.
