                        A cq u a d i B a a l d i D a n zic a .
   Cannella............................................................                  gr. 165
   S a l v i a .................................................................          » 165
   Scorze d’a r a n c e .................................................                 )/ 165
   Rosmarino              ......................................................          »   65
   Pimento          .......................................................               »   65
   Finocchio . . .                         ......................................         »   65
   Anice stellato               ............................................               »  65
   G e n z i a n a .......................................................                 »  60
   Zenzero          .......................................................                »  60
   Galanga          .......................................................                »  60
   G a r o f a n i .......................................................                 »  30
   Vaniglia         .......................................................               »   15
   Alcool di 6 0 ° .......................................- .              . ,                25
   Dopo 24 ore di macerazione si distillano 18 litri di 72° e
si aggiungono 2 litri d ’acqua‘e 16 di siroppo. Colore rosso.

                                 A cqua         di    B a t a v ia .
   G a r o f a n i .................................................................... gr.   15
   Cannella        .......................................................................»   90
   Noci m oscate............................................................... » 30
   Ginepro (bacche)                 ...................................................... # 375
   Scorze di lim o n i........................................................... » 250
   Alcool di 6 0 ° .............................................................. lit. 25
   Procedesi come sopra. Incoloro. Prodotto =                                                  litri 20
(3 5 % ).

                          A cqua         b ia n c a      di    T o r in o .
   Cannella C e y la n .........................................................gr. 500
   G a r o f a n i ......................................................................» 60
   Noci m o scate ................................................................ »       60
   Alcool di 8 5 ° .............................................................. lit. 40
  Si distilla senza rettificare o al prodotto ottenuto si
aggiunge soluzione d i:
   Zucchero          ..................................................................kg. 56
   Acqua......................................................................... .. lit. 22

                                A cqua         di    B ouquet.
   L a v a n d a ....................................................................... gr.    50
   Anice verde              ............................................................ »      10
   Fiori d’arancio               ....................................................... »      75
   Cannella C e y l a n ...................... ................................ #               50
