                              A cqua         della         Gl o r ia .
    Menta p ip erita ........................................................... gr. 200
       »     crispa            .................................................            » 75
    A n i c e ............................................................................. » 25
    Scorze fresche di limoni                         ...................................... » 40
    M a c i s ............................................................................. » 15
    Ireos fiorentina.............................................................»            36
    Zenzero         ....................................................................... » 10
    Cannella fr a n tu m a ta ..................................................»             12
    Alcool di 6 0 ° ........................................................... lit. Il
   Dopo aver ottenuto otto litri di spirito si cessa dal di­
stillare e vi si aggiungono 8 litri di siroppo di zucchero.
Si colorisce in verde.
                                A cqua         d elle        D ame.
   C ubebe............................................................................gì*.       10
   C a rd a m o m o .................................................................. »         10
   S a l v i a ............................................................................. »   10
   G a l a n g a ........................................................................»       10
   Z e n z e r o ........................................... « . . . . »                         10
   M a c i s ......................................                                          »   10
   Menta crisp a.................................................................. »             20
   M elissa............................................................................. »       20
   Noci moscate.................................................................. »              10
   C a n n e lla ........................................................................»       10
   Z e d o a r i a ........................................................................»     IO
   Sodano ( s e m i ) .............................................................»             40
   Vaniglia............................................................................. »        3
   Grani di p a r a d iso ....................................................... »              10
   Scorze di l i m o n i ....................................................... »               20
   Alcool di 6 0 ° ............................................................lit.              IO
  Distillare litri 8 cui si aggiunge siroppo litri 7. Tncoloro.
                                     A cq u a D iv in a .
                                                  I.
   Noci m o s c a t e ........................................................... N.           8
   Coriandoli           ................................................................ gr. 100
   Z u c c h e r o ....................................................................... »  25
   Melissa (steli e f o g l i o ) ............................................ » 250
   Scorzo fresche» di 20 arance
     »           »        di 20 bergamotti
   Alcool di 6 5 ° ........................................................... lit. 20
  Si lascia macerare per 48 ore, poi si distillano 10 litri di
72° ai quali si aggiunge 1 litro di acqua di fiori d ’arancio o
15 litri di siroppo. Incoloro o giallo chiaro.
