                                       Se t t e     s e m i.
                                                  Ord. Semitino Fino Sopraffino
 Alcoolato di angelica (semi) lit. 0.400 0.500 0.600 0.700
        »       anice comune                      0.400 0.500 0.600 0.700
        »       sedano . . .                      0.400 0.500 0.600 0.700
        »       carvi . . . .                  » 0.200 0.300 0.400 0.400
        »       coriandoli .                   » 0.400 0.500 0.600 0.700
        »        finocchio             . . » 0.200 0.400 0.600 0.600
        »       aneto                          » 0.200 0.300 0.400 0.400
 Alcool di 8 5 °......................         » 2.000 2.600 2.400 2.000
 Z u c c h e r o ............................ kg. 2.500 5.000 8.750 11.000
 Acqua ................................. lit. 11.200 11.000 7.800 5.200

                                   T h è (Crema di)
   Alcoolato di th è . . .                                          Ut. 7.       7.—
   Alcoolato di angelica (radice) .                            .     » 0.120     0.200
   Alcool di 85° . . . .                                             » 1.300     1.600
   Z u c c h e r o ......................                           kg. 8.750   11.200
   Acqua ............................                               Ut. 7.       5.200
  Prodotto = litri 20. Colore giallo.

                                          V espetrò.
   Alcoolato di anico verde lit. 0.400 0.600 0.800 0.800
                carvi     . . » 0.400 0.600 0.800 1.200
                coriandoli .     0.400 0.600 0.800 1.200
         »      finocchio     » 0.400 0.500 0.600 0.600
                aneto         »  0.200 0.300 0.400 0.600
         »      ambretta      » 0.100 0.100 0.200 0.200
         »      daucus . . » 0.200 0.300 0.400 0.600
  Alcool di 85°, zucchero e acqua come por i rispettivi tipi
del precedente liquore Sette semi.



            Liquori a base di alcoolato direttamente distillato.
  I liquori seguenti vengono preparati dirottamento per
distillazione di una miscela di vegetali con alcool, por o t ­
tenerne lo speciale spirito aromatizzato :

                                 A c q u a A m e r ic a n a .
    C a n n e l l a ..................................................          gr. 100
    Lavanda .................................................                    » 125
    Scorzo d’arance                 .................................            » 500
