                                                III.
    Rose petali recenti                   ................................................ gr. 400
    Fiori di arancio s e c c h i ..............................................                 75
      »    di c a s s i a ............................................................ »        45
    G a r o f a n i ....................................................................... »   10
    Fiori di l a v a n d a ....................................................... »            25
    Alcool di 90°                                                                                           »40
    A c q u a ..............................................................................» 4000
   Dopo macerazione per tre giorni si distillano litri 7. Al
liquido ottenuto si mescolano:
    Acqua di fior d’a r a n c io ........................................... gr. 500
    Acqua di r o s e ............................................................. » 1000
    Z u c c h e r o ....................................................................... » 3000
   A l liquore si aggiungono foglioline di oro oppure si co­
lorisce in azzurro con indaco.

                          A cqua        d ’ O ro     di    D a n zic a .
    Scorze di l i m o n i ...................................................... gr. SUO
    Ginepro ( b a c c h e ) ........................................................» 430
    Cardamomo                  ............................................................. » 20
    C a n n e l l a ........................................................................»  05
    Coriandoli           .................................................................. »  70
    Noci m o s c a t e .............................................................»          35
    Alcool di 6 0 ° ............................................................lit. 25
   Si distillano lentamente litri 20 di 70°. Si aggiunge un
siroppo preparato a caldo con:
    Zucchero...................................................................... kg. 15
    Acqua ............................................................................lit. 7.5
   Quando il liquore è freddo vi si aggiungo una fogliolina
d ’argento battuto ben sminuzzato.
   Giallo pallido.

                                                 IL
   Scorze d’aranoo                  ...................................................... gr. 350
       »     di l i m o n i ....................................................... * 750
   Ginopro ( b a c c h e ) ....................................................... » 100
   Anice v e r d e .................................................................. »         05
   C a n n e l l a ........................................................................»    05
   G a r o f a n i ........................................................................ »   15
   Noce m o s c a t a .............................................................»            35
   Ireos ( r a d i c e ) .............................................................»         35
   C a rd a m o m o ...................................................................»        15
   Alcool di 6 0 ° ..........................................                                      lit.25
