ai quali si aggiungono litri 17 di siroppo o 3 d ’acqua. Si
inetto noi liquore una foglia d ’argento battuto, sminuzzata
o si colorisco in giallo chiaro.

                                A cqua       di    P a r a d is o .
     Angolica ( r a d i c e ) ...................................................... gr. 30
     Ireos ( r a d i c e ) ............................................................. »      65
     Scorze fresche di limoni                       .........................................» 750
        »     fresche di aranco                     .........................................» 100
     C a rd a m o m o ....................................................... ;               » 15
     C a n n e l l a ........................................................................ » 15
     V a n i g l i a ........................................................................ » 10
     M a c i s ..............................................................................»  45
     Calamo          ........................................................................ » 50
     Alcool di 60°             . . .             .                                                 lit.25
   Si procedo corno per VAcqua d'oro. In ultimo al liquido
limpido si aggiiuige una foglia d ’argento battuto ben sm i­
nuzzata.                                                                                  ~
                      A c q u a d e l l a P r in c i p e s s a .
    Melissa ............................................................................ gr. 100
    L a v a n d a ........................................................................» 130
    Camomilla             .................................................................. »  30
    F i c h i ..............................................................................» 150
    Scorze di limoni fresche                         ....................................... » 150
    R o s m a r i n o ...................................................................» * 30
    C a n n e l l a ........................................................................»   30
    Mandorle amare                   ....................................................... »  30
    Anice s t e l l a t o .............................................................»        25
    G a r o f a n i ........................................................................»   15
    C a rd a m o m o .................................................................. »        5
    V a n i g l i a ........................................................................»    5
   Si lasciano macerare per 24 ore in 22 litri di alcool di 60°.
Si distillano 17 litri di 65°. Si aggiungono 25 gr. di tintura
d ’ambra o litri 16 di siroppo.
   Rosa.
                    A c q u a d e l l a R e g in a .
      Angelica ( r a d i c e ) ...................................................... gr. 30
      C a n n e lla ........................................................................ »  60
      G a r o fa n i............................................ * . . . .                   »  15
      R o s m a r i n o .................................................................. » 450
      L a v a n d a ........................................................................ » 120
      M a g g io r a n a ....................................................                      »60
    Si procedo come per VAcqua della Principessa.
