                                           II.
   Noci m o s c a t e ....................................................... gr. 30
   Coriandoli.................................................................. »  130
   C a rd a m o m o ............................................................ »  30
   Scorze fresche di limoni                    ................................. » 750
   Alcool di 60°
  Si lascia macerare per 4 8 -ore poi si distillano 18 litri di
70°. In % litro d ’alcool assoluto si disciolgono :
   Essenza di fiori d’a r a n c i ......................................gr.                    3
      »         » di b e r g a m o t t o ...................... »                              2
   Si mescolano i due liquidi e si dolcificano con 18 litri di
siroppo.
  Ineoloro e giallo chiaro.

                              A cqua         ci    F a n t a s ia .
   Pistacchi m o n d a ti...................................................... èr. 100
   C a n n e l l a ........................................................................ » 100
   Scorze d’a ran ce............................................................. » 500
   C a rd a m o m o ...................................................................»       60
   G a r o f a n i .................................................................. »        15
   C ubebe....................................................................... »            60
   Alcool di 6 0 ° ............................................................lit. 25
  Si distillano 20 litri di 70° e si aggiungono lit. 18 di si­
roppo. Violetto.
                                A cqua        di     F ir e n z e .
    Scorzo fresche di limoni                         ......................................gr. 500
    G a r o f a n i ........................................................                »   15
    C a n n e l l a ..................................................................»        100
    Noci m o s c a t e ....................................................... »                50
    Alcool di 9 0 ° ............................................................lit. 20
   Si distillano 16 litri a 70°, ai quali si aggiunge una solu­
zione di olio essenziale di limone di 1 * qualità in % litr0
di alcool assoluto, e poi.litri 16 di siroppo. Giallo.

                                   A cqua          d ’I t a l i a .

     Scorzo d’arance a m a r e ........................................... gr. 300
        »         » d o l c i ....................................................... » 300
     Fichi     . . . .                                                                               »
     C a n n e lla ........................................................................» 50
     Noci m o s c a t e ............................................................. »      50
     Alcool di 6 0 ° ............................................................lit. 25
