  Si fanno macerare per 24 ore poi si distillano 18 litri di
70° e si aggiungono allo spirito distillato:
    Acqua di fior d’a r a n c io ...................................... gr. 150
    Alcoolato di g e ls o m in o ............................................ »    50
    Tintura di a m b r a ..............................................            »25
    Tintura di v a n i g l i a ................................................. » 25
    Siroppo    ,                                                                                      lit.1G
  Rosso.

                                  A cqua        d ’A m o r e .
    Scorze d’arance fr e s o h e .......................................gr. 60
       »     di limoni fresche...................................                            »30
    Rosmarino            .               ...................... ...... . . .               » 15
    M elissa ............................................................................. » 15
    M e n t a ............................................................                       »8
    Cannella fra n tu m a ta ............................................» - 15
    Gomma m i r r a .............................................................»            8
    Garofani ( c h i o d i ) ....................................................... »        8
    Noci moscate p e s t e .................................................. >               8
    Storace l iq u id o ............................................................ »        8
    Alcool di 90°                                                                                      Ut.1
   Si distilla fino ad ottenere litri 12 di spirito, al quale si
aggiungeranno :
   Acqua di rose, acqua di fior d ’arancio, di menta, di me­
lissa e tintura di vaniglia, gr. 50 di ciascuna. Dopo ag­
giunta di 1. 10 di siroppo di zucchero, il liquore è pronto
o basterà tingerlo in verde chiaro.

                           A cqua        della        L ig u r i a .
   Scorze d’a ran ce ...........................................................gr. 520
   G a l a n g a ....................................................................... »   10
   Calamo arom................................................................... »          30
   F in occh io....................................................................... »     30
   T i m o .......................................................................« 1 2 6
   Menta crispa             ............................................................ » 100
   Anice v e r d e .................................................................. »      60
   Zenzero       ....................................................................      » 30
   Ginepro ( b a c c h e ) .......................................................» 125
   Alcool di 6 0 ° ................................................. . lit. 25

   Si distillano 18 litri di 72° o si dolcificano con 18 litri di
siroppo. Inodoro.
