                                    A c q u a N o b il e .
   Potali di r o s e ............................................................gr. 500
   G a r o fa n i........................................................................ »  50
   Noci moscate             ............................................................. »  15
   C a n n e lla ..................................................                                 »20
   Scorze d’arance                ....................................................... » 400
   Alcool di 6 0 ° ............................................................lit. 20
   Si distillano 16 litri di 65°-C8u, ai quali si aggiungono gr. 2
di estratto di vaniglia ed una goccia di essenza di rose,
prima disciolta in un poco d ’alcool assoluto, e siroppo
litri 17.
   Rosso carico.

                                  A cqua         l ’ O r ie n t e .
   C a r r u b e ..................................................                     gr. 300
   D a tte r i.......................................................                    » 300
   Grani di p a r a d is o .................................                             »   60
   P i m e n t o ................................. .....                                 »   60
   F i c h i .......................................................                     » 400
   Calamo           ..................................................                   »   60
   Mandorle a m a r o .................................                                  »   30
   Scorze d’arance . . .                        ......................                   » 300
  Si lascia macerare il tutto per 24 ore con 25 litri di alcool
di 00°, si distillano 20 litri di 70° e si aggiungono 20 litri
di siroppo. Incoloro o celeste.

                                       A cqua         l ’ Oro.
    Ireos (radice)            ..........................         .       .   gr. 100     gr. —
    G a r o f a n i ....................................                         100      » -- •
    Coriandoli...............................                                     —       » 60
    Mandorlo am aro.....................                                         150      » —
    C ardam om o..........................                                       100      » 70
    Cannella Ceylau                 . . . .                                       —       » 75
    C alam o.....................................                                  50     » —
    Ginopro         ............................... ....                          100     )>300
    Noci moscato..........................                                        100      » 30
    Scorze d'aran ce.....................                                         150      » 250
    Scorzo di limoni fresche . .                                                  150      » 300
    Alcool di 60°             ............................       .       .   lit. 20     lit.. 20
  Si distillano 10 litri di 70° o si aggiungono litri 10 di si­
roppo, e una foglietta d ’ oro battuto bene sminuzzata.
  Giallo.
