   R o s m a r in o ................................................................ gr.       25
   V a n i g li a ....................................................................... »    25
   Noci m o s c a t e ............................................................»            15
   G a r o fa n i.......................................................................»      15
   Scorze di limoni. ...................................................... »                 125
   Scorze d’arance f r e s c h e ........................................... »                125
   Ireos ( r a d i c e ) ........................................................... »        120
   Acqua di r o s e ............................................................8             150
   Alcool di 60°...................................................................lit-        25
   Si distillano litri 20 di 70° e si dolcificano con 20 litri di
siroppo. Verde o violetto.

               A cqua         di     P ane       ( B r o tw a s s c r - liq u e u r ).

   Croste di pane di segale ( Schwarzbrot ) . . . gr. 850
   Scorze secche di l i m o n i .......................................» 200
   Anice v e r d e ............................................................ »    6
   Cannella e Garofani (di ciascuno)                           . . . .            » 10
   Coriandoli e Macis (di cia scu n o )...................... »                      5
   Alcool di 8 5 ° ............................................................ lit. 4.650
  Dopo macerazione por 4 giorni distillare senza rettifi­
care ed aggiungere
    S i r o p p o .................................................................. lit.     3.14
    Acqua per c o m p le t a r e ...................................... »                      10
  Coloro bruno di zucchero. Filtrare.

                               A cqua          c a r m i n a t iv a .
    G a r o f a n i .......................................................................gr. 15
    Noci m o s c a t e ............................................................. » 15
    C a n n e l l a ........................................................................ » 30
    Genziana . •...................................................................» 30
    Galanga         . .
    Ginopro (bacche)                 ............................................                  »   7
    Camomilla             ................................................................... » 70
    Anice v e r d e ...................................................................» 70
    Scorze di a r a n c e ........................................................* 100
       »      di l i m o n i ....................................................... » 100
    Cornino (s e m i)................................................................ » 100
    Alcool di 6 0 ° ............................................................lit. 20

   Si distillano litri 16 di 70° e si aggiungono poi 16 litri di
siroppo. Colore rosso.
   Prodotto — litri 30 (di 36°).
