     R o s m a r in o .............................................................gr.            125
     Garofani         .............................................................»               75
     Noce m o s c a t a ....................................................... »                  30
     Alcool di 6 0 ° ....................................................... lit.                  20
   Dopo macerazione per 24 ore, si distillano 17 litri di 65°
e si dolcificano con 17 litri di siroppo. Si colorisce in giallo
con tintura di zafferano.

                                     A cqua         d ’A m ore.
     C a n n e l l a ..................................................................gr.        150
     L a v a n d a .........................................................................»     150
     Scorze di limoni..............................................................»              300
     Mandorle amare..............................................................»                100
     M a c i s .............................................................................. »    30
     G a r o fa n i......................................................................... »     20
  Si lasciano macerare per 24 ore con 20 litri di alcool di
65° poi si distillano 14 litri di 85° e si mescolano con :
     Vino m o s c a t o ............................................................lit.     5
     Tintura d’a m b r a ....................................................gocce 25
     Siroppo    .......................................................................lit. 15
   Si rimescola bene il tutto. —                              Colore rosa.

                      A cqua          d ’arg e n to           di    D a n zic a .
    Scorze di limoni fresche                          ..................................... gr. 200
    Asperula fresca                  . . . » ............................                     » 300
    C a n n e l l a ..........................................................                        »125
    Mandorle amare                   .........................................................» 100
    Angelica              .................................................................... 65
    Menta crispa               .......................................................             65
    Noci mosoate                ..........................................................       » 65
    Anice verde                 ............................................................. »    65
    G a r o f a n i ....................................................................... »      15
    Coriandoli....................................................................... »            15
    Pepe c u b eb e ..................................................................»            15
    Alcool di 6 5 ° ................................................................ lit.          25
                                                                                                •
   Dopo 24 ore di macerazione si distillano 18 litri di 75°
ai quali si aggiunge :
     A o q u a ............................................................................lit.     2
     Siroppo..............................................................................»        16
    Si aggiungono alcune foglioline di argento ben battute.
