   Coriandoli    ............................................................. gr. 125
   Finocchio.........................................................                 »200
   Monta pip erita ..........................................................» 125
   Alcool di 8 0 ° ........................................................ lit.     6
   Dopo macerazione e aggiunta di litri 2 d ’acqua si distillano
litri 0, ai quali si mescola alcool di 95° litri 4, essenza di
roso gocce 2 , siroppo litri 10 .
    ro d o tto _ litri 20 (alcool 4 0 % ).


                       A n g e l ic a (Rosolio),
   Angelica (se m i)........................................................ gr. 125
      »     ( r a d i c i ) .................................................... » 125
   Finocchio.................................................................... »  12
   Coriandoli     ..................................................... . »         15
  Si lascia macerare per 24 ore in 4 litri d ’alcool di 85°. Si
aggiungono 2 litri d ’acqua e si distillano 4 litri di spirito.
Si aggiungo poi a freddo un siroppo fatto con :
    Z u cch e ro ..................................                      .   kg        5.5
    A cqua      ..................................                                     2.5
   .Prodotto =          litri     1 0 .




                                   A n e s o n e T r id u o .
                                                        r.   II.  in.             IV.
    Anice comune semi                              gr. 200   300  400             500
        »    stellato            . . . .            » 600    300   100             —
    C o ria n d o li............................ »      20    20    20            120
    F i n o c c h i o ........................... »     10    20    20             20
    Cannella          .     .     .    .     .      »   25    30    20             —

    Legno sassafrasso                  . . . »          ---   —     20             —
    Fava Tonka              ...................... » ---            —              20
    Alcoolato di rose                               » 250    200    —              —
    Olio essenz. di cedro                           »   —     —      5             —
    Alcool di 6 0 ° ....................... lit.          5    5     5                 5
    Zucchero          ............................ kg-    2     i% 2                   1
    Acqua distillata .                               »     1% 2      2                 2

    Dopo macerazione delle droghe nell’alcool si aggiungono
 litri 1-2 di acqua, si distillano e poi si rettifica per ottenere
 litri 5, ai quali si mescolano l’alcoolato o l’essenza e lo si­
 roppo previamente preparato collo zucchero e coll’acqua
 indicati.
