                                                 IL
   Scorze fresche d’arance amare                           ......................gr. 250
      »      »                »         dolci              . . . . .                    » 1000
   Arance      ........................................................................ » 250
   Scorze di l i m o n i ....................................................... » 100
   Ireos (radice)................................................................... » 100
   Alcool di 6 0 °. .                ............................................lit. 25
  Si proceda come nella ricetta precedente.

                                   I I I . (Rosolio di).
   Cannella............................................................................ gr.     30
   G a r o f a n i........................................................................ »    30
   Coriandoli........................................................................»          30
   Scorze di 20 arance dolci.
   Dopo 48 ore di macerazione in litri 20 di alcool di 60°, si
distillano 15 litri di 70°, e si aggiungono 15 litri di siroppo
e si colorisce in giallo.

                                A s s e n z io       s v iz z e r o .

                                                 L
   Assenzio (sommità)......................................................gr. 150
   Anice v e r d e ...................................................................» 300
      »     stellato...................................................................» 300
   F in occh io........................................................................ » 300
   Calamo           ........................................................................» 150
   I s s o p o ............................................................................. »  05
   Melissa           ........................................................................» 125
   Alcool di 6 5 ° ................................................                             lit.25
  Dopo alcuni giorni di macerazione si distillano 18 litri
di 80° ai quali si mescolano:
   Rhum G ia m a ic a ........................................................... lit. 1
   Alcool di 9 5 ° .................................................................... » 5
   A c q u a ...............................................................................» 10
   Z u c c h e r o ....................................................................... kg. 0.5
  Si colorisce in giallo verdognolo con indaco e tintura
di zafferano,
                                                IL
   Assenzio grande (sommità fiorito e steli flocchi) gr.                                       150
   Assenzio minore              ....................................................... »      150
   Menta pip. foglie secche                      .......................................»      100
   Anice s t e l l a t o ............................................................. »       100
   Finocchio         ...........................                       . . . »                  25
