                         A c q u a d e l l a Sa l u t e .
     Angelica ( r a d ic e ) ,..................................................... gr. 10()
     Menta p ip erita ...................................................... * 1 0 0
     Maggiorana . . . .                                                                              »125
     Scorze di l i m o n i .......................................................# 200
     Gelsomino            ..................................................................» 200
     R o s m a r i n o ..................................................................» 200
     Z e n z e r o ......................................................................... » 75
     Grana p a r a d is i............................................................ *        75
     Menta crispa               ............................................................ » 50
     Cubebe          .........................................................                    »50
     L a v a n d a ....................................................................... » 150
  Dopo 24 ore di macerazione si distilla con 25 litri di
alcool di 60° ricavandone litri 20 di 70°, che si mescolano
con litri 18 di siroppo. Verde.

                               A cqu a d e l P a r a d is o .
     Scorze di limoni fresche                         ..................................... gr. 300
        »     di arance               ........................................................» 200
     Angelica ( s e m i ) .............................................................» 100
     Ireos (radice)             .............................................................» 100
     M a c i a ............................................................................. »   50
     Calamo          ........................................................................»   60
     C a rd a m o m o .................................................................. »       30
     C a n n e l l a ........................................................................»   30
     V a n i g l i a ........................................................................»   15
     Alcool di 6 0 ° ........................................................... lit. 20
  Si lasciano maceraro per 24 ore, poi si distillano 15 litri
di 72° ai quali si aggiunge:
    A c q u a ............................................................................lit.  3
    Siroppo         ........................................................................ » 12
  N el liquore limpido si aggiungo ancora una foglia di ar­
gento battuto sminuzzata. Verde.

                                    A c q u a d i T o r in o .
     Cannella Ceylan                 ......................................................gr.   50
     Angelica (radice)................................................. .                   a    30
     Dauco di C r e ta .............................................................»            30
     G a r o f a n i........................................................................»     6
     Scorze di l i m o n i ......................................................N.              20
     Alcool di 8 5 ° ................................................................ lit.        8
   Dopo macerazione si aggiungono litri 4 di acqua o so ne

     II Liquorista. — 24.
