    Mandorle a m a r e ......................................................gr. 75
    Angelica (semi)               ....................................................... » 50
    Cardamomo .                                                                           »   6
    Alcool di 8 5 ° ...................................................... lit. 3.8
    Z u cch e r o ..................................................................kg. 3.6
   Procodimento corno sopra. Si può profumare con 2 cen­
tilitri d ’alcoolato d ’iride.

                                         A lk isr m e s .
                                                 I.
    A m bretta...................................................................... gr. 75
    C a l a m o ........................................................................ » 75
    Cannella C e y l a n ........................................................» 130
    M a c i e ............................................................................. » 30
    G a r o fa n i........................................................................ » 30
    Alcool di 8 5 ° ............................................................lit. 22
   Dopo 48 ore di macerazione si distilla a bagno maria
con precauzione senza rettificare, ricavando 20 litri di spi­
rito aromatico fino, al quale si aggiungono:
   Detratto di g e ls o m i n o ........................................... gr. 15
   Acqua di r o s e ............................................................lit. 3
   Tintura d ’ir id e ......................................                             » 0.5
   Zucchero b i a n c o ......................................................            »20
   A c q u o ...........................................................................  »10
  Colorazione in rosso carico di cocciniglia.
                                                li.
   C a n n e lla .......................................................................gr. 50
   G a r o fa n i........................................................................ » 10
   Coriandoli           ...................................................................s 10
   Macis           ........................................................................ » 30
   V a n i g l i a ........................................................................ » 10
   Noci m o s c a t e ............................................................. » 5
   Alcool di 8 5 " ............................................................lit. 7%
   Dopo macerazione per 5 giorni si distillano litri 7 o si
aggnmgo siroppo preparato con zucchero kg. 12, acqua
litri 0, acqua di rose litri 5.

                                   A l l a so h       ru sso .

                                                I.
   Semi di carvi d’Olanda                                                         gr. 100
   Anice     .....................                                                 » 300
