                                    B e n e d e t t in o .
                                                I.
                                       (Imitazione),
   I s s o p o .......................................' ..............................gr. 150
   Melissa foglie              ....................................................... »    125
   Menta pip. (foglie)                     . . . . . . . . .                              » 125
   Genepì delle A l p i ..................................................»                  125
   Angelica (radico) f r e s c a .......................................»                    125
   Cardamomo m i n o r o .............................................»                     200
   C a n n e l l a .................................................................. »      100
   Noce m o s c a t a ....................................................... »              100
   G a r o f a n i .................................................................. »      100
   Calamo a ro m a tic o .................................................. »                 75
   Arnica (fiori)               ....................................................... »     40
   Alcool di 9 0 ° ....................................................... lit. 20
   Dopo macerazione per 2 giorni si aggiunge acqua litri li)
c si distillano litri 20 ai quali si aggiungo siroppo caldo di
   Miele   ........................................................................kg.      5
   Zucchero r a ffin a to .................................................. »              15
disciolti in quantità sufficiente (li aequa per ottenere in
totale litri 50.
  Colore giallo.
                                               TI.
   Angelica (radice) ...................................................... gr. 26
   Calamo aromatico........................................................» 20
   M a c i s ............................................................................. » 30
   Galanga ( r a d i c e ) ....................................................... » 36
   Scorze d’ a r a n c e ........................................................» 18
   Camomilla r o m a n a ............................................ » 1 5
   C ardam om o.................................................................. » 15
   G a r o fa n i.................................................................. » 1 5
   Alcool di 9 0 ° ....................................................... lit. 2.6
   Acqua          .................................................................. »        2.2
  Dopo macerazione si distillano litri 3.200 ai quali si ag­
giunge:
   C o g n a c ............................................................. lit.       2
   Alcool di 96°.....................................................             »    5
   Olio essenziale menta pip............................ gocce                        10
    »       »           r o s o .................................              b       5
    »       >»          a r a n c io ............................              »      10
     »       »          arnica fiori                 . . . .                   »       2
