    Calamo arom............................................................... gr.   25
    Scorze di l i m o n i ................................ . N.            2
    Alcool di 9 0 ° .........................................................lit.     7
   Si procede come per VAnisette I°-ITr" ed infine con acqua
si completano litri 20.

                    B adiana (Rosolio di).
    Badiana (anice stellato)......................................... gr. 400
    Cascarilla   ................................................................» 100
    Legno di R o d i........................................................... » 100
    Alcool di 8 5 ° .........................................................lit.    8.400
  Dopo conveniente digestione si distilla e si rettifica per
ottenere litri 8, ai quali si aggiunge siroppo preparato fa­
cendo distogliere kg. 11,200 di zucchero in acqua lit. 5

                          B alsamo divino .
    Legno di R o d i .........................................................gr. 00
    Ambretta..................................................................... »  25
    Balsamo del B e n i..................................................... »       25
        »     » T o lti..................................................... »       25
    Aloe soccotrino...........................................................»       5
    Alcool di 85°.............................................................. lit.  8.400
  Dopo macerazione per 24 ore si distilla e si rettifica per
ottenere litri 8 di spirito aromatizzato, al quale si aggiunge:
    Acqua di r o s e ......................................................... lit.   0.600
       »   di cannella...............................................             »   0.400
       »   com une........................................................... »       3.400
    Zucchero . .......................................................... kg. 11.300

                  B alsamo di Gerusalemme .
    Angelica (somi) ......................................................... gr. 200
    Anice (sem i)............................................................... »      50
    Coriandoli       ............................................................... » 100
    Finocchio       ................................................................ »  50
    Limoni tagliati a f e t t e ..................................... N.                8
    Alcool di 90°                                                                             lit.10
    Acqua...........................................................                 »  5%
  Dopo macerazione si distillano litri 10 e poi si rettifica per
ottenere litri 12, ai quali si mescola siroppo preparato con
zucchero raffinato kg. (i e acqua 2 ; e infine con aggiunta
di acqua si completano litri 20.
   Colore rosa.
