distillano litri 10, ai quali si mescola siroppo preparato con
zucchero kg. 10, acqua litri 5 : nei flaconi si introducano
foglioline di oro battuto.

                         A c q u a v it e      di    D a n z ic a .
                                              I.
   Cannella C e y la n ...................................................... gr. 25
   Anice verde.             ..................................................»         12.5
   Semi di se d a D O .................................................. »              12.5
     »  di c a rv i..............................................................»      12.5
     »   di c o m i c o ..................................................             » 3
   Garofani.........................................................................»    1.5
   Alcool di 8 5 ° .......................................              . . lit..        5
   Zucchero      ................................................................. kg.   2.5
  Si segue il metodo generale, senza rettificazione.
  Prodotto 10 litri.
                                             II.
   Anice v e r d e ............................................................gr. 180'
   Semi di s e d a n o ........................................................»       00
     » di c o r n in o .........................................................»      50
   Scorzo di aranco, s e c c h e ....................................... »             (10
   Noci m o s c a to ..............................................................» 125
   Aloool di 9 0 ° ............................................................lit.      5
   Zucchero     ...................................................................kg.  1.250
  Solito procedimento. Si inetto nella bottiglia una foglia
d’oro battuta sminuzzata.

                          A c q u avite ni H e n d a y e .
                                               I.
    C o ria n d o li................................................................. gr. 85
    Anice stellato .                                                                             »00
    Ireos (r a d ic e )............................................................. » 125
    Scorze fresche di N . 6 arance.
    Alcool di 8 5 » .......................................................... lit.        3.8
    Z u c c h e r o ................................................................. kg.  3.6
    Dopo 8 giorni di macerazione si distilla senza rettificare,
 si aggiunge lo zucchero disciolto in acqua sufficiente per
 ottenere 10 litri di liquore.
                                               II.
     C o rian doli.............................................................gr. 75
     Anice ste lla to ............................................ ..... ,        »   50
