  Si distillano 14 a 15 litri ai quali si aggiunge siroppo
composto d i:
   Z u c c h e r o .................................................................. kg.   16
   A c q u a ........................................................................lit.    8
  Incoloro.
                                                V I.
   Anice stellato                                                                       gr- 65
     »   verde                                                                           » 160
   Coriandoli .                                                                          »  15
   Finocchio .                                                                           »  15
   Thè . . .                                                                             » 30
   Si lascia macerare il tutto in litri 4 ,25 d ’alcool di 85°
per 8 giorni. Si aggiungono litri 2 d ’acqua e si distillano
4 litri. Si aggiunge a freddo uno siroppo preparato con
kg. 3 di zucchero e litri 2 d ’acqua distillata. Si completano
i 10 litri con acqua e si filtra.
                                 A n is e t t e        ted esca.
   Anice s t e l l a t o ........................................................... gr.    300
   Coriandoli........................................................................ »     150
   Ireos (radice) polv.......................................................... »          100
   Mandorle amare             ........................................................»     150
   Alcool di 80°
  Dopo macerazione si aggiungono litri 4 di acqua e si
distillano litri 10 di alcoolato, al quale si aggiungono litri 8
di siroppo, e si completano con acqua litri 20 di liquore.

                                 A n ic e ( R o s o lio d i ).
   Anice v o r d e ................................................................. gr. 200
   C ascarilla........................................................................ »  50
   Legno di s a n d a l o ........................................................»       50
  Si procede come pel Rosolio d ’Angelica (phg. 172).

                                           A rance.
                                                  I.
   Arance     ...................................................................... gr. 500
   Soorze d’arance            ........................................................» 1500
   Alcool di 60°
  Dopo 24 ore di macerazione si distillano 20 litri di 72°
e si aggiungono 4 litri d ’acqua o I li di siroppo,
  Bruno di zucchero
