                                            A n ic e .
   Anice stellato ............................                    • gr.           150
   Anice verde           ............................                            1000
   C o r ia n d o li.................................                              30
   Alcool di 6 0 ° ...........................                                     22
  Si distillano litri 17 di 72° o si aggiungono
   S i r o p p o ......................................           .       lit.     ir»
   Acqua ............................................                                 lì
  Incolore.
                                         A n is e t t e .
                                                           T.     II.            in .
   Anice stellato              ...................... gr. 400     500            000
   Anice comune                ......................  » 300      400            400
   C o r ia n d o li.................................  »   80      50             50
   A m b r e t t a .................................   »   20         —           —

   Mandorle a m a r o ......................            »  —      100             —
   Noce moscata                .......................  »   2      —              —
   Finocchio        . . .                 . . .        »   80      25             25
   T h è ............................................  ,> 25       —              —
   Angelica rad.................................       »           15               0
   Legno sassafrasso                . . . .            »   40                     25
   Scorza di limoni freschi , . .                      »   —              4         0
      »      di a r a n c e ......................     »   —              4       ----
   Alcool di 9 0 ° ............................ lit.        7             7         7
   Dopo macerazione por 24 oro si aggiungono litri 2 di
acqua e si distillano a bagno maria litri 7,200 ai quali si
mescola siroppo preparato con zucchero raffinato kg. 10
in acqua litri fi; o infino si aggiungono:
                                                             i.   II.            III.
   Aleoolato di iride . . .                           . gr. 100    50             100
   Acqua di fior d’arancio                        .   .     400   200            400
      »   di cannella                            . .        --    100             100
      » di garofani                              . .        --     50              —
      »   di noci moscate .                      • •        ---    50              —
   i completano con acqua litri 20 di liquore.
                                            IV.                                    V.
    Anice stellato.        . . . . . . . gr 150                                   140
      »   verde .          . . .           1000                                  1000
    Finocchio........................        —                                     50
    Coriandoli........................       50                                    —
    Scorze di limoni . . .                   —                                     75
    Alcool di 60°          . . .             20                                    20
