    Olio essenziale c o r i a n d o l i ............................gocce                 5
    Tintura di muschio......................                         . . .            »  20
    Siroppo...................................................................lit.        7.5
    Succo di ananas                  ............................................gr. 200
    A c q u a .................................................................. lit.     2
  Colorasi in giallo con tintura di zafferano.
  Prodotto = litri 20 (alcool 3 0 % , zucchero 3 6 % ).

                                Cacao (R osolio di).
    Cacao s e m i ................................................................. gr. 500
    Alcool di 85°                                                                     lit. 4
    Siroppo    ......................................................................... » 6
  Si tosta e si polverizza il cacao; si lascia macerare per
48 ore con litri 4 di alcool di 85°. Si aggiungono 2 litri di
acqua e si distillano 4 litri. Si rettifica con 2 litri per otte­
nerne 4. Infine si aggiungo il siroppo, si completa il v o ­
lume a 10 litri e si filtra.

              Ca c a o     a l l a v a n ig l ia o r o s a            (Crema).
                                                I.
  Si distillano gr. 600 di semi di cacao tostati e macinati
mescolati con sale da cucina gr. 20 e acqua litri 3 y t per o t­
tenere litri 2, ai quali si aggiunge alcool di 85° litri 7, si­
roppo litri 7,5 e acqua litri 3 ,5 ; infine si aggiunge tintura
di vaniglia gr. 10 , oppure essenza di rose gocce 8.
   Coloro rosa.
   Prodotto = litri 20 (alcool 3 0 % , zucchero 3 7 % ).
                                               II.
  Si tostano 4 kg. di semi di cacao, si sbucciano o si pe­
stano, indi si mescolano con 25 litri d ’alcool di 60° e si
mettono nell’alambicco. Con lenta distillazione si estrag­
gono 20 litri di 70°, ai quali si aggiunge la seguente tin ­
tura :
   V a n i g l i a .........................................................................gr. 20
   Cannella Ceylan                  ...................................................         »5
   G a r o f a n i ......................................................................      » 3
   Alcool di 80°
   Si lascia digerire per parecchi giorni, poi si decanta il
liquido (20 litri). Si dolcifica con siroppo di 20 kg. di zuc-
