   Scorze d’a r a n c e ............................              . . gr.                       100
      »   di lim o n i.................................................. »                      100
   Ginepro ( b a c c h e ) ............................................. »                       75
   Calamo a r o m a t ic o ............................................ »                        50
   Cardamomo*.        . * .......................................... »                           24
   Alcool di 65° . . .                                                     Ut.                   22

 Si distillano 20 litri di 72° e si mescolano con:
  i S ir o p p o ...................................................................... lit.     14
    Acqua       . .                                                                             ' 3
 Colore rosso o giallo.

                                                   II.
    Anice verde                                                                        gr.      200
       »  stellato.                                                                             200
    Coriandoli                                                                                  100
    Finocchio (semi)                                                                             50
    Cornino . . .                                                                                25
    Dauco eretico .                                                                              25
    Alcool di 85° .                                                                     Ut.       7.800
   Previa macerazione si distilla e si rettifica per ottenere
litri 7.200 ai quali si mescolano
     Acqua di fior d’a r a n c i o ..................................... Ut.                     0.400
     Acqua c o m u n e ..................................................»                       4.800
     Zucchero r a ff in a t o .................................................kg.               10

                                     E l ix ir      vegetale.
     Angelica (radice)......................................................gr.                 150
     M e l is s a ........................................................................ »    100
     Issopo (sommità fiorite) .                                                                    »50
     Genepì delle A l p i ............................■                                     »    50
     Cannella C e y la n ........................................................ »              25
     M a c is ............................................................................. »    10
     Cardamomo..................................................................»                 0
     Garofani....................................................................... »            6
     Calamo a r o m a tic o ...................................................»                  6
     Fava Tonka................................................................. »                3
     Noce m oscata............................................................. »                 3
     Alcool di 90°.............................................................. Ut.              2.5
     A c q u a ........................................................................ »         2.2
   Dopo macerazione distillare litri 3, ed aggiungervi:
      Alcool di 9 0 ° .......................                                           Ut.           6.3
      C o g n a c .........................................................................»          1
      S iro p p o .........................................................................»          7.5
      A c q u a ..................................................................         »          2.2
