ai quali si aggiungono 12 litri di siroppo, 3 di acqua e
qualche goccia di tintura d ’ambra.
  Coloro rosso scuro.

                                 C u r a ^a o       {Scmi-flrw).
    Bucce raspato di a r a n c e ...........................                         N. 20
    Cannella C e y l a n ................................................             gr. 4
    Macis     .................................................................         »2
    Alcool di 8 5 ° ......................................................            lit. 5
    Zucchero       ...........................................................        kg. 2.750
   Macerazione 15 giorni. Si distilla a bagno maria senza
rettificazione. Si colora con caramello o col colore speciale.
Litri 10.

                             E rbe       a l b in e     {Elixir di) .
    I v a ..............................................................                               gr.80
    Issopo (sommità f i o r i t e ) .....................................                      »60
    Menta piperita                    ............................................ .         « 50
    Melisma                ................................................................    »25
    Angelica radice                   ......................................................   »25
    Genepl delle Alpi                       ................................................   »25
    B a l s a m i t e ................................................................         »10
    Arnica fiori                .......................................................      »10
    Lavanda fiori                     .....................................................    »6
    Macis            .....................................................................     »5
    Scorze di l i m o n i .....................................................                »20
    C o r ia n d o li................................................................          »10
    Salvia          ......................................................................     »10
    Alcool di 6 0 ° ........................................................... lit. 2.5
    A c q u a ...........................................................................      » 2.2
  Dopo macerazione distillare litri 3, ed aggiungervi:
   Alcool di 9 0 ° ............................................................. lit. 6
   S i r o p p o .................................................................. » 7
   Acqua          .....................................                             b 4

  Colore verde pallido.
  Prodotto = litri 20 (alcool 3 8 % , zucchero 3 5 % ).

                               E l i x i r C a r m i n a t iv o .
                                                  I.
   Coriandoli      .................................................................. gr. 100
   Anice v e r d e ................................................................      »100
   Finocchio       .................................................................     »100
     Il Liquorista. —25.
