   Si distillano 15 litri di 72° e si aggiunge
    Siroppo........................................................................lit.      12
    A c q u f t ....................................................................... »          3
   Bruno.

                                                  II.

     Radico (li calamo          .................................................gr. 250
     Radico di angelica         .................................................. »  25
     Radico di ireo9      ........................................................»   30
     Alcool di 6 0 ° ............................................................lit. 20
  Si distillano 14 a 15 litri ai quali si aggiunge un siroppo
composto d i:
   Z u c c h e r o ...................................................................kg. 15
   A c q u a ............................................            . . . .            lit. 8

    Tricolore.

                                C a n n e l l a (Rosolio di).
     Cannella C c y la n ............................................................ gr. 80
     Cannella C in a ................................................................... » 25
     Garofani............................................................................. »    5
     Alcool di 8 5 ° ................................................................. lit. 4
     Zucchero........................................................................kg. 5.5
     Acqua.................................................................................lit. 2
    Solito procedimento.


                                   C e d r o (Rosolio di).
   Scorzo fresche di N . 10 cedri. Si lasciano macoraro per
 24 ore con 5 litri d ’alcool di 85°. Si distilla con 2 litri di
 acqua ricavando 5 litri di prodotto. Si rettifica collo stesso
 volume d ’acqua per ottenere 4 litri. Si procede poi come
 per il Cacao .

                              Ce d r o      e    L im o n e (Rosolio),
     Si lasciano macerare per 1 giorno le scorze di N . 40 li­
  moni con litri 25 d ’alcool a 60°. Poi si distillano 20 litri
  «li 72° a si mescolano con :
       Siroppo                                                                              lit.   16
       Acqua                                                                                 »      4
