                                                  IV .
     Melissa (foglie)                  ................................................ gr.    50
     I s s o p o ...................................................................... »       25
     A s s e n z i o .................................................................»         25
     Menta pip. (foglie)                     ........................................... »     25
     Angelica ( r a d i c e ) .................................................»                25
     C a n n e lla ................................................................. »          10
     Arnica (fiori)............................................................a                 8
     Garofani               ............................................................a        5
     Ginepro ( b a c c h e ) ......................................                     . »      5
     Coriandoli             ............................................................a        6
     M a c i e .......................................................................a          6
     Alcool di 9 0 ° .......................................................>                 8500
     Acqua            ................................................................. »     4000
  Dopo macerazione per 24 ore si distillano litri 12 ai
quali si mescola
    Zueohero     .............................................................                5000
    Spirito di melissa            ............................................                 100
   Si colora con Tintura di curcuma o di zafferano.

                                              C h iu a z .
                                   (Liquore persiano).
    A m b r e tta ......................................             . . . .            gr. 190
    Anice verde                .......................................................»      600
    Finocchio            ............................................................»       575
    C a r v i ....................................................................... b      500
    Coriandoli           ............................................................a      1500
    Dauco e r e t i c o .......................................................»             250
    Angelica ( r a d i c o ) ................................................. »             500
    Legno di sassafrasso                       ...................................... a      190
    Iride fiorentina                ................................................. a      125
    Vaniglia del Messico                       ...................................... »       60
    Acqua di fior d’a r a n c io ...................................... lit.                   2
    Alcool di 85°             ....................................................... »       35
  Si distilla e si rettifica con precauzione, o nel liquido •
ottenuto si fa disciogliere:
   Z u c c h e r o ................................................. '. . kg. 45
  Coloro giallo zafferano.
                                           C o r d ia l e .
                                                                            I.                II.
    Scorze di limoni...................... .....                      . gr. 860               1000
    Anice verde                                                              90                  —
