cliero sciolti in 10 litri d ’acqua a caldo, si agita il tutto e
ai filtra.

                                  Ca ffè         (EKxir di).
    Caffè fino tostato e m a c i n a t o .........................gr. 2000
    Cannella C e y l a n ...................................................... »   25
    Alcool di 6 0 ° ...........................................................lit. 20
   Si distillano 15 litri di 70°-72° e si dolcificano poi con
15 litri di siroppo. Si colorisce in bruno con colore di zuc­
chero.
   Per ottenere un liquore sopraffino si imbeve il caffè con
5 litri di rhum o arac e lo si lascia in contatto per un giorno
prima di procedere alla distillazione.

                                        TI. (Crema).
    Caffè M o k a ....................................................                        gr.500
    Mandorle a m a r e ........................................................»            100
    Alcool di 8 5 ° ............................................................lit.          4.250
    Zucchero.......................................................................kg.        5.600
  Si tosta il caffè fino al bruno e lo si macina grossolana­
mente. Si distilla dopo 2 1 ore di macerazione nell’alcool.
Si rettifica in modo da ottenere 4 litri. Si dolcifica e si
completa il volume a 10 litri.

                                               TU.
   Caffè torrefatto e m acin ato .............................. gr. 100
   Spirito di nitro d o l c e ..........................................»              5
   Cannella       ................................................................     5
   Alcool di 9 0 ° ..........................................................» 5000
   Acqua     .................................................................... » 5000
   Dopo macerazione por 24 ore si distillano 5000 gr. in crii
si mescola soluzione calda di:
   Zucchero             ................................................................ gr. 4000
   Acqua           ................................................................     » 2000
ed infine si aggiunge:
   Tintura di vaniglia                       .........................................gr.    25

                             C a l a m o (Rosolio di).
                                                I.
   Calamo arom................................................................ kg. 1
   Alcool di 6 0 ° .............................................................lit. 20
