    Noce m o s c a ta .........................................................gr.         5
    P im e n t o .................................................................... »    3
   M e li lo t o ....................................................................»    75
   Scorze fresche di limoni                     ..................................... »   40
       »       »        di arance               ............................... »         40
   fiori di arancio                        .,        .......................... »         20
   Preparate le droghe nel solito modo, si lasciano macerare
per 2 giorni in 7 litri d ’alcool di 85°. Si aggiungono 3 litri
d ’acqua e si distillano 9 litri, ai quali si aggiunge un si-
roppo freddo ottenuto con kg. 2 % di zucchero e 1 % di
acqua. Si completa il volume a 12 litri, si colorisce in
giallo o in verde e si filtra.
                                III .
                           Gialla     Verde      Bianca
    Coriandoli     . .       100
    Melissa      . . .        45       100        140
    Angelica (radice).         40       20         —
    Scorze d’arance           40        —          —

    Issopo (Bomm. fior. )•     30       60         50
    Genopl delle Alpi          30       60         50
    Angelica (semi)            30       60         45
    Balsamite .                30         7        —

    Calamo aromatico           15       —          25
    Cardamomo      . .         15       —          20
    Cannella Ceylan            12         5        25
    Macia    . . . .            8         4        25
    Noce moscata                5       —          15
    Garofani     . .            0       —          —

    Arnica (fiori) . .          5         5        —
    lavanda (fiori)           —           6        —

    Timo     . . . .          —           5        —

    Menta pip. (foglie)       —         00         —
    Alcool di 90°          lit. 2.500     2.500      2.500
    Acqua        . . .       » 2.200      2.200      2.200
  Dopo macoraziono si distillano a b. m. litri 3,250 o
  aggiunge
  Alcool di 85°        . . . lit. 0.750 7.750 6.750
   Siroppo    . .                » 8.000 8.000 8.000
   Acqua . . . .                 » 2.000 1.000 2.000
  Per la gialla : Tintura di zafferano
  Per la verde : Tintura di clorofilla.
  Prodotto = 20 litri.
  Gialla e bianca: 4 0 % alcool, 4 0 % zucchero.
  Verde: 4 5 % alcool, 4 0 % zucchero.
