 F in o c c h io ....................................................... gr. 35                65
 M e lis s a ............................................................. » 150              130
 Coriandoli........................................................ » 90                       —
 C a n n e l l a ........................................................ » 35                 25
 Garofani         ......................................................... » 30               25
 Noci moscate . . .                                                                        »30 —
 Iride       ............................................................. » 125               30
 C a r d a m o m o ...................................................» —                      35
 Alcool di 6 0 ° ................................................ IH- 22                       22
Si distillano 17 litri di 72° ai quali si aggiunge:
 Acqua                    ................................................................. lìt.   3
 Siroppo            .................................................................. » 1 4
Incoloro o azzurro.

                                    C o c a {E lix ir).
 Alcoolato di c o c a ............................................               lit.              3
 Cognac           .............................................................    »               1
 Olio essenziale di melissa. . . . . . . gocce                                                     12
   »         »          di calamo arom..........                             »                       3
   »         »          di menta piperita                       . . . .           »                  5
   »         #          di r o s e .........................                »                        2
 Alcool di 9 0 ° ............................................. ..... .           lit.               5.7
 S i r o p p o .................................................................   »                7.5
 A c q u a ..................................................................      »               2.8
Colore giallo-verde.
Prodotto = litri 20 (alcool 4 0 % , zucchero 3 7 % ).

                                      CftlSTOFELKT.
  Scorze d’arance f r e s c h e ..........................................gr. 200
     »     dilimoni               ........................................................ » 200
  Fichi       ............................................................................» 250
  Datteri                         ........................................................» 250
  Coriandoli             .................................................................»    75
  C a la m o .............................................................................»    75
  Cannella          ...................................................................... »   30
  C a r d a m o m o ..................................................................» 15
  G a r o f a n i ...................................................................... »     15
  S a l v i a ............................................................................ » 15
  Noci moscate                 ............................................................» 15
  Ireos (radice)               ............................................................» 15
  Alcool di 60°                ....................................................... lit. 20
 Dopo 24 ore di macerazione si distillano litri 15 di 72°
