  Coloro verde pallido.
  Prodotto » litri 20 (alcool 4 2 % , .zucchero 3 7 % ).

                                   E l l x ir IÌ a r u s .
   Alcoolato G a r u s ..................................................... gr. 400
   Siroppo di capilvenore............................................ » 500
   Z a f f e r a n o ............................................................ » 0.5
   Acqua di fiori d’a r a n c io .......................................»           25
  Si lascia macerare lo zafferano per 24 oro noll'acqua:
quindi si mescola il tutto e si filtra.

                              E l ix ir      d e l l ’A b b a z ia .
   Melissa limonata                 ............................................gr.     250
   C orian doli............................................................ »           175
   Issopo ( s o m m i t à ) ............................................»                85
   Génépl delle A l p i ............................................»                    85
   Angelica ( r a d i c e ) ............................................>                75
   Ireos (radice).......................................................»                75
   Calamo a r o m a tic o ...................................... .....              »    35
   Cardamomo                  ................................................. »        35
   Menta pip............................................................... *>           35
   C a n n e l l a ............................................................     »    35
   Scorze di arance d olci...................................... »                       50
   Garofani        ...................................................... .         »    25
   M a c i s .................................            ......................»        25
   B a ls a m ite ............................................................»          25
   Arnica f i o r i ...................................................... »             15
   Noci moscate               ................................................. »        12
   Alcool di 9 0 ° ...................................................... lit.           6%
   A c q u a ................................................................. »         5J
                                                                                          /2
   Previa macerazione se ne distillano litri 8, ai quali si ino
scolano litri 14 di alcool di 90°, nei quali siano stati ag­
giunti tintura di muschio gr. 2 t£ od olio essenziale di rose
gr. 0 .3 ; quindi siroppo semplice litri \Sl/> = kg. 1 8 ^ di
zucchero, litri 7 di. acqua.
   Colorisi in giallo chiaro.
   Prodotto = litri 50 della percentuale alcoolica 40 e 37
di zucchero.

                               E l ix ir      delle        A l p i.
   Assenzio maggioro mondato            . . . .                                gr. 100
   Angelica (sommità)   .................................                       » 100
   Assenzio minore mondato         ......................                       » 100
