     Menta piperita mondata . . .                             .         . . .          gr.      100
     Issopo f io r ito .................................                                        100
     Génópì delle A l p i ......................                                                100
     Anice v e r d e ......................................                                     100
     l ’i n o c c h io ......................................                                    50
     Scorze di lim o n i...........................           .         .    .    .    N.
     Alcool di 8 5 ° .................................                                           7. 000
   Dopo 24 oro di macerazione si distilla a bagno maria o
si rettifica per ottenere litri 7.200 d ’alcool aromatizzato.
Si aggiungono 10 kg. di zucchero sciolto a caldo in 0 litri
d ’acqua.
                          E l i x i r d u i C a p p u c c in i .
     C a n n e l l a ..................................................................gr.  200
    Scorzo d’a r a n c e ................................................. »                250
        »     di lim on i................................................. p                250
    Anice stellato.............................................................. »           65
    C orn in o.................................             . . . . .                     u  65
    Noce m o scata............................................................. »            65
    U a la n ga.........................................................................»    65
     Sedano (radici f r e s c h e ) .................................. »                    300
     Calamo a r o m a tic o ............................................ n                   30
     C a r d a m o m o ..............................................................»       30
     C u b e b e ........................................................................ »  30
     Alcool di 6 0 ° ............................................................lit.        25
    Si distillano 20 litri di 72° ai quali si aggiungo:
      A c q u a .......................................................................lit.
      S ir o p p o ........................................................................ »    15
    Bruno chiaro.
                             E l ix ir d u l S. B e r n a r d o .
      Scorze di limoni                  .................................................gr.   100
      Melissa foglie              ................................................. »           10
      Calamo a r o m a tic o ....................................................               60
      Angelica (radice)                 ...................................................»    40
      I v a .............................................................................. »    60
      Menta p i p e r i t a ........................................................ »          30
      Ireos (radice)               ........................................................»    30
      A s s e n z i o ....................................................................      20
      Anice com une............................................................. »               10
      Arnica ( f i o r i ) ..........................................................        »   10
      C a r d a m o m o ..........................................................           »
       Coriandoli            ............................................................. »
       Macis      ........................................................................ «     10
       Centaurea m i n o r e .................................................. »                10
       Alcool di 9 0 ° ............................................................lit.           2.5
       A c q u a .........................................................................»       2.5
