                                    Ch a r tr e u se .
                                      (Imitazione).
                                               I.
                                                     Gialla      lìianca Verde
   M e lis s a ............................           25             25    50
   Issopo (somm. fiorito) .                          12.5            12.5  25
   Coriandoli             . . . .                   150              _              —

   Cannella di Cina , . .                             1.5              12.5          1.5
   Gèndpl delle Alpi. . .                            12.5              12.5         25
   Arnica (fiori) . . . .                             1. 5            —              2
   Angelica (semi) . . .                             12.5             12.5          12.5
   M acie.................................            1.5              3             1.5
   Garofani............................               1.5              3            —

   Menta pip.........................                —                __.           25
   Angelica (radice). .                            5                   3             0
   Tanaceto............................           —           _                     12.5
   Calamo arom...................                 __           3                     3
   T im o .................................       —           __                     3
   Cardamomo.......................                3           3                    —
   Fava Tonka . . . .                             __           1. 5                 —
   Aloe Socotr......................               3          __                    —
   Noci moscate . . . .                           —            1. 5                 —

   Alcool di 90° . . . .                      lit. 4.250 lit. 5.250                     6.2
   Z u c c h e r o ......................     kg. 2.500 kg. 3.750                       2.5

   Si lasciano macerare le droghe nell’alcool per 24 ore (le
droghe devono essere contuse opestate). Si aggiunge l’acqua
(circa metà o due terzi del volume dell’alcool), si distilla
per raccogliere quasi tutto l’alcool. Si aggiunge lo stesso
volume d’ acqua aggiunta la prima volta, si rettifica per
ottenere il massimo prodotto possibile di spirito; al quale
si aggiunge a freddo un siroppo preparato a caldo con
m età o a/3 del suo peso d ’acqua. Si completa il volume a
10 litri. Si colorisce in giallo con zafferano, in verde con
clorofilla. Si lascia in riposo, si decanta, si filtra.
                                               II.

   Melissa        ...................................................................... gr. 100
   Menta p ip e r it a ............................................................. »        50
   Genepl delle A l p i ....................................................... »             50
   Angelica (radice) f r e s c a ................................. .                       »  50
   Anice c o m u n e .............................................................»           50
   Calamo arom....................................................................»           10
   G a r o f a n i ........................................................................»   5
