                                K u m m e l G l a c ia l e .
   Cornino di Olanda (semi) . . .                                     • • • gr..             500
   C a rv i.......................................................                           200
   Cannella C e y la n .................................              ,    .    ,     »        5
   F in o c c h io ............................................                               10
   A n ice.......................................................     .    .    .     »       30
   C o ria n d o li............................................                               20
   V aniglia.................................................         . . .           »       10
   Ireos (ra d ic e ).......................................                                  50
   Alcool di 9 0 ° .......................................
   Acqua        ..................................................                            2.200

  Dopo macerazione distillare litri 3.200 e aggiungere:
   Alcool ili 9 0 ° ............................................................ lit.         2
   S ir o p p o .........................................................................»    3
   A c q u a .........................................................................»       3.900

   A parte si disciolgano kg. 4 di zucchero raffinato in
2 litri di acqua e si concentri il siroppo sino a ridurlo a
2 litri (senza aggiungerò però acido citrico): si mescoli
questo siroppo in mia caldaia con litri 4 di alcool (90°) e
si versi la miscela ancora tiepida in bottiglie cilindriche o
prismatiche, della capacità di circa mezzo litro, riempien­
dolo circa per ’ /r,: si tappino leggermente le bottiglie e si
lascino in riposo per qualche tem po: non appena appare
in esse la formazione dei cristalli, vi si versi por riempirle
il liquoro preparato come è sopra indicato, e si tappino
beilo agitandolo frequentemente.
   È necessario che durante il versamento nelle bottiglie
della miscela calda di alcool e di zucchero, questa venga
costantemente rimestata per ottenero la omogenea distri­
buzione di queste sostanze.

                                  K ummel            di    R ig a .
   Alcoolato composto per Kummel . . . .                                         lit. 3.250
   Tintura di vaniglia................................................ »              5
   Olio essenziale di coriandoli.......................... gocce 20
    n       »           di cardam om o..................... »                         10
   Alcool di 7 5 ° ........................................................ lit.      7.250
   Siroppo.....................................................................»      0
   Acqua..........................................................................»   3.500
