                           L iq u o r e        di    T e ic h m e y r .
                                                                                             DO
   Scorze d’arance                                                                 »        45
      »   di limoni                                                                »        45
   Cannella . . .                                                                  »        45
   Pimento . . .                                                                   »        45
   Calamo . .                                                                      »        45
   Anice verde                                                                     »        45
   Cornino . .                                                                     »        45
   Polmonaria . .                                                                  »        45
   Finocchio . .                                                                   »        45
   Camomilla                                                                       »        45
   Menta crispa                                                                             45
   Iride . . . .                                                                   )>       30
   Lauro (bacche)                                                                  »        25
   Cardamomo .                                                                     »        10
   Alcool di 60u .                                                                          20
   Dopo 48 ore di ir                                                              litri di 72'
si mescolano con:
                                                                                  lit.        4
   S ir o p p o .............................................................       »        12
  Si colora con succo di ciliege.

                             L iq u o r e d i T u r in g ia .
   Zenzero b i a n c o ............................................                         150
   Cannella            .......................................................         »    150
   G a r o f a n i .......................................................             ,)    75
   Galanga             .......................................................         »     75
   G e n z i a n a .......................................................             »     75
   Scorze di lim o n i............................................                     »     35
       »      d’a r a n c e ............................................                »    35
   Calamo a r o m a tic o ......................................                        »    35
   Noci moscato                    ............................................         »    35
   Assenzio             .......................................................         »    35
   Z e d o a r i n .......................................................              »    20
   I r i d o ..................................................................         »     20
   Cardamomo                             ......................................         »     15
   Angelioa (radice)                     ......................................         »     15
   Cubebe               ...................... ................................         »     15
   Alcool di 6 0 ° ............................................                               20
   Dopo 24 ore di macerazione si distillano 15 litri di 72° o
si mescolano con:
    Acqua.......................................................................lit.         3
    S iro p p o ..................................................................»          12
   Bruno.
