    Alcool di 90” ........................................................... lit.          5.700
    Siroppo .
    A c q u a ....................................................................... »     0.800
  Prodotto = 20 litri (alcool 3 8 % , zucchero 3 0 % ).

                            K u m m e l d i B k e s l a v ia ,
                                            I.
   Cornino (semi).......................................................gr.          450
   Finocchio     . ....................................................... »             16
   Cannella di C in a ................................................. »                15
   Alcool di 8 0 " ........................................................... lit.       6.250
   Zucchero........................................................................»      2.250
 Procedimento solito. — Litri 10.

                                         II.
   Semi di cornino            ............................................ gr.      300
     » f i n o c c h i o ........................................................ »     75
     »  anice v o r d e ............................................ »                  24
 Vedi ricotta precedente.

                             K um m el          di    D a n zic a .
                                                 I.
  Cornino ( s e m i ) ...................................................... gr.          500
  Anice v e r d e ............................................................. »          35
  Cannello     ................................................................... »       15
  Angelica ( s e m i ) .....................................................         »      8
  Calamo a r o m a t ic o .................................................. »              8
  Ireos (radice)          ........................................................ »       30
                                          II.
  Cornino (sem i).......................................................... gr.           450
' Coriandoli ................................................................... »         30
  Scorze d’a r a n c e ........................................................»           15
  Alcool di 80” ........................................................... Jit.            5.050
  Zucchero...................................................................... kg.        2.500
Litri 10.
Si procede come per il Kummel di Breslavia.

                         K ummel d i E ckau .
 Alcoolato composto
 Alcool di 90”                                                                                      lit.7.3
 Siroppo         .................................................................. »      7
 A c q u a ........................................................................»       2.500
