                             L iq u o r e       del      M ézenc.
   Dauco eretico .                                                                           500
   Noci moscato .                                                                            125
   M acia...........................                                                 »        60
   Ambretta         . . . .                                                                   60
   Mirabolani . . . .                                                                 u       60
   Camomilla . . . .                                                                  »     2000
   Alcool di 85° .                                                                            38
   Alcoolato di coriandoli                                                            »       0A
   Dopo 24 ore di macerazione si distilla e si rettifica rica­
vando 36 litri di prodotto fino; si aggiungono 56 kg. di
zucchero bianco sciolto o caldo in 22 litri d ’acqua. Dopo
raffreddamento si mescola il tutto aggiungendo 4 litri di
tintura di vaniglia indi si colora con colore specialo di
curagao.
   Questo liquore ha la particolarità di diventerò rosa
quando v i si versa dell’acqua.

                         L iq u o r e      ig i e n i c o     ItAsrAiL.
   Sommità secche di a n g elica................................gr.                          330
   Radici               »                   »         ...................... »              200
   Calamo a r o m a t ic o .................................................. »              88
   Cannella C i n a .............................................................»           50
   Noci m o s c a t e .............................................................à          6
   Garofani........................................................................ »        20
   Aloe s o c c o t r in o ......................................                .      »    25
   M irra ..............................................................................»    50
   Z a f f e r a n o ...................................................................»     2
   Alcool di 8 5 ° ...........................................................lit.            6
   Dopo macerazione per 24 ore si distilla senza rettifica­
zione per ottenere litri 6, ai quali si aggiungono gk. 7.500
di zucchero bianco disciolto in litri 8 di acqua ed infine
1 litro di tintura di vaniglia ed acqua per completare litri
20 di prodotto : colorasi con tintura di zafferano e di cara­
mello, si chiarifica e dopo riposo si filtra.

                                      M a r a s c h in o .
  Il vero maraschino di Dalmazia si prepara collo ciliege
marasche, le quali sono una specie di amarena: vengono
colte immature, quindi molto acide, e pigiate por ridurle
in mosto che si lascia fermentare, aggiungendovi poi delle
foglie di marasca ed anche del vino d ’uva. Questo miscu­
