                                       K r a m b am b ult.
                                                                                        I.      II.
      Scorze d’a r a n c e ............................                               110      150
     , »            »         amare . . . .                                           n o jj —
     ' »      di l i m o n i ............................                             110      150
     C a m o m illa .................................                                   80 ■&. 75
     P im e n to .......................................                                80       35
     Semi di pesche............................                                         55 ÌS : 35
     G a la n g a .......................................                               55       75
     Z ed oaria.......................................                           »     .---      75
     Ireos ( r a d ic e ) ............................                                  55
     Grana paradisi                ............................                  n     55        35
     A ssen zio ............................................                     «     55        75
     Ginepro (bacche! . . . . .. .                                                     55       ----
     Rosmarino . . . . . . .                                                            25      —

     C annella.......................................                                  25       75
     Anice s t e lla t o .................................                       «     26       -- -
     Angelica (radice) . . . ' . . .                                                   26       —
     Cardamomo.................................                                         15      —
     Cubebe       .......................................                              _        85
     Lavanda .......................................                             „      15      __
     Garofani          .................................                                15       75
     Noci m o s c a t e .................................                               10       15
     Alcool di 6 0 ° ............................                                      25        25
  Dopo 48 ore di macerazione si distillano 18 litri di 70"
ai quali si aggiungo:
   Acqua         .......................................................Ut. . 4    3.5
   S i r o p p o .......................................................    »   13  12
   Bruno di zucchero.

                                           K u m m el.
     Semi di cornino                    .................................................gr.   1250
     Alcool di 60°                                                                                     lit.25
   Si distillano litri 20 d i 72° ai quali si aggiunge:
    Acqua   . •................................................................. lit.           22
    Siroppo    ................................................................... »            17
   Incoloro
                      K u m m el d i B e r l in o .
                         (Beriiner Gertreide Kiim m el)
     Alcoolato composto............................................lit.   3.500
     Olio essenziale di lim o n i................................. gocce IO
       »     »      di coriandoli............................. »           25
       »     »      di anice     .          ....................... »      25
