  Dopo macerazione distillare litri 3, ai quali si aggiunge:
   Aloool di 75° . ,.......................................................lit.             5.8
   Cognao f i n o ............................................................. »           4
   Tintura di m uschio............................................ gocce 20
   Essenza di r o s e ........................................................»             5
   S ir o p p o ...................................................................... lit. 7.5
   A c q u a .........................................................................i     2,7
  Colore verde pallido.
  Prodotto = litri 2 0 : (alcool 4 0 % , zucchero 3 7 % ).

                            E l i x i r d e l S k m p io n e .
   Scorze d’arance ......................................                          gr-     100
   Scorze di limoni                    .................................             »     100
   Fiori d’a r a n c i o ......................................                      11     60
   Menta' p i p e r i t a .......................................                    »      40
   M e l i s s a .......................................................             »      40
   Garofani           ..................................................             ))     20
   Ireos (radice)                .......................................             »      10
   Camomilla r o m a n a .................................                           »      10
   Assenzio           ..................................................             »      10
   Angelica (radice)                   .................................             »      20
   Génépl delle A l p i .................................                            »      10
   C a r d a m o m o ............................................                    »      10
   Macis        .......................................................              »      10
   Alcool di 90"                 .......................................           lit .     2.
   Acqua        .......................................................               »      2.:

  Procedasi come p. Liquore del S. Bernardo, aggiungendo
però anche gocce 5 di olio essenziale di fiori di arnica.
  Colore giallo chiaro.

                               . F io r e t t o     di    F ir e n z e .
   C a r d a m o m o ............................................................gr.       250
   Nooi m o s c a te ............................................................. »       250
   Alcool di 9 0 ° ............................................................ lit.        38

   Si distilla a bagno maria, con precauzione senza retti­
ficare, ricavando 38 litri d ’alcoolato ai quali si aggiunge:
   Tintura d’irido . ( ............................................. lit.                    2
   Acqua di fiorid’a r a n c io ........................................»                    2
   Zucchero...................................................................... kg.       56
   A c q u a ...................................................................... lit.    20
  Colore rosa (cocciniglia).
