                              I p k k ic o      (M il l e p e r t u is ).

   Iperico . . .                                                                    ex-      100
   Issopo .                                                                                   50
   Melissa                                                                            »       50
   Menta piperita                                                                     »       40
   Mirto (foglio)                                                                     »       40
   Calamo aromatico                                                                   »       40
   Basilico     . .                                                                   »       40
   Finocchio . . .                                                                    »       40
   Ginepro (bacche)                                                                   »       40
   Cannella     . . .                                                                 ,>      40
   Anice stellato                                                                     »       40
   Garofani                                                                           »       20
   Scorze di limoni .                                                                 »       20
   Amica (fiori)                                                                      »        5
   Cardamomo                                                                          »        5
   Alcool di 90"                                                                     lit.      5.5
   Acqua    .                                                                          »       2.2
  Dopo macerazione distillare lit. 3.200 o aggiungere
   Alcool di 9 0 ° ............................................................lit.           0.300
   S ir o p p o ........................................................................ »    0.
   A c q u a ........................................................................ »       4 . 500

  Colore verde pallido.
  Prodotto = litri 20 (alcool 4 0 % , zucchero 3 0 % ).

                                                Iva.

   I v a .....................
   Angelica (radice)                                                                  i,      30
   Melissa                                                                            »       15
   Menta piperita                                                                     »       15
   Calamo aromatico                                                                   »       15
   Genziana (radice)                                                                  »       15
   Arnica (fiori)                                                                     »        5
   Coriandoli                                                                         »       10
   Macis      . . . .                                                                 »        2
   Cardamomo                                                                           »       2
   Génépl delle Alpi                                                                  »       20
   Alcool di 90°                                                                     lit.      2.1
   Acqua      .                                                                                2.2

  Si procede come p. E lixir del S. Bernardo, Coloro verdo
pallido.
