  Si distillano lentamente 15 litri di 72° e si mescolano con :
    A c q u a ...................................................................... lit.     2
    S tr o p p o ........................................................................»   10
  Incolore.
                                    III.         (Crema).
   Ginepro (baecho) . . .                                                                        gr.125
   Fiori di c a s s i a ........................................................ »           25
   G a r o f a n i .....................................................                       »15
   C o ria n d o li...................................................................»      30
   Alcool di 9 0 ° ........................................................... lit.           2
   Acqua1............................................................................. »      2
   Dopo macerazione si distillano litri 3 ai quali si aggiungo
siroppo di kg. 1 di zucchero in 1 litro di acqua.

                                       G occe        d ’o ro .
   C o ria n d o li................................................................. gr.     200
   Fiori d’arancio..............................................................»            100
   Scorze di lim o n i........................................................ »             100
   Menta c r i s p a ..............................................................»         100
   I s s o p o ........................................................................ »     75
   Melissa                                                                                                »75
   Angelica (radice)                 .................................................. »    (Ì0
   Calamo a r o m a t ic o .................................................. »              00
   Zenzero (r a d ic e )........................................................ »           25
   Macis f ......................................................................... »       25
   Fiori di cannella                ................................................... »    12
   Alcool di 90°              .......................           . . . .               lit.     0(4
   A c q u a ...............................................................»                  5(4
   Previa macerazione e digestione si distillano litri 8 ; si
diluiscono con litri 15 di alcool di 90° e si mescolano poi con
   C o g n a c ............................................................ lit.              1(4
   Siroppo'seinplico .                                                                               »18(4
   A c q u a .............................................................. »                 5 (4
ed infine si aggiungono alla miscela
   Tintura di m u sch io...................................... gr.                            1(4
   Olio essenziale di menta piperita. . . .                                            »      0.6
     »      »      di ro so ...................................»                              0.3
   Colorisi in giallo.
   Prodotto = litri 50 dellagradazione                                   40%         di alcool e
3 7 (4 di zucchero.
