                             G ar o fa n i (Rosolio di).
 Si lasciano macererò per 24 ore in 25 litri d ’alcool di 60°:
  Garofani...................................................................... gr.         300
  Ireos (rad ice)............................................................. »             100
  Calamo aromatico .                                                                                »   3
  Cardamomo...................................................................»               30
  Z e n z e r o ........................................................................ »    35
  Cannella C e y la n ........................................................ »              30
  Noci m o s c a te ............................................................. »           50
  Vaniglia........................................................................ »          15
 Si distillano 18 litri di 70° ai quali si aggiungono:
   Tintura d’a m b ra...................................................... gr.               20
   Acqua di fior d’arancio                                  ...................... lit.    150
   S ir o p p o .........................................................................»    18
  Urtino o con colore di zucchero.

                                 (rKNÉpI DBS Al.PES.
   Génépl in f i o r e ................................................... gr.        200
   Tanaceto.........................................................................»   100
   Monta p i p e r i t a ........................................................»      100
   Angelica (radice) . . .                                                                    »    5
   Galanga...............................................                                        » 1
   Alcool di 8 5 " ....................................................... lit.          4.25
   Zuechoro.......................................................           . kg.         3.750
  Verdo Pomo. — Litri 10.

                                           G in e p r o .
                                                  I.
   Ginepro (bacche)                ....                                . . . gr. eoo
   Ireos (radice) ' .......................................                       40
   C o ria n d o li............................................        . . . »    20
   Alcool di         80° ....................                          . . . iit. 5.650
   Zucchero.................................................           . . . kg. 1.800
  Solito procedimento; macerazione 5 giorni, si distilla
lentamente senza rettificare
  Verde oliva. — Litri 10.

                                                  II.
   Ginepro (bacche) . . . .                                                           gr.    1000
   Anice v e r d e ......................                                              »       15
   Coriandoli . . . .                                                                   »      35
   Alcool di 0 0 " ......................                                             lit.     20
