  . Noci moscate .                                                           g r.    12
    Storace calamita                                                          »      25
    Anioe stellato .                                                          »      50
    Lauro . . . .                                                             »      25
    Thè imperiale .                                                             »    50
    Alcool di 85° .                                                                   7.i

   D op o m acerazione si distilla e si rettifica per ottenere
litri 7.200 di spirito arom atizzato al quale si mescolano
kg. 11.200 di zucchero previam ente disciolto a siroppo, ed
infine la quantità di acqua sufficiente per com pletare litri
20 di prodotto.

                             R o so l io     di    Cr e m o n a .
    Scorze di limoni f r e s c h i ...................................N.°            50
       »   di a r a n c e .................................................... »     40
    Storace ca la m ita ................................................... gr.     250
    Alcool di 9 5 ° ....................................................... lit.     42
  D o p o macerazione si distilla e si rettifica ricavando litri
40 d ’ alcool profum ato, ai quali si aggiunge:
   Acqua di r o s e ............................................... . lit.          2
   Zucchero...............................................................kg.      56
   A cqu a....................................................................lit. 20
   R osso di cocciniglia.                                                 y

                            R o s o l io     di    Majo rca.
    Scorze d’arance fresche.....................................N.°                 200
    Alcool di 8 5 ° .................................................... lit.        40
   Si lascia macerare per 48 ore, indi si distilla e si rettifica
ricavando lit. 26 di p rodotto fino. Si aggiungono 26 kg. di
zucchero bianco sciolto e caldo in 18 lit. d ’a cq u a ; d o p o il
raffreddam ento si m escola il tu tto insieme aggiungendo il
succo d i 200 arance e 30 centilitri di tintura d i scorze di
arance amare. Si colorisce in giallo d ’ oro col caramello.

                             R o s o l io    f i o r e n t in o .

                                                              I.        il          in.
    Scorze fresche di limoni                                 320        125         100
    C annella...............................                 100        250         165
    Calamo aromatico. . . .                                   75         —           —
    A n gelica ...............................                35         —           —
    U a la n g a ...............................              35         —           —
