 '                                O l io    dei      Cr e o l i .
      A m b r e t t a ......................................................... gr.       100
      G arofani.................................................................... »      24
      Noci m o s c a t e .......................................................... »      24
      Alcool di 8 5 ° ........................................................ liti.        8
      Zucchero..............................................                                    kg.11
     Si segue iJ m etodo indicato per il R osolio d ’angelica.
     Lo dosi sono per 10 litri di liquore.

                                   P erfetto A m o re.
                                                  I.
      Scorze fresche di l i m o n i ....................................gr.               000
      Cannella.............................................................. »            175
      R o s m a rin o ......................................................... »          75
      Cardamomo......................................................... »                 50
      G arofani.............................................................. »            50
      M a cis................................................................... »         50
      Alcool di 00° . . . .                           . . . . . .                  lit.    25
   Si distillano 20 litri di 72° ai quali si aggiungono 1 litro
d ’acqua di fiori d'arancio sciolta nell’alcool, 2 litri di acqua
o 15 di siroppo.
   Colore rosa-rosso.
                                            IL
    Scorze di c e d r i ................................................... gr.        60
       »    di limoni .                                                                     »30
    Garofani ..................................................................... » .  4
    Alcool di 6 0 ° ........................................................ lit.       6
    Zucchero...................................................................kg.      2.5
   Si lascia macerare per due giorni; le scorze d ebbon o es-
sero in raspatura : si distilla a bagno maria senza rettifica­
zione. P rod otto 10 litri.

                         P e r s ic o (Rosolio di).
       Mandorle a m a r e ................................................      gr. 750
       Semi di p e s c h e .................................................... »   125
       Alcool di 6 0 ° ..........................        . . . .              lit.   25
     Si distillano lentamente 20 lit. d i 72° ai quali si aggiunge :
      A c q x i a ...................................................................lit. 4
      Siroppo .....................................................................»      16
     Tncoloro.
