                                   I II. {Rosolio).
    Monta p i p e r i t a ...............................               gr.     600
    M e lis s a ..........................!      .                       »       40
    Cannella C e y la u ..........................                       »       10
    Ireos (r a d ic e )...............................                   »       10
    Zénzero ..........................................                   »       10
    Alcool di 8 0 ° ...............................                     Ut.      5.8
    Zucchero..........................................                  kg.      2.250
  Solito procedim ento.
  P ro d o tto : litri 10,
                                         IV .
    Menta p i p e r i t a .....................                         gr.    1500
    Alcool di 6 0 ° ..........................                          lit.     20
  Si distillano 15 litri di 72° ai quali si aggiunge:
   A c q u a .............................................................. lit. 3
   S ir o p p o .............................................................. »  12
  Verde.
  Questo liquore però riesce meglio preparandolo colla
essenza di menta. (V. Liquori mediante essenze).

                              M il l e f io r i {Rosolio).
                                               I.
   Cannella Ceylan                  ...............................    gr.     125
   Fiori di arancio                 ...............................            400
   G a r o f a n i .................................... ..... .         »       50
   Ireos (radice)              ....................................     »      150
   Lavanda               ..........................................     »      200
   M e lis s a ....................................................     ,,     130
   Timo        ....................................................     „       50
   Meliloto         ...............................................     »      275
 Si procede com e per il R osolio di m enta (IV).

                                             II.
   Noci moscate              .....................                     gr.      40
   Ireos (radice)            .....................                      »       90
   Scorze d’a ra n ce .......................                                  225
     »      di limoni             .                                     »      250
   C a r d a m o m o ..........................                         »       40
   Calamo aromatico . .                                                 »       30
   G a r o f a n i ...............................
   Il Liquorista. — 26,
