      Cognac fino                                              .   .   .    .   lit.     0.800
      Alcool di 90° . . . '.                                   .   .   .    .     »      s
      S ir o p p o .........................................   .   .   .    .     »      7.5
      Acqua        .........................................   .   .   .    .    »       4
      Essenza di r o s e ..........................            .   .   .    .   gocce    5

     Prodotto = litri 20 (alcool 3 5 % , zucchero 37% ).

                                      N o c i (Rosolio).
                                              I.
     Noci verdi ( m a l l o ) .........................................         gr- 1000
     Scorze di lim o n i...............................................          »    26
     Alcool di 9 0 ° ....................................................        D 4500
     Acqua    ...............................................................    » 4000

  D op o macerazione d i duo giorni distillare 0000. A l li-
quido ottenuto si m escola:
   Mallo di noci fresche . . .                           . . . .         gr. 20 0
   Radice di liqu irizia..........................................        »   W   ■
   Spirito di nitro dolce                     ..........................  »   20
   Cognac ..............................................................  »  150
   Olio essenziale di g a r o f a n i .......................... gocce 20
     »        y>      di c a n n e l l a ..........................       »   10
     »        »       di mandorle amaro                                   »    5

od infine soluzione calda dii
    Zucchero..............................................................      gr. 2500
   Acqua     ..............................................................      » 2500
    D op o 24 oro si Ultra o si colorisco in bi'uno.


     Noci verdi .                                                                       500
     Noci moscato                                                               »        15
     Coriandoli .                                                               »        35
     Cannella .                                                                 ),       30
     Garofani . .                                                               ))       15
     Vaniglia . .                                                               ,,        5
     Anice verde.                                                               »        30

   Si lasciano macerare per 1 giorno, o poi si distilla con 20
litri d ’alcool di 60°, ricavando litri 15, ai quali si aggiun­
gon o litri 15 d i siroppo.
   Colorazione verde.
