    Cannella     ..............................................................gr.               25
    Angelica ( s e m i ) ..................................................... »                 30
    Vaniglia     ................................................................»               10
  Si lascia macerare il tu tto per 24-48 ore indi si procedo
com e nella ricetta N. L-

                                           M osc ato .
    Ireos (r a d ic e )...............................                                    gT.    100
    Noci moscate                ..........................                                       100
    Macia       ..........................................                                 »     100
    Scorze d’a ra n ce ............................                                        »      65
      »      di lim o n i..........................                                        »      65
    C a n n e l l a .....................................                                  »      65
    F in o o c h i o ....................................                                  »      35
    Anice v e r d e ...............................                                        »      35
    M a g g io r a n a ...............................                                     »      35
    Kosmarino              . . . . . . .                                                    »     35
    G a r o f a n i ..................... .. .                                             »      15
    Cubebe ..........................................                                       »     15
    C a r d a m o m o ...............................                                       »     15
    Vaniglia          .....................................                                 »      5
    Alcool di 6 0 ° ...............................                                       lit.    20
   D o p o 48 ore di macerazione si distillano 15 litri d i 72° ai
cpiali si aggiunge:
    A c q u a ......................................................... ..... lit. 3
    Siroppo              .............................................................»          12
   Bruno chiaro.

                                             N ectar.
     Melissa ( f o g l i e ) ...............................................gr.         100
     Scorze di limoni                 ................................................»    100
     Lavanda ( f i o r i ) ..................................................... »          40
     Calamo a r o m a t ic o ................................................ »             40
     Angelica (radice)                .                                                         »25
     Timo        .....................................................................»     20
     Cannella         ............................................................... »     1®
     Coriandoli            .......................................................... »     15
     M a c i s ...........................................................                 »10
     G a r o f a n i ............................... , ..................... »               5
     Alcool di 90°               ............................................... lit.        2-5
     Acqua          ............................................................»            2.2
    D opo macerazione distillare litri 3 ai quali si aggiunge;
