   • Acqua di noci moscate                    ................................lit.       0,25
        »    di fiori d’a r a n c i o ............................... »                     1
     Zucchero...............................................            . . kg.           56
     A c q u a ...................................................................lit.    20
    Uosa chiaro (cocciniglia).

                 R o s o l io     della         g io v a n e d i        T o r in o .
     Cannella C in a ........................................................ gr.        125
     Benzoino in lacrim e. .                                                                    »30
     Storace ca la m ita .....................................................»          125
     Noci m o s c a te .......................................................... »       00
     A m b r e t t a ............................................... . . . »             30
     Lauro ( b a c c h e ) ..................................................... »       250
     Legno di sandalo.....................................................»              250
     Alcool di 8 5 o ........................................................ lit,        42
  Si distilla a bagno-m aria, con precauzione, senza rettifi­
care, per ricavare litri 40 di prodotto fino. Si aggiunge poi :
   Acqua di fiori d’a r a n c i o ....................................lit.            1
   Z u c c h e r o ............................................................. kg. 56
   A c q u a ...................................................................lìt. 21
  R osa chiaro (cocciniglia).

                                 R o so l io       p a r ig in o .
    Anice s te lla to ..........................................                gr-      750
    A n ice .........................................................             »      250
    Mandorlo a m a r e ....................................                       »      500
    C o r ia n d o li...............................................              »      125
    Finocchio . . . . .                         .....................             »       65
    Angelica (ra d ice)....................................                       »       15
    Scorze di c e d r i ....................................                    N.°       10
       »      d’a r a n c e ....................................                  »       10
    Alcool di 8 5 ° .........................................                   lit.      19

   Si frantum a tu tto, si lascia macerare nell’alcool e si d i­
stilla fino ad avere 15 litri di prod otto, ai quali si aggiun­
geranno: l o gram mi di tintura d ’ iride; m ezzo litro di
acqua di fior d ’arancio, grammi 25 d ’acqua di cannella.,
grammi 10 d i garofani, gram m i 10 d i n oci moscate. Si
unirà poi con un siroppo form ato di 28 chilogram m i di
zucchero e 12 litri di acqua.
   Ottenuta la com pleta mescolanza si diluisce con 10 litri
d ’acqua, si colorisce in giallo d ’oro e si filtra.
