collo amarasche e 6 litri d ’ acq u a ; distillare e cavarne sei
litri di liquore. A questi si uniscono 3 chilogram m i di
zucchero, ed altri 3 litri di spirito rettificato; e si lascia
in riposo per ventiquattrore, agitando ogni tanto il vaso.
   Si filtra quindi alla carta e si im bottiglia.
   Lasciandolo invecchiare d ’ un anno, il maraschino, natu­
ralmente, acquisterà maggioro forza e sapore.

                                           V.
    Prugne dolci schiacciato coi noccioli . . . gr.                                96
    Lam poni.................................................................... » 48
    Foglie di c i l i e g e .....................................................» 16
    Noccioli di pesca..................................................... »       10
    Ireos di F ir e n z e ..................................................... »   1
    Alcool di 8 5 ° ........................................................ lit. 500
   Si lascia macerare il tu tto per due giorni, p oi si distilla
e si rettifica per ottenere lo spirito im piegato: quando è
freddo si aggiunge acqua p. 250, siroppo di zucchero 240.
Mescolare ben bene il preparato e filtrare, occorrendo.

                                  Men ta        p ip e r it a .

                                                I.
     Menta pip. foglie fresche.....................................kg.                  3
        »    c r i s p a ............................................                    »300
     Scorze fresche di l i m o n i ....................................N.               6
     Alcool di 9 5 ° ........................................................ lit.      4
     A c q u a .....................................................................»   2
   D op o 24 ore si distillano litri 5 in cui si m escola solu ­
zione di
    Zucchero...................................................................kg. 2%
    A c q u a .....................................................................» 2%
   Si colorisce in verde con tintura di clorofilla.

                                    II. (Crema).
   Menta pip. (foglie f r e s c h e ) .............................. gr.             200
      j    crispa (foglie f r e s c h e ) ............................»              200
    Scorze di N. 4 limoni freschi.
    Alcool di 9 5 ° ........................................................ lit.      3
    A c q u a .................................................................... »   3
  D opo macerazione distillare litri 4 e aggiungere siroppo
di zucchero kg. 2 in acqua litri 2.
  Colore verde — Litri 10.
