                         R o so l io      della       B adessa.
    Scorze di limoni .                                                       gr-   200
    Menta piperita (foglie)                                                   ))    80
    Scorzo di aranco .                                                        »     75
    Salvia..........................                                          »     70
    Cannella.....................                                             »     30
    A n ic e ..........................                                       »     30
    Finocchio . . . .                                                         »     15
    Alcool di 90° .                                                                  2.500
    Acqua         .....................                                       »      2.200
   D op o macerazione distillare litri 3.200 e aggiungere
    Alcool di 8 5 ° ....................................................lit.   0
    Siroppo             . . •..........................................»       7.5
    A c q u a .............................................................. » 3.300
   Colore roseo o giallo.
   P rodotto = litri 20 (alcool 3 8 % , zucchero 37% ).

                             R o so l io      delle       D am e.
     Menta crispa . . . .                                                - gr.      50
     Cardamomo             . . . .                                       .   »      30
     Cubebe ..........................                                   .   »      30
     G a la n ga ..........................                              .   »      30
     Cannella..........................                                  .   »      30
     Noci moscate . . . .                                                    »      30
     Grana paradisi              . .          .   .   .    . *       .   .   »      30
     Scorze d’arance                                                         »     150
         »     di limoni .                                               .   »     150
     Zenzero ..........................                                      »     120
     Salvia...............................                                   »     100
     Sedano (semi) . . . .                                                   »     100
     V a n iglia ..........................                                  »      10
     Alcool di 95° . . . .                                               . lit.     22
  Si distillano 20 litri di 70°, dop o 48 oro di macerazione*
Si aggiunge:
   S ir o p p o .................................................................. lit.  20
   Acqua di r o s e ......................................................... »         150
   Tintura d ’a m b r a .................................................... »            8
   Colore rosa.
                              R o so l io     d ella      Ci n a .
     Cannella Cina                                                           gr.    50
     Garofani . .                                                              »    50
