  Si la,soia macerare per un giorno litri 20 con alcool di 00"
c poi si distillano lentamente 15 litri di 70° ai quali si
aggiunge :
    Acqua distillata di r o s o ................................ lit.                          0,5
       »            »           di ciliegi).......................................            0.5
       »•           »           di lamponi . . . . . .                                   »     0.5
       »            »           di fior d’arancio . . . .                                »     0.5
    S ir o p p o ........................................................................ «   0.5
   Incolore.
                                                   II,
    Amarasche m a t u r e .................................................kg.                90
    Lamponi........................................................................»          12
    Foglie d’a m a r a s c a ............................................»                     5
   Si schiacciano i frutti e si fanno fermentare. Prima della
distillazione si aggiungono 750 gr. di noccioli di pesca o
500 gr. d ’ireos. Si distilla lentamente per ricavare tutto
l’alcool. Si rettifica a 85° e si aggiunge a freddo un siroppo
di kg. 1.850 di zucchero per litro d ’alcool profumato.
Si completa il volume a 10 litri cOn litri 3.50 (l’alcool.

                                                  III.
   Si fanno fermentare p. 180 di ciliege visciole o amara­
sche, e p. 10-30 di lamponi, con p. 10-12 di foglie della
medesima pianta; allorquando la fermentazione è giunta
al grado conveniente, si distilla il liquido con un po’ di
noccioli di pesca e p. I di radici d ’iride di Firenze contuse;
o altrimenti si fanno macerare por due o tre giorni i frutti
pestati e gli altri ingredienti, con 160 a 200 parti di spi­
rito di vino, e si distilla nel lambicco a bagno-maria per ri­
trarre tutto lo spirito impiegato. So il liquore non è abba­
stanza forte, si rettifica di nuovo sulle nuove sostanze o cosi
si ha un liquore maggiormente carico di aroma più deli­
cato e più profumato; allorquando si vuole rettificarlo, si
potrà mettere nel lambicco un po’ di noci e un po’ d ’iride.
Dopo qualche ora, quando il liquore è freddo, si aggiunge
il siroppo.

                                                  IV.
   Levare il gambo ed il nocciolo a 12 chilogrammi
di amarasche, metterle poi in acqua fresca e lasciacelo
per tre giorni ; postare quindi i noccioli, porli in un lambicco
