    Ireos f io r e n t in a .......................... gr.            35         125       100
    Noci m o s c a t e ..........................                    —            40        65
    Anice s t e lla t o ..........................                   35          —
    G arofani....................................                    16           25        16
    M a cie.........................................                 —            —*        16
    Cardamomo...............................                         16          125       100
    C u b e b e ....................................                 —            —        100
    P i n o c c h i o ...............................                10            5        —
    V a n ig lia ....................................                —           —
    Alcool di 60“ ................................lit.                20          20        20
  D opo 24 ore d i macerazione si distillano 15 litri di 72°
ai quali si aggiunge:
   Acqua di r o s e ................................lit.         2             2      1
   A c q u a ........................................      » 2                 1      2
    S ir o p p o ........................................  » 14              14      14
    Storace l i q u i d o ....................................................gr. 15
  R osa o rosso.

                             R o so l io      di    B arbadors.
     Scorze fresche di l i m o n i ................................... gr.                 250
         »          »        di a r a n c e ............................... »              300
     Cannella.................................................................... »         75
     Z e n z e r o ....................................................................»    76
     Mandorle a m a r e .....................................................»              50
     G arofani.................................................................... »        25
     M a cie......................................................................... »     25
     Alcool di 60°                                                                               lit.24
  Si distillano litri 14*15 ai quali si aggiunge siroppo pre­
parato con zucchero, kg. 15 in litri 8 di acqua.

                                R o so l io       di    T o r in o .
     Mandorle a m a r e .................................................. gr. 1500
     Semi d 'a l b i c o c c h e ...............................................» 2000
     Anice v e r d e ....................................................               » 600
     C o r ia n d o li...............................................................»    125
     F i n o c c h i o .............................................................. »   125
     Alcool di 8 5 ° ........................................................lit.          32
  D o p o 24 ore d i macerazione si distilla e si rettifica per
avere litri 30 d ’ alcool profum ato ai quali si aggiunge:
   Alcoolato di ro s e ...................................................lit. 10
   Acqua'di cannella Ceylan...............................»                    0.50
       »    di g a r o f a n i ......................................... »     0.25
