                                              I II.
      Semi angelica............................................................. gr. 400
      C a r d a m o m o .................................................                      »100
      Coriandoli         ............................................................... » 100
      C a n n e lla .................................................................... » 100
      Alcool di 80°.............................................................. lit.       8
    D o p o m acerazione ai cola e si aggiunge:
     A c q u a ........................................................................ lit.   10
     Z u c c h e r o .................................................................. kg.    10

                                    A n ic e (Rosolio).
     Semi d’anice verde s e c c h i ................................... gr. 25
     Anice stellato...............................................................»          20
     Alcool di 9 0 " ...............................................................» 700
     Z u c c h e r o ............................................................            »800
     Acqua           .................................................................... » 600
    Si pestano insieme i due anici e si lasciano macerare nel­
l ’alcool per 10 giorni. Si aggiunge p oi lo zucchoro sciolto
a freddo nell’acqua. Si agita fortem ente, si lascia ancora
macerare per 10 giorni e si filtra por carta.

                                    A k a n c e (Rosolio).
                                                   I.
   Si versa dell’acqua bollente sopra 2 kg. di scorzo di
arance private della parte bianca. Si m ettono quindi por 5
giorni a digerire con y2 kg. di arance e 7 litri d ’alcool di 8UU.
Si decanta il liquido e si versano sulla massa altri 7 litri
d ’alcool di 00°. Si lascia macerare per altri 3 giorni o si m e­
scola poi il liquido con quello ottenuto precedoutemente ;
indi si versano sulle scorze d ’ arance 2 litri d ’acqua bollonto
e d o p o due ore si versa questo liquido insieme all’estratto
precedente.
   Si dolcifica con 18 kg. di zucchero sciolto in tanta acqua
da formare lit. 34 di rosolio di 35° aggiiuigendo una piccola
quantità d ’acqua di fiori d ’ arancio.
   Si colorisce in bruno con colore di zucchero.
                                                II.                              /
     Scorze gialle di aranoe ben mature . . . . gr. 100
     Alcool di 80°                                                                                    »700
     Z u c c h e r o ....................................................................» 800
     A c q u a ......................................................................... » 000
       Il Liquorilta. — 27.
