                      B botj d e N o i x ( MaUo di noce).
Tintura di mallo noci.                            ordin. semif.  lino    sopra!.
     inveccchiate .                        lit.   4.200    5       6       8
Spirito di noci moscate                    cc. >50        60     70       10
Alcool di 85° .                            lit. ' 2.600    2.800 3         2
Zucchero.....................              kg.    2.500    5       7.500 10
Acqua com une. . .                           »   11.400    9       5.800   3.200

                             R o s o l io     di    V a n ig l i a .
                                            ordin.          semif.              fino  sopra!.
Tintura di vaniglia .                  cc. 200              800         lit.    1.600   2
Tintura di storace ca­
    lamita . . . .                       » 50      —                            —        —
Alcool di 85° . -                      lit.  4.800  4.400                       4.800     5.200
Z ucchero.....................         kg.   2.500  5                           8.750    11.200
Acqua com une. . .                       »  13.200 11                           7.8Ó0     5.200


              Liquori a base di tintura direttamente preparata.
   Kd ora passiamo ai liquori ottenuti im piegando diretta­
mente una tintura com posta o spirito arom atizzato spe­
ciale (comunem ente denom inata infusione), preparata per
macerazione o digestione di una miscela di vegetali in
alcool: in seguito indicherem o la preparazione e l’ im piego
degli spiriti aromatizzati concentrati od Estratti.

                       A cqu a d e l l a Ce n e r e n to l a .
    Cannella................................................................... gr.       65
    Garofani..................................................................... »       80
    M acis.......................................................................... »   130
    Maggiorana................................................................»          130
    Lavanda.....................................................................»        130
    Scorze d ’a r a n c o ..................................................... »        130
    Alcool di 7 0 ° .........................................................lit.         20
  Macerazione per 48 ore, quindi digestione: a 17 litri di
questa tintura colata si aggiungono 30 gr. di tintura di
vaniglia e 17 litri di siroppo.
  Colore rosso.
                           A cqua        di    M o n t p e l l ie r .
     Macis                                                                     • gr.      75
     Garofani                                                                             75
