                                     II. (Rosolio).
   Sedano (semi) .........................................................gr.             200
   C o r ia n d o li............................................................... »      30
   f i n o c c h i o ............................................................... »     30
   A n ic e ..........................................................................»    20
   Salvia..........................................................................»       00
   Alcool di 9 0 ° ........................................................ lite            6.5
   A c q u a .................................................................... »         2.5
   Zucchero...................................................................kg.           4
  Solito procedim ento.
  Colore verde.
                                      IH . (Crema).
   Semi di s e d a n o ...................................................gr.             260
   Semi di dauco e r e t ic o ...........................................»                 12
   Si lasciano m acerare le sementi, pestate, con 3 litri di
a lcool d i 85°: si diluisce con 2 lit. d ’ acqua e si distillano
lit. 3.8. Si edulcora a fredd o con kg. 3.5 d i zucchero e si
com pleta il volum e a 10 litri.

                                       T r a p p is t i n o .
    Grande a s s e n z io ................................................... gr.         100
    Cardamomo................................................................»            100
    Angelica (ra d ice)..................................................... »            100
    Menta p i p e r i t a ..................................................... »         200
    M irra ..........................................................................»     50
    M e lis s a .....................................................................»     75
    Calamo a r o m a t i c o ................................................»             50
    Cannella.....................................................................»          10
    Garofani............................................................                  » 10
    M acis..........................................................................»        5
    Alcool di 8 5 » ........................................................ lit.           10
    Z u c c h e r o ............................................................. kg.        8
    A c q u a ...................................................................lit.        5
  D op o 48 ore d i macerazione delle droghe nell’ alcool, si
aggiungono 10 litri d ’acqua e si distilla; quindi si rettifica
con 5 litri d ’ acqua e si m escola col siroppo freddo, aggiun­
gendo acqua sino ad ottenere 25 litri. Si colorisce in verde
o in giallo.
                                         T r ip l e -s e c .
  Si versa miscela d ’alcool (9 0 % ) lit. 6 % e acqua lit. 5 (4
sulle scorze di N . 100 mandarini fresche ; si lascia la massa
