                             V e r d o l in o      s t o m a t ic o .
    C o ria n d o li..............................................................gr.     75
    Angelica ( s e m i ) ..................................................... »          75
    Anice s te lla to ...........................................................a        30
    Garofani....................................................                          30 »
    Cannella.....................................................................»        40
    Dauco e r e tic o .......................................................... »        20
    R o sm a rin o ................................................................»      20
    Balsamo p e ru v ia n o ................................................ »            18
    M aeis.......................................................................... »    10
    Zafferano . , .......................................................»                10
    Scorse di a ra n ce ..................................................... »            5
        »    di lim o n i.....................................................a            5
    Alcool di 8 5 ° ......................................................lit.            10
   D op o macerazione per 15 giorni almeno, si aggiunge gr. 5
di olio essenziale di bergam otto e si distillano a bagno m a ­
ria senza rettificare lit. 14, quindi si m escola siroppo p r e ­
parato con zucchero kg. 27 in aequa quanto basti por
ottenere in totale litri 25 di liquore.
   Coloro verde m ediante clorofilla.

                                         Z e n zer o .
   Alcoolato co m p o s to .......................................... lit.                10
   Zucchero...............................................................kg.             14
   A c q u a ...............................................................lit.         5.500
  Colorisi con caramello.




         L iq u o ri p e r m a c e r a z io n e
                   e d igestion e.
   Già abbiam o ripetutamente esposto quali siano i criteri
c lo normo per l’estrazione dei principii arom atici dai vege­
tali m ediante la macerazione o la digestione invece che per
distillazione, e quali siano d i conseguenza quei liquori
che preferibilmente si devon o preparare seguendo questi
procedimenti.
   Indicheremo quindi senz'altro una serie di ricette, ra c­
colti' fra le migliori proposte, per questi liquori, ai quali
inoltre appartengono gli Am ari (Bitter) e quei liquori spe­
