    •Alcool di 6 0 ° .............................................. lit.   8   8
    Acqua di r o s e .......................................... »        1   —■
    Estratto di g e ls o m in o .......................... goc. 50           .—
    Olio essenziale di cardamomo . . . »                                 20  —
   Si lascia in macerazione per 10 giorni e p oi si filtra: al
filtrato si m escola siroppo ottenuto con
     Zucchero........................................................ kg.   5 4
     A c q u a .......................................................... » 4 4
  Si colora oon cocciniglia gr. 50: anzi è consigliabile di
aggiungere il colore nella miscela delle droghe a macerare.

                                        A m b r o s ia .
    C o r ia n d o li..............................................................gr.       8
    Anice verde............................................................... »             2
    G arofani.....................................................................»          2
    Tintura di m u sch io ..........................................gocce                  4
    Alcool di 6 0 ° ........................................................ gr.           600
    Vino bianco vecchio.................................................. »                700
    Zucchero.................................................................          »   800
   Si pestano insieme i coriandoli, l’anice od i garofani e si
lasciano macerare per 8 giorni nell’alcool.
   Si aggiunge allora il vin o, si agita e si lascia macerare an ­
cora per 8 giorni. Si aggiunge p o i lo zucchero in pezzi
piccolissim i, si contano le 4 gocce d i tintura d i m uschio, si
agita e si filtra d o p o 4 giorni. Si colorisce in rosa.

                           A n g e l ic a (Rosolio di).
    Steli freschi di angelica . . . . . gr.                                    100         100
    V a n iglia .....................................                            2          —
    Mandorle a m a r e .....................                                    —           25
    Alcool di 8 0 ° ...........................                                700         700
    Zucchero .....................................                             800         800
    Acqua       .....................................                          600         650
  Si tagliuzza finemente l’ angelica e la si pesta con 100 gr.
dolio zucchero prescritto.
  A parto si fa lo stesso con la vaniglia con 10 a 20 gr. di
zucchoro o colle mandorle amare con gr. 50 dello zucchero.
   Si aggiunge p oi la soluzione di zucchero preparata a
freddo, o dop o riposo d i 48 ore si decanta e si filtra per
carta.
