  Si pestano le scorze tagliate a piccolissim i pezzi, con
100 gr. di zucchero (degli ,800 prescritti). Si lasciano m ace­
rare nell’alcool per 10 giorni, p o i si filtra alla carta dop o
avervi aggiunto alcune gocce di tintura di zafferano.

                                             III.
    Scorze di arance a m a r e ............................... gr.                500
    Arance v e r d i .................................................... »         60
    Alcool di 8 0 ° .................................................... Ut.        2.200
    A c q u a ...............................................................»         1
   D opo macerazione si filtra: alla tintura ottenuta (1. 3.200)
si aggiungono
    Alcool di 8 0 ° ........................................................ lit.    6.500
    Olio essenz. di arancio d o lc e .......................... gr.                  4
    A cq u a ................................................................... Ut. 1
    Rhura......................................................................... » 0.600
    Vino r o s s o ......................................................... »       1
    Acqua di fiord ’arancio.............................................»            0.300
    Siroppo sem pU ce.....................................................»          7.500
    Zucchero................................................................... kg*  7.500

                                       A r o m a t ic o .
     Scorze di a r a n c e ............................................... gr. 125
     CunneUa...............................................................»       50
     Cubebe p e p o .................................................... »         40
     G arofani...............................................................»     35
     Genziana (ra d ice)...............................................»           30
     Cardam omo.........................................................»          12
     Cascarilla.................................... ......................... »     6
     Alcool di 6 0 ° ........................................................Ut.    6
    D opo macerazione si cola, si sprem e e si filtra la tintura
 alla quale si mescola siroppo semplice litri 4 ed acqua a
 com pletare litri 10.

                                  A s s e n z io (Rosolio).
      A ssonzio................................................................... gr»      20
      Monta pip...................................................................«         10
      A n ic e ......................................................................... » 150
      C o r ia n d o li............................................................... »    50
      Finocchio................................................................... »       100
      Mandorle a m a r e .................................................... »             75
      Sassafra&so.........................................                               »  75
       Alcool di 90<>......................................................... » 1200
