                           R o so l io        di    V enere.
 Semi di c o r n in o ...................................................gr.          160
 Cannella C e y la n .................................................              » 30
 Garofani....................................................................»         30
 Anice v e r d e ......................................................... »           65
 M a cis......................................................................... »    15
 V a n iglia ....................................................................»      4
 Scorze di N. 4 arance dolci,
Si procede com e per Acqua Americana.

                                    R o se (Rosolio).
 Petali di rose ro s s e ..............................................gr.            250
 Fiori d ’a r a n c i o .....................................................»         20
 Cannella.................................................................... »        lo
 Garofani.................................................................... »        J0
 Legno di rosa ..........................................                                   »25
 Ireos (r a d ic e ).......................................................... »       25
 M acis..........................................................................»     10
Si procede com e pel Rosolio di'Angelica.
Colore rosa (cocciniglia).


                                          Se d a n o .

                                             I.
 Sedano (se m i).......................... ....                              gr.     1000
 Scorze di lim o n i..........................                                »        20
 C o r ia n d o li....................................                        »        10
 M a c is ............................................                        »         5
 Cannella.........................................                            »         3
 V a n iglia .....................................                            »         2
 Alcool di 9 0 ° ..........................                                             2.5
 Acqua..........................                                               »        2.2

D op o macerazione distillare litri 3 e aggiungervi:
 Alcool di 90°                                                               Ut.        6
 Siroppo . .                                                                  »         5
 Acqua    . .                                                                 » '       6

Colore bruno chiaro.
P rodotto = litri 20 (alcool 3.8%, zucchero 2 5 % ).
