  Si lasciano prim a macerare p oi digerire in litri 20 d ’alcool
di 60°. Si aggiunge, d o p o decantato il liqu ido:
    Olio essenziale di l im o n i .......................... , gr.                   7
    Olio essenziale di b e r g a m o tt o .....................»                      15
    S ir o p p o .............................................................. lit.  17
   C olore: bruno chiaro.

                        A cqua         d ella sultana                   Z a id e .
     Foglie fresche dilimoni . . . . . . .                                           gr.     250
     F ic h i..........................................................................»     250
     G e ls o m in i............................................................... »        250
     Cacao tostato e macinato..................................... »                         265
     D a t t e r i .................................................................... »    125
     C a r a m e llo ...............................................................»        100
     A r a n c e .................................................................... »       75
   Si lasciano maceraro per 48 ore co n 22 litri d i alcool di
75°. Si decanta e si diluisce a 66°. Si aggiungono litri 17
d i siroppo.
   Colore rosso carico.

                              A cqua         di     S a i n t -A n d r ìj .
                                 (Liquore francese).
     Fiori di la va n d a ..........................................                 gr.      20
     Semi di pesoa .                  .....................................           »      600
     Cannella.C e y la n ..........................................                   »       25
     Scorze fresche e sottili di N. 5 aranci*.
     M acis...............................................................               »    15
     Petali di r o s a ..................... .........................                   »    20
     Alcool di 6 0 ° ...............................................                 lit.      5
     Acqua       .........................................................             »       «
     Z u c ch e ro ............................................................      kf?.      4
   Si procede com e per Acqua regale.

                                           A u JHKIÌMKM.
                                                                                     i.       II.
     Cannella Ceylan . . . .                                                         80      125
     A m b r e t t a ..........................                                      30      _
     G arofani...............................                                        15       40
     M a cis....................................                                     15       20
     Ireos (radice) ‘ .....................                                          20
     Vaniglia . . . . . . .                                                          —        50
