in riposo per 15 giorni, d o p o di che si cola il liquido e lo si
versa nella caldaia del lam bicco unitam ente al succo di
N . 100 mandarini liberati dai sem i: se ne distillano litri 8
d i spirito arom atizzato (7 2 % ), ai quali si mescolano litri 0
d i alcool (0 0 % ), nel quale siano stati diluiti:
     Olio essenziale di m andarini..........................gr. 12
       »     .»       di rose    ............................... » 0.30
litri 7 di alcool di 80°, litri 3 di vino bianco secco (non
acido), litri 20 di siroppo di zucchero ( = kg. 20 di zucchero),
litri 1 di acqua di fiori d ’ arancio, litri 2 di acqua.
    P rodotto = litri 50 del 4 0 % di alcool e 4 0 % di zucchero.

                         U s q u e b a u g h Sc o z ze s e .
   Scorze di limoni . . . .                     . . . . gr. 100 N. 3
   Arance a m a re .....................                               40      —
   A n ice .................................... . . . .              » 20 gr. 12
   Angelica (radice) . . . .                    . . . .              » 20       12
   C a la m o ...............................                          20      —
   C o r ia n d o li..........................                         15      25
   Mandorle amare . . . .                       . . . .              » 50      —

   M e lis s a ............................... ..................... » 40     •---
   Ginepro (bacche) . . . .                     . . . .              » 30      25
   Ireos ( r a d ic e )..................... . . . .                 » 20      —
   Cannella...............................          . . .            » 15        6
   M a cie..................................... . . . .              » 10      —
   Noci m o s c a t e .....................                            10      —
   A m b r e t t a ..........................                          —         6
   Z a f f e r a n o ..........................                        10        6
   Alcool di 8 5 ° .....................                                4 lit. 4
  Si procede com e per il Rosolio d'Angelica (pag. 372).
  Colore giallo. — Litri 10.
                                  V espetrò.
    Angelica (semi)                            gr-    50
    Coriandoli . .                               »    80
   Pinocchio (semi)                              S    20
    Carvi . . . .                                9    30
   Anice verde.                                  »    20
   Scorze di limoni                              9   100
   Alcool di 85° .                             lit.    6
  D op o macerazione per 8 giorni distillare litri 4 cui si
aggiunge siroppo preparato con zucchero kg. 4 in acqua
kg. 3.
  Colore giallo. — Litri 10.
