5 di radice di genziana, due teéte di garofano e due fili di
zafferano, e su tu tto si versa un litro di buono spirito ret­
tificato. Si lascia in macerazione otto o dieci giorni.
   A parte si prepara u no siroppo semplice sciogliendo
due chili d i zucchero in tre litri d ’ acqua calda e passandolo
per filtro d i tela. Ciò fatto, si aggiunge alla tintura suddetta
il siroppo, più altri tre litri d i spirito : si lascia in riposo
per 24 ore, e si filtra, riponendo il liquore in bottiglie.

                                                 V.
   Se si vuole ottenere un curagao ottim o, le bucce d ’aran­
ce dev on o essere ramm ollite coll’acqua calda e poi la­
sciate per una settimana nello spirito di vino a 95°. Mezzo
ch ilo d i buccia per un litro d i spirito. Si filtra questo spi­
rito e si adopera nel m od o seguente: Spirito preparato
litri 1, alcool di 90° litri 1.5, zucchero kg. 1.25, glucosio
kg. 1.25, acqua litri 5.60; si colorisce con zucchero bru­
ciato e si filtra.

                                   C uR A gA O BIANCO.
    V a n i g l i n a ............................................................. gr.       0.5
    A c q u a .................................................................... »        500
    L a t t e ..........................................................................»   100
    Scorze d’arance d o l c i .......................................... »                   50
    Alcool di 8 5 ° ........................................................ lit.             I
    Zucchero...................................................................kg.            1
   Mescolare e filtrare.

                          ,Ca m o m i i .l a (lìllimr di).
    Camomilla r o m a n a ...............................                                400
          »         v o l g a r e ...............................                    » :too
    Menta p i p e r i t a ....................................                       »    50
    Angelica ( s e m i ) ....................................                        » 50
    Genzianella..............................................                        »    25
    Ireos fio re n tin o ................................ .....                      »    25
    Cannella......................................................                   »    15
    Macia       ....................................................                 »     5
    China       ....................................................                 »    30
    B a b a rb a ro ..............................................                   »     5
    Acqua di fior d’a r a n c i o ....................                               »    50
    Alcool di 90°.......................                 . . .                      lit.   7
    Acqua       ....................................................                  »    2
