     Fiori di cannella.................................................. gr.                2
     M acia......................................................................... »      0
     Menta piperita             . . . .                             . . . »                25
     Fiori d’a r a n c i o .................................................... »          25
   Si filtra e si aggiunge siroppo semplice 5500.

                                    B on S a v o y a r d .
     Ginepro (ba cch e)...................................................gr.             500
     Calamo a r o m a t i c o ............................................... »           300
     M acis......................................................................... »     25
     Scorze d’a r a n c i .................................................... »           12
     Alcool di 8 0 ° ........................................................ Iit.          5
  D o p o 8 giorni di macerazione aggiungere siroppo prepa­
rato con
   Zucchero...........................................                                kg.18
   Acqua......................................................................... » 7

                               Ca c a o      a l l a v a n ig l ia .
                                                                          X.               II.
    Cacao Caracas torref. epestato . . gr.                                  100           250
       *     delle Isole torref. opestato.                    »              50            —
    C occin iglia......................................... »                 —               2
    Garofani.............................................. »                 —               2
    V aniglia.............................................. »                 5            18
    A r a c .............................. ......             »              —            200
    Alcool di 9 0 ° .................................. Iit.                   1              4
  Macerazione per 8 giorni: al filtrato mescolare soluzione
calda di
    Zucchero...............................................kg. 1.200 4%
   Acqua................................................... »  1     4%

                              C a c a o (R osolio ),
   Cacao d e o l e a t o ............................................... gr,       300
   Cannella C o y la n ...................................................... »        10
   Vaniglia . . . . * ................................................»                 0
   Alcool di 9 0 " .......................................................... » 2000
   A c q u a ....................................................................» 2000

  D o p o digestione per 4 giorni si filtra e si aggiunge
   S i r o p p o ................................................................. gr.   3000
