  Dopo macerazione per 8 giorni decantare sprem endo e
aggiungere siroppo di
   Z u c c h e r o ............................................................. kg. 6
   Acqua      . . . . .............................................. lit.            8
  Colore giallo-verdognolo.
                               C oca {Elisir dì).
   Coca boliviana ( f o g l i e ) ................................... gr.             500
   Calamo aromatico "................................................»                 50
   Cannella C e y la n ..................................................... »         25
   Scorze di lim o n i..................................................... »           0
   M e lis s a .....................................................................»  20
   M acia..........................................................................»   20
   Alcool di 8 5 ° ........................................................ lit.        5
  Alla tintura ottenuta per macerazione aggiungere si­
roppo di
   Zucchero...................................................................kg.      15
   Acqua       .....................................................................»   8
   Vino bianco (M a rsala)........................................ lit.                 2
                                   E l is ir   a l p in o .
    Anice s te lla to ........................................................ gr.         65
    A ssenzio.................................................................... »        65
    Cannella.....................................................................»         50
    Garofani............................................................                 » 20
    Z e n z e r o .................................................................... »   75
    Noci m o s c a t e .......................................................... »        20
    C a m om illa ................................................................»      130
    Menta c r i s p a .......................................................... »       130
    Alcool eli 7 0 ° ........................................................ lit.         20
  Si lascia macerare per 48 oro. Si m escolano poi 18 litri
del liquido ottenuto con 18 litri di siroppo.
  Si colorisce in verde.
                             E l is ir    c a r m i n a t iv o .
     Anice v e r d e ........................................................ gr.        12
     C o r ia n d o li...............................................................»   20
     F i n o c c h i o .........................................................       » 15
     C o rn in o .............................................                                  »2
     Cannella.................................................................... »      10
     Scorzo fresche di l i m o n i .....................................»                 8
         »         »        di a r a n c e ................................»              8
     Alcool di 8 5 ° ..........................................................»        650
     Zucchero.................................................................... »     800
     Acqua        .                                                                                  »650
