                                         Carmen.
    Zucchero..............................................................     kg-       4
    Vino b i a n c o ....................................................      lit.      3
   Si fa cuocere assieme indi si aggiunge:
    Alcool di 9 5 ° ....................................................       lit.      3
    Acqua    ..............................................................     »        1.750
ed infine quest’alfcra m iscela:
   Estratto di ananas       ....................................                  gr.    00
       »    di vaniglia    ....................................                    »     50
       »    di c u r a lo  ....................................                    »     50
       »    di erbe stomatiche             .....................                   »     90
   Amaro angostura genuino            ..........................                   »     50
   Si colorisce con succo di ciliege.

                                C a s s is (Rosolio di).
     Grani di cassie ben maturi e senza graspi . kg-                                      i
     Cannella............................................................... gr-         10
     G arofani.......................... ....................................     »      10
     C o r ia n d o li.........................................................          10
     Alcool di 3 5 ° ..................................................... kg-            1
     Z u c c h e r o ..........................................................   »       1
     Acqua        ............................................................... »       0.5
   Si lasciano macerare lo droghe pestate nell’alcool per 10
giorni. Si filtra e si aggiungo il siroppo preparato a parte.

                          C h a r t r e u s i *: (im ita zion e).
                                                I.
                                                              V erde     Gialla Hianca
    Citronella s e c c a .....................           gr. 500          250      250
    Issopo fiorito secco . . . .                          » 250           125      125
    Menta piperita secca                    . . .         » 250               —         _
    Assenzio a l p i n o .....................            » 250               125       125
    Semi angelica                .....................    » 125               125       125
    .Radice a n g e l i c a .....................         »   02               30        30
    B a l s a m i t e ...............................     » 124               _
    Timo         .....................................    »   30               __
    Fiori d’a r n i c a ..........................        »   15               15
    Gemme di pioppo                   . . . .             »   15               15        __
    Cannella di C i n a .....................            »    15               15       125
    Macis        ....................................         15               15        30
    C o r ia n d o li ...............................        —                150
    Aloe (estratto)              . . . . .                    —                30       —
