    Ktero a c e t i c o ........................................................ gr.     05
    Hìnim Giamaica .                                                             iit.     1
    Zucchero........................................                             gr.    400
   Colorazione corno al N. I.

                                     B e n e d e t t in o .

                                                I.
  11 seguente liquore è un’ ottim a im itazione di quello dei
Benedettini di Féearnp.
  Si prepara per macerazione una tintura co n :
   Angelica (radice) . . . . . . .                           • • • kg.   1
   Scorze d’arance dolci . . . . . .                         . . . gr. 250
   Cannella C e v la n ...............................                  80
   Garofani...............................................              50
   Alcool di 7 5 ° ..................................... . . . Iit.      5
  D o p o 5 giorni si decanta.
  Si m escolano p o i:
   Tintura di cui s o p r a ..................... . . . gr.            450
   Alcool di 95° . . . . . . . . .                                      12.5
   Cognac genuino ...............................                        2
   Siroppo sem p lice...............................                     2
   Siroppo di v i n o ...............................                    4
   Acqua....................................................             6
   Si colorisco con tintura di zafferano.
   L ’ odore dell’estratto non deve preponderare altrimenti
il liquore risulta meno fine. È quindi meglio aggiungerlo a
p oco a p oco o vorsam o un p o ’ di più quando i 450 gr. non
bastassero.
   Il vin o più adatto por faro il siroppo ò quello di Sar­
degna o di Polcevora ottenuto con uva matura.

                                               II.
  Si lasciano macerare per alcuni giorni in p. 1500 di alcool
rettificato lo seguenti droghe:
    C o r ia n d o li..............................................................gr. 50
    Scorze di lim o n i..................................................... »         25
    M e lis s a .................................................................... » 20
    Issopo......................................................................... »  20
    Angelica (ra d ico ).....................................................»         15
    Calamo a r o m a t i c o ................................................ »        10
    G in e p ro .....................................................................»  2
