                                            Ca f f è .
                                             I.
    ('affò tostato di recente e macinato                          . . . gr.          200
    Alcool di 9 0 ° ........................................................... »    700
    Zucchero..................................................                           »800
    A c q u a .....................................................................» 600
   Si m ette il caffè in un recipiente a buona chiusura, e vi
si versa sopra una soluzione bollente di 400 gr. d i zucchero
in 300 d i acqua. Si lascia in infusione per 6 ore, in luogo
caldo. Si versa quindi il tu tto in im a bottiglia e si lascia
macerare per 10 giorni, in capo ai quali si aggiunge il ri­
manente dello zucchero sciolto a freddo nell’acqua rim a­
nente. D op o altri 10 giorni di macerazione si filtra.

                                              II .
     Caffè tostato e m a cin a to ....................................gr.                 800
     Tintura di v a n iglia ................................................ »             10
     Z u c c h e r o ................................................................»   2000
     A c q u a ..................... a ................................... »             5600
     Alcool di 9 0 ° ...........................................................»        4000
   Si lascia digerire per 3 giorni e si filtra.
                                                III.
   Gr. 500 di Caffè Moka di buona qualità si tostano e an ­
cor caldi si polverizzano : si versa sulla polvere I. 5 di alcool
e 2 % d ’acqua e si lasciano macerare con frequente agita­
zione, per 8 giorni; si decanta poi il liqu ido; si scioglie a
parte kg. 2 di zucchero in lit. 2 % d ’acqua, si unisce il
tu tto ancor caldo, si lascia a sè ancora por un giorno e si
filtra.
                   C a n n e l l a {Rosolio di).
                                                 I.
    Cannella C e y la n ....................................................gr.   700
    M a cis .......................................................                   »25
    Alcool di 7 0 ° ........................................................ lit.  17
   Si lascia digerire, si decanta e si mescola con 150 gr.
d ’acqua di fiori d ’ arancio. Si dolcifica con 17 litri di si-
roppo. Si colorisce in bruno con colore di zucchero.
                                         IT.
      Cannella C e y la n ............................................... gr.            500
    Si procede com e per il Caffè (II).
