     Cardamomo              .............................. gr.     —        30      30
    ‘Garofani         ..................................... »       —       16      30
     Noci m o s c a t e ................................»          —        —       16
     C a l a m o ...........................................»      —        —       30
    Fave T o n c a ................................»               —        —       15
    Alcool di 90°                                                    lit»60 42      60
    A c q u a ...................... . . »                         30      40       48
    Z u c c h e r o ....................................kg.         25      25      35

   Si lasciano macerare le droghe in m età dello spirito per
giorni 8 ; d o p o si scioglie lo zucchero a freddo nell’acqua,
vi si unisce il rimanente spirito e la tintura, e si filtra.
L ’aloè (che entra in quella gialla) deve essere sciolto in
acqua calda.

                                               IL
   M e l i s s a ...............................                           gr-      10
   Ginepro ...............................                                  »       10
   I s s o p o ...............................                              »       10
   Angelica s e m i.....................                                    »        8
   Cannella...............................                                  »        2
   M a cia ....................................                             »        2
   G arofani...............................                                 »        2
   Noce m osca ta .....................                                     »        2
   Alcool di 9 0 ° .....................                                   lit.      2

   Si lascino macerare gli aromi nello spirito per sessanta
giorni, passati i quali si coli attraverso un pannolino. Si
aggiunga al liquido un siroppo semplice form ato con 2
litri d ’acqua e I kg. di zucchero. Si filtri di n uovo il tutto,
o si conservi in bottiglie tappate a macchina.
   Si otterrà uua Chartreuse econom ica sufficientemente
buona.

                               Ch a r t r e u s e       g ia l l a .
   Tanaceto....................................................            gr.      50
   Menta piperita (fo g lie )..........................                              5 -
   Melissa ( f o g l i e ) .....................................            «        5
   Anice comune . .                       ..........................        »        5
     »      stellato ' ....................................                 »        5
   Angelica (ra d ico )....................................                 »        5
   Scorze di lim o n i....................................                  »       10
   Z a f f e r a n o ...............................................        »        0.50
   Alcool di 90° ..........................................                 »     4500
