  D o p o macerazione per 8 giorni si decanta spremendo
e si filtra: nel liquido ottenuto si versa soluzione calda d i:
   Zucchero...................................................................gr. 5000
   A c q u a ....................................................................» 5000

                          ClTRONELLA TEDESCA.
   Scorzo fresche diarance d o l c i ...........................gr.                           24
      »          »        di limoni . . . . . . .                                  »          24
   M a cie........................................................................ »           1
   Garofani................................................................... »»              1
   Alcool di 90» . . . .                                                                           »700
   Zucchero....................................................................»         800
   A c q u a ....................................................................»       600
  Solito procedim ento.

                                  Crem a        sultana.
   Scorze di c e d r i ................................................... gr.                50
   Ireos f io r e n t in a .................................................... »             40
   Vaniglia        ...............................................................>*          40
   Cardamomo...............................................................»                  40
   G a r o f a n i ...............................................................»           25
   Alcool di 9 0 ° ........................................................lit.               12
   A c q u a ....................................................           . »                5
  Al liquido filtrato d o p o macerazione si aggiunge
   Siroppo      .............................................................lit.             10
  Coloro rosso.
                                         CURAQAO.
                                                 I.
  In miscela di alcool (0 0 % ) litri 1 ^ e acqua \<> litro si
lasciano macerare per alcuni giorni:
    Scorze d’aranceamare(curiujao) . .                                . . gr.             300
    V aniglia.............................................................. »               2
  La tintura colata (lit. 2) viene mescolata con
    Alcool di 90%                                                                                         lit.6.60
    Rhum G ia m a ic a ....................................................»                   0.600
    S i r o p p o ................................................................... »        4.—
    Acqua di l a m p o n i ...............................................»                    0.600
        »     di fiori d’a r a n c i o .................................                »      0.200
    A c q u a ............................................................                »    2.—
