   D opo macerazione per 8 giorni si filtra e si aggiunge
alla tintura il siroppo preparato con :
    Zucchero.............................................................. gr.    800
    Acqua....................................................................» 1200

                              A s s e n z io    s v iz z e r o .

                                               I.
  Si prepara per macerazione e successiva digestione il
seguente spirito arom atico:
   Finocchio . . . .                            125
   Anice verde. . .                         »    125
   C a la m o .....................         »     35
   Enula campana .                          »     35
   Mandorle amare .                         »     10
   Assenzio (sommità) .                     )*   100
   Menta crispu                             »      4
   I s s o p o .....................        »      4
   Angelica (radice) . .                    »      4
   Tintura d ’ambra . .                     »      1
   Alcool di 75° . . .                             4
   Si prepara p oi con alcool, acqua gr. 400 di zucchero ed
1 litro di rhum Giamaica, un estratto che si aggiungo alla
tintura precedente fino ad avero uu sapore soddisfacente.
   i l tu tto viene rim escolato con cura. Si colorisce in giallo
verdognolo con indaco e tintura di zafferano.

                                             II.
    Assenzio (sommità) . . .                                        gr-      50
    Anice verde..........................                             »      50
      »    s te lla t o .....................                         »      50
    Finocchio ...........................                             W      40
    Melissa . .............................                           »      50
    Issopo     . . . . . .                                            »      32
    Ambra ................................                            »      16
    Alcool di 7 5 ° .....................                           lit.      1
  D o p o macerazione e digestione si mescola il liquido d e­
cantato con quello ottenuto poi per spremitura dallo erbe
suddette; si aggiunge p o i:
   Olio essenziale di c a la m o ............................... gocce 10
     »       »      di c o ria n d o li.........................      »   10
  (Sciolte nell’alcool assoluto)
