   A ll’&lcool si aggiungono gr. 8 di olio essenziale di scorze
d ’arance.
   Colore bruno speciale.
   Prodotto = litri 20 (alcool 3 8 % — zucchero 4 0 % ).
                                               II.
    Scorze secche di arance a m a r e ......................... gr.                         75
       »      gialle di arance dolci fresche . . . »                                        24
    G a ro fa n i.................................................................... »      1
    C ann ella.................................................................... »         1
    Alcool di 6 5 ° ..........................................................»            700
    Zucchero .................................................................... »        800
    Acqua         .................................................................... »   600
    C o c c in ig lia ...............................................................»       6
   Si pestano finamente la cocciniglia, la cannella, i garo­
fani, le scorze secche di arance amare. Si tagliano a piccoli
pezzetti le scorze fresche e si pestano con u n p o ’ d i zu c­
chero. Si lascia macerare il tu tto nell’alcool per 10 giorni,
poi si aggiunge la soluzione d i zucchero, si agita e si lascia
macerare per altri 10 giorni. Si filtra p oi d o p o aver a g ­
giunto 5 a 6 gr. di caramello liquido, ed altrettanto d i rosso
di cocciniglia N. 2.

                                                III.
     Scorzo di arance am are.........................................gr. 200
        »             »          d o l c i .....................................»          300
     C a n n e lla .................................................................... »   10
     V a n ig lia .................................................................... »     3
     Noce m o s c a t a ......................................................... »          2
     Alcool di 9 5 ° ......................................................... li 2500
     A c q u a .........................................................................» 1500
  D op o macerazione per 8 giorni si spreme e si filtra: si
aggiunge alla tintura
   Rhum G ia m a ie a ...............................................gr. 1000
   Z u c c h e r o .................................................................... » 2500
   A c q u a ......................................................................... » 1000
   Colore bruno.
                                      IV .     (Casalingo).
   Si m ettono in un recipiente tagliuzzandole quattro scorzo
d ’arance ancora un p o ’ verdognole, più 10 gram mi di ca n ­
nella, 10 di calam o arom atico, 10 di macis, 5 di vaniglia,
