   Dittamo e r e t i c o ..........................                          gr.      10
   C o ria n d o li..........................                                 »       90
   Garofani.........................................                                  60
   M a cie...............................................                     »       28
   Corteccia sottilissima di limoni .                                        N.        5
   Acqua di fiori d’arancio .                                                gr.     200
   Alcool di 6 5 ° ...............................                           lit.      8
   A c q u a .....................\                                            »       4
   Z u c c h e r o ....................................                      kg*      10
   Dopo macerazione dei vegetali nell’alcool per giorni 8, si
coli la tintura tenendola pronta in un recipiente.
   Si preparino le bottiglie contenenti una pianticella; le
bottiglie devono essere alte e in forma di piramide.
   Si prepari il filtro e la carta da filtro: quando tutto è
pronto allora si fa il siroppo come è indicato per il K um ­
mel, eseguendone la medesima operazione.
   Colorire avanti di filtrare in verde o in giallo.
                                Mu r tillo         (Elixir).
   Mirtillo (bacche f r e s c h e ) ....................................gr.           200
   G arofani.....................................................................»      5
   Cannella.................................................................... »      10
   Scorze d’a r a n c e ..................................................... »        50
   Alcool di 8 5 ° .......................................................... »      4000
  Dopo macerazione per lo giorni si spreme, e al filtrato si
aggiunge siroppo caldo di:
    Zucchero       ......................................................... gr. 1800
    A c q u a .............................................................. » 2500

                         N oci {Rosolio di mallo di).
                                                I.
    Piccole noci verdi (da potersi forare
         con uno spillo) . . . . . .                            N. 30 gr-             250
    Cannella............................... . . .               gr.   1 »              20
    Macie .          ..........................                       1 »               5
    G arofani...............................                          1 »              10
    Alcool di 90° .....................                             360 lit.            5.200
    Z u c o h e r o ..........................                      400 kg-             1.700
    Acqua       ...............................                     300   »             7.200
  Si pestano insieme le tre droghe. In un mortaio di
 marmo, porcellana, o legno si pestano le noci con 200 a
