vino bianco dolce, litri 7 % di siroppo semplice, gr. 250 di
acqua di fior d ’ arancio e litri 1 1/> di acqua, ed infine
   Olio ossenz. di arance d o l c i ..........................gr.        4
     »     »       di lim o n i...................................gocce 20

                  M an dorle am are (Rosolio di).
    Mandorle a m a r e .............................................. gr. 500
    Scorze di arance, s e c c h e ...............................»                  50
    C a la m o ..............................................................»      20
    G arofani..............................................................»        10
    M acia...................................................................»      10
    C o r ia n d o li........................................................ »     10
    Acqua fiori d 'a r a n c i o ....................................»             200
    Alcool di 8 5 ° ................................................... lit.         5
    A c q u a .................................... *          . . .          .   »   8
    Z u c c h e r o .........................................................kg.      5
  Le droghe, pestate in un mortaio, si lasciano macerare
per giorni 6 nell’ alcool.
  D op o si cola la tintura, si aggiunge lo zucchero sciolto
nell’acqua, si unisce l’acqua fior d ’arancio e si filtra.

                          M ill e f io r i (Crema di).
     C a r d a m o m o ....................................................gr.                25
     Ireos di F ir e n z e .................................................... »             25
     V a n ig lia ................................................................      »   ’ 10
     Semi a m b r e t t a .................................................... »              25
     Fiori la v a n d a ......................................................... »           25
       »     t i m o .............................................................. »         25
     M aggiorana..............................................................»               25
     D itt a m o ................................................................... »        10
     M e n t a .................................................                                   »25
     G arofani................................................................... »          26
     M a cis......................................................................... »      25
     C o r ia n d o li...............................................................»       25
     Alcool di 8 5 ° ........................................................Ut.              5
   Alla tintura ottenuta per macerazione e colata si ag­
 giunge soluzione di kg. 9 di zucchero in litri 10 acqua.
   Si m escola bene il tu tto e si filtra.

                   M ille f io r i cristallizzato .
     Fiori di t i m o ........................................................ gr.           20
       »   di la v a n d a ....................................................»             20
       »   di r o s e ......................................................... »            20
