   A n gelica .................................................................. gr.        1S
   Ginepro (b a cc h e ).....................................................»              15
   C o r ia n d o li............................................................... »        3
   Noci m o s c a t o .......................................................... »           3
   G i u g g i o l e ...........................................                                 N.30

  Si lascia macerare il tutto por 24 ore in 5 litri (li alcool
di 70° e quindi si fa digerire: il liquido ottenuto e colato
viene mescolato col seguente:
   Alcool di9 5 ° ..........................................................lit.             7
   S ir o p p o .............................................................. »            14
   A c q u a .................................................................... »          7
   Tintura div a n ig lia ................................................gr.               10
   Per ultimo si aggiunge qualche goccia di olio essenziale
di bergamotto. Colore : rosso.

                                 L a t t e (Elisir di).
   Litri 5 di latte, 5 litri di alcool, 5 kg. di zucchero, gr. 1
di cannella e di vaniglia, 3 limoni a pezzi ; mescolare tutto
insieme e tenerlo 8 giorni in macerazione scuotendo bene
il recipiente due volte al giorno, poi filtrare. Risulta un
bel liquore chiaro con sapore molto gradevole, del genere
del cosidetto Latte di vecchia.

                             L a v a n d a (Rosolio d i).
    Fiori di la v a n d a ................................................... gr.           300
    Noci m o s c a t e .......................................................... »          50
    Cannella.................................................................... »           50
    Fiori d’arancio                ................................................»         50
      »   di r o s e ..........................................................»            100
    Alcool di 9 0 ° ........................................................ lit.             5
    A c q u a .....................................................................»         10
     Z u c c h o r o .................................................................kg.     8
   Si procedo come per l’Elisir di Timo (pag. 443).

                                             L im o n i .
    Si fanno digerire in 1 litro d’alcool di 90° le scorze di 12
 limoni freschi e si aggiunge poi al liquido filtrato e spre
 muto un siroppo preparato con zucohero kg. 2.250 e ac­
 qua litri 4.250. Colorasi in giallo.
