   ‘Garofani .                                                                           10
    Vaniglia . .                                                                  >*     10
    Zafferano                                                                     »       0.5
    Noci moscate                                                                   »      2.5
    Canfora . .                                                                    »      5.0
    Alcool di 05°                                                                lit.    10
   Si lascia digerirò il tutto per parecchi giorni al sole te­
nendo il recipiente ben chiuso. Si filtra. Si addolcisce con
siroppo di 500 gr. di zucchero leggermente caramellizzato.

                               L iq u o r e S c o z z e s e .
   Bacche di ginepro ‘ ..........................................gr.                     13
   Anice co m u n e.......................................................... »             6
   Angelica ( s e m i ) .....................................................»              6
   Ambrotta.................................................................... »           3
   Cannella.................................................................... »           3
   Z a f f e r a n o ............................................................... »      3
   C o r ia n d o li......................................................... »          13
   Acqua di fiori d 'a r a n c i o ............................... »                     125
   Alcool di 1 ) 0 ° .................................................... kg.            1.6
   Zucchero.................................................................... »           2.0
   Acqua.......................................................... ..... .           »       1.6
  Scorza gialla di un limone. Si pestano insieme le prime
sotto sostanze e si mettono nell’alcool. Si aggiunge la
scorza di limone dTpezzetti e si lascia in macerazione per 10
giorni. Si fa sciogliere lo zucchero nell’acqua mista all’acqua
di fiori d ’arancio e si aggiunge tale soluzione alla macera­
zione lasciando in riposo per 10 giorni. Poi si filtra e si
aggiungono alcune gocco di caramello.

                            M a n d a u in o (Rosolio dì).
                                                 I.
   Si procede conio por il rosolio di aranco (1°) adoperando
 kg. 1.5 di scorze di mandarini in luogo di kg. 2 di scorzo
 di aranco.
                                                 II.
    Si versano 2 litri di alcool di 90° e 1 litro di acqua sulle
 scorze di N. 30 mandarini e sul succo che ne geme e si lascia
 in riposo per 10 giorni: si decanta il liquido spremendo e
 si filtra: si aggiungono litri 3 di alcool di 90°, un litro di
