   Zedoaria.............................................. ..... ,               gr.       15
   G a la n ga ........................................................                   15
   Garofani . . . . . . . . . . . . . .                                           »       15
   G e n z i a n a .............................................................. »       10
   Calamo a r o m a t i c o ...............................................»              10
   C o ria n d o li........................................................ ' »           10
   M acia....................................................                              5     >.
   C a r d a m o m o ......................................................... »           2
   Alcool di 9 0 ° ....................................................... lit,            1.600
   A c q u a ....................................................................»         0.800
 Alla tintura filtrata, dopo macerazione por 10 giorni, si
mescolano
   Alcool di 9 0 ° ................................................... lit.              2.800
   Vino r o s s o ........................................................ »               0.500
   S ir o p p o ..............................................................»            3.000
   A c q u a .........................................................' .       »           1.000
  Coloro bruno-rossastro.
  Prodotto = litri 10 (alcool 40%, zucchero 30%).
                                      K r a m b a m b u l i.
   F i n o c c h i o .............................................................gr.     50
   Ireos (r a d ic o )..........................................................»         50
   Cannella . .                                                                                       »50
   A ssenzio....................................................................»         50
   Mandorle a m a r o .................................................... »              60
   G a la n g a ....................................................................»     40
   G arofani.................................................                                   »20
   P im e n to .................................................................... »      20
   M a cie ......................................................................... »     15
   Alcool di 9 0 ° ..........................................................»           4500
  Dopo macerazione por 8 giorni si filtra è alla tintura si
aggiunge siroppo di
   Z u c c c h e r o .........................................................gr. 1000
   A c q u a ..............................................................» 4500
  Colorasi in rosso.
                                L a F a v o r it a .
   .Scorze di 6 limoni
      »    di 6 arance amare
   Garofani ............................... .....                                gr.      60
   Cannella...............................................                        »       60
   Anice v e r d e ....................................                           »       30

   I l L iq u o r is ta . —     28.
