                                   E l is ir     in g l e s e .

   Fogliยฉ di m e n t a .........................................               gr-        5
      ยป     di m e l i s s a .........................................          ยป         5
   Coriandoli.........................................................          ยป         4
   G a r o f a n i.....................           ..........................    ยป         4
   C a n n e lla .........................................................      ยป         4
   Noci moscate ' ...............................................               ยป         4
   Scorza gialla di limoni (fresca).....................                        ยป         4
   Alcool di 8 0 ยฐ....................................................          li      700
   Z u c c h e r o .........................................................    ยป       800
   Acqua ..............................................................         ยป       600
  Solito procedim ento.


                         E l is ir     s t o m a t ic o     dorato.
   China rossa contusa :....................................                             36
   Scorze di arance (cu ra g a o)..........................                              25
   Cannella C eylan..............................................               ยป        25
   V a n ig lia ..........................................................      ยป        18
   Z a ffe ra n o .........................................................     ยป         ยป>
   Alcool di 85ยฐ....................................................           lit.       7.200
   Zucchero raffinato . .                        ..........................    kg.        7.500
   Acqua c o m u n e ...............................................             1)       7.600

   D opo macerazione per una settimana delle droghe nel-
l'alcool si cola la tintura sprem endo e si aggiunge la soluยญ
zione dello zucchero nellโacqua. Si chiarifica con gelatina
o si filtra il liquore, che si conserverร  in bottiglie, in trodu ยญ
cendo in ciascuna di queste una fogliolina d โoro battuto.

                         E r b e a l p in e '(Elisir di).
   I v a ..............................................................                 300
   Genziana ( r a d i c o ) ....................................                 )>      aiยป
   A n g e l i c a ....................................................          ))      25
   T o n n o n t illa ..............................................             ยป       25
   Centauroa m i n o r e ....................................                     ))     12
   Menta p ip e r it a ..........................................                 ยป      12
   Anice c o m u n e .........................................                    ,,       6
   Finocchio.......................................................               ,)       6
    Coriandoli....................................................                 ยป       6
    C a n n e lla ....................................................             )>      0
    G a r o f a n i....................................................            ยป       3
    Alcool di 9 0 ยฐ...............................................              lit.       3.20o
    Acqua .........................................................                ยป       1.600
