   Si m ettono nell’alcool le scorzo a pozzetti, si pestano lo
altre droghe e si lascia macerare il tu tto n elfa lcool per
10 giorni, agitando di tem po in tempo.
   Si aggiunge la soluzione di zucchero o si lascia macerare
per altri 8 giorni.
   Si filtra e si aggiungono alcune gocco di caramello.

                                   E l is ir    d ’am ore.

    Cortecce sottilissimo di a r a n c e ..........................gr. 80
          »             »           di l i m o n i ..........................» 80
    Semi di ciliege. .....................................................»          20
    Mandorle a m a r o ....................................................»         20
    Cannella................................................................... »    20
    M aois........................................................................ » 15
    Cardamomo m in o re ...............................................•» 10
    Alcool di 8 5 ° .........................................................lit. 4
    A c q u a ................................................................... »   4
    Zucchero         .............................................. ..... . . kg. 2 f2
   Si lasciano macerare le droghe por giorni 8 nello spirito
puro, dop o si scioglie lo zucchero nell’acqua, si cola a
setaccio la tintura, si unisco il tu tto, si aggiungono 2 b o t­
tiglie d i vin o m oscato dolce, si colorisce in rosa o si filtra.

                   E l is ir     della        Ce r t o s a     di    Pa v i a .
     Menta piperita s e c c a ..............................................gr. 23
     C e d ro n e lla ....................................................................» 50
     Bacche di g i n e p r o .................................................... » 40
     Issopo fiorito secco                   ............................................... » 40
     Fiori d’amica                ......................................................... » 15
     Semi d ’a n g e l i c a ......................................................... » CO
     C a la m o .................................... ' .......................... »            5
     Cannella............................... •..................................»              5
     Macis        .........................................................................»   5
     Garofani          .................................................................... > 5
     Noce moscata                 ......................................................... »  5
     C o r ia n d o li................................................................... »    5
     Alcool di 80°                                                                                 U
     A c q u a ......................................................................... » 0
     Z u c c h e r o .................................................................. kg. 8
  Le erbe è droghe pestate e sminuzzate sono lasciato in
macerazione nell’alcool per giorni 4, dopo si seioglio lo
zucchero nell’ acqua e quando è freddo s’ aggiungo la tintura
colata prim a a setaccio. Colorire in verde o in giallo a
seconda lo si desidera.
