                             L iq u o r e     a l g e r in o
   Mandorlo amaro ...............................                           gr. 25
   Melissa ( f o g l i e ) ...............................                   »    12
   JSassafrasso.........................................                     »    12
   M o n t a ..............................................                  »    12
   B a ls a m it e .........................................                 »    12
   A m b r e t t a .........................................                 »    12
   Anice v e r d e ....................................                      »    12
   Angelica r a d i c e ...............................                      »     2.5
   Calamo ( r a d i c e ) ...............................                    »     2.5
   Arnica fiori         ....................................                 »     2.5
   C a r d a m o m o ....................................                    »     2.5
   Alcool di 85° . . . . . . . .                                             » 1500
   Z u c c h o r o .........................................                  » 1600
   Acqua       « ..........................................                   » 1500
   Si pestano insieme tutti gli aromi e, si lasciano macerare
nell’alcool por 10 giorni avendo cura di agitare ogni tanto.
   Si aggiungo poi la, soluzione di zucchero, o dopo altri 10
giorni di macerazione si filtra alla carta.

                             L iq u o r e     di   T olosa.
                                                                  i.                    ir.
   Angelica (semi) . . .                       . . . . —                             20
   C o r ia n d o li.....................                                            30
   Anice comune . . . .                   .....................20                   —
      »     stellato . . . .                                                         2
   G a rofa n i......................... .....................10                     10
   C annella.......................... .....................10                       10
   Scorze di arance fresche .....................10                                  50
   Alcool di 85° . . . .                  .....................8.700                  6.500
  Macerazione per giorni 8. Aggiungerò siroppo di
   Z u c c h e r o ..................... .....................kg. 6.600                    8.0
   Acqua       .......................... .....................» 3.300                     6.5
  Colorasi in giallo.
  P rodotto = litri 20.

                   L iq u o r e     ig ie n ic o     m K a s p a il .
   Angelica (ra d ice )...................................................gr. 300
   Calamo a r o m a t i c o ............................................... »         20
   Cannella................................................................... '»     20
   M irr a .........................................................................» 20
   Aloe                                                                             » 20
