   N ell’alcool si saranno disciolti gli olii essenziali di
    Limoni                  ................................................... gocce 20
    Salvia        ..................................................................  » 10
    M e l i s s a ..................................................................  » 10
    Maggiorana              ........................................................  » 10
    M a c is .......................................................................  » 5
   Colore bruno-chiaro.
   P rodotto = litri 20 (alcool 4 0 % — zucchero 25% ).

                             E u c a l i p t o (E lisir d i).
    Eucalipto ( f o g l i e ) ..............................................gr.            200
    Menta c r i s p a .......................................................... »          50
    Cannella.................................................................... »          10
    M a cis..........................................................................»      10
    Z a f f e r a n o ............................................................... »      2
    Acqua di r o s e .......................................................... »          200
    Alcool di 8 0 ° ........................................................ lit.            5
   D op o macerazione mescolare siroppo di
    Zucchero...................................................................kg.
    A oq u a ..........................................................................

                            G a r o f a n i (Rosolio di).
     Chiodi di garofani . . . . . . . .                                             RE     500
     Cannella.................................................................... »        100
     Macis       ....................................................................»     00
     C o r ia n d o li.............................................................. u     50
     Alcool di 8 5 ° .........................................                      lit.   10
  Alla tintura ottenuta dop o macerazione e colata si a g­
giunge
   Acqua....................................................................... lit. 20
   Zucchero..................................................................kg.     18

   Al liquido filtrato d o p o macerazione si aggiungo:
    Alcool di 0 0 ° ................................................... lit.        5.700
    Siroppo semplice               ............................................   »  5
    A c q u a ..............................................................    »   4.500

                                Gen epì        delle         A l p i.
    Genepl dello A l p i .............................................. gr.                500
    Assenzio m a g g io r e ............................................... »              100
       »     minore            ......................................... »                 100
    Menta p i p e r i t a .................................................... «           JQO
