   I s s o p o ................................................................... gr.    200
   Anice com un e...........................................................»             100
   F i n o c c h i o ................................................................»    100
   Angelica s o m m i t à ................................................ »              200
   Scorze di c e d r i ....................................................N.°              4
   Alcool di 60° .........................................................lit.             12
  Dopo macerazione aggiungere siroppo di
   Z u c c h e r o .............................................................. kg.      8
   A c q u a ....................................................................»         5
  Colore verde m ediante clorofilla.

                                         G in e p r o .
                                                I.
   Bacche di g i n e p r o .....................              .    .    .    .   gr.      200
   Foglio di menta pip......................                                               20
   Semi di finocchio..........................                                             10
   Anice verde.....................................                                        10
   A n gelica..........................................                                    10
   C a r v i...............................................                                10
   C o r ia n d o li.....................................                                  10
   Noce m osca ta .......................... .....                                          2
   G arofani..........................................                                      2
   M irra...............................................                                    2
   Si pesta tutto e si lascia macerare in 10 litri d’alcool di
85°, per non pivi di 4 o 5 giorni agitando ogni tanto. A
parte si sciolgono kg. 5 di zucchero in litri 8 di acqua: si
mescola tutto o si lascia in riposo per un giorno: infino si
filtra.
                                                il.
   Bacche di ginepro fresche e mature . . . gr.                                           200
   Alcool di 9 0 ° .......................................................... »           700
   Z u c c h e r o ................................................................»      800
   A c q u a ..................................................................... »      600
  Si procede nel m od o solito.

                             I w a n ( Liquore russo).
    A r a n c e ...................................................................gr.      60
    Scorze d’a r a n c e .....................................................»             50
    Angelica (ra d ice ).....................................................»              25
    Cannella.................................................................... »          25
    A n ic e .................................................................             » 15
    G in e p r o .................................................................... »      15
