                              Scubac          di    L orena.
   Z a f f e r a n o .......................................................gr.           10
   Datteri senza nocciolo . . ......................... »                                 20
   Uva secca e Giuggiole (di ciascuno). . . »                                             20
   Ginepro (bac.) e Angelica (semi) id. . . .                                   »          5
   Cannella Ceylan ......................................................»                 2
   Anice (semi) e Garofani (di ciascuno) . .                                    »          1
   Coriandoli e Macie (di ciascuno). . . .                                      »          1
   Alcool di 8 5 ° ................................................... »                 700
   Z u c c h e r o ........................................................ »            700
   A c q u a ............................................................. »             700
   Si tagliano a pezzetti le prime 4 sostanze, si pestano le
tre successive e si mette il tutto a macerare nell’alcool
per 10 giorni, poi si aggiunge la soluzione di zucchero.
D opo altri 10 giorni si filtra e si colora in giallo col caramello.

                                   Se m i d i       pesco .
    Semi di pesco o di albicocco...............................N.                         60
    Alcool di 6 5 ° ........................................................ gr.         360
    Z u c o h e r o ................................................................»    400
    A c q u a ...............................................                                   »3
   Solito procedimento.

                                              T hè.
                                        I. (Crema).
    Thè (Peoco).                                                                   gr    400
    Ireos radice................................................................»         75
    V a n iglia .....................................................................»     5

   Si infonde il tutto con acqua calda, si copre il recipiente
e si lascia raffreddare. Si decanta poi l’estratto, si mescola
colle solite proporzioni d’alcool e si dolcifica con mezzo
chilogrammo di zucchero per litro. Incoloro.

                                       IL (Rosolio).
     Thè ( P e c c o ) .........................................................gr.       250
     Alcool di 7 0 ° ...........................................................»        6000
     A c q u a .....................................................................*    1300
    Dopo macerazione per 8 giorni si filtra ed al liquido'
 si aggiunge:
