                                            IT.
   Vaniglia (di laq u a l i t à ) ......................................gr.          10
   Alcool di 9 0 ° ........................................................ »       700
   Zucchero . . .                                                                           »8
   A c q u a .....................................................................» 600
   Essenza di rose ....................................................gocce 2
 Solito procedim ento.

                            V io l e (E lixir d i).
   Ireos dì F ir e n z e .......................... ..... . . . gr.                  200
   Violette . . ■ ..................................................... »            200
   Legno di s a s s a fr a s s o ...........................................»         50
   Semi a m b r e t t a ..................................................... »       50
   Cascarilla ................................................................»       50
   Alcool di 9 0 ° .........................................................Ut.         5
   A c q u a .....................................................................»    10
   Z u c c h e r o ......................................................           kg. 9
   Si riduce in polvere l’ireos d i Firenze, si soppestano le
altre sostanze e si lasciano per giorni 8 in macerazione
nell’ alcool ; quindi si filtra il tutto.

                                     V espetrò.
                                                               I.         II. III.
    Semi d’a n g e lic a ...............................        15        60    60
      » di carvi        ................................        15         —   —
      » di c o r ia n d o li...........................         15         32   60
      » di f i n o c c h i o ...........................        15          8   10
      » di anice v e r d e .....................                15          8    6
      » di anice stellato               . . . .                 —           4    2
    Alcool di 8 5 ° .....................................     1400      1400 2000.
  Alla tintura filtrata per carta si m escola infine :


    Scorza gialla di un limone.
      »      »    di un’arancia.

                               Z e n z e r o (Rosolio).
                                             I.
  Si mette in recipiente di vetro 1 kg. di radice di zenzero
sminuzzata con 3 litri di alcool di 70°. Si copre con carta
pergamena e si lascia in riposo per 48 ore. Si decanta il
