liquido limpido, l ’or comporro 30 litri di rosolio di zenzero
bastano un litro ad 1 litro o l/> di talo tintura; ecco le pro­
porzioni degli altri ingredienti:
    Alcool di S to »................................................... lit.             U
    A c q u a .............................................................. »                5
    Arac g e n u in o ...............................' . . . . . »                            1
    S ir o p p o ...............................................................’ n          14

  Si lascia incolore oppure si colorisco con color di zuc
chero.

                               II. (Elisir Stomatico).
    Zenzero radico della Giamaica..........................                       \ir.   200
    C a rru b o..............................................................             20
    Cannella C e y la n ...............................................                    1)
    Ireos r a d i c e ....................................................                 5 '
    Coriandoli *.........................................................           »      5
    Noce m osca ta ....................................................             »      o
    Alcool di 9 0 ° ....................................................          lit.     1.400
    Acqua ...............................................................           »      0.G

  Alla tintura filtrata, d o p o macerazione per 15 giorni, si
aggiunge:
   Arac di G o a ....................................................   0.000
   Alcool di 90°      ............................................... » «.700

(in cui siano state disciolto duo gocce di essenza di roso)
    Siroppo       ......................................................... lit.
    Acqua    ..............................................................   »  3.200

   Colore giallo pallido.
   P ro d o tto : litri 20 (3 8 % di alcool o 3 6 % di zucchero).

                                                111.
     Zenzero ..............................................................                  250
     C a rru b e ..............................................................               40
     Macis      . . . ..............................................               »           5
     Coriandoli . ....................................................             »           7
     Noci moscate . ...............................................                »           8
     Ireos r a d i c e ....................................................        »           8
     C a r d a m o m o ....................................................        ■»          3
     Alcool di 9 0 ° ....................................................         lit.         1.400
     Acqua ..........................                                               »          1,000
