      Tintura di v a n ig lia ......................................... gr.               20
      R h u m .................................................................... »     3000
e sciroppo preparato con
   Z u c c h e r o ............................................................. gr.     6000
   A c q u a .................................................................... »      2000

                                 T im o {EHxir d i).
      Fiori di t i m o .................................................... gr.          300
      D itta m o.......................................................                      »50
      Maggiorana................................................................           50
      L a v a n d a ............................................................... »      50
      Cannella       ............................................................... »     50
      Macia     .................................................................... »     50
      Alcool di 9 0 ° ........................................................ lit.         6
  D o p o macerazione per 8-10 giorni si cola e si aggiunge
soluzione d i:
    A c q u a ...................................................................lit. 10
    Z u o c h e r o ............................................................. kg.  9
    Infine si filtra. Colorazione verde.

                               U s q u e b a u g S c o z ze s e .
      Ginepro (bac.)e Coriandoli (di ciascuno) . . gr.                        50
      Anice steli, e Angelica (rad.)                    »        . . »        25
      Cannella Cina e Ambretta .                        »        . . > , 1 2
      Z a f f e r a n o ............................... .        . . »        12
      Scorze fresche di N. 5 limoni
      Alcool di 85° . ...................................................lit.  8
  D o p o macerazione per un mese colare per setaccio e
aggiungere
   Acqua di fior d’a r a n c i o ............................... lit.           0.600
   Zucohero r a f f i n a t o ............................................. kg.    5
   Acqua    .          ..................................................»         8
  M escolare: filtrare. Colorazione rossa mediante cocci­
niglia.
                                          V a n ig l i a .
                                                 I.
   Si m etton o a digerire 50 gr. d i vaniglia in 1 lit. d ’arac
genuino, si decanta e si tratta nuovam ente il residuo con
% lit. d ’alcool di 60°, lasciando macerare per un giorno. Si
procede com e al solito (v. Thè I I 0). Si dolcifica con % kg.
di zucchero per litro, e si colorisce ih bruno od in rosso.
