500 gr. di zucchero, e si mette il tu tto a macerare per 10
giorni. Si aggiunge p oi il rimanente zucchero soiolto n el­
l’acqua, si agita fortem ente e dopo altri 10 giorni di m a ce­
razione si filtra alla carta.
                                                II.
   Noci verdi s e c c h e ............................................. N.                 20
   Garofani . .                                                                                      gr.2
   Cannella..........................          ..........................»                   7
   Zenzero .....................................................................             S
   Noce m o s ca ta .........................................................»               6
   Alcool di 9 0 ° ......................................................... »            1350
   D o p o digestione per 15 giorni si filtra e si mescola il
liquido con questa soluzione:
   Z u c o h e r o ............................................................. gr.       750
   A c q u a .................................................................... »       1650
   Acqua di mandorle a m a r e ................................»                            20

                             N o c i d i K ola (Elixir).
                                                 I.
   Noci di Kola torrefatte polv............................... gr.                         150
   Glicerina . . . '.................................................... »                  60
   Alcool ( 9 0 % ) ..........................................................»             60
  Si lasciano macerare per 48 ore; indi si aggiunge:
   Vino M a d e ira ........................................................gr.    500
   Tintura va n iglia .................................................... »        20
   Siroppo .................................................................... »  200
   A o q u a ....................................................................» 160
  D opo 8 giorni si filtra.
                                                II.
    Noci di Kola torrefatte polv...............................gr.                         300
    A r a c ......................................................................... n    150
    Vaniglia . .                                                                                       »10
    Acqua di mandorle a m a r e ................................»                           50
    Spirito di nitro d o l c e .......................................... »                  5
    Aloool di 9 0 ° ........................................................lit.           ' 3.200
    Zucchero.............................................................. kg.               1.800
    A c q u a .................................................................. lit.        5.800

  Si lascia digerire per 8 giorni, poi si filtra. Si colorisce
con tintura di cocciniglia.
  P rod otto = litri 10 (alcool 3 0 % ).
