   Alcool di 9 0 ° ....................................................gr.                  700
   Z u c c h e r o ......................................................... »              800
   A c q u a .....................................f .       . . . .            »            600

   Si lasciano macerare i semi pestati nell’alcool per 10
giorni e si procede come per Angelica (Rosolio).

                                R o s o l io d e i 6 s e m i.

   Semi di f i n o c c h i o ......................................... gr.                  16
     » di s e d a n o ..................................................... »                 16
     » di aneto             ................................ . . .                »          16
     » di anice              .....................................................»           16
     » dì carvi             ..................................... ..... . »                  16
     » di coriandoli ................................................ »                       10
   Alcool di 90°                                                                   »        1000
   Z u c c h e r o ............................................................... »        1200
   A c q u a .................................................................... »         1000

  Si procede nel modo solito.

                              S c in t il l e     e l e t t r ic h e .

    Z e n z e r o ....................................                               gr.     100
    C e n ta u r e a .........................................................»              100
    M a g g io r a n a ...............................................                 »      50
    T i m o .............................................................. T »                50
    G a la n g a ..............................................................»              50
    G e n z i a n a .........................................................»                50
    Angelica (ra d ice ).............................................. »                      50
    Ireos (r a d ic e ).................................................... »                 50
    Calamo aromatico .                            ............................... »           50
    M e lis s a .........................................................              »      50
    Cannella            ...............................................................»      25
    Garofani            ......................................................... »           10
    Alcool di 7 5 ° .........................................                        lit.      6

  Si fa poi una miscela co n :
   Alcool di 85°                                                                   lit.          14
   S ir o p p o ..............................................................        »           8
   A c q u a .....................................................................»               8
   Cognac genuino                    ................................................ »           2
   Tintura di cui s o p r a ....................................                      »           2

  Colore di rhum.
