                               O l io     di   Ci t e r à .
   Cannella C e y la n ............................................... gr.          500
   Si lascia macerare in lit. 10.5 d’alcool di 85°. A porto si
sciolgono in mozzo litro d’alcool assoluto i seguenti olii
essenziali :
   Bergamotto                                                                gocce 10
   Garofani .                                                                  »   10
   Limone .                                                                    »   25
  Si mescolano i due liquidi ottenuti e si dolcificano con
17 litri di siroppo. Si colorisce in bruno chiaro.

                                 R o s e (Rosolio).
   Fetali dirose rosse o d o r o s e ................................ gr.          20
   Alcool di 9 0 ° ...........................................................»   700
   Z u c c h e r o ............................................................ » 800
   A c q u a .................................................................  » 600
   Si pestano lo foglie in un mortaio di marmo o porcellana
con 100 gr. di zucchero; se ne forma una pasta che si fa
macerare nell’alcool per 10 giorni.
   Si aggiunge poi la soluzione di zucchero, si agita e dopo
altri 10 giorni di macerazione si filtra.

                             R o s o l io B o u q u e t .
   Vaniglia . .                                                               gr.      30
   Cardamomo .                                                                 »       25
   Ireos (radice                                                               »       50
   Garofani » .                                                                »       25
   Alcool di 90°                                                              Ut.      12.5
   Acqua                                                                       »        4.5
   Si lascia digerire per 8 giorni poi si decanta e si mescola
il liquido con acqua di rose a sufficienza perchè ne senta
debolmente il profumo.
   Si dolcifica con 17 litri di siroppo.
   Si lascia incoloro oppure si colorisce in verde cupo.

                            R o so l io      dei     4 s e m i.
   Semi     di s e d a n o ................................................... gr.        5
     »      di a n gelica..................................................        »      5
     »      di f i n o c c h i o ................................................»        5
     »      di c o r ia n d o li............................................... »         5
