                                CtTRAgAO DOPPIO.
   Si tuffano nell’acqua calda 1230 gr. di scorzo di arance
amare, si puliscono dalla parte bianca, si mettono in un
recipiente di vetro con due litri di cognac genuino e vi si
lasciano in digestione. Intanto si sciolgono in Vi di litro
d’alcool assoluto, 3 gocce di olio essenziale di fiori d’arancio,
vi si aggiunge mezzo litro di rhum di Giamaica genuino
e si mescola questo coi due litri precedenti.
   Con tale tintura si mescolano:
   Alcool di 95°                                                              Ut.       11
   Acqua    . .                                                                »         7.5
   Siroppo . .                                                                 »        14
e si rimescola bene il tutto.
   Verde o bruno.
   N.B. — Se invece di 1250 gr. di scorze d ’arance amare
se ne adoperano solo 1000 e 250 di arance dolci, il liquore
riesce di sapore assai più delicato.

                      K ummel          d o p p io d i     D a n z io a .
    C o r n in o .................................................................. gr. 3000
    Anice v e r d e ....................................................                 » 60
    Ireos radice............................................................           » 100
    Scorze di lim o n i..................................................              »   50
    Cannella C e y la n .....................................................»             60

  Si lascia macerare per varii giorni con alcool di 70° e
quindi si fa digerire. Il liquido limpido viene mescolato con
quello spremuto e filtrato e si riduce la massa a 40° me­
diante aggiunta d’acqua e d ’alcool.
  Si dolcifica con kg. 5 a 7 di zucchero.



         L iq u ó r i m ed ia n te e s se n z e .
   La preparazione dei liquori mediante distillazione, o per
macerazione o digestione delle sostanze aromatiche, delle
quali essi sono composti, ha il vantaggio del facile ricono­
scimento delle buone qualità di tali sostanze.
   La preparazione col mezzo degli olii essenziali, che da
esse vengono ricavati, non presenta in pari grado tale
