  D opo macerazione filtrare e aggiungere:
   Alcool di 90°                                                                                 Iit.7.0
   Tintura di vaniglia                     .....................................gr.    40
   Assenza di rose . . . . . . . . . . .                                           gocce 2
   K l i u m ................................................................... Iit.     0.600
   S t r o p p o ..................................................                           »8.000
   A c q u a ..................................................................... »      2.400
  P rodotto : 20 litri (alcool 4 0 % , zucchero 4 0 % ).

                    IV . Zenzero doppio.
   Zenzero b r u n o .................................................... kg. 1.5
  Procedesi com e per il K um m el e si dolcifica con kg. 7.5
di zucchero. — Bruno.

                           Z e v e n K r u id L i q u e ù r .
    A r a n c e ............................................................... gr.      200
    Calamo a r o m a t i c o ................................................»            70
    G e n z i a n a ................................................................»     70
    Scorze d 'a r a n c e ..................................................... »         50
    Angelica r a d i c e ..................................................... »          20
    Ireos r a d i c e .......................................................... »        20
    Cannella C e y la n ..................................................... »           20
    Fava T o n k n .......................................................... »           10
    Garofani...................................................................... »        5
    Alcool di 9 0 ° ........................................................ Iit.          3.200
    A c q u a ......................................................... .....        »     1.600
   Dopo macerazione per 8 giorni si decanta sprem endo od
alla tintura ottenuta (lit. 4.8) si aggiunge:
     Vino di P o r to ..........................                                     lit.   1.0
     Aicool di 9 0 ° .......................................................... »           5
     Olio essonz. di c a n n e l l a ............................... gocce 12
        »      »             g a r o f a n i ...................................... »       5
        »      »             calamo aromatico . . . .                                  »   10
        .i                    c a r d a m o m o .......................... »                5
        »      »             m a c i a ............................................ »       5
     S ir o p p o ................................................................... lit.  7.0
     Acqua....................................................................          «   1.7
   Colore bruno chiaro.
   P rodotto: litri 20 (alcool 4 0 % , zucchero 35% ).
   Farem o seguire, quale tipo, la preparazione di liquori
 doppi per macerazione, i quali rassomigliano alle acque»
 viti doppie già descritte.
