                                                    VII.        VICI.       IX.           X.
                                                      Cora. Semif. Fina Sopraf.
Olio essenz.d’anice stellato gr. 3                           3     5       7
  »     »               »       verde .             » 3       3    2       3
  »     »          di coriandoli .                  » 5        1   0.1     1
  »     »          di sassafrasso .                 » —      —     0.4     0.6
  #       »       di finoc. dolce. » 0.5                      0.6   0.6    0.8
Tintura d ’ir id e .....................» —                 —       4     0
    »       d’ambra non mosc. » —                            —      0.6    1
Alcool di 8 5 ® ...........................lit. 2.5          2.8   3.2     3.2
Z ucch ero................................... kg. 1.250 2.5        4.4     6.2
A cq u a ........................................ lit. 6.600 5.5   3.9     2.6
                         A n is e t t e     della        M a r t in ic a .
     Essenza speciale (v.p. 2 4 3 ) ...............................gr.                    15
     Alcool di 8 5 ° .........................................................lit.         8.5
     Siroppo (p. 2 6 4 ) ......................................................»           7.7
     Acqua............................................................................»    3.8
   P rodotto = litri 20 (alcool 3 8 % ).

                                   A n is e t t e     d o p p ia .
     Olio essenz. di anice..............................................gr.               2
       »      »                »       stella to.......................... »             10
       »      »       di c o r ia n d o li............................... goc. 10
     Tintura di m u sch io................................................ »             10
     Essenza di n eroli..................................................... »            5
     Alcool di 8 5 ° ........................................................ lit.        8.5
     S ir o p p o .................................................................... »  7.5
     A c q u a ....................................................................»      4
    P rodotto e= litri 20 (alcool 3 8 % ).
                                           A r a n c io .
                                                 I.
     Olio essenziale d’ arance d o lc i............................. gr.                   2
     Alcool a 9 5 ° .........................................................lit. 6.5
     S i r o p p o .................................................................... » 12
     Acqua         .................................................................... »  2.5
    Giallo.
                                                 IL
     Olio essenziale d’arance d o lc i............................. gr.                    8
      b          »          di ce d ro ............................... ,               »   8
     Alcool a 9 5 ° ..............................................................lit. 12.5
     S i r o p p o .................................................................... » 14
     Acqua .........................................................................»      7.5
    Giallo,
