    Oliò essenz. di m a c i s .........................................gr.                    1
      »       »       di cannella......................................»                     2
      »       »       di garofani......................................»                     3
    Acqua di fiori d’arancio..........................................»                   1000
    Tintura di v a n ig lia ................................................ »              50
        »       di a m b r a .................................................              10
    Alcool di 9 0 ° ........................................................ lit.           12.5
    S ir o p p o .....................................................................»     15
    A c q u a .....................................................................»         5.5
  Rosso.


                            A c q u a v it e      di    D a n zic a .

                                                L
   Olio essenz. di m a c i s .....................................gocce                   10
     »       »       di c a r d a m o m o ...............................                 » 10
     »       »       di garofani..........................................                » 5
   |»        >       di r o s e ...............................................           » 2
     v       »       di pimento..........................................                 » 2
   Alcool di 9 0 ° .........................................................gr.            650
   ■Zucchero.................................................................... »         800
   A cq u a ......................................................................... »    650
   Si colora con caramello e rosso per ottenere tinta aran­
ciata scura, poi si filtra.

                                            II.
   Olioessenz. di cedro.............................................. gocce 20
    »      »      di arancio d olce...............................               » 5
    »      »      di coriandoli....................................              » 2
    »      »      di cannella C eylan..........................                  » 10
   Alcool di 85n . .                                                                               gr.650
   Zucchero..................................................................   » 800
   Acqua....................................................................... » 650
  Como sopra.

                                               ITT.
   Olio ossenz.di lim o n o ........................................... gr.                 2.5
    »      »      di cannella Ceylan............................ »                           0.4
     »     »      di cannella C i n a ............................ »                         1.2
     »     »      di corian doli...................................... »                    0.80
   Zucchero...................................................................kg.           4.4
   Alcool di 8 5 ° ........................................................ lit-            3.2
   A c q u a .................................................................... »         3.9
