                                          IV.
   Olio essenz. di anice comune...............................gr.                 4
    »       » di anice stellato................................ »                 1.5
    »       » di f in o c c h io ..................................... »          2
   Alcool di9 0 ° ........................................................lit.    8
   Si aggiunge soluzione calda di zucchero 400 in acqua
litri 11.
                                     A n is e t t e .
                                                                I.               II.
   Olio essenz. d ’anice stellato . .                    • gr-       i            r>
    »      »    di anice verde . .                          9        2            2
    »      »    di sassafrasso                           . gocce —                 8
    »      »    di fiori d ’arancio .                    .    »    —               2
    »      »    di coriandoli . . .                      .    »    —               2
    j>     »    di finocchio .                           .    »    —               8
   Alcoolato di i r e o s .....................          ■ gr.     —              5
   Alcool di 9 0 » ...............................       . kg.       1             4
   Zucchero                                              • gr*   800               1.5
   Acqua                                                         750               5
   Dopo mescolati gli olii essenziali si versano nelValcoo),
con una parte del quale si risciacqua il recipiente in cui
essi erano contenuti. A parte si fa sciogliere lo zucchero
nell’acqua e poi lo si mescola all’alcool agitando con una
spatola di legno bianco. Si filtra poi per carta.
   Prodotto = litri 10.
                                                                    in .         IV.
   Olio essenz. d’anice russo rett. .                    • gr-          12        10
     »      »   d’anice russo steli. .                   .  »               8      0
     »      »   di coriandoli . . .                      .  »           —          3
   Alcool di 9 0 * ...............................       .  »           12.75    —

   Siroppo                                                              17       —
   Acqua                                                                 4.25    —

  Incoloro.
                                                                        V.     VI.
                                                                     Bordeaux Oland
   Olio essenz. di anice verdo . .                       • gr.           5      5
    »      »    d’anice stellato . .                     .  »            1      5
    »      »    di coriandoli .                          .  »           —       0.1
    »      »    di finocchio . . .                       .  »           —       0.2
    »      0    di rose .....................                           —       0.2
    »      »    di angelica . . .                        .     »       —        0.4
    a      »    eli mandorle amare                             *       —        0.8
   Alcool di 8 5 » ...............................                       3.0    4
   Zucchero                                              • kg.           3.5    5.6
   Acqua                                                                 1.5    2.0
