una perdita di tem po ed uu lavoro inutile, oltre alla spesa
per i filtri e per un chiarifìeante, od alla perdita di liquore
nelle varie filtrazioni.
  Richiam iam o poi particolarmente le avvertenze indi­
cate nella pagina 106.


   Come norma generale, per la preparazione di 10 litri di
liquore, variando la dose dell’olio essenziale semplice o dei
divers ohe si devono impiegare, oppure della essenza com­
posi     .a poche gocce fino a gr. 5-6 al massimo) le pro­
porzioni degli altri ingredienti da adottarsi per i diversi
tipi di liquore sono le seguenti:
                                        Ordin.    Semifini            Fini     Finiss.
    Alcool di 85°.                      lit. 2 V,   2.8               3.2        3.0
    Zucchero raHinato .                 kg. 1.250   2%                4.375      5.6
    Acqua comune                         » 6.6      5.5               3.9        2.6
   Si fa distogliere l’olio essenziale in una metà circa del­
l’alcool: si diluisce coll’altra metà; quindi si aggiunge, ri-
mescolando, la soluzione, previamente preparata a caldo e
poi raffreddata, dello zucchero nell’acqua, od, occorrendo,
si filtra il liquore ottenuto.

    Liquori m ediante olii essenziali od essenze.
                                 A cqua        d ’am ore.
   Olio essenz. di l i m o n i ..........................                gr.       6
     »       »       mandorle am aro. . . .                               »        3
     »       »       c a n n e l l a ...........................                   2
     »       »       l a v a n d a ...........................            »        2
     *>      »       m a c i a ................................           »        1
     »       *> coria n d oli...........................                  »        1
     »       »       g a r o f a n i ...........................          »        1
   Alcool di 90" . • ...............................                      »       12.50
   S ir o p p o ...............................          . . .            »       17
   Acqua       ....................................................       »        4.50
  Colore rosa.
                             A n g e l ic a (Rosolio ).
   Olio essenziale d ’a n g elica .....................               — gocce     20
   Alcool d i 9 5 ® ..........................................        . lit.      2.500
   Zucchero....................................................       . kg.       1.250
   Acqua        . . . ~....................................           . lit.      6.600
