                          A lkerm es           di    F ir e n z e .
                                                                           I.          II.
 Olio essenz. di coriandoli . . . . gr.                                    3            —
   »       »     di cannella              . . . .                »         2             3
   »       »     di garofani              .      . . . »                  16             7
   »       »     di noci moscat e. . . »                                   3             5
   »       »     di rose            ............................ »         5             2
 Estratto di g e ls o m in o ...........................»                 20            10
 Tintura d’a m b ra ..................................... »               —            100
     »      di i r e o s ..................................... »          30            —
 Alcool di 8 5 ® ........................................ lit.              5            3
 A c q u a .....................................................»           6            2.5
 Z u c c h e r o ..............................................kg.        12.5           5.0
Rosso cocciniglia.
                                  A llasch          ru sso .
 Olio essenz. di cornino russo.............................. gr.                        30
 Alcool di 9 5 ° ........................................................ lit.          18
 S ir o p p o .................................................................... »     8.5.
 A c q u a .................................................................... »        7.5.
In o d o ro .
                                         A nanas.
                                           1.
 Essenza d’ananas...............................................gocce 25
     »     di r o s e .............................................. »              3
 Alcool di 9 0 ° ........................................................ gr. 050
 Zucchero . . . .                                                                               »800
 A c q u a .................................................................... » 850
Si colora leggermente col caramello.

                                             II.
 Essenza d’ a n a n a s ............................................. gr.              125
 Alcool di 9 0 ° ........................................................lit.           12.25
 S ir o p p o .................................................................... »    15
 A c q u a .................................................................... »        8.75
Giallo chiaro.

                                      A n g e l ic a .
                                                                             I.        II.
  Olio essenz, d’angelica (semi) . . gocce                                   20         10
   »      »    di angelica (radice). . »                                     —          10
   »      »    di coriandoli . . . .   »                                      10       —
   »      »    di finocchio . . . .    »                                      10       —
