                               A cqua         d ’a r g e n to .
   Olio ossunz. di lim o n e ..................... ....                     g*’-       0
    »      »   m a n d o rlo .......................                          9        3
      »         »      m a c i a .........................                    »        3
    .»        »      c a n n e l l a ............................             9        2
     »        »      garofani . . . . .                                       9        2
     »        »      a n g e l i c a ......................                  "9        2
   Alcool di 5 ) 5 ° .....................................                  lit.      12.750
   b ir o p p o ....................................................          »       15
   Acqua....................................................                  9        0.250
  Si aggiungono al liquore alcune laminette d ’argento
battuto, in minuzzoli.

                                      A cqua        b ia n c a .
                                                                         i.          Jl.
   Olio ossenz.. di m o n t a .....................                gocce lo           10
     »     »     di c e d r o .....................                   9 .—            10
     >>    »     di m elissa.....................                     »     lo       —
     »     »     di lim o n e .....................                   »     lo        10
     »     »     di bergamotto . . .                                   »    — .       10
     »     »     di rose ..........................                    9     5         5
     »     »     di n e r o l i .....................                 »     —          5
   Tintura (li v a n ig lia ..........................                9      5        —
   Alcool di 0 0 ° .....................................           g*'- 050         050
   Zucchero .                                                       »      800      800
   Acqua . .                                                        »      a50      800
  Non si colorisco ina v j si aggiunge una sottile foglia
 rgonto sminuzzata finamente.

                                 A cqua         cedrata.

   Si prepara una tintura con 1 kg. di scorzo fresche di
cedro e 5 litri di alcool di 70°. Poi si sciolgono 50 gocce di
olio essenziale di limone c 35 di olio essenziale di berga­
motto in ]/4 kg. di alcool assoluto e si mescola con la tin­
tura sopra indicata.
   Poi si aggiunge:
   Acqua di fiori d’arancio . ■ .......................... kg.                         2
   Tintura d’a m b r a ...............................................gocce 50
   Alcool di 1 )0 ° ....................................................... lit*         11-5
   b ir o p p o .....................................................................»   11-5
   A c q u a .....................................................................»       3.5
  Cliallo.
