 Alcool di 9 0 ° ..........................................gr. 650                  650
 Z u c c h e r o ................................................» 800              800
 A c q u a ..................................................... » 650              650
Giallo.
                                        (Crema).
                                                                      III.          IV.
 Olio essenz.d’a n g elica ...........................gr.                  8         13
   )>      »        d’ lim o n e .............................»            2          2
   »       »         di arancio dolce                  . .          »    —            1
   »       »         di coriandoli . . . .                          »      2
   a'      »         di ca la m o........................... »             1
   »       »         di m a c i s ........................... »            1
   »       »         di garofani . . . .                            »    —            0.5
   »       ))        di cardamomo                      . .          »      1
   »        »        di cannella . . . .                            »      1
   »       »         di assenzio . . .                              »      0.05
 Alcool di 9 5 ° .....................................lit. 12.75                     12.75
 S ir o p p o ..................................................... »    12          14
 A c q u a ............................................... »             9.25         7.25
V erde.
                                  V. (Doppio).
 Olio essenz. d’a n g e lica ..........................                     . gr.    50
 Alcool di 9 0 ° .................................................... lit.           42
 S ir o p p o ...............................................................»        7
 A c q u a ...............................................................»          51
Incolore.
                                          A n ic e .
                                                                         I.          II.
  Olio essenz. d’anice russo . , . , gr.                                  20          15
    »       »             »        stellato . . . »                      —             5
  Alcool di 9 0 ° ......................................... lit.            2.75      12.75
  S ir o p p o ..................................................... »    14          14
  A c q u a ......................................................»         7.25       7.25
Incoloro.
                                             III.
  Olioessenz. d’anice r u s s o .................................... gr.             10
    »       »       di lim o n e ...................................... »             4
    »       »       di coria n d oli.................................»                 2
  Alcool di9 0 ° ...........................................................lit.     12.75
  S ir o p p o .............................................................. »      14
  Acqua...............................................                          »     7.25
 Incoloro.
