                             A cqua        di    M a n n h e im ,
                                             I.
   Olio ossenz. di lim o n e ........................................ gocce 20
     »       »       di a n i c e ........................................           1» 10
     »       »       di f in o c c h io ...................................          » 10
     »       »       di g a r o f a n i ...................................          » 5
   Alcool di 9 0 ° .......................................................gr.          650
   Z u c c h e r o ............................................................... »   800
   A c q u a .................................................................... »    650
  Giallo chiaro (zafferano); si filtra.

                                               II.
   Essenza speciale (v. pag. 2 3 0 ) .........................gr.                         20
   Alcool di 9 0 ° ........................................................ lit.          12.750
   S i r o p p o .................................................... ..... .         »   10
   A cq u a ..........................................................................»    3.500
  Incoloro.
                                     A cqua        d ’oro.

                                                T.
   Olio ossenz. dì lim o n o .................................... gr.                     4
     »         »       di cannella.......................................... »             2
     »         »       di c a la m o .......................................... »          2
     »         »       di c a r d a m o m o ................................ »             1
     »         »       di m a c i s .......................................... »           4
     »         »       di coria n d o li..................................... »            2
     »         »       di rosm arino..................................... »                1
     »         »       di r o s e ............................................... »        0.5
   Alcool di 9 5 ° ........................................................ lit.          12.5
   S i r o p p o ..............................................................»          15
   A cq u a ...................................................................»          6.5
  Si aggiungono alcune foglietto d’oro battuto, in minuz­
zoli.
  Giallo oro.
                                                IL
   Essenza speciale.
  Si procede come per Acqua Mannheim (II).

                                    A cqua        reale.
   Olio     essenz.      dilim o n e ............................gr.                       I
    »          » di arancio a m a r o ............................ »                       4
    »          »       «    d olce..................................»
