468                            Maritale, del liquorista


                              E l ix ir     d ell’elettore.

                                                   I.
      Essenza upeeialo (p. 2 5 1 ) ......................                      • Rr.           25
      Alcool di 8 5 » .................................................                        12.75
      Siroppo .                                                                                14
      Acqua                                                                                  7.25

                                                  II.
      Olio essenz. di c a n n e l l a ..........................                                6
       »      »    di p e rsico................................                                 3
       »      »    di a n i c e ...............................                                 3
       »      »    di arance d o l c i .....................                                    3
        »     )>   di lim o n e ...............................                                 1.5
        »     »    di cornino...............................                                    1.5
        »      »   di g a r o f a n i ..........................                                1.5
        »      »   di a s s e n z i o ..........................                                1.5
      Alcool di 9 0 ° ..................................................        .    lit.      12.75
      Siroppo                                                                   «      B       12
      Acqua                                                                                     9.25

  Bruno.

                E l ix il i    d ’ e k b e a l p in e       della         S v iz z e r a .
       Essenza d'erbe alpino (p. 240) . . . .                                          gr.     30
       Alcool di 8 5 ° ........................................................ lit.           14
       S ir o p p o .....................................................................»     13
       A cqu a......................................................................... »       8
      Verde scuro.

                                  E l ix ir     del       Monaco.
       Olio esseiiz. di a n i c e ......................................... gr.                  3
        »      »     di menta p ip e r it a ........................... »                        3
        »      »     di c a n n e l l a ......................................»                  0
         »     »     di g a r o f a n i ...................................... »                 2
         »     »     di a r a n c e ........................................... »                4
         »     »     di r o s e ................................................ »               1
       Tintura di v a n ig lia ................................................»                20
       Alcool di 85° ......................................................... lit.             12

      AUa soluzione si mescolano:
        Acqua di fior d’a r a n c i o ....................................lit.                   4
        Acqua di rose     ..................................................... »                3
        Siroppo semplice .                                                      »               10
