                          Cu ra v a o       di    M a r s ig l ia .
   Olio essenz. dib e r g a m o tt o .................................gr.                    1
     »       »        di aranced o l c i ................................. »                 l
   Alcool di 9 0 ° .......................................................... »            650
   Z u c c h e r o ............................................................... »       800
   A c q u a .............................................................. »              650

  In com m ercio il Curasao viene colorato con tintura di
cam peccio o co l colore speciale (v. p. 288). È preferibile
però lasciarlo incoloro.


                                 C tjra <?a o       b ia n c o .

   Olio essenz. di aranced o l c i .............................. gr.                    8
     »       »        di scorze d ’arance dolci . . . »                                  5
     »       »        di cedro .....................................gocce 45
     »       »          di c a n n e l l a ................................... gr.      20
     »       »         di m a c i e ...........................................»        12
     »       »         di r o s e ................................................ »     5
   Alcool di 9 0 ° ........................................................ lit.         8
   A r a c .......................................................................... »  0.700
   S ir o p p o .............................................                                  » 8.4
   Acqua di l a m p o n i ................................................ »             0.200
       »     di fior d’a r a n c i o ......................................»             0.200
   A c q u a ..................................................................... »     2.500

  P rod otto = litri 20 (alcool 3 8 % , zucchero 4 2 % ).


                                E l ix ir     s t o m a t ic o .

   Olio essenz. di m elissa.........................................gr.                     8
    »        »       di c a n n e l l a ......................................»             1.2
     »       »       di g a r o f a n i ..................................             »    0.6
     »       »       di arance d o l c i .............................                 »    0.6
     »       »       di a n g e l i c a ..................................... »             1.2
     9       »       di calamo aromatico . . . .                                    »       1.2
     »       »       di menta p ip e r ita ........................... »                    0.4
     »       »       di coriandoli..................................... »                   0.4
     »       » di r o s e .......................................................»           0.2
   Alcool di 8 5 ° ........................................................lit.              8.5
   S ir o p p o .................................................................... »       7.5
   A c q u a .................................................................... »          4

   Giallo chiaro. — (3 8 % di alcool).
