                                           ITI.
 Olio essenziale diarance d o l c i .......................... gr.                     25
 Alcool a 9 5 ° ................................................... lit.             12.5
 S ir o p p o .................................................................... »    17
 A c q u a .................................................... ..... .            »     4.6
Giallo.
                                    IV (doppio).
 Olio essenziale diarance dolci                                               gr.      40
   »       »           di arance amare                    . . . .              »       40
 Alcool a 9 5 ° .....................................................           lit.   42
 Siroppo ..................................................................... »       16
 A c q u a .................................................................... »      32
Bruno.
                       A s s e n z io     d o lce ted esco .

                                            I.
 Olio essenziale d’assen zio............................... gocce 25
   »        »          di c a la m o ....................................          » 10
   »        »          di c a n n e l l a ...............................          » 5
   »        »          di g a r o f a n i ...............................          » 5
 Alcool a 9 0 ° ........................................................ gr.        800
 Z u c c h e r o ............................................................... »  300
 A c q u a .................................................................... »   900

                                           TT.
 Olio essenziale d’ assenzio..................................... gr.                   5
   «        »          di g a r o f a n i ...............................gocce 15
   »        »          di c a n n e l l a ..............................             » 15
   »        »          di calamo               . . . . . .                        »    20
  »         »          di co ria n d o li..............................              » 3
 Alcool a 9 0 ° ..........................................................lit.          5.3
 Z u c c h e r o ............................................................... kg.    0.0
 A c q u a .....................................................................lit.    4.3

                      A s s e n z io    d o l c e s e m p l ic e .
                                                                I.                     II.
 Olio essenz. d’assenzio . . . .                            gr. 10            gr.      15
   »       »        d’anice.......................» —                           »       2
   »       »        di calamo                                                   »       1
 Alcool di 9 0 " ..................................lit.            4.5         lit.    12.75
 S ir o p p o ............................................. kg.   6.2             »     12
 Acqua.....................................................»       1.5            »    9.25
Verde scuro.
