                         A s s e n z i o (Estratto),
                             (non dolcificato).
                                                           O rd io. Seinifìno        F ino
Olio ossenz. di assenzio. . . . gr. 3                                   3          3
 »      »       di         »         m inore.          » —              1           1
 »       » di monta piperita .                          »—              0.5        0.5
 »       » di angelica. . . .                           » —             0.2       —
 »       » di issopo . . . .                            »—              0.2        0.6
 »       » di anice . . . .                             » —             5         10
 »       » di            »       stellato. .            » 6             3         10
 »       * di finocchio . . .                           » 1             1.5        1.3
 »       » di coriandoli . . .                          »—              0.2        0.2
Alcool di 9 0 ° ............................... lit. 5.4                6.2         7.6
Acqua...............................................» 4.6               3.8        2.5

                A s s e n z io    s o p r a f f in o    (Crema ).
                                     I.
Olio ossenz. d'assen zio.........................................gl*.                1
 »       » di scorze d ’a r a n c e ............................ »                   3
 »       » d’anice verd e......................................»                     3
 »       » di m e n t a ............................................ *               0.75
 »       » dì f in o c c h io .......................................»               0.75
Alcool di 9 0 ° ........................................................ lit'.       4
Zucchero. .                                                                                  kg.
Acqua. . . .                                                                                 » 2.6
                                        II.
Olio ossenz. di assenzio.........................................gr.                  3
 »       » di corian doli.................................... gocce 20
 »       » di m a c i a ..........................................                 » 10
 »       » di ca la m o ..........................................                 » 20
 »       a di f in o c c h io .....................................                » 10
Alcool di 9 0 ° ........................................................ lit.         5
Zucchoro................................................................... kg.       2
Acqua     ................................................................... lit.    5

                   A s s e n z io    com une         (Rosolio).
 Olio esflènz. d’assenzio    . .                   ..................... gr.      6
  »       »    d’anice verde                       . . .                .    »    3
   »      »    di cedro . . .                      .....................»         3
   »      »    di menta inglese.                   ..................... gocce 2
   »      »    di finocchio . .                    .....................       » 10
 Alcool di 90°         . . . .                     .....................lit.      2.500
 Zucchero                                          ..................... kg-      1.250
 Acqua                                                                            6.600
