 Si sciolgono lo essenze in 500 gr. d ’ alcool assoluto.
Quindi a 75 gr. del m iscuglio si aggiungono:
   A c q u a ................................................................... lit. 50
   Zucchero................................................................... kg.    40
   Alcool di 9 0 ° ........................................................ lit.      42
   Cognac g e n u i n o ..................................................... »        1
   Tintura v e rd e .....................................................»             0.5
oppure :
   Colore g i a l l o .................................................... kg.              0.250

                                             Ca c c i a .
     Essenza speciale (v. p. 2 4 4 ) ...............................gr.                       30
     Alcool di 9 0 ° .....................................*                  . lit.         14.25
     S ir o p p o ..................................................................... »     10
     A c q u a ...............................................................»                9.75
    Bruno scuro.
                                C a l a m o (Rosolio d i ),
                                                         I.                      II.        Doppio
     Olio essenz. di calamo. . . gr. 30                                         16          50
     Alcool di 9 0 ° ..................... lit. 14.25                           12.75       42
     S i r o p p o ............................... » 1 4                        14            5
    ■ A c q u a ............................... »        7.25                     7.25        6.25
    Bruno.
                                  Ca la m o        com posto.
                                                                                  I.          II.
      Olio essenz.di ca la m o ................................ gr.                  8          5
        »       »      di corian doli.......................... gocce                1         12
        »       »      di angelica radice . . .                               »    —           30
        «       »      di cornino...............................                » —            30
        »       »      di anice stellato                  . . .               »      2        —
        >»      »      di c a n n e l l a ..........................            »    1        —
      Alcool di 9 0 ° ................................................kg.            8          8
      Z u c c h e r o ..................................................... »        5          5
      A c q u a ...........................................................»         8          8
    Solito procedim ento. — P rod otto = litri 20.

                               Ca l a m o      di    B r e s l a v ia .
      Olio essenz. di ca la m o .......................................... gr*                19
       »      »     di a n i c e ............................................ »                2
       »      »     di a n g e l i c a .......................................»                2
        »      »    di anice s t e l l a t o ............................ »                    1
      Alcool [di 9 0 ° .................................................... lit.             8
