                                     Ch a r t r e u s e .
                                             I.
   Olio essouz. di angelica (semi)                                            gocco 20
    9      »        di melissa . . .                                             9   5
    »      »        di issopo . . .                                              9   5
    »      »        di menta inglese                                             9  40
    »      »        di cannella Ceylan                                               2
    »      »        di noci moscate                                              9   2
    »      »        di garofani              . .                                 9   2
   Alcool di 8 5 ° ..........................                                 gr-  700
   Zucchero.....................................                               9   800
   Acqua     .....................................                             9   600
   Si diluiscono lo essenze nell'alcool indi si aggiungo la
soluzione di zucchero nell’acqua, agitando. Si colorisce in
giallo con tintura di zafferano, od in verde con tintura di
foglie di spinaci, od infine con clorofilla. Si filtra por carta.

                                      II.      (Gialla).
   Olio essenz. di, a n g e l i c a .................................... gr.            20
     »     »        di oajepub........................................... »             2
     »     »        di ca la m o........................................... »           1
     »     »        di corian doli...................................... »              3
     »     :>       di i s s o p o ........................................... »        5
     »     »        di m a o i s ........................................... »          3
     »     »        di g a r o f a n i ......................................»           2
     »     »        di melissa........................................... »
   Alcool di 9 0 ° ....................................................... kg.          3
  Alla miscela si aggiunge soluzione calda di :
   Zuechoro...................................................                  kg.     1.200
   A c q u a .................................................................... »     1.800
e si colora con tintura di zafferano.


                            C o r d ia l e    di    D a n z ic a .
    Olio essenz. di monta p ip e r it a .....................                            2
                                                                              gr*
     »      »    di ca la m o .....................................             »        2
    Esh. spec. p. Acqua d’oro Danzica (p. 239).                                »         2
    Olio essenz. di zenzero.....................................               »
     »      »    di a s s e n z i o ................................          gocco      2
      »     »    di g a l a n g a ................................                  »    8
      »     »    di r o s e ..........................................              »    8
