                                         E ckau.
 Olio essenz. di cornino........................................gr.                  18
   » • »            di lim o n e .................................... gocco 12
   »        »       di coriandoli...............................»                    25
   »        »       di a n i c o ......................................... »         12
 Alcool di 9 0 ° ........................................................lit»        10
 S ir o p p o .................................................................... » 18
P rod otto = litri 20 (alcool 4 5 % , zucchero 50% ).


                                      E x c e l s io r .
 Olio essenz. di lim o n e ........................................gr.              18
   »       »        di b e r g a m o t t o ............................... gocce 30
   ■»      »        di noce m o s c a t a ..........................              » 10
   »       »        di c a r d a m o m o ...............................          » 10
   »        »       di c a n n e l l a ............................... gr.         2.5
   »       »        di g a r o f a n i .................................... gocco 20
   »       »        di rosmarino.....................................             » 10
   »       »        di n e r o l i ..........................................     » 5
 Alcool di 9 0 ° .................................................... lit.          9.2
 C o g n a c ....................................................                        »0.5
 S ir o p p o ......................................................                   »7
 A c q u a .................................................................... »     4.3
Colore giallo chiaro.
P rodotto = litri 20 (alcool 38% ).

                               E u x ir      a r o m a t ic o .

 Olio essenz. di c a n n e l l a ...................................gr.                lo
  »     »    di g a r o f a n i ................................ »                     10
  »     »    di c a r d a m o m o ........................... » .                       3
  »     »    di z e n z e r o ................................ » .                      8
  »     »    di m a c i e ..................................... »                       5
  *     »    d i p i m e n t o ................................ »                       3
  »     »    di fiori d ’a r a n c i o ......................»                          2
  fi    »    di arance d o l c i .......................... »                          io

Si sciolgono in 250 gr. d ’alcool assoluto poi si aggiungo:
 Alcool di 8 0 ° ........................................................lit.          42
 Zucchero..................................................................kg.         18
 S ir o p p o .................................................................... »     5
 A c q u a ..................................................................lit.      50
 Tintura cocciniglia                                                           kg.      0.5
