  Mescolare soluzione calda di zucchero kg. 4 in acqua
1. 10.

                          Ca l a m o      di    M audebuhuo.
    Olio essenz.di ca la m o ...........................................gr.               5
      »      »        di lim o n e ....................................               gocce20
      »      »        di angelica             .                                               »12
      »      »        di a n i c e .........................................            » 10
    Alcool di 9 0 ° ........................................................lit.          4
    Z u c c h e r o ............................................................. gr.     1.8
    A c q u a .................................................................. lit.     5
  Incoloro.
  Prodotto — litri 10 (alcool 36%).

                                        Ca n n e l l a .
                                              I.
    Olio essenz. di cannella Ceylan.....................gocce 20
    Alcool di 9 0 ° ........................................................gr. 650
    Zucchero........................................................         »  800
    A c q u a .................................................... * .       »  650
  Giallo piuttosto carico col caramello. Si filtra per carta.

                                       II. (Crema).
   Olio essenz.di c a n n e l l a ..................................... gr.            5
    »      »        di g a r o f a n i ................................... gocce 10
    »      »        di m a c i s ........................................            » 5
   Alcool di 9 0 ° .........................................................lit.       4
   Zucchero.................................................................. kg.      4.300
   A c q u a .................................................................. lit.   3.500
  Bruno.
  Prodotto — litri 10 (alcool 30%),

                                      III. Doppio).
   Olio essenz. di c a n n e l l a ..............................                 gr.    60
   Alcool di 8 5 ° ........................................................lit.          42
   S ir o p p o .................................................................... *    6
   A c q u a .....................................* . * . .                          »   52
  Bruno.
