    Alcool di 90°                                                     lit.    8.2
    Arac                                                                »     0.500
    Stroppo . .                                                         »     7.500
    Acqua    . .                                                        9     3.700
  P rod otto = litri 20 (alcool 39% ).

                                     C a r d in a l e .
   Olio essenz. di macia . . •                                        gocce 15
     »       b       di cannella . •                                      9 16
     »       »       di garofani . .                                  gr.   1.6
     »       »       di limone . . .                                   9    3
   Tintura di ambra                 . . . .                            9    6
   Alcool di 9 5 ° ..........................                         kg.   4
   Z u c c h e r o ...............................                      »   4
   Acqua       .....................................                  lit.  8

                                      Co stu m e
   Olio essenz. di anice . . .                                        gr.     20
     b       b      di cannella . .                                    »       5
     »       »      di arancio. .' .                                   9       4
     »       »      di menta piperita                                   »      2
     »       »      di rose . . . .                                     9      2
   Astratto di assenzio (p. 460)                                        9     50
   Alcool di 85° . . . . . .                                          lit.     7
   Z u c c h e r o ...............................                    kg.      4
   Acqua       . . ..........................                         lit.     8
  Giallo-verdognolo. — Si filtra.

                                       CURAgAO.
   Tutti i liquori preparati con le scorzo deH'ttrancio o
co ll'olio essenziale delle scorze d ’arance si chiamano Cu-
ragaOf dal nom e delle arance più fini adatto a tal uso che
provengono da Curagao.
                                                           I.     II.        Doppio
   Olio essenz. d’arance amare gr*                        20      10          25
     »        9       d’arance dolci             B         5      —          —

     »        »       di garofani               gocco     10      —          —

   Alcool di 9 0 ° ..................... lit.             12,75       5.5     12.75
   S ir o p p o ...............................  B        14          8       17
   Acqua ................................        B         7.25       6        4.25
  Verde o bruno.
                      .
   I l L iqu oritta — 30,
