                             A s s e n z io {Rosolio).
    Essenza d ’ussonzio (p. 244)........................... gr.                          *0           ^
    Alcool di 9 0 ° .................................................... Ut.                  5
    Z u c c h e r o ......................................................... I$g.            4*0
   Si fa un siroppo collo zucchero o mota del suo poso
d’acqua; si lascia raffreddare. Si scioglie l’essenza noll’al-
cool’ o si fa il miscuglio. Si porta il liquido a 10 litri, si
colorisce in verde e si filtra.
                                A s s e n z io      s v iz z e r o .
    Olio essenz. d’a n ic e ..............................................gr.                 10
       »         a       di f i n o c c h i o .......................................»            1
     »     »       di (A lia n d oli..........................' .                 »         I
    »      »        d’a ssen zio..........................................»                12
   Alcool di 9 0 ° .................................................... Ut.              4.0
   Zucche: o      ............................................................. gr.      250
   A c q u a .................................................................. lit.      2.5
  Verde.
                                      B ergam otto.
    Olio essenz. di b e r g a m o tt o ..............................gr.                   5
      »     »    di r o s e ...............................................»               5
      »     »    di fiori d ’a r a n c i o .......................... »                    1
    Tintura di v a n ig lia ...............................................»              10
  li resto com e Arancio ( il).
  Giallo.
                                    B e n e d e t t in o .
                                             I.
   Essenza speciale (v. p. 2 4 4 ) .............................. gr.                      15
   Alcool di 9 0 ° ........................................................kg.            2.8
   Z u c c h e r o ...............................................................»       2.5
   A c q u a .................................................................... »       4.2
  Giallo verdognolo.
                                II.
   Olio essenz. d ’augelica     . .                           .    . . . gr.                  r>
    »      »    di cannella Ooylan                            .    . . .  »                5
    »      »    di macie . . . .                              .    . . • )*                :t
    >>     »    di sedano       . . .                         .    . . .  i)               :t
    »      »    di arancio dolce                              .    . . .  »              loo
           »    di limone                                     .    . . .  »              100
           »    di rose      . . . .                          .    . . .  »                •>
           »    di mandorlo amaro                             .    . . .  »                   3
    »      »    di fiori d ’arancio .                         .    . . .  >»                  ì
