                                           IV .
    Olio osaenz. di cornino doppiare, rett.if. .                          . gr.     24
     »      »       di c a n n e l l a ..........................         . gocce   10
     »      »       di g a r o f a n i .........................          .     »   10
     »      »       di v a n i g l i a ..........................         .     »   10
    Alcool di 90° .                     ..............................    . lit.    12.75
    ♦Siroppo........................................................      .   »     12
    A c q u a ...............................          . . . .            ,   »      6.50
   Incoloro.

                                L atte       d i v e c c h ia .

   In 6 litri di alcool di 90° si sciolgono gr. 15 di gom more­
sina Benzoe e gr. 2 di balsam o del Perii. Poi si aggiunge:
    Olio essenz. di m e n t a ......................................... gocce 10
      »      »   di a n i c e .........................................     » 12
      »      )i di c a n n e lla .....................................      » 15
      »      »   di fior di la va n d a ..........................          » 5
      »      »   di noci m o s c a t o ..........................           » 5
    Siroppo di zucchero......................................... lit.        fi
   Si filtra o si tinge in rosso chiaro.


                                          L im o n e .
                                                                    (Rosolio) (Crema)
     Olio essenz. di lim o n o ......................            fi1** 3          3 'A
       »       »      di bergamotto . . .                          »   0.5        0.5
     Alcool di 8 5 ° ....................................              3          3%
     Z u c c h e r o .........................................   kft. 2           4
     Acqua ...............................................       lit. 5.5         4
   Giallo.

                          L iq u o r e      d e i .l ’ A n a t o l ia .

     Olio essenziale di Cannella Ceylan                          ,   ,    • SU       2
      »      »       di menta pip.                                        .  »       2
      »      »       di garofani . . .                                               i
      »      »       di mandorlo amaro .                                  .   gocce 12
      »      »       di anice            . . . .                                    10
      »      »       di rose ......................                                  2
     Alcool a 9 0 ° ......................................                           4
     Siroppo . . . .................................                                 4
    Acqua q. b per completare litri 10.
