                                                                III.       IV.
 Olio essenz. di garofani                                  gocce 20 gr.         5
  »      »       di cannella                                  »    10 gocce 24
  »      »       di macia                                     »      5         12
  »      »       di rose . . .                                »    —            2
 Alcool di 9 0 * .....................                     gr-    650 lit.      4
 Zucchero...............................                    »     800 kg-       1.800
 Acqua     ...............................                        650 lit.      5
Bruno.
                            G a r o f a n i COMPOSTO.
 Essenza speciale (p. 246) .                                                gr-   10
    »    di maraschino (p. 248)                                             gocce 5
 Alcool di 9 0 ° .....................                                             4,500
 Zucchero...............................                                    kg.    4
 Acqua    ...............................
Hruno.

                                      G in e p r o .
                                            I.
 Acquavite di ginepro di la qualità . . . .                                    lit.     1.5
 Z u c c h e r o .......................... ... ........................... gr.     500
Si filtra por carta.
                                                                  II.       III.     IV.
                                                                        Boppio Olandese
 Olio essenz.di ginepro .                    . . . gr.                 10    50     25
 Alcool di 9 0 * ................................... lit.           12.75    42     15.25
 S ir o p p o ............................................... »        12     1      0.5
 A c q u a ............................................... »         9.25    57     19.25
Incoloro.

                             G in e p r o c o m p o s t o .
 Olio essenz. di ginepro ......................................... gr.               0
  »      »       di fiori d’a r a n c i o ..................... gocce              2
 Essenza speciale per Anisette (p. 243) . .                                  »      12
 Alcool di 9 0 * ........................................................ lit.       5,500
 Zucchero.................................................... ..... - kg.           2
 A c q u a .............................................................. lit.       3.300
Incoloro.
Brodetto = litri 10 (alcool 50% ).
