                                           M acaron.
     Olio essenz. di mandorleamare...........................gr.                            40
       »     »    di c a r d a m o m o ................................ »                    1
     Alcool di 1 ) 5 ° ................................................. * lìt.           1^.5
    S ir o p p o .....................................................................»     17
    A c q u a ..............................................................»                4.5
   lncoloro.
                                           Madras.
    Olio essenziale di g i n e p r o ................................... gr.      2.5
     »        »       di menta                     pip..................gocce 5
     »        »       di a n ice.....................................           » 8
     »        »     di l i m o n e ...................................          » 5
   Tintura di zafferano..........................................             »   5
       »     di vaniglia . .                                                        gr.3
    Spirito di nitro d o l c e ..........................................»        10
    Alcool a 9 0 ° ........................................................ kg.   4.5
  Soluzione di 500 gr. di zucchero in acqua quanto o c ­
corre por ottenére in totale litri 10.

                                  Man dorle             am are.
     Olio essenz. di mandorle amare                           . . . .              gocce 10
      »      »       di limone                    ................................     » 5
      »      »       di cannella. . . . . . .                                        »    5
      »      »       di c a r d a m o m o .................                  »            5
      »      »       di rose             .........................................     » 2
     Alcool di 90°            ...............................................gr. 050
     Zucchero       .........................................................        » 800
     A c q u a ..............................................................        » 650
   Si colorisce col caramello e si filtra.

                                 M andorle             d i pesco .
     Olio essenz. di mandorle amare                           . . . .              gocce 15
      »      »       di cannella              . . . . . . .                          »    5
      »      »       di limone                ...................................       » 5
      »      »       di arancio               ....................................      » 5
      »      »       di g a r o f a n i ..................                »               3
      «      »       di fiori d ’a r a n c i o .......                    »               2
      »      »       di noci moscate                     .........................      » 3
     Alcool di 90°                                                                                   gr.650
     Zucchero       .............................................................      »800
     A c q u a ..................................................                                  »750
