 Tintura d’i r i d e .............................................. gocce 10
 Alcool di 9 0 ° ....................................................... gr,      650
 Zucchero....................................................................»    800
 A c q u a .................................................................... » 650
N on si colorisce. — Si filtra.

                             I d . d i B r e s l a v ia .
                                                                 I.                 II.
 Olio essenz. di cornino.......................... gr.               5               6
   »     »    di c o g n a c ............................»          —                5
   »     »     di coriandoli . . . .                       gocce     3               —
   #     »     di finocchio . . . .                           »     —-                5
   »     »     di anice.............................            »    3                3
   »     »     di lim o n e .........................           » —                   3
   »     »     di r o s e ..............................        » —                   1
 Tintura di v a n ig lia ..........................gr.                 "              5
 Alcool di 9 0 ° ..........................................lit.      4               4

Alla soluzione si aggiunge siroppo caldo d i:
 Z u c c h e r o ..............................................kg. 1.250              2.500
 A c q u a ................................................... lit. 5.700             4
In coloro. — P rodotto = litri 10 (alcool 3 6 % ).


                               I d . d i B e r l in o .
                                                                    I.             II.
 Olio essenz. semi cornino di Berlino gr.                                10         7
 Alcool di 9 0 ° ....................................... lit.            &y2         4 y2
 Zucchero       ............................................... »        1           2.200
 A c q u a .....................................................»        4 y2        4.250
Si possono aggiungerò anello gocce 30 di cognac.


                              I d . d i D a n z ic a .
 Olio essenz.di cornino                     .....................................gr.    8
   »        »         di f in o c c h io ................................... gocce 3
   9        9        di a n i c e ........................................            9 5
            9        di scorze d'arance.....................                        9    6
   9        9        di coriandoli                 ..............................     9 6
 Alcool di 90° .                                                                              lit. 4,y2
 Z u cch ero..................................................................kg.       2.6
 A cq u a .........................................................................9    4
