                       K ir s c h w a s s e r (Rosolio di ).
   Olio essenz. di semi di c i l i e g e ....................gr.                      5
   Essenza speciale per maraschino (p. 248) , »                                       .1

   Alcool di 90°, acqua e zucchero per 10 litri di liquore
fino (p. 457).


                                  K r a m b a m b u l i.
                                              I.
   Olio essenz. di c a r d a m o m o .............................. gr.                     2
     »     »       di menta p ip e r it a ...........................»                      4
     »     »       di lim o n e .......................................... »                2
     »     »       di scorze d’a ra n c e ........................... »                     2
     »     »       di garofani.......................................... *                  1
     »     »       di m a c i s ...........................................»                 1
     »     »       di anice stellato................................ »                       1
   Essenza per cognac (p. 317)..........................»                                  40
   Alcool di 9 0 ° ........................................................kg.             9
   Zucchero...............................................*.          . ,         »         2
   Acqua......................................................................... »         9

                                              II.
   Essenzaspeciale (p. 2 4 7 ) ..................................... gr.                   20
   Alcool di9 0 ° ......................................................... lit.           14.25
   Siroppo .....................................' ..................... »                  12
   Acqua.........................................................................»          7.75
  Rosso bruno.

                       K ram bam buxi               di   D a n z ic a .
    Olio essenz. di g a r o f a n i ...................................gr.               2.5
      »     »       di p i m e n t o .....................................»              1.5
      »     »        di c a r d a m o m o ..............................gocec 24
     »      »        di macis ........................................                 » 24
      »     »         di a n i c e ........................................            » 10
      #     »         di rose su b lim e..............................                 » 3
    Alcool di 9 0 ° ........................................................lit.         5
    Zucchero ......................................... .....                      kg.     1,800
    A cqua....................................................................... lit.   4
   Colore rosso. — P rodotto — litri 10 (alcool 45% ).
