                K ram bam buu d i M agdeburgo.
 Olio essenz. di l i m o n i ........................................ gocce 36
  »      »        di lavanda.                                                               »
  »      »        di s a l v i a .........................................         » 12
  »      »        di assenzio              . . . . . . .                         » 12
  »      »        di timo serp illo..............................                  » 12
  »      »        di m elissa.........................................             » 12
  »      »        di m a c i s ........................................            » 12
  »      »        di c a r d a m o m o ..............................              # 12
 Alcool di 9 0 ° ....................................................... lit.         5
 Zucchero.................................................................. kg.       1.800
 Acqua........................................................................lit.    4
Colore rosso. — P rodotto = litri 10 (alcool 4 5 % ).

                             K ontuczow ka.
 Olio esseri z. di cedro ...............................               gocce 36
  »      »      di m elissa...............................                 » 24
  »      »      di a s s e n z i o ..........................              » 18
  »      »      di ginepro...............................                  » 18
  »      »      di m a g g io r a n a .....................                » 18
  »       »     di lavanda            ..........................           » 18
  »      »      di m a c i s ...............................               » 18
  »      »      di zenzero...............................                  » 12
  »      »      di c a r d a m o m o .....................                 » 12
  »      »      di a n i c e ...............................               » 10
 Alcool di 9 0 ° ...............................................       lit.   6
 Zucchero.                                                             kg-    2.200
 Acqua.                                                                lit.   4
Incoloro. — P rodotto = litri 10 (alcool 4 *!%)■

                                  K um m el.

                                       I.
 Olio essenz. di corn ino...............................               gr-         7
 Alcool di 9 0 ° ..................................... .....           lit.        4,500
 Zucchero'1.                                                             »         2.200
 Acqua                                                                             4.250
Incoloro.
                                         ii.
 Olio essenz. di cornino.....................................          gocce 25
  »      »    di limone e di anice .                                     »    5
