                          Id . d i M agdeburgo.
 Olio essenz. di cornino . .                                                  gr-    7
   »      »      di anice                                                     gocce 12
 Alcool di 9 0 ° ..........................                                   lit.   4
 Z u c c h e r o ..........................                                   kg.    2%
 Acqua . . / .....................                                              »    iYi

                        K um m el        di      B r e s l a v ia .

                                            I.
 Olio essenz. di cornino doppio . . .,                                .   .   gr.          7
   d       »       di f in o c c h io .....................                                6
   »       »       di cannella                   . . . .                                   5
   »       »       di a n i c e .........................                                  5
 Alcool di 9 0 ° ..................................... .              .   .   lit.         4.000
 Z u c c h e r o .......................................... .         .   .   kg.
 Acqua       ...............................................
P rodotto — litri 10 (alcool 4 2 % ).
Incoloro.

                                 II.
 Olio essenz. di oomino doppio rot-t. . . . gr.                                           25
  »     »     di c a n n e l l a ................................ gocce               5
   »        »        di arance d o l c i .............................           »        5
 Alcool di 9 0 ° .................................................... lit.           12.75
 S ir o p p o ...............................................................»         12
 A c q u a ...............................................................»              9.25
Incoloro.

                          K ummel           di    D a n zic a .
                                i.        ii.    III.
 Olio ossenz. di cornino . gocce 20 gr. 5      gr.    10
  »      »    di coriandoli           5               —

  ))     »    di arancio .            5   —           —

  »      »    di anice. .           —       5         12
  »      »    di finocchio          —      12         —

  9      9    di cannella           —       5         —

 Alcool di 90° . . . .      gr-    700 lit. 4% lit.     5,6
 Zucchero                    »     800 kg. 1   kg.      1
 Acqua                       «     600’ » 4^4 9        4.2
