                      L iq u o r e     bei      C a c c ia t o r i .

                                      I.
 Olio essenz. di anice stellato..........................                     gocce 25
  »      »    di cornino.....................................                   »   20
  »      »    di a s s e n z i o ...............................                »   10
  »      »    di zenzero.....................................                   »    5
  »      a    di coria n doli...............................                    »    6
  »      »    di menta p ip e r it a .....................                      »    2
 Alcool di 9 0 ° ....................................................                2%
Alla miscela si aggiunge soluzione calda di
 Zucchero                                                                     kg-     1
 Acqua                                                                                2

                                    ii.
 Olio essenz. di m a c i s .....................................              gì'-    40
  »      »    di menta piperita . . . . .                                       »     32
   »     »    di menta crispa..........................                        »      48
   »     »    dì fiori d’a r a n c i o .....................                   »      36
 Alcool di 9 0 » ....................................................         lit.    14.25
 Siroppo                                                                        »      7.50
 Acqua                                                                          »     12.25
Verde.

                       L iq u o r e      dei     C a p p u c c in i .
 Olio essenz. di s e d a n o ....................................             gocce   36
   »       »       di lim o n e ............................... .....            »    24
   »       »       di fiori d’a r a n c i o .....................                »    20
   #       »        di f i n o c c h io ..............................           »    12
   »       »        di cornino . . . . . . . . .                                 »    12
   »       »        di m a c i s ....................................            »    12
   »       »        di c a n n e l l a ...............................           »    12
 Alcool di 9 0 ° ....................................................         lit.     4.5
 Z u c c h e r o .......................... .....                             kg-      1.8
 Acqua       ..............................................................            4.5
Colore bruno chiaro.
Prodotto =5 litri 10 (alcool 40% ).

                      L iq u o r e      dei     Ca r m e l i t a n i .
  Olio essenz. di limone     .................................. gr.                    3
   a      »    di arance amare         . . . . .                 »                     3
   a      »    di coriandoli      . . . . . .                    »                     3
