                                    F in o c c h io .
 Olio essenz. di f in o c c h io .....................                     gr.    3
  »      »       di a n i c e ..........................                   gocce 20
 Alcool di 9 0 ° .........................................                 lit    4
 Zucchero....................................................              gr. 500
 Acqua     ....................................................            lit.   5.700
P rod otto = litri 10 (alcool 3 6 % ). Giallo chiaro.


                                F io r i    d ’am ore.

 Olio essenz. di lim o n e ..........................                                   8
   »     »    di m a c i e ..........................                                   5
   »     »    di c a n n e l l a .....................                                  3
   »     »    di g a r o f a n o .....................                                  i
   »     »    di mandorle amare                                    • .      »           i
   »     »    di rose (turca) . . . .                                                   0.05
   »     »    di cardamomo . . . .                                                      0.05
 Tintura di v a n ig lia ...............................           .   .    »          25
 Acqua di fior d’a r a n c i o .....................                                  150
 Alcool di 9 5 " .........................................                             12.5
 Siroppo                                                                               17
 Acqua                                                                                  4.5
Rosso.
                               F io r i    d ’ a r a n c io .
                                                                  I.            II.
                                                                           Sopraftìno
  Olio essenz. di fiori d’arancio                     .   gocce 20                     2
  Acqua di fiori d’arancio . .                                  — lit.                 0.2
  Alcool di 8 5 ° ..........................                   050   »                 4
  Zucchero....................................        .    »   800 kg.                 5.0
  Acqua    ....................................       .    »   OSO lit.                2.0
Non si colorisco: si filtra.


                                     G a r o f a n i.
                                                          I.                II. (Doppio)
  Olio essenz. di garofani                       • ■ gr. 10                        80
  Alcool di 6 0 ° .....................          . . lit. 12.75                    42
  S ir o p p o ...............................            14                      5-7
  Acqua        ...............................            7.25                  51-55
Bruno.
