   Olio essenz. di ou beb e........................................gr.                    3
    »        »         di z e n z e r o .................................... »            1
     »       »         di m a c i s ......................................... »           1
     »       »         di c a n n e lla .................................... »            0,5
     »       »         di melissa......................................... »               1.5
   Alcool di 90°                                    ......................... lit.       14.25
   S ir o p p o ............................................................. »          12
   A c q u a ............................................................. »              7.75
  Verde chiaro.

                            L iq u o r e      del      M ézenc.
    Olio essenz. di m a c i s ........................................ gr.                0.2
      »        »      di camomillaromana . . . .                                   »      1
      »        »     di d a u c o ..........................................»             0.5
      »        »      di corian doli..................................... »               0.3
      »        »      di noci m oscate................................ b                  0.2
    M iro b o la n i.............................................................. »      6
    Ambretta (s e m i).....................................................»              6
    V aniglia.................................................................... »       6
    Alcool di 8 5 ° ........................................................lit.          4
    Z u c c h e r o ............................................................. kg.     5.6
    A c q u a .................................................................. lit.     2.6
   D o p o la soluzione delle essenze si m ettono in macera­
zione le altre sostanze nell’alcool per 15 giorni. Si colorisce
co l legno di Fernambuco. Si aggiungono alcune gocce di
soluzione d ’acido tartarico per rendere il coloro giallo
dorato.
                          L iq u o r e      di     T e io h m a y e r .
                            *                   I.
    Essenza « liquor© Toichmayor » (p. 251) . .                                   gr-    25
    Alcool di 9 0 ° ...................................................           lit.   12.75
    S ir o p p o ..............................................................    »     12
    Acqua        ..............................................................     ))    5
    Succo di c i l i e g e ..............................................           »     5
                                              IL
    Etere di lam poni.............................................. gr-            24
    Olio essenz. di g a r o f a n i ............................... gocce 3
      »       »      di c a n n e l l a ..........................               »  3
      »       »      di lim o n i....................................            » 20
    Alcool di 90° . . .                       ............................... lit.  2%
    Z u c c h e r o ......................................................... kg.   3%
    Acqua.............................................. ..... , , ,                 5
