                                           ir.
 Essenza speciale (p. 250). . . .                                    • gr-        25
 Alcool dì 9 5 ° ....................................                             12.750
 Siroppo .                                                           .      »      4,500
 Acqua                                                                            IO
Bruno.

                          S e t te sem i (Rosolio).
                                                                 I.               II.
  Olio essenz. d'angelica (semi)                         • goc. 30                  8
   »      »      di finocchio                            .      9 30                8
   »      »      di coriandoli .                                9   30              0
   »      »       di anice . . . .                                  30            30
   »      »       di sedano . . . .                                 30             12
   »      9       di limone . . . .                                 30              8
    r     »       di arancio . . . .                                15            —
    »     9       di carvi            . . . .                       —             30
  Alcool di 9 0 ° ...............................         . kg-      2             l'/2
  Zucchero                                                           2.4           2
  Acqua ..............................................     . lit.    2             l'/s
Giallo caram ello. — Si filtra.

                                      Sun ANO.
  Olio essenz. di sedano . . . .                                                  30
  Alcool di 9 0 ° ...............................                                 42
  Siroppo                                                                         15
  Acqua                                                                            «.25
Incoloro.

                         U squebaug              scozzese .

  Olio essenz. di garofani                                                        12
    »       »      di anice . . . .                                               12
    »       »      di macis . . . .                                               1.2
  •»        9      di cardamomo                                                   12
    9       9      di lavanda                    . .                              24
    »       9      di fiori di cannella                                   • gr-     2
  Alcool di 9 0 ° ...............................                                   4i/2
  Z u c c h e r o ........................................................ kg.     1.800
  A c q u a ..............................................................Ut.      4%
Colore giallo.
P rodotto = litri 10 (alcool 40% ).
