                         R o so l io        d elle         R arbade.
   Olio essenz. di c e d r o .......................................... gocce 20
     »     »         di arance d o l c i ...............................              » 10
     »     »         di c a n n e l l a .....................................         » 5
     »     »         di g a r o f a n i .....................................        » 5
     »     »         di noci moscate                      ..........................  » 5
   Alcool di 00°              ................................................. gr. 050
   Zucchero        ............................................................ »     800
   A cqua    ..................................................................»      050
  Giallo chiaro, mediante tintura di zafferano.

                             R o so l io        dei      107      a n n i.
   Olio essenz. di limone .                                                              gr.    5
     »         »        di mandorle am are...................... »                              1
   Alcool di 9 0 ° ........................................................... lit.             1.750
   Zucchero .                                                                            kg.    2
   A c q u a ............................................................................lit.   1.600
  Giallo zafferano. — Si filtra.
  Osservazione. — In luogo dell’essenza di rosa vera che
è m olto cara si possono usare 7 od 8 gocce di essenza di
geranio rosato fina.

                                R o so l io        di    L ondra.
   Olio essenz. di a s s e n z i o ......................                     .    .    gr.      6
    »      »    di cardamom o . . . .                                                            6
    »      »    di arance amare                                               .    .      »      6
    »      »    di melissa                  ......................                               6
     »     »    di maggiorana . . . .                                         .    .      »      6
     »     »    di radice d ’angelica                                         .    .      »      4
   Estratto di cognac .................................                                         20
   Alcool di 9 0 ° ...................................................                          11
   Siroppo .                                                                                     8
  Filtrare. Si colorisce in bruno.

                                  R o so l io       di     T o r in o .
    Olio essenz. di mandorle amare                                            • • gr.            :*
      »      » , di finocchio dolce .                                                            0.3
      »      )>  di rose .                                                                       0.0
      »      »   di anice                                                                         L
    A lcool di 85°                                                                               4
    Zucchero                                                                  ■ • kg.            5.0
    A cqua                                                                    . . lit.           2.0
  Colore rosso mediante cocciniglia.
