                          V espetrò (francese).
  Olio essenz. di anice                  . . . gocce 10                        gr.      4
    »      »      di coriandoli . .                   »    5                     »       1
    >>     »      di finocchio               . .      »    5                     »       8
    »      »      di carvi             . . . »             5                     »       3
    »      »      di limono . . . »                        5                     »       2
  Alcool di 8 3 ° .......................... gr. 650                           Ut.       4
  Z u cch ero.................................... »     800                    kg.       5.600
  A cqn a............................... ..... .    »   650                     »         2.61X1
 Giallo caramello.
                                       V it t o r ia .
  Essenza speciale               (p.2 5 1 )...................................gr.       16
  Alcool di 0 5 » ........................................................lit.          12.5
  S ir o p p o .....................................................................»   14
  A c q u a .....................................................................»       7.5
 Rosso.
                                       Z e n zero .
  Olio essenz. dizenzero........................................ gr.                     2.'6
  Estratto di a r a c ................................................... lit.           0.5
  Alcool di 05“ ...........................................................»            12.25
  S ir o p p o .....................................................................»   14
  A c q u a .....................................................................»       7
 In coloro o bruno.

                              Z enzero n o m o .
   Olio essenz. di z e n z e r o .......................... . gr.                      20
   Alcool di 0 0 ° ....................................................lit.          11
   Zucchero.................................................................. kg.       3.6
   A c q u a .................................................................. lit.    7
  Bruno.
  P rodotto = litri 20 (alcool 50% ).


                   Uso del liquore semplice.
  D irem o ora brevem ente del procedim ento semplicissimo,
al quale già abbiam o accennato (v. pag. 455), di fabbri­
care i liquori quasi ex tempore, im piegando il così detto
Eccipiente per liquori (Liqueurkòrper) o Liquore semplice e
ohe noi indicheremo nelle ricette con la designazione L i­
quore S.
