                              M e l i s s a (Tedesca).

                                           I.
 Olio essouz. di melissa                  ............................... gocce 25
  »      »      di c a n n e l l a ..................... .. .                 »      8
  »     »       di coriandoli                  ...........................    »    4
  »     »       di limone                ................................     b    12
 Alcool di 90°            ...............................................lit. 650
 Zucchero       ......................................................... »      800
 A c q u a .............................................................. »      650

Si colorisce in verde e si filtra per carta.


                                 II. (Francese).

 Alcoolato di melissa composto (pag. 215) . gr.                                        700
 Z u c c h e r o ............................................................... »     800
 Acqua .................................................................... b          600

Non si colorisce; si filtra per carta.


                                M enta        p i p k u it a .


                                                                        I.     II. (Doppia)
 Olio essenz. di menta piperita ingl.gì.                             6                5
 Alcool di 9 5 ° .................................... lit. 8 35                      6.75
 Z u c c h e r o .............................................. kg. 3                 1%
 A c q u a ............................................... lit. 11.65                13.25

ln coloro.
P rod otto = litri 20 (I 4 0 % alcool, l i 3 2 % ).

                                                                        ili.          IV .
                                                                 (Rosolio) (Crema)
 Olio essenz. di mentii inglese .                         • g*--     6       5
 Alcool di 9 0 ° ...............................          . lit.    4        4
 Zucchero..........................................                 2.2      4.3
 Acqua ..........................................                   4.7      3%

Si colorisce in verde e si filtra per carta.
