Alla miscela si aggiungo soluzione calda d i:
 Zucchero      .......................................... kg. 2                           2.200
 Acqua    ...............................................lit. 4*750                       3.750
Prodotto — litri 10 (alcool 30% ).

                                   P k iìf js t t o a m o u k .
                                           I.
  Olio essenz. (li limono                      .......................... gocce 15
   »      »      eli co ria n d oli....................................            » 5
   »      »      di c e d r o .........................................            » 10
  Alcool di 00°                                                                gv.  650
  Zucchero       ................................................................»  800
  A c q u a .....................................................................»  650

                                             II.
  Olio cssenz. di cannella Ceylan........................gr.                                5
    »        »       di c a r d a m o m o ................................gocce 20
    »        »       di rosm arino.....................................                  » 20
    »        »        di a n i c e .........................................             » 20
    »        »        di lim o n e .........................................             »•16
    »        »        di arance dolci . ' ..........................                     » 16
     »        »       di garofani...................... . .                            »   16
    »        »        di cam om illa....................................                 » 16
    »        »        di l a v a n d a .....................................             » 16
  Alcool di 9 0 ° .................................................... lit.               7.2
  ft ir o p p o .................................................................... »      6
  A c q u a .................................................................... »          6.8
 Colore rosa.
 P rodotto — litri 20 (alcool 3 5 % , zucchero 30% ).
                                                             111.      IV. (Doppio)
   Essenza s p e c ia le .............................. gr. 25                75
   Alcool di 9 0 ° ................................. ’ lit. 12.75             12.75
   Acqua di fiorid’arancio . . . gr.                               0.5        —
   A c q u a ..............................................lit.    6.75       50 ^
   S ir o p p o ......................................... »       14           14
 Si colorisce co l succo di ciliegia in rosa-rosso.

                               .             P olka.
    Essenza speciale (pag. 2 4 9 ) ...............................gr*                     20
    Alcool di .................................................................ht-        12.75
    S ir o p p o .....................................................................»   14
    A c q u a .....................................................................»       7*25
  Rosso.
