                               N a i ’Ol k o n j -;.
  Olio essenz. d i l i m o n o .........................               gr.    »>
     »         » di coriandoli . . . .                                   »     1.
     »         » di g aro fan i . . . .                                gocce 24
     »         » d i m a c i s .........................                   » 12
     i>        » d i can n ella . . .                                      » 10
     »         » di rose sublim e .                                        »  2
 T in tu ra di v a n i g l i a ................................        gr-    5
 A lcool di 90“ .............................................          lit.   4
  Zucchero                                                                    2.200
 A cqua                                                                lit.   4.750
C o lo re a z z u rro o ro sso .
P r o d o t t o . — litri 10 (a lc o o l 3 0 % ).
            N o c c io l i d i P h a l s b u r g ( C r e m a ) .
  Olio essenz di sem i di pesco .                                gr-             5
    »      » d i m an d o rle a m a r e .                         ))             l
    »      » d i g aro fan i..........................            »              0.2
    )>     » di can n ella . . . .                                »              0. 4
    » ' » di fiori d ’arancio                                     »              0.2
    »      » di a r a n c io .........................            )>             l
    «      » d i l i m o n o .........................             »             0.8
    »      » d i noce m o scata                                   «              0.1
  A lcool di 8 5 ° .............................................                     4
  Z ucchero                                                      kg.                5.0
  A cqua                                                                            2.6
                O b o h o w k a ( L i q u o r e m a tto ).
 Olio essenz. di c a l a m o .........................                gr-        3.5
    »     » di z e n z e r o ..........................                 »      1.8
    »     » di ginepro (baccho).                                        »      1.8
 E ssen za p. a cq u a D an zica (pag. 239)                             »      4
 A lcool di 9 0 ° ............................................        lit.     io
 S iroppo                                                               «        ■? Vi
 A cqua.                                                                             Zi

                                        Punsi no.
                                                                    I.         li.
 Olio essenz. di m andorlo am are                              gr. 2.5 gr-       5
   »      » d i cardam om o . . .                                       goc.     4
   »      » d i l i m o n i ......................... » --- »                    4
   »      » di fiori d ’arancio                                  )) --- »        2
 A lcool di 9 0 * ............................................ lit. 4 lit.       4
