                               M enta (Crema di).
                                                                      1.                     LI.
   Alcoolato di m e n t a ....................                   —              lit.        3
   Olio essenz. di menta pip. ing).                       gr.        4          gl’.        1 */?
   Alcool di 8 5 ° ...............................        lit.       3.21)0     lit.        5.400
   Zucchero r a f f i n a t o ....................        kg.        4.350      kg.         5.000
   Acqua c o m u n e ..........................           lit.       3.900      lit.        1.600
  Colore verde.
  Si possono aggiungere alcune gocce di tintura di iroos
ed una di essenza di rose.

                                 M en ta (comune).
   Olio essenz di menta comune                                             .   gr.   15
     »       »         di menta piperita                                   .     »    6
     »       »         di limono .                                         .     »    3
     »       »         di rose . . . .                                     .   gocce 2
   Alcool di 90° . .                      . . .                            .   lit.  12.75
   S ir o p p o ....................................                             »   14
   Acqua.........................................                                »   7.25
  Verde.

                           Milleìtioui (Crema di).
   Olio essenz.di fiori a r a n c io ............................gocce                 5
    »      »       di r o s e .........................................         »          2
   Estratto di g e ls o m in o .........................................gr.                2
       »    di e lio t r o p io .......................................... »               2%
       »    di r e s e d a ................................................»               2
       »    di t u b e r o s a .......................................... »                2
       »    di giunchiglia (narciso)........................... »                          1
   Alcool di 8 5 ° .....................................................lit.                4
   Zucchero..........................            ..........................kg.             5 Y2
   Acqua...................................................................lit.            2 x/i

                                     M ogadok .
   Olio essenz. di menta piperita .                               . gocce 25
                di calamo . . . .                         . .     .   »   25
                di scorze d’arance .                      . . . .     »   25
                di assenzio   . .                         . . . .     »   25
                di melissa . . . .                        . . . .     »   12
                di zenzero . . . .                        . . . .     »   12
    »           di garofani. . . .                        . . . .     »   12
                di cannella . . .                         . . .       »   12

    I l L iquoritta . — 31.
