. Alcool di 9 0 ° ...............................                        .    lit.        4.500
  Zucchero . . . * ..........................                            .    kg.         1.800
  Acqua. . .....................................                         .    lit.        4.500
 C olorejrosso di mirtillo.
 Prodotto — litri 10 (alcool 4 0 % )

                                         M ono.
                                            I.
  Astratto di vaniglia . . . .                                           . gr.   2
  Olio essenz. di mandorlo amaro                                         .  »     1
   »      »       di rose . . . .                                        . gocce 24
   »      »        di cardamomo .                                             »  15
   »      »        di cannella              . .                                  »      20
   »      »        di garofani                                           .       »       2
   »      »        di l*mone .                                                   »      20
  Alcool di 9 0 ° ..........................                             .    lit.       4.400
  Zucchero....................................                           .    kg.        1.800
  Acqua     ....................................                         .    lit.       4.600
Colorare in rosso con mirtillo.
P rodotto — litri 10 (alcool 40% ).

                                              II.
  Kssenza speciale (p. 248).                                                  gr-       20
  Alcool di 9 0 ° .....................                                       lit.      14.25
  S i r o p p o ...............................                                         12
  Acqua* ...............................                                                 7.25
Lilla.
                              M oscato (Rosolio).
  Olio essenz. dimacis                       ......................................gr.      3
    '>       »       di foglie di macis                        . . . .                »     3
    »         »       di coriandoli                 .................................»      2
    »         »       di arance a m a r o ............................»                     2
    »         »       di c a n n e l l a ...................................... »           0.5
             »        di cubebe                ...................................... »     0.5
    »         »       di c a r d a m o m o .............................                »   0.5
  Tintura d’iride               .....................................................»      5
       »      di v a n ig lia ................................................ »            2
  Alcool di 9 0 ° .........................................                                   liti.12*75
  S i r o p p o ......................................... .....                       »    14
  Acqua         .................................................................       >> 7.25
Bruno-chiaro.
