                                      M a r a s c h in o .
                                          I.
      Olio cÉMseuz. di mandorlo amare                    . . . .             gocce            2
       a       a    di g a r o f a n i ...................................         »          2
       »       »    di c a n n e l l a ...................................         »          2
       »       »    di r o s e .............................................       »          1
      Alcool di 9 0 ° ........................................................lit.            5

    Alla soluzione si aggiunge:
     Succo di lamponi (12% d’alcool) . . . . gr.                                             100
     Succo di ciliege (12% d ’a lc o o l).......................... »                        100
     Acqua di fiori d’a r a n c i o .................................... »                    50
ed infine soluzione calda d i:
    Z u c c h e r o ............................................................. kg.         2.5
    A c q u a ..........................                                           »          2.5
    P rodotto = litri 10 (alcool 40% ).


                                                   II.
      Olio essenz. di c a i m e l l a ................................... gr.                 0
        »        »          di macis                                                     »     2
        »        »          di fior d’a r a n c i o ......................... »                8
        »        »        di mandorlo amare                       . . . .                »    0.05
      Acqua di l a m p o n i ............................................. lit.               1
          »     di ciliege . . . . . . . . . .                                           »    1
      Estratto di roso (v. Extratti)..........................»                               0.06
      Alcool di 9 0 ° ........................................................ »             12.5
      A c q v i a .................................................................... »      4.5
      S i r o p p o .................................................................... »   15
        Incoloro.

                M a r a s c h in o       di     D a l m a z ia {sopraffino).
      Olio essenz. di mandorle amare......................... gocce 10
        »      »       di fiori d’a r a n c i o .........................               » 5
      Estratto di gelsom in o....................................                     »   5
      Tintura di v a n ig lia .........................................               »   10
      Alcool di 9 0 ° ...................................................... gr.         650
      Zucchero       ...............................................................»    800
      A c q u a .................................... ..... . . , .                  »    650
