                                        R osa.
                                          I.
 Olio easenz. di rose                .................................... gooce^lO
  »      »        di c a n n e l l a ...............................              »   3
  »      »        di arancio             . . . . . . .                            »   3
  »      »        di l im o n e ....................................              »   3
 Alcool di 9 0 ° .........................................................gr. 650
 Zucchero       ................................................................»   800
 A c q u a .....................................................................»   650
Rosso-chiaro. — Si filtra.


                                        II.
 Essenza speciale (pag. 2 4 9 ) .............................. gr.                      16
 Alcool di 9 5 ° ........................................................ ìit.          12.75
 Siroppo . * ........................................................... »              14
 Acqua ' ...... ....................................................... »                6.25
Rosa.

                             I II. {Rosa Gallica).
 Essenza di rosa v e r a ..........................*.                    . gocce 20
 Alcool di 9 0 ° ......................................................... gr. \ 650
 Zucchero           ........................................................... » 800
 A c q u a .....................................................................» 650
R osa (carmino) cocciniglia o petali di rose rosse.

                                    R o s t o f c h in .
                                              I.
 Essenza di v i o l e ................................................ gr.               5
 Tintura di v a n ig lia ............................................... »               4
 Olio essenz. di anice s t e l l a t o ...........................»                      4
   »        »       di arance dolci . . . . . .                                 »        2.5
   »        »        di g a r o f a n i ................................... gocce       20
   »        »        di coriandoli . . . . . . .                                  »     10
   »        »        di l im o n e ........................................         »   10
   «        »         di cannella . . . . . . .                                   »     20
 Alcool di 9 0 ° ........................................................ lit.          10
 S i r o p p o ..................................................... •          »        2.5
 A c q u a .................................................................... »        7*5
Prodotto = litri 20 (alcool 4 5 % ).
