Olio essenz. di c o rn in o ...................................... gr.          1
 »      »     di fior d ’aran cio..................................»                0.5
   »         »       d i scoiti© d’a r a n c o ...........................»         2
   »         »       di cannella...........................................»        0.5

                                 C o r ia n d o l i.
 Olio essouz. di c o r ia n d o li......................................gr.         4
  »      »    di l i m o n i ............................................. »        2
   »        »        di garofani...........................................»        1
Giallo.

                           CURA^AO SEMPLICE.
 Olio     essenz. di scorze d’a ra n c o ......................... gr.            4
 •»          »    di i n a c i s ...........................................»     1
  »          »    di garofani..................................                 » 0.5
B ru no chiaro.

                          C u r a ^a o       d 'O l a n d a .

 Olio essouz. di scorze d’a ra n ce ......................... gr.                   18
  »     »      di fiori d ’a r a n c i o ...........................»                0.5
  »     »      di c a n n e l l a ..................................... »            0.25
Bruno chiaro.

                          CURAgAO          im p e r ia l e .

 Olio essenz. d’arance amai*©.............................. gr.                     4
   »    »      di lim o n e ...........................................»            2
   »    »      di fiori d’a r a n c i o ...........................»                1
                                                                                    O N O ’t




   ')   »      di noci m oscato................................ »
  0     »      di scorze d ’a ra n ce ........................... »
   »    »      di cannella.......................................... »
 Etere di lam poni.....................................................»
 Tintura di fava t o n c a .......................................... »             10
      »   di v a n ig lia ................................................»         10
Bruno carico.

                       O uR A gA o      di    M a r s ig l ia .
 Olio essenz. di m a c i s ........................................ gr.              1
  »      »    di scorze d’a r a n c e .....................              »           4
   »     »    di c a n n e l l a ..................................... »             1
 Ktere di lam poni.....................................................»            10
 Tiutura di v a n ig lia ............................................... *          10
Bruno chiaro.
