                            E u x ir       C o iu h a l it a s .
   Olio ossonz. d i l im o n e ...................................... • g>'.         0
     »      » di m e lis s a ......................................                  3
     »      » di f i n o c c h i o ................................                   2
     »      » di a n i c e ......................................                     2
     »      » di coriandoli .......................... . »                            2
     »      » d i g a r o f a n i ................................                   10
     »      » di noci m oscato . . . .                                     .    »    10
     »      » di m a c i a ......................................               ))   10
   A lcoolato d ’i r e o s ............................................. . • gr-     50
  Azzurro.
                              F in o c c h io       d o m o .

   Olio essonz. d ’a n i c e ..................................................gr.    0.5
    »      »    di c o r ia n d o li........................................ »        0.5
    »      »    di f i n o c c h i o ........................................ »       3
    »      »    di anice stellato....................................»                0.5
  Giallo.
                               F io r i     d ’ a r a n c io .

                                               I.
    Olio essonz. di fiori d ’a r a n c i o ......................             gr.     4.5
     »      »    di r o s e ............................................        »     0.5
In od oro.
                                              II.
    Olio essenz. di fiori d ’arancio                                          gr.     2
     »      »    di scorze d ’arance                                                  3

                                         III.
    Olio essenz. di fiori d ’a r a n c i o ......................... gr.              3
     »      »      di mandorle amare                     . . . .                »     1
     »      »     di c a n n e l l a ..................................... »          1
    Etere di zenzero..................................................... »           2
    Etere di p e r e .......................................................... »     1
  Giallo.
                           F io r i   di     M o n t p e l l ie r .
    Tintura d’a n g e lic a .............................................. gr.       10
        »    di can nella................................................»            5
        »    di vaniglia ................................................ »           5
    Olioessenz. di fiori d 'a r a n c i o ........................... »                  1
      »     »     di b e r g a m o tto .................................»                i
      »     »     di lim o n e ...........................................»              1
      »     »     di g a r o f a n i ......................................»          0.5
      »     »     di r o s e ...............................                »         0.2
