                                     A n ic e .
 Olio essenz. d’anice comune . . . .                                 • gr.             4
   »      »   di anice stellato                                         »              4
Incoloro.                       *
                                  A n is e t t e .
                                                                       J      il
                                                                Martinica Bordeaux
  Olio essenz. d ’a n ic e ...............................          2.6      i«
   »      »    di fin o c c h io .....................          »    0.4    —
   »      »    di coriandoli.....................               »    —        4
   »      »    di c a n n e l l a .....................         »    0.4    —
Incolore.
                          Arancio.
 Olio essenz. di scorze d’arance .                   .   .           • gr-             28
   »      »   di fiori d’arancio                                                        0.5
Incoloro.
                           A s s e n z io   in g l e s e .

 Olio essenz. d’assenzio..........................                   • gr-              8
  »      »    di a n i c e ..........................                   »               8
Verde.
                        A s s e n z io   s o p r a f f in o .

 Olio essenz. d ’assenzio..........................                  ■ gr.              J
  »      »    di coriandoli.....................                     .  »               1.5
  »      »    di ca la m o .....................:                    .  »               1
  »      »    di z e n z e r o .....................                    ))              1
Verde.
                        B ouquet         ije s    dam es.

 Olio essenz. di g a r o f a n i .....................               . gr.             0.5
   »      »   di r o s e ...............................             .  »              1
  %       »   di cannella                          . ..              .  »              0.5
   »      »   di m a c i a ..........................                .         »       0.5
Incoloro.
                                     Ca c a o .
                                                                 i                 a    .
 Tintura di c a c a o .......................... gr.                     1.5        1.25
    ')   aromatica............................. »                        —         25
    »    di v a n iglia ..........................»                      25        —
    »    di balsamo peruviano . .                    «                   —         30

Bruno.
