   È evidente quanto riesca di vantaggio pei fabbricanti
il tenere pronta per l’uso la miscela dei com ponenti prin­
cipali che costituiscono i liquori, ed ai quali pertanto non
si ha che da aggiungere accuratamente gli olii essenziali,
le tinture, gli estratti, le tinture coloranti, eco. per o tt e ­
nere il liquore.
   Senonchè le proporzioni di questi com ponenti della m i­
scela devon o essere diverse a seconda delle diverse qua­
lità dei liqu ori; infatti per i liquori com uni si impiega una
percentuale di alcool superiore ed una di zucchero infe­
riore a quelle che occorrono per le crem e, pei rosolii, eoe.
   N oi ci lim iterem o però ad esporre solo alcune ricette
quali tipo di tali miscele, per le principali qualità di liquori :
il fabbricante poi, a seconda dei casi, saprà regolarsi nel
modificare le proporzioni.
   S’intende che il siroppo da impiegarsi deve corrispon­
dere a quello preparato secondo le indicazioni descritte
a pag. 258 (quindi al 6 4 % ) : l’alcool deve essere di 90°:
in alcune miscele inoltre ò consigliata l’aggiunta «lolla
glicerina.
   Le miscele seguenti forniscono litri 10 di Liquore sem ­
plice, im piegando zucchero :
                             Alcool di 85° Acqua Zucchero
   Liquori sopraffini     . . lit. 4      lit. 2.5 kg. 5.5
      »    fini      .    . •,    » 3.2     « 3.8   » 4.4
      »    ordinarli   . . .      » 2.5     » 6.5   » 1.3
  Invece im piegando siroppo occorrono :

                           Liquori finissim i :
   Alcool di 90°        ............................... lit.   3.600    4.200
   Siroppo    .........................................        4.300    3.400
   Acqua ..............................................   »    2        2.500
   Glicerina . . .                      . . . .           »    0.100    0.150

                                Liquori fini :
   Alcool di 90°        ............................... lit. 4.500      4.200
   Siroppo    . . . .                   . . . .           » 3.400       3
   Acqua      .........................................   * 3.300       3

                              Liquori ordinari
   Alcool di 90°           ............................... lit. 4.200   4.100
   Siroppo    .                                 . . .        » 2.000    2.450
   Acqua . . .                                  . . .        » 3.400    3.650
