492                         M anuale del liquorista
                                                                             _____ _______

                                    A cqua       d 'oro.

      Olio essenz. di ca la m o..................................... gr.             2
              »    di c a r d a m o m o ..........................           »       l
       »      »    di lim o n o ....................................         »       4
       W      »    di lavanda.....................................           »
       »      »    di rose . .....................................           »        4
       i»     »    di cannella....................................           »        4
       »      »    di g a r o f a n i ...............................        »        3
       l)     »    di m a c i s ....................................         »        4
       »      ■»   di scorze d’a ra n c e .....................              »       12
       »      »    di rosmarino . . . . . . .                                »        2
       »      »    di ginepro.....................................           »        2
      Alcool di 0 0 ° ..................... ............................... Ut.       0.1
   Si aggiungono 5 fogliette d ’ oro vero ridotte in minuz
isoli.
                              A cqua       del     S ultano.
      Tintura d’a m b ra ...............................................      w-       1.5
         »    di m u sch io..........................................          »       0.5
         »    di benzoino..........................................                    1.5
      Kascnza di r o s e ...............................................               1
      Alcool di 9 0 ° ....................................................     »     f>0
        Rosso seuro.
                              A cqua       di    v a l e r ia n a .

   Olio essenz. d’angelica....................................                gr-     1
    »      »    di va le ria n a ...............................                      3
    »      »    di ca la m o ....................................                     2
     »     »    di limone                                                             2
  (Hallo.
                             A cqua       della       v e r g in e .

       Olio essonz. d’angelica.................................... gr.                 1.5
        »      »    di f in o c c h io ...............................     »           1
        n      ».   di garofani....................................        »           0.5
         »     »    di cannella....................................        »           1.5
         »     » ■ di scorze d’a ra n c e .....................            »           1
               »     di ginepro............................... .....       »           1
       Tintura d’i r e o s ............................................... »          10

                               A d ie u     de    B ertrand.
       Olio essenz. di ca la m o ...............................               gr-       2.5
        »      »    di assenzio. . . .                     .                    »        4
      Itìòoloro o violetto.
