              C a r m e l i t a n i r o m a n i {Dei).
 Olio essenz. di lim o n e..........................                             2
  »      »    di coriandoli.....................                                 1
  »      »    di cubebe .......................... . .                »          1
  »      »    di fin o c c h io ..................... . .             «          1
  »      »    di radice di zedoaria .                 . .             »          1
  »      »    di m a c i e ..........................                            0.5
  »      )>   di m elissa..........................                              0.5
  »      »    di menta piperita . . .                                            0.5
  »           di scorze d’arance . . . . .                            »          2
Giallo-verdognolo.
                                 Ca r d i n a l e .
 Tintura d’a m b r a .............................................. gr.      1
 Olio essenz. di lim o n e .......................................... »       4
   »     »    di m a c i e .......................................... »        1
   »     »    di g a r o f a n i ..................................... »      0.5
   »     »     di melissa.......................................... »         0.5
   »     »    di cannella ......................................»              1.5
 Tintura di v a n ig lia ......................................... »         25
Rossiccio.

                          K l ix ir    a r o m a t ic o .

 Olio essenz. d 'a n ic e ....................        . . . .   gr.           0.2
              di macie . . . .                        . . . .    »            0.5
              di cardamomo . .                        . . ' . .  )>           0.2
 «            di noce moscata                         . . . .    »            0.4
         '»   di fior» d ’arancio .                   . . . .    »            0.4
              di limone . . . .                       . . . .    »            0.5
              di zenzero            . .                  . . .   »            I
              di garofani                             . . . .    »            0.5
              dì assenzio . •                         . . . • »               0.5
Bruuo.
                      K l ix ir    della       B ad essa.
 Olio essenz. di cedro ...........................                            5
  »      »    di scorze d’arance . . .                      .    .    »       3
  »      »    di m e n t a ..........................                         3
  »      »    di salvia . . . . ' . .                                         5
  «      »    di melissa..........................                            3
  »      »    di a n g e l i c a .....................                        3
  »      »    di fin o o o h io ....................                          1
  »     '»    di mandorle amare . .                         .    .   gocce    5
Rosso scuro.

 Il Liquorista. — 32.
