                   A cqua       delle       belle       donne.

 Olio essenz. di r o s e ........................................ gr.            0.5
   »     »    di c a n n e l l a .............................. »                0.4
 Tintura di vaniglia............................................ »              10
 Alcool di 9 0 ° ...................................................lit.         O.J
                             A cqua        celeste.
 Olio essenz. di anice..........................                                 1.5
  «.     »     di cardamomo                                                      0.5
  u      »     di coriandoli . . . .                                             0.5
  »      »    di garofani . . . .                                                0.5
  *      »    di fiori d’arancio                                                 I
  »      »     di cannella                                                       1
Azzurro.
                    A cqua       di    C o s t a n t in o p o l i.
 Olio essenz. di b e r g a m o t t o .....................           ■ g>'-      8
  »      »    di scorze di limone.                                               2
  »      »    di menta piperita . . . .                                    )>    0.6
  »      « d i c a n n e l l a ..........................                        1.5
Tueoloro.
                            A cqua         di   D ia n a .
 Olio essenz. di mandorle amare.                                     • Ri'.      0.5
  »      »    di r o s e ....................................                     1
  »      »    di fiori d ’arancio                  .                             0.5
Incoloro.
                             A cqua        di   f io r i.

 Alcoolato di gelsom ino.................................... gr.                10
 Tintura di v a n ig lia ......................................... »            10
 Essenza di r o s e .................................................... »       0.5
 Alcool di 9 0 ° ....................................        .           »      50
Incoloro.
                       A cqua         di   m il l e   f io r t .

 Olio essenz. di b e r g a m o t t o ..............................gr.          0.5
   »      »   di lim o n e .......................................... »          1
   »      »   di l a v a n d a .....................................»            1
   »      »   di m a c i s .......................................... »          0.5
   #      »   di rosm arino..................................... »               1
   »      »   di garofani.......................................... »            0.5
   »      »   di c a n n e l l a .....................................»          1.5
 Tintura di m u schio................................................»          0.5
 Balsamo del P e r i i ............................................... »        1
Roso.
