   A vvertiam o poi, che oltre alle ricette speciali che
esporrem o, in generale per la fabbricazione dei liquori m e­
diante estratti preparati per macerazione o digestione
(v. Capitolo speciale) se ne im piega kg. 1 per ottenere 40-50
litri di liquore, aggiungendolo a tale quantità di Eccipiente
o Liquore semplice : invece per le miscele di essenze che
non sono state diluite prim a nell’ alcool (pag. 239 a 251)
se ne im piega la decim a parte, cioè gr. 100 per litri 40-50.
   Le miscele seguenti forniscono litri 12 di liquore, aggiun­
gendole cioè a litri 12 d i liquore sem plice, o, per m eglio
esprimerci, alla quantità di liquore semplice che è n e­
cessaria per com pletare litri 12 d i prodotto.
   Nella preparazione della mescolanza sarà opportu no d i­
luire la miscela degli olii essenziali o delle essenze con
alcool, diffalcandone la quantità da quella indicata per
la com posizione del. liquore semplice (v. pag. 106).
   N .B . — S’ intende quindi che in tutte le ricette seguenti
abbiam o tralasciata l’indicazione della quantità d i liquore
semplice, la quale è da considerarsi per tutti pressoché
la medesima, e cioè tale da com pletare litri 12 di prodotto.

                            A cqua       degù        A m ic i.
   Estratto di c o g n a c ..........................................gr.             5
   Olio essenz. di b e r g a m o t t o ..........................»                   2
     »     »    di lim o n e .................................... »                  4
   Tintura d’iride...........................................................       10
       »    di v a n ig lia ..........................................»             10
  Bruno.
                             A cqua      di    A rdelle.
    Olio essenz. di lim o n e .................................                   gr. 2
      n     »    di g a r o f a n i ......................................»           1
      »     »    di m a c i a ...........................................»            1
    Tintura d’iride............................................................      50
  Violetto.
                              A cqua       d ’A rgento.

    Olio     essenz. di mandorle amare......................... gr.                  8
     r          »    di lim o n e ...........................................»       0.5
     »          »    di m a c i e ...........................................»       0.5
  Si aggiungono alcune foglietto d ’ argento battuto, ben
sminuzzate.
