                            A m or     perfetto.

 Olio essenz. di a n i c e .....................         • •         gì'-   4
  »      »    di cannella . i.                                              20
  »      »    di scorze d’arance . .                                         G
  »      »    di lim o n o .....................         .   .        »      2
  »      »    di camomi l l a. . . .                                         2
  »      »    di lavanda . . . .                         .   .        »      2
> »      »    di garofani.....................                               2
  »      »    di rosmarino . . . .                                          4
   »     »    di cardamomo                                            »     4-
 Alcool di 0 0 ° .....................................                      1
Rosa.
                                A m ouhktte.
 Olio essenz. di lim o n e .....................         ■ • •              2.5
  »      »    di scorze d ’arance .                                         2.5
  »      »    di menta piperita .                        .   .   .     »    0.5
  »      »    di anice stellato.                         .   .   .     »    0.5
Rosso scuro.
                                    A nanas.
 Essenza artif. d ’ananas.....................           • ■ • VP-          15
 Estratto di cognac . . . ' . .                                             io
 Essenza di r o s e ...............................                          i
Giallo.
                                  A n g e l ic a .
                                 I.
 Olio essenz. d’angelica.....................            ■ ■ ■ gr.          li
  »      »    di scorzo d’arance .                       . . .   »          0.5
  »      »    di lim o n e .....................         . . .   »          0.5
  »      »    di garofani . . . .                        . . . »            0.1
  »      »    di menta piperita .                        . .     »          0.1
Verde erba.
                                li.
 Olio essenz. d ’angelica.....................           •   • • gr.        1
  »      »    di lim o n e ....................          .   .    »         1
  »      »    di m a c i a ....................          .   .    »         0.5
  »      »    di ca la m o.....................          .   .    »         0.5
  »      »    di cardamomo                               .   .    »         0.5
  »      »    di m elissa.....................           .   .    »         0.5
  »      »    di assenzio....................            .   .    »         0.5
Verde.
