                                             Ca ffè.
                                                                          I.     11.
  Tintura di c a f f o .................................... gr.         1230   1200
       «       d i g a r o f a n i................................. »   —•         10
       »di i n a c i s ................................. »               —         10
       »di cannella..................................»                   15        15
        di vaniglia.............................            »            10        —
    »   di ir e o s ...................................    »             50        —
Bruno-scuro.
                                      Cannella.
                                                                        1.         II.
 Olio essenz. di cannella . . . . gr.                                   2.5         2
   »     »    di r o s e ................................ »             1.5        —
   »     »    di m a c i e .....................»                       —           0.5
 Tintura di va n ig lia ........................... » ,                 —            1
Bruno-chiaro.

                      H I. [Sopraffino),
 Tintui a di cannella .................. ..........................lit.             1
    »     di v a n ig lia ...............................................»          0.1
    »     di i r e o s ................................................... »        0.1
Bruno cannella.

                                      Ca r d a m o m o .
                                     I.
 Olioessenz. di c a r d a m o m o ..............................gr.               3
   »     »    di a n i c o ..........................................»            2
 Tintura di v a n ig lia ......................................... »            10
Incoloro.

                                  U.
 Olio essenz. di c a r d a m o m o ......................... gr.               3
   »     »    di coriandoli.....................................»                  1
   #     »     di lim o n e ..........................................»            1
Giallo.

                                    Ca r m in a t iv o .
 Olio essenz. d’a n ic e ..............................................gr.         1
  »      »    di lim o n o ..........................................»             2
  «      »    di corian doli....................................... »              1
  »      »    di f in o c c h io ........................................»         I
