          K on tu szo w k a (L iq u o re P olacco).
Olio essenz. di limone . . . .                                           4
 »      »    di cubebe . . . .                                  »        0. 5
 »      »    di zenzero . . . .                                 »        0. 5
 »      »    di ginepro . . . .                                 »        0. 5
 )>     »    di lavanda                                         »        1
  »     »    di macis . . . .                                   »        0. 5
 »      »    di maggiorana                                      »        0.5
  »     »    di assenzio.                                                0.5
B runo.

                    K r a m b a m b u l i.
 Olio essenz. di limone . . . .                                           1
  T>     »    di cardamomo                                       »        1
   »     i)   di garofano . . .                                  »        0.5
   »     »    di macis                                           »        1
   »      »   di cannella                                        »        0.5
   «      »   di scorze d’arance .                               »        i
Rosso scuro.

                               K u m m el .
                                                   Tedesco              Misto
 Olio essenz. di cornino . . . .                        2                 3
  »      »    di coriandoli .                      »    0.5               L
  »      »    di finocchio .                       »    0.5               1
   »     »    di fiori d’arancio .                 »     —                0.5
   »     »    di cardamomo . .                     )>   0.5                —
   »     »    di scorze d’arance .                 »       1              1
 Estratto di c o g n a c .......................   »     —                0.5
 Incolori).

                     K u m m el n o m o .
  Olio essenz. ili cornino . . . .                               gr.     16
   »      »    di anice . . . .                                           2
                                                                    ”

               L iq u o r e d e i Ca p p u c c in i .
  Olio essenz. di limone . . . .                                 gr.       5
   »      »    di cornino . . . .                                 »        5
   »      »    di macis . . . .                                   »       10
    »     »    di arancio . . . .                                 »       15
    »     «    di sedano . . . .                                  »       40
    «     »    di cannella .                                   .  »        5
 Verdognolo,
