   Olio essenz.         di lim o n e ........................................... gr.    1
    »      »            di m a c i e .............................................»     0.5
    »      »            di g a r o f a n i ....................................... »    0.5
    »      »            di c a n n e l l a ....................................... »    I
  Giallo.
                                  V a n ig lia      (Rosolio).
                                                                    I.                  IT.
   Tintura di v a n ig lia ..................................gr. 15                    20
      »    di balsamo peruviano . . .                            » —                   20
  Roseo scuro.
                                 I II.     (Sopraffino).
   Tintura di v a n ig lia ................................................. gr.       20
      »    di benzoino................................................... »            10
   Acqua di ro se ............................................................... »    00
  Rosso scuro.
                       Z e n z e r o I n d ia n o .
   Tintura d’a m b r a ............................................. " . gr.             1
      »     di m u sch io .............................................*                 0.5
   Olio essenz. di zenzero....................................... »                      2
  Bruno.




        L iq u o ri m e d ia n te e s tra tti.

                         E stratti per liquori.
   Con la denominazione di Estratti vengono designate quelle
miscele concentrato di tinture composte, olii essenziali sem­
plici o composti e sostanze aromatiche diverse, che, di­
luite convenientemente con alcool, servono allo stesso uso
delle tinture composte propriamente dette; e, con ag­
giunta di zucchero ed acqua formano, senza ulteriori ma­
nipolazioni, il liquore.
   Questi estratti non sono adunque altro che tinture con­
centrate, preparate da diverse sostanze che comunicano ai
liquori il loro sapore. Tuttavia molto volte le bevande spi­
