                                       II.      (Extra).
                    S lTPE R IO R U NO LISH l'R IM 'R lU f TNT.
    Olio essonz. di menta p i p e r i t a ...................... Hi'.                  3
     »      »    di menta acquatica                 . . . »                                 1
   Verde-erba.

                  M unta a l la M a n d o rla .
   Olio ossenz. di menta piperita .
     »      »   di mandorle amaro                                                          1.5
     »      »   di macis . . . .                                                           0.5
   Tintura di balsamo del Perii .                                                           n
       »   dì cannella   . . . .
  Ineoloro.

                                  NOCIC MOSCATA.
                                                                                 I.     n.
   Essenza di noci m o s c a i o ................................. gr.   1              l
      »    di m a c is ..............................................   I               1
      »    di c o r i a n d o l i..................................    0.5              •
                                                                                        —
        »        di cannella . . . . . . . .                                     —         0.5
   Tintura di v a n ig lia ........................................                   5 —
   E stratto di c o g n a c ........................................                  — 5
  Bruno.

                                           R o sa .
                                                       I.     IT.         III.             IV.
                                                                    (Muscosa) (Bassora)
   Olio ossenz. di roso.    . . gr. 1.5                      1          0.4      2
    a      »    garofani . . » —                             0.5        —        —
    *      »    fiori d’arancio » —                          —          0,2      (*.5
   Tintura divaniglia . . . »       —                        —          2        —
  Rosa (cocciniglia).
  Essendo queste essenze di estrema intensità, occorre ag­
giungerle a poco a poco nell’alcooJ.

                                R o sm a rin o .
   Olio essenz.         di ro sm a rin o .....................................crr.         5
    »      »            di lim o n e .............................................»        I
    »      »            di coriandoli....................................... »             1
  Verde.
