                  M arasch in o h i C attaho .
 Olio ossenz. (li mandorle amare                                          o
    »      »     di g a r o f a n i .......................          »    0.2
    »      »     di m a c i a ............................           »    0.4
    »      »     di fiori d’arancio                 . . .            »    (ì
 Tintura d’ireos                                                     »    0
      »     dì v a n ìg li a ..................................      »    4
      »     di c a n n e lla ..................................      «    4
In colore.

                           M e l is s a (R om an a).
                                                                    i.   ii.
  Olio cssonz. di m e lissa ............................     ffr. 3       2
          »    di lim o n o ............................       » 0.5      0.5
   »      »    (li co ria n d o li......................       » —        0.5
   >      »    (li cardamomo . . . .                           » —        0. 5
   »      ..   di c a n n e l l a .......................      » —        0.5
   )>     »    di m a c i a .............................      « 0.5      0.5
Verde.
                              M en ta      b ia n c a .
  Olio ossenz. di menta piperita , . .                             £r.    4
   »      »    di menta acquatica                                   »     1
   »      »    di g a r o f a n i .......................           »     J

                    M e n t a ( E lix ir tli).
 Olio ossenz. di menta . . .                                              3
   »     »    di lavanda         .......................            »     1
   »     »    di m e lissa ............................                   0.5
  .»     »»   di menta piperita .                                         0.5
   »     »    di scorze d’arance .                                  »     l
   »     »    di c a n n e l l a .......................            »     0.5
Verdo.
                   M e n t a p ip e r i t a .
 Olio ossonz. di menta piperita .                                  gì-    3
Verdo.
                  M e n t a in g l e s e .
                                I
 Olio ossenz. di monta piperita .                                  RT-    :j
  »      »    di g a r o f a n i ......................           - ),    0.5
Incoierò o verde.
