          L iq u o r e d e i C a r d in a l i romani .
Tintura d’a m b r a ....................................................... gr.       10
OHo essenz. di lim o n e ..............................................»               2
  »     »     di noce moscata                         . . . .                »         1
  »    »     di g a r o fa n o .................................. »                    1
  »    »     di c a n n e l l a ................................... »                  V

                             L am poni .
 Essenza artificiale di la m p o n i........................... gr.                   10
 Tintura di v a n ig lia .............................................»                2
    »    di c a n n e lla .............................................»               2
Rosso.
                                      L im o n e .
                                            I.
 Olio essenz. di limone . . . .                                              gr-      14
   »     »    di lid i d’arancio .                                            »        0.4
G iallo chiaro.
                                            IT.
 OHo essenz. di limone                                                                 4
  »     »    di scorze d’arance .                                                      2
  »     »    di fiori d’arancio
  »     »    di coriandoli .                                                           0.5
  »     »    di anice stellato.                                                        0.5
 Tintura di v a n ig lia ......................                                       10
    »     di cannella.........................
Giallo-citrino.
                                  Ma r a sc h in o .
                                             I.
  OHo essenz. di mandorle amare . . . .                                      gr.       3
    »      »    di fiori d’a r a n c i o .......................                       1
  Etere artificiale di la m p o n i............................                        2
  E stratto di c o g n a c .............................................               2
  Tintura di v a n ig lia .............................................                5
Incoloro.
                                            IL
  Olio essenz. di mandorlo amare . . . .                                      gr.          3
   »      »    di fiori d’a r a n c i o ......................                    »        0.8
  Accpia di gelsomino.............................................                »    40
     »    di rose ........................................................        »    30
 Incoloro.
