                        R o so lio d e i l e         z it e l l e .
 Olio essenz. d’a n ic e ........................................                 20
  »      »    di fiori d’arancio . . . .                                    a      2
 Tintura di vaniglia           ..................................           a      8
 Alcool di 90°      .............................................           a    100
Inooloro.
                  R o solio d i V e n e r e .
 Olio essenz. di g a r o f a n i ............................              gr-     1
  a      »    di c a n n e l l a ............................               a      2
Rosa.
                    R o so lio S v iz z e r o .
 Olio essenz. d’an g elica............................                     g>'    0.5
  »      » di mandorle am are. .                                            »     1
  »      » di ca la m o .............................                       »     0.5
  a      » di cardamomo . . . .                                             a     0.5
  a      » di g a r o f a n i ........................                      a     0.2
  »      » di c a n n e l l a .......................                       »     0.5
  »      » di rosm arin o.......................                            »     0.2
  »      » di menta piperita . . .                                          »     0.2
  »      »    di timo , ............................                        »     0.5
  »      » di assenzio............................                          »     0.5
  a      » di ginepro.............................                          »     0.5
 Tintura di vaniglia ».         .......................                     a     6
Verde.
                              R o so lio t e d e s c o .
 Olio essenz. «l’an gelica........................................         gr.    0.5
  »      »     di scorze d’aranco . . .                      . . .          »     1
  a      »     di c a r d a m o m o .............................           »     0.5
  a      a     di lim o n e................................. *              a     1
  »      »     di g a l a n g a ..................................          »     1
  »      a     di a s s e n z i o ..................................        »     1
  »      a     di cannella . . . . . . .                                    »     1.5
 Estratto di c o g n a c .............................................      »     5
 Etere solforico........................................................    »     2
Bruno verde.
                         USQUEBAUGH.
 Olio essenz. d’a n ic o ............................                              i
  »      »    di c a la m o ......................                          a      0.5
  a      »    di cardamomo                     . .                          »      i
  a      a    di noce moscata                                               a      0.5
