                )          .Fi o r i    di    p r im a v e r a .

   Olio essenz.        di m a c i s ......................................gr.          1
    »       »          di lavan da............................................ »               1
    »       »          di m enta p i p e r i t a ............................»                 I
    «       »          di cann ella............................................«               1
     »          »      di m elissa......................................           n       0.
    »     »    di c a r d a m o m o ................................. »                 0.
    »     »    di scorze d ’a r a n c e .............................»                   1
  Tintura di v a n ig l i a ............................................»              10
Verde.
                                       G a r o f a n i.
                                                                            I.          II.
  Olio ossonz. di g a r o f a n i ...........................gr.           1.5           1
   »      »     di m a c i s ..................................»           0.2          1
   »      »     di cannella..................................»             0.5         —
   »      »     di mandorlo amare                      . .      »          0.5         —
  Estratto di r o s o ...................................... » —                        0.5
Bruno.

                                        G in e pr o .
                                                          1. (d ’o la n d a ) 11. D oppio
  Olio essenz. di ginepro . . . .                         gr.       2                      4
    »     »    di card am o m o . .                        »        0.5                    1
    »     »    di assenzio. . . .                          »        0.5                    1
    »     »    d i cognac . . . .                          »        4                  —
   )>     »    di cannella . . .                           »       —                       0.5
Giallo.

                                111. (Semplice).
 Olio essenz. di g in e p ro ................................              gr.         16
  »      » di l i m o n e ................................                   »          4
  »      »      d i c o ria n d o li.........................                »          4
Verde p a llid o .

                                             IV.
 Olio essenz. di g in e p ro ................................      gr-                     2
  »      »    di z e n z e ro ................................      »                      0.5
  »      »    di card am o m o . . . .                              »                      0.5
  »      »    di c a la m o ................................        »                      0.5
  »      »    dì c o r ia n d o li.........................         »                      0.5
  »      »    d i cognac . . . . . .                           . . »                       2
Verde.
