                       A cqu a        d ' olio d i         D anzkja .
Scorze di limoni f r e s c h e .................................. gr. 3000
    »    di arance f r e s c h e ..............................                  » 1000
Anice verd e.                ................................................ »     250
Noci m o s c a t e ............................................................ » 130
Cannella....................................................................     » 250
G a ro fa n i........................................................ .          »    65
Iride (p olv ere)...................................................... »            \30
G in e p r o ..................................................................»     250
C o r ia n d o li............................................................»         75
Cardam om o...................................................................»        75
Alcool di 75u ...........................................................Ut.           20

                       A cqua f o r t e               di   D anzica .
Camomilla r o m a n a .................................................gr.                  535
Ginepro (b a c c h e ).........................................................»            400
Scorze di a r a n c e ..................................................               »    400
    »     di l i m o n i .................................................             »    400
R o s m a r in o .............................................................         »     260
C a n n e lla ............................................................. \           »    100
G a ro fa n i.......................................................................... »      3
Cardam om o.............................................................                »     35
Alcool di 7 5 ° ............................................................ lii.              5

                                         A n g e l ic a .
 Angelica (rad .)..................................                                 gr.     500
 C o r ia n d o li........................................                           »       50
 C o r n in o .............................................                           »      100
 Alcool di 7 0 ° ..................................                                 lit.       5

                                         A n is e t t e .
                                                 I.
 Anice verde............................                                             gr. 1000
 Anice stellato . . . . .                                                              »    1000
 Finocchio..................................                                           »     500
 C o r ia n d o li............................                                         »      50
 Alcool di 7 5 ° .......................                                             lit.     20


 Anice verde.                                                                        gr. 3500
 Anice stellato                                                                       »   500
 Finocchio. .                                                                          »    1000
 Cardamomo .                                                                           »     100
