    Arancio sco rze............................................................ gr.             30
    M acia............................................................................... »     30
    G arofani......................................................................... »        30
    Calamo aromatico......................................................... »                 30
   Digestione in litri 3-4 (li alcool di 80°.

                                                  XV.
    Issopo sommità fiorite............................................. gr                     625
    Angelica (radice)...........................................................»               75
    Imperatoria ( r a d i c o ) . ............................................. »               30
    Anice s e m i.................................................................. -*»         25
    Cannella C in a .............................................................. »            25
    V an ig lia......................................................................... «      15
    Cornino (sem i).............................................................. »             10
    C a r d a m o m o .............................................................. »           5
    Alcool di 0 5 » ...............................................................»          3500
    Cognac fino..................................                      . . . »                 300
    A c q u a .......................................................................... »    2500

   Dopo digestione si spreme, si cola e poi si filtra.
   Per la preparazione del liquore si mescolano:
   a) Verde. — Estratto 1500, alcool di 90% lit. 9,700,
siroppo lit. 10,300 (contenente kg. 7,200 di zucchero raf­
finato). Si colorisce con poca tintura di zafferano o di in­
daco o meglio con clorofilla.
   b) QiaUo. — Si procede corno in a ): solo che l’estratto
devo essere preparato mescolando p. 1 di estratto di cui
sopra e p. 3 di Estratto di l^lixir di Spa (V. p. 532).


                                      C h r is t o f e l r t .
   Datteri           .......................                                         fir      550
   Fichi             .......................                                                  550
   Scorzo di aranco verdi                                                              »      400
      »     di limoni freschi                                                          ■l     400
   Coriandoli              .                                                          ì)      200
   Calamo rad........................                                                 »       135
   Pimento           .......................                                          »         65
   G a r o f a n i .......................                                            »         30
   Noce moscata                                                                       »         30
   Ireos       ............................                                           ,1        30
   Grana paradisi                                                                     »         30
   Alcool di 70° .                                                                    »        .30
