                                       Ch a r t r e u s e .
                                                   I.
Fiori di tanaceto .                          ....................................... gr.          100
Scorze fresche . . .                         ....................................... »            100
G a la n g a .......................         ....................................... »             30
Z e n z e ro .......................         ....................................... »             30
C an nella.......................            .......................................     ))        30
G aro fan i......................            ....................................... »             30
Cascarilla . . . .                           ....................................... »             30
Angelica (radice) . .                        ........................................»             20
Menta piperita                               ........................................»             20
   »      crispa .                            ....................................... »            20
Anice comune .                                ....................................... »            20
Anice stellato . .                            ....................................... »            20
V a n ig lia .......................          ........................................>'           20
P im e n to .......................           ....................................... »            20
M a c ia ............................         ....................................... »            20
Car damomo. . . .                             ....................................... »            20
C a rta m o .......................           ....................................... »            10
Alcool di 00° .                               ....................................... »          1200
A cqua............................            ....................................... »          1200
Si procede com e per Aromatico (II).

                                                 II.
 M e l i s s a ........................................................            • gr. 200
 Menta piperita............................................................... »            200
 Angelica (r a d ic e )......................................................... »          150
 Issopo................................................................................ »    40
 T i m o ................................................................................»   30
 A ssen zio........................................................                             »20
 Arnica f io r i.....................................................................»       20
 C a n n ella.......................................................................... »    15
 M a c is ..........................................................................       » 15
 Alcool di 5 0 ° ............................................................. lit.           2

                                                  III.
 M e l i s s a ........................................................................ gr.       200
 Issop o................................................................................»         100
 I v a ..................................................................................... »    100
 Angelica s e m i ............................................................... »               100
 Cannella C e y l a n ......................................................... »                 100
 Fave to n k a .....................................................................»              10
 Angelica ( r a d ic e ).......................                      . . . .             »         30
 Cardamomo.................................................................... »                   30
