                A cqua d ’a r o en t o d i D anzioa .
   Cannella.........................................................................gr. 750
   (Garofani....................................................................     »   85
   Noci m o s c a to .........................................................       »  325
   Anice verdo..............................................................         »  325
   A n g elica........................................................ *          .  »  150
   Menta c r i s p a ........................................................        »  150
   C u b e b e ....................................................................  »   75
   Mandorle a m a r o ...................................................            » 2500
   Asperula o d o ro sa..................................................            » 2000
   Alcool di 7 5 o ............................................................ lit.     23
   Macerazione per 8 giorni: quindi co lare: sprem ere il re ­
siduo ed aggiungere il liquido che se ne ricav a al p rece­
d en te: infine filtrare.

                                A cqua d i Mic h e l .
   Scorzo d’a r a n c e .........................................................gr.       535
      »      di l i m o n i ...................................................       »    305
   P im e n to ....................................................................   »    135
   M e l i s s a .................................................................... »    135
   Monta c r i s p a ............................................                     »    135
   G aro fan i....................................................................    »     05
   Noce moscata............................................................           »     05
   Alcool di 7 5 % ............................................................. lit.        4

                      A cqua d i p a n e d i D anzica .
   Crosta di pane nero di s e g a l e ............................kg.                       4
   Scorzo di limone fresche ....................................... gr.                   750
   P im e n to ....................................................................   »   135
   G aro fan i...................................................................     »    35
   M a c is ......................................................................... »    35
   Alcool di 7 5 ° .............................................................lit.        8


                                   A cqua d i v ir t ù .
   Ginepro (b a c c h e )....................................................... gr.      1600
   Rosmarino ( f o g l i e ) .............................................          »      800
   Limoni ( s c o r z e ) ...................................................       »     1070
   A r a n c e .................................................................... »     1070
   Angelica (r a d ic e )...................................................        »      400
   Zenzero b i a n c o ...................................................          »      130
   G arofani....................................................................    »      130
   Alcool di 7 5 ° ..............................................................lit.       12
