   C o ria n d o li.................................................................. gr.       100
   C annella...........................................................                            »200
   Scorze di lim o n i ......................................................... »             2000
   Alcool di 75° .                                                                                   lit.25

                                           Ara n ce.
   Scorze di arance (ilsolo giallo)............................gr.                             1400
      »      di aranceamaro................................................ »                   350
   Issopo................................................................................»      300
   V a n ig lia .......................................................................... »     30

    Si procede all’estrazione in due riprese, impiegando per
la prima lit. 7% di alcool di 50-60%, e per la seconda
lit. 6 ; quindi si cola spremendo e si filtra, per ottenere
litri 12-12l/2.
   Per preparare il liquore (lit. 22 della gradazione 45%) si
diluiscano litri 2,200 di estratto con lit. 9.400 di alcool
di 96°, misto a gocce 5 di essenza di cognac (disciolte
in c.c. 2 di etere acetico), c.c. 5 di estratto triplo di fior
d’arancio ed infine si aggiungano lit. 10.600 di stroppo con­
tenente kg. 8 di zucchero raffinato).
   Si colorisca in rosso aranciato impiegando c.c. 20 di tin­
tura di zafferano mescolata con tintura di cocciniglia.

                                    Ara n ce.
   Scorze d 'a r a n o o .........................................                               gr.5000
   Arance (a fette) ..........................................................»                1250
   Alcool di 7 5 ° .....................................................lit.                     12
   Dopo 5 giorni di macerazione si decanta e si versano sul
residuo altri 8 lit. d’alcool a 90°; dopo altri 3 giorni di ma­
cerazione si spremo la massa o si unisce il succo al primo
liquido.
                                  A romatico (Elixir).
                                                   I.
   Cannella O e y l a n ...................................................gl'.              100
   Z e n z e ro .......................................................................... »     40
   (V alanga.......................................................................... »         20
   G arofani...........................................................................»         20
   Cardamomo ..................................................................... »             20
   Alcool di 70“ ............................................................... » 1000
  Macerazione per 8 giorni: decantare, sprem ere, filtrare.
