                                                   II.
    Noce m o s c a ta .......................                                         g'--      100
    M acia.......................................                                      u         50
    Cardamomo............................                                              »         30
    Z ed oaria..................................                                                100
    Anice s te lla to .......................                                           tt       co
    G arofan i..................................                                        „        35
    Zenzero . . . . . . .                                                               »        35
    Alcool di 9 0 ° .......................                                                    1000
    Acqua ..................................                                               »   1000
   Dopo 5 giorni di macerazione si decanta il liquido e si
versa acqua 1000: si lascia macerare per otto giorni, si
decanta, si spreme, si unisce questo liquido al precedente e
si filtra.
                                                   III.
   C a l a m o ........................................................................ gr.      CO
   G a la n g a ..........................................................................»      60
   Zedoaria.......................................................................... »          60'
   Scorze di a ra n c e ......................................................... »              60
   Foglie di l a u r o ......................................................... »               50
   Angelica rad................................................................... »             60
   Menta p i p e r i t a ............................................. »                  »      60
   C am om illa.................................................................... »            50
   C a n n e l l a .....................................................................»        50
   Garofani.......................................................................... »          30
   M acis................................................................................ »      10
   Z e n z e ro ....................................................................»             5
   Alcool di 7 0 ° .............................................................lit.              5
  Si procede come nella ricetta precedente.

                                   A sse n z io S v izz er o .
                                                    I.
   Anice s te lla to .............................................                   gr.       1000
      »     verde          . . . .                .......................             »        1000
   Finocchio           . .             ..................................             »        1000
   Assenzio........................................ .....                             »         500
   I s s o p o ........................................................               »         200
   C a l a m o .........................................................               p        500
   M e l is s a ........................................................               »        400
   Alcool di 8 5 ° .............................................                     lit.        24
  Si colorisco in verde mediante tintura d’indaco o colore
di zucchero.

    Il Liquorista. — 33.
