                                            C o r d ia l e .
   Scorze di lim o n i........................................................gr.             1500
   M e l i s s a ....................................................................  »       250
   Anice verde..................................................                       »       150
   F i n o c c h i o ..............................................................    »       150
   Coriandoli ...............................................................          »        50
   Noci m o s c a te ........................................................          »        50
   I r e o s ......................................................................... »       250
   Alcool di 7 0 ° .............................................................lit.            20

                                          CuRA£AO.
   Scorze di arance amare (solo giallo).                                     . .       kg.       1.750
       »            »         dolci           »         »                         .    gr.      45
   Issopo..........................................................................     »      250
   Angelica rad.............................................................            »      125
   Imperatoria ...............................................................          »       40
   V a n ig lia ............................................. \        . . .            »       25
   Si esaurisce questa miscela mediante digestione in due
ripreso con alcool di 60°, dapprima lit. 7 y>yquindi lit. 4,750.
   Ri diluiscono lit. 0,900 di questo estratto con lit. 5 di al­
cool di 90°, si aggiungono c.c. 50 di spirito di lamponi,
c.c. 3 di etere acetico, gocce 3 di etere enantico, c.c. 5 di
estratto di fiori arancio, e si mescolano lit. 5 di siroppo
preparato con kg. 4 di zucchero raffinato e c.c. 4 di acido
acetico. Colorasi in verdastro.

                             CuRAgAO O l a n d e s e .
   Scorze di arance dolci decorticate .                                      . . gr.          585
        »             »         amaro (cura^ao). . . .                                    »   400
   I s s o p o ...........................................................................»   200
   Vaniglia         ................................................... ..... .           »    10
   Angelica rad.                ..........................................................»    20
   Imperatoria rad............................................................. »              10
   Si fa digerire con miscela di alcool (85°) 6800 e acqua
4400 in due ripreso per ottenere complessivamente circa
litri 10 di estratto filtrato.
   Per preparare il liquore (22 litri della gradazione 42%),
si diluiscono c.c. 200 di estratto con lit. 8,800 di alcool di
9()° e si aggiungono c.c. 40 di etere acetico, 4 gocce di etere
di cognac e Ut. 11,200 di siroppo preparato con kg. 8,200
di zucchero raffinato e lit. 4 di acqua cui rì aggiunge,
prima della cottura, c.c. 4 di acido acetico.
