    Z a f f e r a n o ................................................................gr.   5
    Alcool.......................................................                             *2500
    Cognac fino..................................................................»        200
    A c q u a .................................................. . . . » 1700
   Si lasciano digerire : poi si cola, si spremo o si Ultra il
liquido.
   P e r p reparare il liquore (42% ) si diluiscono gr. (>00-700
in lit. 8 .850 di alcool di 0 0 % e lit. 11.500 di stroppo con­
tenente kg. 7 .500 di zucchero raffinato.

                                            Cacao .
     Cacao deoleato e to r r e f a tto ............................... gr. 500
     Cannella......................................................................... &    110
     V aniglia......................................................................... »   20
     G arofani......................................................................... »   10
     Alcool dì O d '.............................................................. » 1000
     A c q u a ......................................................................... » 1000
   Si procede com e per Aromatico (II).
   Liquore :
    E s tr a tt o ........................................................................gr.   50
         »        di v a n i g l i a ....................................... »                   50
    Alcool di 8 0 ° .............................................................lit.           12.75
    S ir o p p o .......................................................................... »   17
    A c q u a ............................................................. .....                 4.25
   Bianco-rosso-bruno.

                                            Ca f f è .
   Caffè tostato omacinato di recente gr. 4000 gr. 2000
   G arofani..........................................................»   — »    8
   P im e n to ................................................... »      — »    8
   Cannella C e y l a n ..................................»               — »   10
   V aniglia...................................................»           10 » —
   Alcool di 0 0 ° ....................................... lifc. 7.25 lit.       7.25
   A c q u a .................................................. »       2.50 »   2.25
  Liquore :
   Estratto di c a f fè ...................................................gr. 1500
   Essenza di m acis......................................................... »        1
   Estratto di vaniglia................................................... s           5
   Alcool di 8 0 ° ..................................................                 Ut.                7.5
   S ir o p p o ....................................................................»  10
   Cognac .                                                                                              »
 Colore bruno-scuro. — P rodotto = litri 20.
