                                              IL
 Finocchio .................................................................. gr.              1250
 Anice v e r d e ............................................................... »             1250
 Minila c a m p a n ti..........................................................»               225
 Calamo ...........................................................................»            225
 Assenzio...........................................................................»           225
 1s s o p o .......................................................................... »         25
 Menta c r i s p a ............................................................... »             25
 Alcool di 8 5 ° ............................................................. lit.              15
  Giorni 8.
Si colorisco com e è indicato nella rice tta precedente.

                                               III.
  A ssenzio........................................................................ gr-         600
  C a la m o ........................................................................... »      600
  Angelica (ra d ic e )..........................................................»              000
  Anice v e r d e ................................................................»             000
  Anice s t e lla to ............................................................... ’>         200
  C o r n in o .......................................................................... »     200
  F i n o c c h i o .................................................                                 »20
  C o ria n d o li......................................................................»       200
  Alcool di 8 5 ° ............................................................. lit-             20
Colorazione com e nella rice tta precedente.
Liquore :
 E s t r a t t o ........................................................................gr.    300
 Alcool di 8 5 ° . ............................................................. lit.            21
 S ir o p p o .......................................................................... »        1
 A c q u a ...........................................................................»          12

                                     B e n e d e t t in o .
  C o n ta u r o a ...................................................................gr-       100
  I v a ............................................................................... »        85
  Angolica (ra d ice )......................................................... »                85
  Imperatoria (rad ice)................................................... »                     50
  Scorzo di arance (il solo giallo)............................. »                              200
  Arance im m ature..........................................................»                   25
  Z e n z e ro .......................................................................... »      15
  R a b a r b a r o .....................................................................»       50
  Aloe ................................................................................ »        10
  C a r d a m o m o ...............................................................»             18
  V a n ig lia ..........................................................................»       15
  G arofan i..........................................................................»          15
  Cannella c a s s i a ......................................................... »               30
