                                 A ra n c io .
 Essenza d’arance d o lc i.............................................gr.                       25
    »     d’arancea m a r o ........................................... »                        25
 Alcool di 9 0 ° ............................................................... »             1000

                                   A rom atico ( E lix ir ).
                                                   J.
 C an n ella........................................................................ gr.           10
 G a ro fa n i.......................................................................... »          5
 M a c is ................................................................................ »
 Cardamomo..................................................................... »                 3
 Alcool di 9 0 ° ............................................................... »             1000

                                                  il.
 G aro fan i........................................................................ gì*.           0
 M a c is ................................................................................»         0
 Z e n z e r o .......................................................................... »        10
 A ssenzio.......................................................................... »              6
 L i m o n o .......................................................................... »           0
 Anice ru sso ...................................................••                .      "        %
 Cardam om o.....................................................................»                3
 Fiori d’arancio............................................................... »                 5
 Alcool di 9 0 ° .........................................................»                    1000

                                 A sse n z io .
 Essenza d’assenzios v iz z e r o ................................... gr.                        50
 Alcool a s s o l u t o ..........................................................»            1000
A qu esta soluzione si aggiunge :
 Tintura di benzoino.................................................. gr.                       30
    »    d’a s s e n z i o ............................................. »                      100
Si colorisce com e nella rice tta precedente.

                                       A sse n z io .
 Cardamomo.............................................................. gr.                   2
 A ssenzio.......................................................................... »            6
 A n g elica.......................................................................... »          6
 M aggiorana.......................                                                     »,        6
 Anice russo .....................................................................»              10
 C o r ia n d o li.....................................................................»         10
 Anice s t e lla t o ............................................................... »           10
 F i n o c c h i o .....................................................................»        10
 Alcool di 9 0 ° ...............................................................»              1000
