                                        S in q u l iè u e .
   Scorzo eli a r a n c e ............................                     kg-      2
       »      di lim o n i............................                      »        iy»
   Cannolla.............................................                   gr-    tuo
   Noce moscata .                          .......................          »      05
   Ginepro (bacche) ............................                            »      05
   C o rian d o li.............................................                    35
   Angelica (rad. ) ..................................                      »      35
   Anice ( s e m i ) ..................................                     »      35
   Garofani.............................................                    »       0
   Z a f f e r a n o ........................................               »       8
  Macerazione per alcuni giorni in litri 8 di alcool di 75°.

                                          V a n ig l ia .
   Si tagliuzza in minuti pezzetti e si agita in una botti­
glia con arrac mezzofino o con alcool di 60°. Per 500 gr. di
vaniglia si adoperano 8 litri di arrac o di alcool. Si lascia
macerare per 8 giorni, agitando di tanto in tanto. Si de­
canta e si tratta il residuo con tre lit. d’alcool. Infine si
mescolano i due liquidi.
  Liquore :
   E stratto di vaniglia                   . . . .               . . . .   gr.      5
   Alcool di 8 5 ° ..................................                              12.5
   S iro p p o ..............................................                      15
   Acqua .............................................                              6.5
  Bruno chiaro o rosso.

                                            Z en z e h o .
                                                   I.
  Si polvorizzano kg. 12,5 di rizomi di zenzero e si lasciano
macerare per 8 giorni in 35 litri d’alcool di 00°. Si decanta
o quando sia ben limpido si conserva in bottiglie. Questo
estratto, che è assai forte, si trova in commercio sotto il
nome di Estratto di zenzero della Giamaica.

                                                 II.
   Zenzero Kochin . . . .                                                  gì'-   tu o
   Pimento         ............................                             n      20
   G a r o f a n i .............................                            »       10
   C a r d a m o m o .......................                                »      20
