   Si esauriscono le droghe mediante digestione con alcool
45-50° dapprima litri 1,300, quindi con litri 1 ; si riuniscono
i liquidi e si filtrano.
   Per preparare il liquore (lit. 10 del titolo 43%) si dilui­
scono gr. 100 di estratto con lit. 4,420 di alcool di 95%, si
aggiungono c.c. 2 di estratto triplo di rose ed infine si
mescola oon lit. 5,580 di siroppo ottenuto da kg. 3%-4 di
zucchero raffinato cotto con gr. 4 di acido acetico.


           E stratti a base di olii essenziali.
   La preparazione di questi estratti è la più facile e sem­
plice di tutte. Non si ha che a diluire in alcool di 95°, o
assoluto, un olio essenziale oppure una essenza già com­
posta.
   N.B. — Come già abbiamo adottato per la composi­
zione delle Essenze quando non sia altrimenti indicato,
con la semplice denominazione della sostanza aromatica si
intende designato il rispettivo olio essenziale.

                A cqua d ’oro d i D anzica .
   Essenza d’acqua d’oro di Danzica                             . . .              gr.        50
 , Alcool di 9 5 ° ................................................... .....        »       1000

                                      A n ic e .
   Essenza d’unico russo rettificata . . . . gr.                                              50
   Alcool di 9 5 ° .........................................................»               1000

                                           A n is e t t e .
                                                  1.
   Anice russo re ttifica ta ............................................ gr.                   40
   C o ria n d o li.................................................................... »        ,‘t
   F i n o c c h i o .................................................................... »      8
   Alcool di 9 5 ° ...........................................................              » 1000

                                               n,
   Anice russo re ttifica ta .............................................gr.                 40
      »    ste lla to ................................................................»       10
   C o ria n d o li.....................................................................»      5
   Alcool di 9 5 ° ............................................................... »        1000
