                         E l t x ir d e i C ic l is t i .
   Noci di kola            ....................................................... gr.           100
   Corteccia di angostura..............................................»                         100
   Scorze di arance a m a r e ........................................ »                         100
   Zenzero bianco ......................................................... »                      50
   Crosta di pane di segale                       ...................................»           100
   Scorze di arance c o m u n i........................................ »                         '50
   Calamo a r o m a t i c o ....................................................»                  50
   Ireos r a d i c e ............................................................... »             50
   Cannella C e y la n ......................................................... »                 15
   Sedano s e m i ...............................................................»                 10
   Sulle sostanze soppeste e m escolate si versa alcool di 75°
tan to d a tenerle sommerse e si lasciano m acerare por una
settim a n a : poi si cola il liquido, si sprem e il residuo o lo
si aggiunge al p recedente: infine si filtra.
   Il liquore si com pone m escolando:
   Estratto          .....................................................                        lit-.1
   Alcool di 9 5 ° .........................................................»                     4
   Cognac tagliato, b u o n o ..................................»                                 1.250
   Vino di Porto                 ......................................................... »       1
   S ir o p p o ........................................................                   »       3.2
   A c q u a ....................................................................»                 1

  Colore giallo dorato mediante tin tu ra di zafferano e
caram ello. Il liquore deve essere conservato per qualche
tem po prim a di adibirlo al consumo.


                                     E l t x ik d i e h iie .
   I s s o p o ........................................................................ gr.      750
   Iv a......................................................................................»   350
   Angelica rad.................................................................. »              135
   I m p e r a t o r i a ............................................................... »        45
   Cannella c a s s i a ..........................................................»               22
   C a r d a m o m o ...............................................................»              7
   V an ig lia..........................................................................»         14
   Cornino s e m i ............................................................... »              22
   Alcool di 5 0 ° - G 0 ° ..................................................lit.                 10
   Dopo digestione si cola, si sprem e e si filtra il liqyido
raccolto. A lit. 1 di questo estratto si aggiungono lit. 5 di
alcool di 90°, o si mescolano litri 5 ]/> di siroppo di zucchero
preparato con kg. 4 di zucchero, c.c. 4 di acido acetico e
c.c. 2 di etere acetico. Si colorisco in verde chiaro.
