               ' Fabbricazione dei liquori - Ricettario                                              521

  Colore giallo d orato mediante tin tu ra di zafferano o c a ­
ram ello. Il liquore deve essere conservato per qualche
tem po prim a di adibirlo al consumo.

                                         G a m b r in u s .
  Si preparano i seguenti tre estratti :
                                                     (A)'
   Z e n z e ro ....................................................................» ri*.     200
   Scorze di l i m o n e ................................................... »                   200,
        »      di arance a m a v o ........................ .....                          »   800
        »      di aranco d o lc i.........................................»                     100
   I r e o s .........................................................................»         125
   A ngelica................................................................... »               125
   M aggiorana.................................................................... »            125
   G alan g a.......................................................................... »       125
   C a l a m o .......................................................................... »     100
   Coriandoli ..................................................................... »            75
   T i m o ............................................................................... »     50
   G in e p ro .......................................................................... »      25
   Alcool di 7 5 ° .............................................................lifc.             5

                                                    (B>
   G alan g a.......................................................                              gr.45
   G e n z i a n a .....................................................................»       45
   Anice v e r d e ...............................................................»             45
   Cornino . .
   Scorzo d’a r a n c e ......................................................... »            100
       »     di lim o n i......................................................... »           200
   Z e n z e ro ........................................................                             »100
   C a l a m o .......................................................................... »     45
   Angelica ......................................................................... »         45
   Menta p i p e r i t a ......................................................... »           100
   R o sm a rin o .................................................................... »       200
   A r a n c e ...........................................................................»    150
   C a r d a m o m o ...............................................................»           20
   Noci m o s c a te .............................................................. »           25
   C e n ta u r e a .................................................................... **    150
   Assenzio.......................................................................... »        100
   Alcool di 7 5 ° ........................................................ lifc.                2

                                                 (C)
   G a la n g a ........................................................................gr.    200
   Scorze d’a r a n c e ......................................................... »             75
   Garofani.......................................................................... »         25
   Cannella..........................................................................»         150
