  .V a n ig lia ...................................................................... gr.        IO
   Z e n z e ro ...........................................................................»      25
   Alcool di 7 5 ° ............................................................lit.                5
   Si lasciano questi estratti in riposo per 5 ad 8 giorni poi
si decantano; si spremono le droghe unendo i prodotti ai
rispettivi liquidi limpidi è si filtra. Per comporre il liquore
si impiegano poi:
   Alcool 9 5 ° ................................................................... lit.          44
   Estratto ( A ) .............................................                       »            4
        »      ( B ) ..............................................                   V            1
        »      < C ) ........................................                         »            1
        »      d’i r i d e ........................................                   »           14
   S ir o p p o ........................................................              »           27.5
   Aoqua        .........................................................             »           27.5
  Si mescola il tutto insieme con cura e si colora
                                               iora in bruno
dorato.
                                            G a r o fa n i .
   Garofani............................................................... gr.                   250
   Cannella.........................................................                       »      50
   Alcool di 8 5 ° ...................................................                            »      1

                                        Gin e p r o .
   Bacche dig i n e p r o .................................................... gl-,             1000
   Fiori di c a s s i a ..........................................................»              ftoo
   C o rian d o li.....................................................................»         400
   Garofani...........................................................................           200
   Alcool di 0 0 ° ..........................                                           »       1000
   A c q u a ...........................................................................»       lOOO
  Si procedo corno por VAromatico (TI).
  Liquore :
    E s tr a tt o ........................................................................gr.     og
    Alcool di 85° ............................................................. lit,              15
    S iro p p o ...........................................................................»        I
    A c q u a .................................................................... ........       )<>

                                                  I va .
                                                      1.
    Tva (Achillea m o s c h a t a ) ..................................gr.                        150
    Artemisia volgare...................................................*                        50
    M e l i s s a ...........................................................................     25
    Angelica (ra d .)........................................................ .......             25
