                                    E l ix ir d i Sfa .
   Issopo sommità fio rite ........................................gr.                      550
   C e n ta u r e a .....................................................................»     100
   Maggiorana.....................................................................»              8
   Assenzio...........................................................................»         10
   Rabarbaro . . .                                                                        »     40
   Imperatoria rad............................................................. »               32
   Angelica rad................................................................... »            12
   Zenzero rad..................................................................... »           10
   Calamo arom.................................................................. »              20
   C o ria n d o li.................................                                      »     10
   C o rn in o .......................................................................... »     00
   Cannella c a s s i a ......................................................... »             20
   V aniglia.......................................................................... »        10
   Cardamomo............................................                                  »      4
   A l o e ...........................                                                    »      8
   Tintura z a f f e r a n o ....................................................»              80
   Alcool di 9 5 ° ............................................................... » 3600
   A c q u a ...........................................................................» 2400
   Mediante digestione.
  Per preparare il liquore si procede come per la Chartreuse
(v. pag. 516).

                 E ltxtr sto m a tico d e l l ’E l e t t o r e .
   Scorze di lim o n i........................................              gr.             120
   G in e p ro ........................................................      »               80
   Cubebe .........................................................          »               80
   I v a ..............................................................      »               80
   I r i d e ..............................................................  »               40
   G a la n g a ........................................................     »               40
   C a l a m o ........................................              . .     »               40
   Cannella.........................................................         »               40
   Angelica rad..................................................            »               20
   Noci m o s c a te .............................................           »               20
   Garofani.........................................................         »               20
   Scorzo d’a r a n c e ........................................             »               20
   Alcool di 90n .............................................               »             1000
   Acqua          .........................................................  »             1000

  Si procede corno per VAromatico (II).
   Estratto         ...................................................                         1
   Alcool di 95° .............................................                       »          4
   Cognac tagliato, buono............................                                1)         1.200
   Vino di P o rto ....................................... .....                     ))         1
   S iro p p o ........................................................              »          8.2
   Acqua       ........................................................              »          1
