   Menta pip............................................                                 gr.       10
   Genziana ( r a d . ) ............................                                       »       IO
   M elilo to.............................................                                 »        5
   Alcool di 9 0 ° ..................................                                      *     1000
   A cqua...................................................                               »     800
  M acerazione per 15 giorni.
  Liquore :
   E s t r a t t o .............................................                          lit.     2.400
   Alcool di 9 0 ° ..................................                                      »       4.—
   S ir o p p o .............................................                               »      1.200
   Acqua ...................................................                                »      2.400
  P ro d o tto 1. 10 — Verde pallido.

                                                      TT.
    I v a ........................................................                       gr.      G00
    C e n t a u r e a .......................................                              »      200
    Issopo...................................................                              »      250
    Cannella c a s s i a ............................                                      »      150
    Zenzero .............................................                                  »      120
    Im peratoria.......................................                                    »       00
    Cardamomo........................................                                      »       15
    A ssen zio.............................................                                »       10
    V an ig lia.............................................                               »       10
    Alcool di 6 0 ° ..................................                                   lit.      11
   Dopo conveniente digestione si spreme il liquido e si
filtra a litri 1,250-1,400. Si aggiungono litri 10 dì alcool di
90%, litri 10% di siroppo ottenuto da kg. 4,K di zucchero
raffinato.
                                             K u m m el .
   Semi cornino c o n t u s i ............................................gr.                    500
       » a n i c e .................................................................... »         30
       • coriandoli.............................................................. »               30
   F i n o c c h i o ........................................................ ,              »    30
   I r e o s ............................................................................... »    50
   C annella.......................................................................... »          20
   Alcool di 8 5 ° ............................................................ lit.               5

                           L iq u o r e d e l l a C aooia.
   Z e n z e r o ........................................................................gr. 1000
   C annella..........................................................................» 1500
   G arofani..........................................................................»       500
   G a la n g a .......................................................................... »  500
   Cardamomo.................................................................... »            500
   Alcool di 6 0 ° ............................................................. lit.          20
