in acqua fredda per 3 oro e finalmente si postano in un
mortaio mescolandole poi allo droghe indicato.
                                        P e r s ic o .
   .Mandorle a m a r e ....................................................... gr.          1000
    Cannella.......................................................................... »     130
    G arofani.......................................................................... »     20
    Noci m o s c a te ............................................................... »       20
    Scorze dì lim o n i..........................................................»           400
    Alcool di 7 0 ° .............................................................lit.          12
  Lo mandorle amare pestate devono essere lasciato per
un giorno in digestione in altrettanta acqua. Invece delle
mandorle amare si possono impiegare 6emi di albicocche
kg- 2.
  Liquore :
   Estratto speciale                                                               gr.       10
   Alcool di 95^ .                                                                 lit.      12.75
   Siroppo . . .                                                                     »       14
   Acqua . . .                                                                       »        7.25
  Verde.
                                    P rugn e.
   Estratto di k i r s c l i .......................                               lit.      J2
      »    di r h u m ........................                                          »    2
      »    di c o g n a c .........................
   Tintura d’i r e o s .............................

                                              U o se.
  Petali di r o s e .............................                                  gr.      500
  Fiori d’a r a n c i o .......................                                     »        50
  Garofani          ..................................                              »        10
  Vaniglia          ..................................                              »        10
  A l c o o l .......................................                               »         5

                                           K o sto o k .
  Cannella.............................................                           gr.        50
  Anice v e r d e ..................................                               »         33
  F i n o c c h i o ........................................                        9        00
  C o ria n d o li........................................                          »        00
  Ireos ...................................................                         9        00
  P im ento.............................................                            9       100
  Cornino (sem i)..................................                                9        500
  Alcool di 6 0 ° ..................................                              Ut.        10
