                           R osolio d e l P a sto re .
   Scorze di cedro raspate............................ . . . gr.                                800
   R o sm a rin o ...............................................................»              265
   C annella.................................................................... »              400
   S alvia.................................................................                         »265
   Lavanda ( f i o r i ) ................................................... »                  265
   G arofani.................................................................... »              .100
   Alcool di 7 0 ° .........................................................lit.                  10
  Macerazione per un mese o digestione per 24 o re: quindi
colare a setaccio e filtrare.

                                           L u p po l o .
   L u p p o lo .................................................................... gr. 1000
   Scorzo di aranco .                                                                                      »2
   Alcool di 6 0 * * .............................................................lit.    4.5
  Liquore :
   (A stratto........................................................................ gr.       800
   Alcool di 90“ ........................................................ lit.                   14.25
   S ir o p p o .......................................................................... »      18
   A cqua. . . . . . . . . . . . . .                                                      »        7.75
  Bruno scuro.

                                    N oci (M allo d i ).
                                                    T.
    Noci v e r d i ..................................................                              gr.500
    Cannella        ..................................................................... »       10
    G a r o f a n i ..................................................................... »       10
    Vaniglia        .....................................................................»         2
    Scorzo di limoni                 .................................................... »        2
    Alcool dì 7 5 ° ..............................................................lit.             3
       Giorni ir».
                                                   II.
     Noci v e r d i...................................................................gr.       1000
     Acqua di mandorle a m a r e ................................... »                           120
     Cannella...........................................................................»         30
     G arofani.......................................................................... »        10
     M acis................................................................................,»     20
     Alcool di 9 0 ° ...............................................................’»          5000
    Sulle noci si versa dapprim a dell’acq ua bollente e vi si
 lasciano immerso per un’ ora. Poi si estraggono e si m ettono
