                                         Ch a r t r e u s e .

                                                     r.
    Arance d o l c i ..................................               gr.      50
    L im o n e .............................................          »       50
    N o r o l i .............................................         »       30
    Menta pip...........................................              »       20
    Garofani.............................................             »       20
    Cannella.............................................             »       20
   A n g e l i c a ............................                       »       20
   R o s e ....................................................       »       10
   C a r d a m o m o .......................................          »         5
   C am om illa..............................................         »         5
   Macie..........................................................    »         5
   Assenzio...................................................        »         5
   Etere b u t i r r i c o ...................................        »       30
      »    e n a n t i c o ..................................         »       10
     »     a c e t i c o ........................................     »       10
   Tintura m u sch io ..................................              »         3
   Essenza v i o l e t t a ..................................         »       20

   Per preparare il liquore si mescola o si filtra per magne­
sia; si sciolgono 5 p. di questa miscela in p. 4500 d’alcool
di 95%, aggiungendo glucosio 3700 sciolto in acqua bol­
lente 1900. So si desidera verde, si colora con clorofilla.


                                                11.
  Menta crispa .                                                     gocce IO
  M e lis s a .......................                                  »   25
  A ngelica.......................                                        n
  Cardamomo                . /. .                                         »   12
  Fiori d’arancio.                                                        »   12
  R o s o ............................                                    »   12
  Finocciuo .                                                             »   20
  M acie.............................                                     »   20
  Sedano .......................                                          »   10
  Cannella.......................                                         »   10
  L i m o n i .......................                                        5
  G arofani......................                                     »      4
  Mandorle amare .                                                   gocce   G
  E stratto di vaniglia.                                             gr.    10
  Essenza di pmgnc .                                                  »     65
  Alcool di 9 0 ° . .                                                 »    900
