                                      K UAMBAMBULI.
                                                   I.
 L im o n o .................................................................... gr.             8
 M e lis s a .................................................................... »              4
 C u b e b e .................................................................... »              4
 Macia       .................................................................... »              4
 C a r d a m o m o ........................................................ »                    4
 S a l v i a ....................................................................»               4
 Assenzio           .............................................................. »             4
 Maggiorano              .........................................................»              4
 Lavanda           ...............................................................»              5
 Alcool di 9 5 ° .........................................................»                   1000

Si colorisce in rosso con succo di' ciliege.

                                                  IT.
 Scorzo d’a r n n e o ....................................................... gr.              50
 Limone              .............................................................. »          30
 Menta pip................................................................. »                   8
 Calamo              .............................................................. »           5
 F i n o c c h i o .....................................................................»        I
 C a r d a m o m o .........................................................»                    1
 Macis         .................................................................... »            1
 Anice         .......................................................................... »      1
 Uose         ........................................................................... »      1
 Astratto di v a n i g l i a ........................................»                          10
 Alcool di 90°


                                K u m m el (A l l a sc h ).
                                                  I.
 Essenza di comino-AUasch (russa) . . .                                          .    gr.       50
 Alcool di 9 5 ° ............................................. .....             .     »      1000

                                                  II.
C o rn in o ........................................................................ gr. 240
C o rian d o li....................................... \                              gocce 20
Angelica........................................................................          » 20
Anice semi ru sso.......................................................                  » 40
Z e n z e ro ........................................................................     » 12
Alcool di 9 5 ° ............................................................. gr. 250
Liquore: V. Kummel di lìreslavia .
