                                            G IN E P R O .
                                                    I.
    Essenza di g in e p ro ............................................. gr.                  50
    Alcool a s s o l u t o ................................................... »              1000

                                                   U.
    Essenza di g in e p ro ..................................................gr.                05
       »di rh u m ................................................................... »         15
       »       di c o g n a c .................................................... »             1
    Etere a c e t i c o ................................................................. »      5
    Alcool di 9 0 ° .........................................................»                 885

                                  G in e p r o O l a n d e se .
                                                     1.
    Essenza dì ginepro o l a n d e s e ........................... gr.                          50
    Etere acetico    ..........................................................»                20
    Alcool di 95°                                                              »              1000

                                                     II.
     Essenza di ginepro o l a n d e s e ........................... gr.                         25
     Estratto di ginepro               .............................................. »         50
     Alcool a s s o l u t o ......................................................... »       1000

                                         G ra ppa .
     Etere acetico           ....................................................... gr.        30
       »   b u t i r r i c o ..........................................................»        15
     Essenza di mandorle amare                           ......................        »        10
         »   v i n a c c i o ì i ............................................ »                  4
     Alcool di 95°                                                                     »      1000

                                    I r id e .
     Essenza artificiale di a n a n a s ..................... gr.                               125
     Estratto di v a n i g l i a .............................................. »               125
     Tintura di ireos       ....................................................»              2500
     Alcool di 90°                                                              »              3250
  Nell’alcool si saranno prim a disciolti gr. 10 di olio essenz
di fiori d ’arancio.
  Liquore :
    Estratto speciale.................................................. gr.                 10
    Alcool di 0 0 " ........................................................... lit.       12.8
    S ir o p p o .................................................................         »14
    A c q u a .......................................................................... »   7.5
   Lilla.
