                    L iq u o r e d e l l a Caccia .
   Alcoolato di pepe di Spagna............................ gr.                 100
   Olio essenz. di arance amare.....................................               33
    »      »    di cannella Ceylan.............................. »                 IO
    »      »    di pepe................................... . .               »      8
     »     »     di a n g e l i c a ........................................ »      4
     »     »     di m a c i a .............................................. »      4
   Alcool di 85° . . . , ..................................»                    1500

                                     M a r a sc h in o .
                                             I.
   Olio essenz. di mandorle amare                             . . . .                 c.c.    22
    »      »        di r o s o ..................................................          » 20
    »      »        di cannella C eylan............................                        » 8
     #     »        di cannella c a s s i a ............................                   » 10
   Etere enantico.............................................................             » 00
   Olio essenz. di lim o n i............................................                   # 04
    »      »        di coriandoli....................................... gocce 20
   Etere a c e t i c o .............................................................       » 20
   Estratto triplo di gelsomino                          ..............................gr. 100
   Tintura di c a r r u b e ..................................................             » 40
   Alcool a s s o l u t o ........................................................         » 300
   Spirito di l a m p o n i ..................................................             * 700
   P e r preparare il liquore (lit. 10 della gradazione «50%) si
diluiscono c.c. 3 % *4 di questo estratto con litri 5 ,200 di
alcool di 9 5 % e si aggiungono lit. 4.800 di siroppo co n te­
nente kg. 5 ,2 0 0 di zucchero raffinato.

                                         IL
   Essenza di maraschino............................................ gr.                    50
   Alcool di 9 0 ° .....................................................                  »1000

                                  M e n t a p ip e r it a .
                                         I.
   Olio essenz. di menta rettificato . .                                .   .    gr.        50
   Alcool di 9 0 ° .............................................                                   *1000

                                           II.
    Olio essenz. di menta pip....................................... gr.                    50
     #      »    di r o s e ....................................................*            1
    Alcool di 90°...................................................                          »950
