                                                IL
  C o rn in o ..........................................                           gr.       500
  Anice semi ru sso .......................................................... »              10
  Cannella c a s s i a ................................................... 8                   2.5
  C o ria n d o li.............................................................. »             1
  G arofani...............................................................*         »           1
  Alcool di 9 5 ° ............................................................... »          500
 Liquore: V. Kummel di Breslavia .

                      K u m m e l d o p p io .
  Olio essenz. cornino doppiamente rettificato                                      gr. 50-75
  Alcool di 95° ........................................................             » 1000

                             L am po n i .
   Tintura d’ireos    ........................................................gr.             375
   Essenza artificiale di l a m p o n i ............................. »                      1^00
  A questa miscela si aggiunge quest’altra preparata a
parte:
   Essenza di r o s e ........................................................gr.               5
   Estratto a r o m a tic o .................................................... »             25
   Alcool assoluto .......................................................... »               500
  vSi agita fortemente.

                                    L im o n e .
   Essenza di l i m o n e ..................................................gr.                50
   Alcool di 9 . 5 ° ............................................................... »       1000
  Si colorisce in giallo con tintura di zafferano.
  Liquore :
   E stratto di l im o n e .................................................. gr.               2
   Alcool di 8 0 ° ............................................................... »          650
   Z u c c h e r o ..................................................................... »    800
   A c q u a ........................................................................... »    650
  Giallo chiaro, con tintura di zafferano.

                         L im o n e arom atizzato .
   Essenza di limone( l a q u a l.).................................. gr.                      50
      »     artif. di a n a n a s .................................. »                          6
   Estratto aromatico ( T ) .............................................. »                    3
   Alcool d i j 9 0 ° ................................................................»      1000
