                         K u m m el d i B r e s l a v ia .
   C o rn in o ........................................................................gr.       50
   Etere a c e t i c o ...............................................................»          15
   Camomilla r o m a n a ................................................... »                    l
   Coriandoli             ...............................................................»        |
   Anice s te lla to ............................................................... »            2
   A ngelica.......................................................................... »          0.5
   Alcool di 95° . . • ....................................................»                    500
   Per la preparazione del liquore (litri 10 del titolo 40%) si
diluiscono c.c. 12*15 del rispettivo estratto con lit. 4,170
di alcool di 96% e si aggiungono lit. 5,840 di siroppo (ot­
tenuto da kg. 1,300-1,400 di zucchero raffinato).

                               K u m m el d i B e r l in o .
                                                   I.
   Essenza di cornino doppio rettificata . . . gr.                                              100
   Etere a c e t i c o .........................................................»                 0
   Essenza d'anice russo rettificata .                                            »               1.5
      »     di c o r ia n d o li....................................... »                          0.5
   Alcool di 9 5 ° ........................................................ »                  J000

                                                   ir.
   Essenza di cognac
      »     di coriandoli                                                                 »      12
    Etere acetico . •                                                                    gr.      5
   Essenza di anice . .                                                                   »       2
       »    di cornino .                                                                  »     92
   Alcool di 95° .                                                                        » 000
                                                 in.
   C o rn in o ........................................................................ gr.    1000
   Anice semi ru sso ......................................................... »                 25
   Cannella c a s s i a ......................................................... »               5
   C o ria n d o li.....................................................................»         2
   Alcool di 9 5 ° ............................................................... »           1000
  Liquore: V. Kummel di Breslavia .

                              K u m m el d i D anzica .
                                                   I.
   Essenza di cornino dopp. rettificata . . . gr.                                                50
      »   di*Acqua d'oro . . . . . . . .                                       »                  0.8
   Alcool di 9 5 » ........................................................ ■»                 1000
