                             Noci (M allo d i ).
  Mandorle a m a r e ........................................................c.c. 65
  G arofan i.................................................................... »   2.5
  (-an noila.................................................................... » 2.5
  Scorze d’a r a n c e ....................................................      » 15
  Estratto di vaniglia .                                                         » 15
  Alcool di IH)0 .........................................................       » 900

                                           O m n ib u s ;
   G arofani........................................................................ c.c.          24
   Zenzero . .                                                                         »           24
   P a lm a r o s a ...............................................................    »           24
   Cardamomo..............................................................             »           10
   Arancia dolce (tintura)........................................                     »          100
   Galanga (tin tu ra)...................................................              »          100
   Cannella cassia.........................................................            »           24
   Alcool assoluto.                                                   . . .          kg.            2


                                    P e r f e t t o a m o re.
   Anice russo rettif........................................................ o.c.        10
   Cardamomo...............................................................           »   10
   Cannella C e y l a n ...................................................           »   20
   C a m o m illa ..............................................................      »    1
   R o sm a rin o ..............................................................      »   10
   L a v a n d a .................................................................... »    l
   L i m o n i ....................................................................   »    1
   G arofani....................................................................      »    1
   Arance d o l c i ..................................                   . . .        »   1
   Alcool di 9 5 ° ........................................................           » 1000

                                                P e r s ic o .
   Mandorlo a m a r o .........................................................c.c                200
   Macia .................................................................................. »       3
   N eroli.................................................................................. »
   L im o n i .............................................................................»       20
   C o ria n d o li.......................................................................»         2
   R o s e ...................................................................................»     1
   Alcool assoluto (per rendere lim pida la miscela) »                                             12* 15

  Per preparare il liquore (lit. 10, del titolo 32%) si diluì-
«cono gr. 3 di questo estratto con lit. 3,350 di alcool di
95% , e si aggiunge siroppo ottenuto da kg. I di zucchero
rattinato disciolto in lit. 6,050 di acqua.
