 Liquore :
  Estratto sp eciale................................................... gr.
  Alcool di 9 5 ° .........................................................lifc.                12.5
  S iro p p o ...................................................... • •             »          15
  A c q u a ........................................................................   »        ti'5
 Giallo-zafferano.

                                                 111.
   Essenza di Chartreuse (pag. 245) . . . .                                      gr.             50
   Alcool di 9 0 ° ............................................................... »           1000
 {Si colorisco in verde pallido con tintura verde.

                                   C heiihy B randy .
   C o rn in o .........................................................................gr.  3
   Mandorle a n im o ........................................................               » 2
   Essenza di v io lo ........................................................              » 5
       »       di c o g n a c .................................................. gocce 12
   Alcool di 90° . . .                                                                          gr.


                                            CURA^AO.
   Si sciolgono 100 gr. di olio essenz. di scorzò d’arance
amare in 3 kg. d’alcool a 95°. Dopo 24 ore si aggiunge a
tale soluzione 1 kg. di estratto Vescovo (v. Vini aromatiz­
zali) e si agita fortemente por agevolare il miscuglio.
                                      E l ix ir d i S fa .
    Arancio d o lc o ............................................................. gr.          30
    L i m o n i .......................................................................... »     30
    Garofani            . . . . . . . . . .                                   . .         »      4
    Cannella c a s s i a ..........................................................»              4
    C o ria n d o li.............................................             . . »              4
    C o rn in o .......................................................................... »      4
    Garofani................................................................. »                   2
    Macis...................................................................... »                 2
    Alcool a s s o l u t o ........................................................kg.            2


                                            G arofani .
     Essènza di garofani                                                                gr.      50
     Alcool di 90° . .                                                                    »    1000
