                          A ssen zio (Estratto doppio ).
                                                                        i.           jj.       m
    A sse n z io ............................................ gr.      100           80          00
    Anice         .............................................. »     100           75          50
    F i n o c c h i o ........................................ »        50           25          12
    C o r i a n d o l i ........................................ »      50           30          20
    C a m o m illa ........................................ »             5           5           2
    Neroli        .............................................. »        3           2           1
    C a l a m o .............................................. »        20           15          10
    Alcool di 90u                                                        lit.10                 Ut. 10 Ut.
  Colorasi in verde con tin tu ra d ’indaco e di zafferano.

                           A ssenzio sv izzero .
   A ssenzio....................................................................gr.             12
   Anice s t e ll a t o ...............................................................»         6
   Finocchio.......................                                                    »         5
   Anice ru sso .................................................................... »          30
   Alcool assoluto............................................................... »           1000
  Dopo effettu ata la soluzione si aggiungono 100 gr. di
estra tto di rhum . Si colorisce in verde con tin tu ra di in­
daco o coloro di zucchero.

                               A ssen zio m Vie n n a .
                                                  1.
   Anice russo.................................................................. gr.         (i
      » s te lla to ..................................................................             8
   Finocchio................................................................................     0
   M aggiorana.................................                                           »  c
   Z e n z e ro ..........................................................................»  4
   A ssenzio................................................................................    12
   Alcool di W o ° .............................................................. » 1000

                                                 LI.
  Assenzio........................................................................gr,              7
  A n ice .....................................................................................        4
      # s te lla to ............................................................. »                4
  F i n o c c h i o ...................................................................»           3
  C o ria n d o li................................................................... «            3
  A ngeUca....................................................... . . . »                          3
  Maggiorana................................................................... »                  3
  Z e n z e ro .........................................................................»          2
  Alcool di 9 0 ° .......................................                               »       1000

   Il Liquorista, — 34,
