                             B alsam o d i R ig a .
Rosmarino .                                                        •   • gr-           50
Limoni . . . .                                                     .   . »             16
Lavanda . . . .                                                    .   . »             12
Luppolo spagnuolo                                                  .   . »             12
Ginepro . . . .                                                    .   - »              8
Menta crispa .                                                     .   . »             10
T im o .......................                                     .   . »             10
Maggiorana .                                                       .   . »              8
Salvia       . . . .                                                .  . »              8
Angelica . . . .                                                    .   . »             8
Spincervino .                                                       .   . »             4
Cannella . . . .                                                    .   . »             8
Issopo       . . . .                                                .   . »             2
Menta piperita                                                      .   . »
Levistico          . .            .......................-   .       .  . »            10
Finocchio                                                                 »            10
Calamo . . . .                                                      . . »
Assenzio                                                            . . »                   2
Camomilla romana                                                    . . »                   1
 Alcool assoluto                                                     ■ • kg-                4

                    B e n e d e t t in o .
 Essenza di « Benedettino »          . . .                           • • gr.            70
 Alcool di 90° .                                                                      1000

                                        Calam o .
                                              I.
 C a la m o ...................................... . . ■ • ■ • gì'*                     60
 A ngelica....................................................................»          5
 G in e p r o ................................................................... »      5
 Macie        ....................................................................»      5
 C o rn in o ....................................................................»       5
 A r a n c e ....................................................................»       5
 Tintura di z a f f e r a n o ........................................»                  5
 Alcool di 9 5 ° ........................................................ »            805

                                              II.
  Olio essenz. di c a la m o ........................................gì'*               50
  Alcool di 9 5 ° .........................................................»          1000

                                      Ca n n e l l a .
  Olio essenz. di c a n n e l l a .................................. gr.                50
  Estratto a ro m a tic o ............................................. a               °
  Alcool di 90»                                 ■           . . . »                   1000
