                                                 IV .
   Essenzaartif. di ciliege.............................................. gr.                      3
   Succo di c i l i e g e ...................................................iic.                10
   Alcool di8 5 ° ............................................ . . . . .                           4
   S ir o p p o ..................................                                       »         8
   Acqua................................................................................ »        12
  Rosso.

                                                   V.
   Ciliege amarasche ben mature . . .                                        ■ • kg.              1
   Alcool di 9 0 ° .............................................                                  1
   Zucchero.........................................................                              1
   Acqua.........................................................                                 0.5
   C annella..................................             .                                      1
   G arofani........................................................                              1
   C o ria n d o li.............................................                                  1
  Si schiacciano le ciliege, se ne pestano i noccioli e si
mette il tutto a macerare nell’alcool per 20 giorni, cogli
aromi ridotti in polvere. Si aggiunge poi la soluzione di
zucchero e dopo altri 10 giorni di macerazione si filtra per
carta.

                                          D a t t e r i.
    Datteri s c h i a c c i a t i .......................                               kg-        4
    Acqua...................................................                            lit.       4.6
    Alcool di 0 0 ° ..................................                                       »     4.6
    Zucchero.............................................                               kg-        4
  La poltiglia di datteri nell'acqua viene dopo 4 giorni
decantata, si aggiungono l’alcool e lo zucchero, si lascia
chiarificare e si filtra.I

                                                 F ic h i .
    F i c h i .............................................                                        5
    A cqua.............................................
    Zucchero.......................................                                                2
    Alcool di 90° . . .                               . ,............................ lit.         4.6
  I fichi debbono essere freschi. Si procede come per il
ratafià di datteri.
   Incolore.
