   Olio essenz. di ca sca rilla ............................                       • Ri’.     0
    »      »       di a n g e l i c a ............................                            ti
    »      »       di mandorle amaro                          . . .                . gocce 20
     »     »       di s a s s a f r a s s o ......................                 . »      20
    »      »       di ginepro.................................                     .  »     20
   Spirito di nitro d o l c o .................................                            800
   Etere a c e t i c o ..................................................                 200
   Zucchoro van igliato.......................................                               10


                                                  u.
   I v a ....................................................................                  300
   Scorze d’a r a n c e .............................................                   »        20
   Galanga             ........................................................     .   D        15
   Cannella            ........................................................                  15
   Angelica (radico)                    .......................................                  10
   Z e n z e ro ..............................................................      .   »        10
   Garofani            .........................................................                 IO
   C a s c a r i l l a ............................            . . . .                           10
   M a c i s ............................                ......................                   2
   Cardamomo                                  ..................................         »        2
    Pimento            .                                             . . .                        2
    Pope di Spagna . . .                                 ......................          »        2
   Alcool di 9 0 ° ...................................................                         400
   Acqua          ..............................................................         »      100

   Macerazione per 5 giorni : poi npremoro o filtrare o lidia
tin tu ra filtrata disciogliere :

    Olio essenz. di rosm arino............................                          .   gocce 5
      a       »      di luppolo..................................                        »    lo
      »       »      di ginepro..................................                        )>   io
      »       »      di mandorle amaro                                              .    »    20
      »       »      di lim o n i..................................                 .    »     2
    Ktere a c e t i c o ..................................................
    Spirito di nitro dolce                      ............................                   :too
    C a r a m e llo ........................................................                     25

  Liquore :
    Estratto precedente              ..................................                         150
    Alcool di 9 0 ° .......................................                             lit.      2.800
   Zucchero........................................................... kg.                     2.5
   A c q u a ................................................. .... . »                           4.2
  Colore giallo-verdognolo.
