filtra per carta. Si colora in giallo d’oro con alcune gocce
di tintura di zafferano.

                            n i.
  Si spreme il succo di kg. l% -2 di ananas, e si fa mace­
rare per tro giorni il residuo polposo in 1 litro di vino
bianco: quindi si cola il liquido nel succo procedente, al
quale si mescolano :
   Alcool di 9 0 ° ............................................................ lit.            7'/2
   Siroppo di zucchero............................................. »                           10
   A c q u a ...........................................................................»       1 (4
ed infine
   Tintura ili v a n ig lia............................................. gr.                5

                                              Ara n ce.
   Succo di arance f r e s c h e .....................................lit.                      1.15
   A c q u a ...........................................................................»       3.4
   Alcool di 9 0 ° .............................................................. »             4.6
   Zucchero................................................................kg.                  4.5
   Tintura di scorze di arance am. (Curatec i .                                     gr.     150
   Lo arance vengono sbucciate immediatamente prima
di spremerle o liberate dalla parte bianca con "ogni cura.
   Il succo ottenuto per pressione viene mescolato con tutto
l'alcool e si lascia posaro per 8 giorni. Uopo tale periodo
si sarà formato mi deposito di albume vegetale, ecc.
   Il liquido limpido viene decantato, filtrato se è necessario
e aggiunto alla soluzione principale. Si aggiunge in ultimo
la tintura di curarne badando (iene che il sapore amaro
non sia troppo intenso e si colorisce, se è necessario, ancora
in giallo.
   V. nel Capitolo Vini Aromatizzati (in fino del volume)
la preparazione del Vino Bischoff (Vescovo).

                                        B erg a m o tto .
    Bergamottim a t u r i .................................................... kg.           5
    Alcool di 90l> ...............................................................lit.       4.6
    Ksscnza artificiale ili m e l e ............................ gr.                      20
    Acqua ...................................................                       lit.     2.3
    Zucchero........................................................................kg. .    5
