                             C alamo com posto .
    Galanga (r a d ic e )....................................................... gr.        400
    Calamo arom.................................................................. »        1000
    Garofani.......................................................................... »    200
    Scorze d’a r a n c e ......................................................... »       3000
    Pepo bianco ............................................................... »           100
    Alcool di 7 5 ° ........................................................ Ut.            25
  Quando q uesta tin tu ra è p rep arata, vi si aggiungono
queste altre :
   Tintura d’a r a n c e ........................................•         . gr.    100
      »     d’a s s e n z i o ....................................................» 100
      >     di c a l a m o ....................................................»    250
      »     di zenzero . . . .                             . . . .                »  75
   Estratto d 'amaro f i n o .............................................. »       015

                                  M a ra sc h in o .
    Acqua di mandorle a m a r e .................................gr.                        300
       »   di m a ra s c h e .................................................... »         300
        »  di c i li e g e ................................................... s #         200
    Tintura di v a n ig lia ....................................................»           100
    Olio essenz. di cannella........................................gocce 20
      »    »       di fior d’arancio.............................. »                         30
      »    »       di ireo s...............................................»                   0
      »     »       di r o s e .................................................... »         lo
    Etere a c e t i q g ............................................................ gr.    100
    Spirito di nitro d o l c e ..........................................                » 150
    Arac v e r o .....................................................................»     500
   Dopo alcuni giorni si filtra.

                                V io l e m a m m o le .
    Fiori di v i o l e ............................................................. gr.     200
    Ireos ( r a d i c e ) ............................................................... »  400
    Alcool di 0 0 ° ............................................................... » 1000
    A cqua................................................................................ » 100
   Dopo m acerazione si filtra spremendo e si aggiunge al
liquido otten uto
    Olio essonz. di l i m o n i .......................gr. 2 (gocce 25)

                             *
                            * *
    Indicheremo infine, quale tipo, la preparazione di due
 liquori composti per mescolanza di Estratti:
