soppeste: infine che lo siroppo devo essere mescolato per
ultimo al liquido colato.

                                    A l b ic o c c h e .
   A lb ico cch e ...................................................................kg.       5
   Zucchero.......................................................................... »        4
   Tintura di c a n n e lla ................................................. gr.             60
   Alcool di 9 0 ° .............................................................lit.           4
   A cqua................................................................................»    11
  Rosa.
  Si schiacciano le albicocche coi loro noccioli e si lasciano
digerire per una settimana nell’alcool.

                                              A nanas.
                                                     I.
   Ananas ( f r u t t i ) ...................................................N.               2
   Alcool di 9 5 ° .............................................................lit.          4.6
   A cqua.................................................................................    3.4
   Zucchero........................................................................ kg.       4.5
   Tintura di v a n ig lia ............................................. gr.               50
   Essenza artificiale di pere....................» . »   5
  Giallo.
  L ’ananas deve essere pestato con la scorza in mortaio
di marmo e lasciato a digerire coll’alcool per 3 giorni.
  Si decanta il liquido limpido e dalla poltiglia si ricava
per pressione l’alcool residuo elio servirà por un’altra simile
operazione.

                                                 IL
    Ananas fresco maturo                        ...................................... gr.   200
    Vaniglia        .................................................................... »     2
    Alcool di 85“                                                                                   »700
    Z u c c h e r o .................................................................... »   800
    A c q u a ..........................................................................»    600
   Si pesta la vaniglia con 20 gr. di zucchero e si mette
nell’alcool. Si taglia linamente l’ananas, si posta con 200
grammi di zucchoro e si aggiungo all’alcool.
   Si lascia in macerazione por 10 giorni agitando di fre­
quente. Si fa fondere il restante dello zucchero a freddo
nell’acqua, si aggiunge la soluzione alla macoraziono, la­
sciando che questa continui ancora iter 10 giorni; indi siIl

    I l Liquorista — 35.
