      E stratti com posti per m escolanza
 di spirito arom atizzato e di olii essen ziali.
  La preparazione di quésta serie di estratti riesce al­
quanto più complessa e delicata di quelle precedenti; essa,
come facilmente si rileverà, può variare all’infinito.
  Noi ci limiteremo ad indicare alcune ricette quali tipo:

                                             A n a n a s.
                                        (Frutto fresco).
   Si taglia a pezzetti il frutto fresco e lo si introduco in bot­
tiglie aggiungendo àlcool di 85°, e poi si chiude bene. Dopo
«ma macerazione di 8 giorni il liquido viene versato, il
frutto spremuto ed il tutto filtrato.
    l ’er ogni kg. di frutto si adoperano 2 lit. di alcool; poi
si aggiimgono per 1 kg. di estratto, 10 gocce d'essenza arti­
ficiale di ananas e 5 gocce di estratto di vaniglia.
                                        B e n e d e t t in o .
                                                    I.
    Scorze d’arance dolci . . . .                                 .   .   .   .   gr.    120
    G alan ga.............................................                               120
    Z e n z e ro .............................................                           120
    Genziana ( r a d . ) ............................                                     30
    A l o e ...................................................                           20
    Cardamomo.......................................                                      10
    M aois...................................................                             10
    Alcool dì 9 0 ° ..................................                                  2000
    Acqua        .............................................                          1000

   Dopo digestione per 8 giorni si cola spremendo e nel
liquido ottenuto si fa disciogliere
    Estratto di l i q u i r i z i a ........................................gr.         300
    C a r a m e llo ..............................................................»     300
    Olio essenz. dì l im o n i ..............................................»            30
      »       »        di aran cio.............................................. »        30
      »       »        di a s s e n z i o ........................................ »      30
      »       »        di a n i c e .............................................. »       0
