   L l>crgainotti vengono grattugiati. La poltiglia viene m e­
scolata con litri 1,1 di alcool di 0.5° o Jitri 0 ,0 d'acqua. Sì
lascia posaro per 2 giorni, poi si Ultra o si unisco con Ja
soluzione dello zucchero in litri 1,8 d'acqua,
   Giallo d'oro.

                                                 Ca s s is .
    Tintura di Cassis I .............................................lit.                           4/,
    Alcool di 9 0 ° ............................................................... »                !/“
    Garofani p e s t a t i ................................................... gr.
    Cannella ( J e y la n .......................................................... »
    Zucchero raffinalo . . . . . . . . .                                             kg.
    Acqua d is t i l la t a .......................................................... »            2.250
   P reparare a parto l'alcool arom atizzato lasciandovi
m acerare i garofani o la cannella; poi mescolare il tu tto
e liltraro per carta.


                                               C il ie g e .

                                                      J.
    C i l i e g e ........................................................................ lit.     5.7
    Alcool di 9 0 ° ................................................................»               4.0
    A cqua.................................................................................»        1.1
    Zucchero......................................................................... kg.           3
    Tintura dimandorlo a m a r o ...................................gr.                            50
   P e r questo liquore occorrono ciliege dolci, nere, già molto
m ature. Si pestano in un m ortaio di pietra insieme ai
noccioli. Si lascia questa poltiglia in luogo oscuro per al­
cuni giorni. Poi si sprem e e il liquido otten uto viene m e­
scolato con acqua e zucchero? si fa bollire e si Ultra (piando
è freddo e si mescola poi col resto.

                                                                               u.                 in .
   Succo di ciliege . . . .                                . . .          lit. u                  33
   Alcool di 90°              . . . .                       . . .           » 3                   17.75
   Siroppo .                       .                       . . .            » 12                     10
   Acqua     ..................................,           . . .            » 5                       5

   Si disciolgono poi 50 gocce di olio cssenz. di mandorle
am are e 10 d'olio di cannella in kg. 1.250 d'alcool assoluto
e si aggiungono alle sostanzo precedenti.
