                  Fabbricazione (lei liquori - Ricettario                                               543

                                                Cl u b .
    E stratto di z e n z e ro ................................................... gr.             50
         b       di va n ig lia ......................................................»           25
         »       di cura^ao........................................................»             100
         »       di a r a n c e .....................................................»            25
         »       di a n a n a s ..................................................... »           10
    Arac g e n u in o ................................................................»            2
    Alcool di 9 5 ° .............................................................. lit.           13
    S ir o p p o ............................................................................»    12
    Vino di P o r t o ................................................................»            4
    Acqua...................................* ....................... i                          2
  Si colora in rosso con succo di ciliegia.

                                  L a w n T e n n is .
    Estratto di amaro di e r b e .................................gr.                                100
        »       di a r a n c e ....................................................»                  50
        *       di zenzero..................................................... »                     30
        »       di m e l e ......................................................... »                50
        »       di v i o l e ......................................................... »              15
        »       di van iglia....................................................»                      5
    Alcool di 9 5 ° .............................................................lit.                  2.8
    Siroppo sem p lice........................................................»                        2
    Siroppo di vino( 1 ) ..................................................... »                       0.0
    A cqua................................................................................»            1.5
  Colorisi in giallo mediante tintura di zafferano.1


   (1) Questo siroppo si ottiene spromcndo il succo di uva
(mosto) e stemperandovi un eccesso di creta o di marmo polve-
rizzato, allo scopo di saturare l’eccesso di cremortartaro, sino
a cessazione dell’effervescenza. Si decanta, dopo riposo, il li­
quido e lo si chiarifica sollecitamento con albumi d’uovo, a fuoco
dolco e schiumando bene, continuando l’evaporazione sino a
clic, bollente, segni 31° al pesa siroppi : allora si lascia raffreddare
o si conserva: dopo alcuni giorni si rapprende in mussa solida.
