                                      P o lk a .
    Estratto d’i r i d e ...................................................... c.c.            50
    Olio essenz. d’anice russo........................................ »                         8
     »      »      di g a r o f a n i ........................................»                  8
     »      »     di c a n n e l l a ........................................ »                  8
     #      »     di fin o c ch io ........................................ »                    8
     »      »     di rosm arino........................................ »                        2
     »      »      di menta pip.........................................»                        2
    Alcool di 7 5 ° ...............................................................»          1000

                                                R o se.
                                                     T.
    Olio essenz. di r o s e ............................................. c.c.                   2
     »      »    di arance d o l c i ............................ »                              0.2
    Alcool di 9 0 ° ................................................................»         1000
  Si disciolgono gli olii ossonz. noU’alcool dopo nvorlo
alquanto scaldato.

                                                   IT.
   Olio essenz. di rose                    ............................................ gr.      2
   Estratto di v a n i g l i a .............................................. »                 15
   Alcool di 00°                                                                                       »08
  Liquore :
   Estratto’ di r o s e .......................................................lit.             0.25
   Alcool di 9 0 ° .............................................................. »             12.5
   S iro p p o ................................................................... .......      15
   A c q u a ..........................................................................»         0.5
  Rosa.
                                        R o sto pso h in .
                                                   T.
   Cardamomo..................................................................c.c.         10
   Anice ru sso....................................................................»       10
   L im o n i ...........................................................................» 10
   Macia................................................................................ » 10
   C o ria n d o li....................................................................»   10
   Cannella..........................................................................»      5
   Alcool di 9 5 ° .............................................................. » 1000

                                                 IT.
   Essenza s p e c ia le ....................................................... gr.            50
   Alcool «li 90“ f........................................................ »                 1000
