      Olio csaenz. di zenzero......................................gr.        1.2
       » , »       diro so .............................................gocce 2
      Essenza per Acqua di Danziea....................... gr.                 1U
ed infine si aggiunge alla m iscela:
    Siroppo som plico              ..................................................lit.             0
   A o q u a .......................................................................... »             2.750

                     R atafià ih G renoble (T ey sftc rc ).
                                                       r.
      C i l i e g e ........................................................................kg.       2
      Lam p on i.......................................................................... »          2
      Cassis •.......................................................................... »            1.5
      Alcool di 9 0 ° ...................................................                         »   1
      Zucchero.......................................................................... »            3.0
      Acqua di l a u r o ........................................................ lit.                0.05
        »    di nocciolidi p e s c o ...................................... »                         0.80
      Tintura di g a l a n g a .................................................... »                 0.05
   Si schiaccia il tutto senza rompere i noccioli o bì lascia
in macerazione nell'alcool per 1 mese; si cola per spremi­
tura e si aggiungo lo zucchero sciolto a caldo in acqua a
sufficienza per ottenere il totale di 10 litri di ratafià.
   Le ciliege piti adatte sono lo amarasche (amareno),
riconoscibili alla loro bella 'trasparenza. Stanto la forte
acidità del loro succo si deve aumentare in questo liquore
la proporzione dello zucchero.              •

                               JL
    Questo liquore può anche prepararsi nel seguente modo:
    Si schiacciano dello ciliege amarasche lieti mature e si
fanno cuocere con un po' d'acqua. Si scalda rapidamente
avendo cura di agitare la massa con una spatola lino a elio
il liquido sia piuttosto denso. Si cola allo staccio per pres­
sione, quando ò freddo. Indi si mescola:
      Succo di amarasche bollif.o                                                                      i
      Tintura di lamponi .                                                                             1
         »    di cassi* . . . .                                                                        1.5
         »    di ciliege                                    ............................ »             o
      Zucchero..................................            ............................ kg.           5
    Si fa sciogliere lo zucchero a caldo nel su cco <li ciliege
     dopo il raffreddam ento, si opera il miscuglio aggina-
