                            II.
  Lo si prepara come quello di ananas e naturalmento riesce
tanto meglio quanto migliore è la qualità dello pere ado­
perate, le quali dobbono essere ben mature. Vi si può
aggiungere un po’ di vaniglia e di estratto di lamponi.

                                            P esc h e.
   P e s c h e ......................................................................... kg.      B
   Alcool di 9 0 ° .............................................................lit.              4.0
   A cq u a ................................................................................ »    1.7
   Z u cch ero........................................................................ kg.        5
   Tintura di mandorle a m a r e ............................ gr.                              10
   Si sbucciano pesche perfettamente mature, si levano i
noccioli, in modo che la polpa si possa ridurre a poltiglia,
si spreme e si passa per tela; il residuo si mescola con lit. 1,5
d’acqua e si lascia macerare per due giorni coi semi pestati.
Poi si spreme. Il liquido cosi ottenuto viene unito col succo
di frutto precedente. Si scioglie in esso lo zucchero a
freddo. Si aggiunge poi il rimanente degli ingredienti, si
colorisce in rosa pallido e si lascia chiarificare o si filtra
tenendo l’imbuto ben coperto.

                                              P rugn e.
  Si prepara come quello di pesche, ma si colorisce in
rosso bluastro cupo.

                                               R ib e s .
  Preparasi come il Ratafià di ciliege.

                                                U va .
   U v a ...........................                                                      kg.    6
   A cq u a ..............................................................................lit.   1.1
   Alcool di 9 0 ° ...............................................................a              5.2
   Zucchero            .................................................................. kg.    2
   Si deve adoperare l’uva moscatella. Si liberano gli acini
dalla pellicola, si schiacciano a mano e si lasciano con
l’acqua e lit. 2,25 di alcool a macerare per 8 giorni. Poi si
decanta e si aggiunge il rimanente dell’alcool. Lo zucchero
viene sciolto nel liquido freddo e filtrato.
