                                             Me l e .
   M e l e ..........................................................                         kg.4
   Zucchero ..........................................................................»    5.5
   33ascnza arfcif. di m e l o ....................................... gr.              50
   Alcool dì 9 0 ° ............................................................ lit.       4.0
   A cqua. .......................................................................... »    3.5
   Si sceglie per questo liquore una quantità di melo pro­
fumate, a buccia aromatica, come por esempio lo Reinette
dorate e si triturano con la buccia in un mortaio di marmo
riducendole in poltiglia polposa che si stempera con lit. 1,1
d’alcool o si lascia por 8 giorni in una cantina fresca, in re­
cipiente coperto. Si spreme poi Iwmio, si filtra, o si scioglie
nel resto dell’acqua Io zucchero a caldo o si aggiungo al
rimanente.
   Giallo pallido e verde chiaro.

                                       Me l e       co to g n e .
                                                     I.
   Cotogne senza b u c c i a ............................................ kg.                      5.7
   Alcool di 8 5 ° ............................................................. lit.              4.5
   A cq u a ................................................................................ »     1.1
   Z u cch ero........................................................................ kg.         2
   Tintura d’ireo s............................................................ gr.              50
       »       di c a n n e lla ................................................... »            10
       »       di b erg am o tto ..............................................»                 10
  Giallo chiaro.
  Si grattugiano i frutti, si spremo il succo e lo si unisco
con l’alcool. Dopo 8 giorni si filtra o si mescola col rima­
nente degli ingredienti.I.

                               II.
   In 1 kg. d'alcool di 90° si lasciano macerare per 5 giorni
le seguenti droghe in polvere:
   G a ro fa n i.................................................. ..... . . gr.                  2
   M a c ie ................................................................................ »    ‘1
   C o r i a n d o l i .................................................................... »     4
   C a n n e lla ..........................................................................»      5
   Mandorle a m a r e .................................                                      »    0
                                                                                                  .
  Si prendono intanto 2 kg. di cotogne, ben mature, si sba­
razzano dalla lanuggine mediante una tela ruvida e si ra*
