        .                                   V is c io l e .
  Per la preparazione di questo eccellente ratafià, si pro-
cede conio per quello dì ciliege.
                                                       *
                                                   *       *

  Indicheremo ora la composiziono di alcuni liquori di
frutti misti o speciali, più complessi:

                               C a s s is i >i P ig io n e .
     Succo di c a s s i a ......................................................... kg.         0.250
       »   di c i l i e g e ........................................................... »       t\250
       »   di am arasch e......................................................»                0.250
       »   di lamponi........................................................... »              0.250
     Vino di Borgogna                                 ............................. »          I
     Zucchero .           .........................................................»           -5
     A c q u a ...........................................................................»     1.6

                            Ch e r r y B r a n d y .
     Succo di ciliogo (15% di alcool)                     . . . .               lit.               5
     Vino di Porto (20% ) .                                                          »             1
     Arac di Goa ( 5 5 % ) .................................................... »                  0.5
     Alcool di 9 0 ° ................................................................ »            1
nel quale siano s ta tj previam ente disciolti :
    Balsamo dello In d ie .................................................. gr.                   9
    Olio ossenz. di mandorle am are..............................»                                 2
     »      »    di c a n n e l l a ...........................................»                   1%
     »      »    di g a r o f a n i .......................................... »                   0.8
     »      »    di n e r o l i ........................................ gocce                 2

ed infine si aggiunge alla m iscela:
     Siroppo se m p lice ................................................... lit.                  O1/^

                                 C h e r r y C o r d ia l .
      Succo’ dì ciliege non zuccherato.......................lit.                                  1
      Vino di l ’o r t o ................................................................»         1
      Vino r o s s o ..................................................................... »       1
      Alcool di 9 0 ° ................................................................»            8,250
nel quale siano stati previam ente discuoiti :
    Olio essenz. di calamo aromatico . . . .                          gr.                          1 V2
     »      »    di menta pip............................................»                         1.2
     »      »    di arance am are.................................... »                            1.2
