                                             F ra g o l e .
    F r a g o l e ..................................................                                                                     lit.   0.8
    Alcool d i 9 0 ° ............................................................... b                                          4.0
    Zucchero.......................................................................... »                                        ‘1.4
    Acqua..........................................................                                                                    kg.      4.5
    Tintura di ca n n e lla .............................................gr.                                                   50
         »      di m a c ia ...................................................»                                               50

   Le fragole devono essere fresche e senza picciuoli; si
mescolano coll’alcool, e si lasciano posare 8 giorni. Poi si
estrae il liquido limpido, si spreme la poltiglia rimasta, si
Ultra e si unisce al rimanente liquido, allo zucchero ed
alla tintura. Se è necessario, si colorisce ancora con cocci­
niglia.

                                               F ra g o l e d i b o sc o .
   Piccole fragole di bosco ben mature . . . kg.                                                                                1
   Alcool di 9 0 ° ............................................................... »                                            1
   Zucchero        .....................................................................»                                       1
   A c q u a .......................................................................... »                                       0.5

   Si pestano le fragole, senza lavarle, collo zucchero, poi
vi si aggiungo l’alcool lasciando macerare per 10 giorni. Si
aggiunge l’acqua, si agita e dopo altri 10 giorni di mace­
razione si filtra.

                                                            L am pon i .
                                                                     I.
   Lam poni........................................................................ lit.                                        6.7
   Alcool di 9 5 ° ............................................................... b                                            6.2
   A cqua ................................................................................................................ b    2.3
   Zucchero.....................................................                                                                       kg.      3
   Tintura di ca n n e llo ............................................. gr.                                                   50
      »        di i r e o s ...................................................»                                               50I

   I lamponi vengono ben schiacciati e la poltiglia spre­
muta entro un sacco di tela; alla parte rimasta si aggiunge
y2 litro d’acqua e si spreme ancora. Il liquido torbido ot­
tenuto si unisce con l/> litro di alcool e dopo 0-8 giorni si
filtra. Si mescola con siroppo limpido di zucchero e si
unisce al resto.
