                                                    IT
   Succo di lamponi } ............................................... lit.                        25
      »    (li ciliege. . . . . . . . . .                                                 »        IO
   Alcool di P O '*................................................................»               10.5
   K iro p p o ...........................................................................»        IO
   A cqua.................................. ‘ ................................... »              .‘18.25


                                                  Ili.
   Succo (li lamponi                   ...................................................lit.    12
      »     di c i l i e g e .......................................................... »          3
      »     di f r a g o l e .......................................................... »        ^3
   Astratto di vaniglia .                          .................................. gr.          3
   Alcool di 0 0 ° ............................................................. lit.              3
   S i r o p p o ........................................................................... »    12
   Acqua         ...........................................................................»      1


                                                   IV.
   Lamponi rossi lw>n m a t u r i ............................... kg.                             I
   Alcool di 9 0 ° ............................................................... »              l
   Z u cch ero.......................................................................... »        5
   A cq ua................................................................................ »      0.5

   Si procede in modo identico a quello indicato por le
fragole.



                                             L im o n e .
   Succo di scorze di limoni freschi . . . .                                             lit.    1.1
   Alcool di 9 0 ° ................................................................»             4.6
   A cq u a.................................................................................»    3.5
   C r e t a ............................                                                   » 5 a 15

   Lo scorzo di limoni devono essere liberate dalla p arte
bianca o lasciate a digerire in 1 litro di alcool p er S giorni,
il succo viene m escolato con 11 a (> litri di alcool.
    Dopo si unisco lo zucchero sciolto in ‘1 a 0 litri d 'acq u a
o se baronia di limone non c intenso ab bastanza si aggiunge
olio essenz. di limoni a sufficienza. Se predom ina il sapore
acido si corregge colla cre ta , che si mescola a p arte e in
proporzioni convenienti.
    Giallo citrino.
