gendo un po’ d’acqua, se è necessaria, per ottenere 10 litri
di liquore.
                           Tir.
    Ciliege                                           2
    Lamponi                                     »     2
    Marasche                                    ))    iy?,
    Cassia .                                    »     iy2
   Si schiacciano i frutti mescolati, senza rompere però i
noccioli, e si lascia macerare la massa per un mese in litri
3 y2 di alcool, misto a tintura di lauro ceraso c.c. 50,
tintura di galanga 50, quindi si cola il liquido spremendo
il residuo e lo si mescola con soluzione di kg. 5 di zucchero
fuso a caldo in quantità di acqua sufficiente per completare,
dopo aggiunta di litri 0.8 di acqua di noccioli, litri 10
di Ratafià.

                        K r a m b a m b u l i d i D anzica .
   Succo di ciliege (non zuccherato) . . . .                                       lit.   0.600
      »   di lamponi.................................................. »                  0.800
   Rhum Giamaica » ............................................ »                         0.200
   Alcool di 9 0 ° ....................................................... »              8.500
   Olio essenz. di scorze d’arance(Bigarade) . gr.                                         3
     »     » . di g a r o f a n i ................................... » .                2*4
     »     »       di cannella                     ..............................»        2
     »     »       di calamo arom...............................gocce 10
     »     »       di c e d r o ......................................... »             10
   Siroppo di zucchero.......................................... lit.                     7.500
   A c q u a ...................................................................»         2.400
  Coloro bruno-rossastro.
  Prodotto = litri 20 (alcool 40%).

                                        N a l e w sk a
   Succo di ciliege (non zuccherato) . . . .                                        lit.    1.2
      »   di lamponi................................................... »                  1
   Alcool di .........................................................................     3.750
   Siroppo sem plice................................................... »                  3.250
  Nell’alcool si diluiscono previamente olio essenz. di
mandorle amare gocce 20, di cannella gocce 10, di garofani
gocce 5,
