                               R a t a fià d i f io r i .
   Pelali di rose m u s c h ia te ...................................... gr.                 100
   Fiori di g e ls o m in o ....................................................»             50
   (Garofani r o s s i ............................................................... »      50
   Foglio di arancio . .                                                                              »25
   Geranio rosato ...............................................................»           25
   Ireos polv......................................................................... #      5
   C annella.......................................................................... »;     4
   V an ig lia.......................................................................... »    2
   Alcool di 85u ............................................................. lit.           2 '/2
   Zucchero........................................................................ kg.       2%
   Acqua. .
    Sui dori © foglio si versi la soluzione bollente dello z u c­
chero nell'acqua, od al liquido raffreddato o colato si m e­
scoli Taleool, nel quale siansi lasciate prim a m acerare
l'ireos, la cannella e la vaniglia. Filtrare.

                                                ***
  I R atafià si possono anello preparare mescolando sem ­
plicemente le tinture di frutti freschi, od alcoolaturi, p re ­
viam ente preparati, con alcool, acq ua e zuccherò.
  Ksporremo alcune ricette, a titolo di n o rm a:

                                           Ci l i e g e .
                                                        Ordin.                                tino
   Alcoolaturo di ciliege                        . lit     3                                  3%
         »          di amarene.                   .  »     0.500                              0.800
   Spirito di semi di albicocche                     ')    0.500                              0.000
   Alcool di 8 5 ° .......................       .   »     0.400                              0.400
   Zucchero..................................    • kg      2>/2                               4.375
   A cqua.......................................           4                                  2
  Mescolare. F iltrare. — Prodotto — litri 10.

                                          L a m po n i .
                                                               Ord. semif. fino               tìuias.
   Alcoolaturo di lamponi .                           lit.           2     2%                 3
        » di Cassie o amarene                          »       0.500 0.600 0.800               1
   Alcool di 85°                     . . .             »       1.200 1 .   1                   1
   Z u c c h e r o ............................       kB-      1.250 2 V4 3.750               5
   Acqua       ..................................      »       6     4     3                   1.600

  Prodotto = 1 0 litri.
