                                             P ru g n e .
   CiliegeTnature coi noccioli (senza peduncoli) gr.                                              500
   Lamponi......................................................................... •             500
   Ribes ben maturo (senza graspi) . . . .                                               »        500
   Cassis............................................................................... »        500
   Alcool di 8 5 ° .............................................................. »              1000
   Zucchero..........................................................................»           1000
   Si schiacciano i frutti insieme e se ne raccoglie il succo
allo staccio.
   Si lascia fermentare in luogo fresco per 4 giorni. Si po­
stano i noccioli e si mettono nell’alcool por 4 giorni. Poi
vi si aggiungo il succo decantato e lo zucchero, si agita, e
quando lo zucchero è sciolto si Ultra per carta.
   Questo liquore, diluito con acqua, costituisce un’ot­
tima bevanda dissetante.

                                    R a t a fià ig ie n ic o .
    A m arasch e...................................................................gr.            300
    R ib e s................................................................................ »    300
    Lamponi...........................................................................»           300
    Cassie................................................................................ »       50
    Cannella.......................................................................... »           10
    Garofani            .................................................................... »      «
    Alcool di 6 0 ° ............................................................. lit.              2
  Dopo macerazione per 50 giorni si cola por setaccio cd
al liquido ottenuto si mescola siroppo preparato con:
    Zucchero ra ffin a to ............................. . . gr. 500
    Acqua................................................................» 200
   Si filtra e si imbottiglia.

                                R a t a fià d e l V esc o vo .
     Succo di c i l i e g e .................................................. lit.                4.6
     A r a n c e ........................................................................N.        10
     Scorze d’arance a m a r e ............................................gr.                     50
     G arofani......................................................................... »          10
     C annella......................................................................... »          10
     Alcool di 9 0 ° ........................................................ lit.                 4.6
     Zucchero........................................................................kg.            2
   Giallo.
