                                       A b r ic o t in a .
   Si prepara anzitutto l’estratto di albicocche impiegando
kg. 7 di albicocche ben maturo o sane, che vengono mon­
date, pelate, privandole dei noccioli: quindi si schiacciano
e si fanno bollire con litri 4 di siroppo di zucchero ( = kg. 4
di zucchero). Dopo raffreddamento si decanta il siroppo
di albicocche ottenuto e si versa sul residuo dei frutti
litri 7 di alcool fino, del 60% , rimestando bene, e si lascia
macerare il tutto per 5-6 giorni: dopo i quali si unisce a
questa massa il siroppo dapprima ottenuto e si filtra il
tutto.
   Allora si pestano i noccioli tenuti a parte e, mescolati
con kg. 1 y2 di prugne sane di Turchia, si lasciano macerare
in litri 12 di alcool fino del 60% : dopo 12-15 giorni si de­
canta il liquido e lo si unisce a quello siropposo preceden­
temente ottenuto, e si filtra nuovamente la miscela che si
conserva per l’uso.
   Per preparare VAbricotina si impiegano:
     Estratto di albicocche precedente . . . .                            lit.  5 yz
     Alcool fino di 9 0 ° ............................................. » .    5 Y2
     Succo di fr a g o le ...................................................»             0.5
     Vino b i a n c o ........................................................ »           I
     Siroppo sem plice..........................................................            7V
   Colore rosso chiaro. Prodotto = litri 20 (30% alcool).
                                Ci l i e g e    (Crema di).
  Si fa cuocere miscela di kg. 10 di zucchero e lit. 5 di
succo di ciliege, riducendola a litri 10, ai quali si aggiunge
    Alcool di 9 0 ° ........................................................ lit.          8.5
    A c q u a ....................................................................»        1
    Olio essenz. di mandorle umuro . . . .                                          gocce 25
     »     »       di c a n n e l l a ................................... »               10
     »     »       di g a r o f a n i ................................... »                5

                               L am poni          (Crema di).
   Si fa cuocere miscela di kg. 10 di zucchero, lit. 5 di succo
di lamponi e gr. 10 di acido citrico; e si aggiunge ai 10
litri ottenuti:
    Alcool di 9 0 ° ........................................................ lit.          7.800
    A c q u a ....................................................................»        2.200
    Etere a ce tico ................................................. gr.             10
