                             R a t a fià d i cacao .
 Cacao to s ta to .................................................... gr. 1000
 Tintura di cannella.............................................»             6
    » di vaniglia.............................................» 16
 Liquore S.............................................................. lit. 11*5
Bruno scuro.

                            R a t a fià d i       cacamo .
 Olio essenz. di calamo...................................... gr.                 0.5
   »     »     di cardam om o.........................»                           3
 Tintura di cannella....................................... »                     4
     »    di vaniglia....................................... »                    4
 Liquore S.............................................................. lit.    11.5
Giallo.
                           R a t a f ià     di curalo.
 Olio essenz. di a ra n ce .......................................gr.             2
   »     » di c a n n e lla .................................... »                0.5
   »     » di fior d’arancio . . . . .                                     »      0.5
   »     » di mandorleamare............................ »                         1
   » » di g a r o fa n i.................................... »                    0.5
 Estratto di vaniglia.......................................               »      4
 Liquore S...............................................................lit.    11
Bruno.
                      R a t a fià     d i fa v a tonca .
 Tintura di fava to n c a ........................ . . gr.                       50
    »    di cannella....................................... »                    10
    »    di vaniglia....................................... »                    10
 Liquore S.............................................................. lit.    11.5
Verde.

                           R a t a fià d i l a m p o n i .
                                       I.
 Essenza artificiale di la m p o n i....................... gr.                 100
 Acqua di fior d’a r a n c i o .................................. »              10
 Tintura di cannella............................. .... . »                        5
 Acido t a r t a r ic o ................................................. »      10
 Liquore S..................................................                     lit,11,5
Rosso-lampone.

 Jl L iq u o rista — 36 ,
