    Scorze d’a r a n c e .....................................................gr. 65
       » di lim oni........................ t . . .                             . » 65
    A r a n c e ..................................................................... » 65
    C a la m o ..................................................................... » 65
    C entau roa........................................................                  »05
    Cannella.....................................................................» 65
    Z enzero.....................................................................» 65
    Ginepro (bacche).......................................................» 65
    (Valanga.....................................................................» 125
    Anice verde................................................................ » 125
    Alcool di 6 0 ° .......................................................... lit. 22

   Dopo 48 ore di macerazione si distillano 17 litri di 72°. e
si mescolano con:
     Acqua..................................................................... lit. 7.5
     Alcool di 9 0 ° ............................................................ » 1
     S iro p p o ...................................................................... » 8.5
   Bruno carico.


                                  A. Dt D anzica .
     Zedoaria.................................................................... gr. 15
     Garofani..................................................................... # 20
     Anice stellato .........................» ........................» 20
     Cannella........................................................... .            #20
     Salvia.....................................................................# 4 0
     Trifoglio acq u atico ................................................. » 60
     Menta c r is p a ........................................................... » 60
     Angelica (rad.)........................................................... » 60
     Anice verde................................................................ » 100
     Ginepro (bacche)............................. ....                               #125
     C a la m o ..................................................................... » 125
     Arance a m a re ........................................................... » 190
     Alcool di 6 0 ° ................................................                      lit.22

   Dopo 48 ore di macerazione si distillano 17 litri di 72° e
si mescolano con:
    A c q u a ........................                                        Ut. 7.5
    Alcool di 9 0 ° ............................................................» 1.5
    Siroppo........................                                             » 8.5

   Bruno carico.
