                                  A. S pagnuolo.
                                               I.
     Scorze d’a r a n c e ....................................... - .                gr. 300
     A r a n c e ......................................................................» 100
     Ginepro (bacche)....................................................... » 100
     C alam o ......................................................................» 100
     Assenzio......................................................................» 80
     Angelica (rad.)............................................................» 80
     Monta c r is p a ............................................................» 70
     Ireos       ......................................................                        »36
     Cannella . . ............................................................» 30
     Garofani............................... .............................»               30
     Alcool di 6 0 ° .......................................................... lit. 22
  Dopo 48 ore di macerazione si distillano 17 litri di 72°
e si mescolano con:
   Alcool di 9 0 ° .......................................................... lit. 0.750
   A c q u a .......................................................................» 4.250
   Siroppo.................................................................» 13
   Bruno scuro.I.

                                         II.
     Scorze d’a r a n c e ......................................................gr. 300
        » di lim oni.......................................                                 »125
     Cornino (semi)............................................................» 125
     Menta crispa ............................................................ » 125
     Angelica (rad.)............................................................» 95
     Cannella...................................................                              »95
     Galanga..................................................................... » 65
     Assenzio..................................................................... » 65
     Garofani..................................................................... » 65
     Anice stellato ............................................................ » 30
     Noci m oscate.............................................                             »15
     Ireos (radice)...............................................                        »15
     Alcool di 60° .................................................                  lit.22
   Dopo 48 ore di macerazione si distillano 17 litri di 72°
e si mescolano con:
    A c q u a ................................................................ lit. 5
    Siroppo.........................................................                  »              1
