    Cardosanto .................................................                           gr. 8
    Zenzero        ................................................................. » 80
    Scorze d’arance . . .                                                                      »
       » di lim oni.......................................................» 80
    Alcool di 60°
   Dopo 48 oro di macerazione si distillano 17 litri di 72° e
si mescolano con:
    A c q u a ................................................................ lit- 7.5
    Alcool di 0 0 ° ..................................................                    »     1
    Sirop p o...............................................
   Bruno carico.
                                  A . d i B r e s c ia .
     G inepro................................................................ gr. 40
     Anice v e r d e ............................................................» 40
     S a l v i a ......................................................................» 40
     Scorze d’arance am are............................................ ». 40
     Assenzio......................................................................» 40
     C a la m o ......................................................................» 40
     Menta piperita............................................................» 20
     Lavanda          .................................................................* 20
     Angelica ( r a d .) .......................................................» 20
     Garofani         .................................................................» 20
     Alcool di 8 0 ° ....................................................... lit. 5.5
    Macerazione per 2 giorni. — Si distilla dopo aver ag­
 giunto 3 litri d’acqua, si ricavano 5 litri, si aggiunge poi il
 siroppo a freddo, fatto con kg. 1.750 di zucchero e lit. 4
 d’acqua. Si riduce il volume a 10 litri, e si colorisce con
 caramello e si filtra. Tutte le sostanze aromatiche debbono
 essere adoperate secche.

                                   A. d i B r e s d a v ia .
       T im o ......................................................................... gr. 15
       Maggiorana................................................................ » 15
       Angelica (rad.)........................................................... » 15
       Cardamomo................................................................ » 15
       Garofani         ............................................................» 1 6
       Rosmarino.........................................................                    »15
       Ireos (rad .).................................................................» 15
       Polmonaria................................................................. » 35
       Lauro ( b a c c h e ) .......................................................» 35
       C ornino......................................................................if 35
       Sambuco ( f i o r i ) .......................................................» 35
