                                        G u ig n o l et .
                                                I
    Ti atura di ciliego (1 :1 ).                                              2
        »    di marasche ( 1: 1).                                       »     1
        »    di lamponi ( 1: 1) .                                       »     1
    Acqua di lauro ceraso . .                                          gr.   25
    Zucchero raffinato                                                 kg.    5
    Acqua distillata . . . .                                            »     154
   Disciogliere a caldo lo zucchero iioll’acqua ed alla solu­
zione aggiungere le altro sostanze: chiarificare con gelatina,
lasciare a se per 8 giorni indi filtrare per carta.
   Si può aggiungere anche gr. 250 di tintura di cassis.
                                               II.
    Tintura di cilieg e.......................                                2
       »    di marasche. . . .                                                2
    Alcool di 8 5 ° ............................                              1
    Zucchero........................................        • • • kg.         5
    Acqua     ........................................                        i ‘à

                     R a t a fià       d e i q u a t t ro FRUTTI.
                                                                 Orditi.       tino
    Alcoolaturo di ciliege . .                              lit. 1            i'A
         »      di cassia              . . .                  » 1             i ‘A
         »      di lamponi. . .                               » 0.800         1
         »       di fragole .                                 » 0.800         1
    Alcool di 8 5 ° ............................              » 0.800        0.400
    Zucchero    . . .                 . . .                 kg- 2>4          3.750
    Acqua ........................................           » 4             2

                                               *
                                              * *

                            I m it a z io n i di R a ta fià .

  L ’im itazione dei ratafià non riesce ta n to facile por otte-
nere la delicatezza, dei profumi dei frutti adoperati. A
causa dell’olevato prezzo delle qualità fine dei, frutti, che
bisogna usare nella preparazione dei ratafià, il loro prezzo
risulta molto elevato. Ver la preparazione di prodotti a
buon mercato si adoperano i così dotti eteri od essenze di
frutti. I l sapore è l'odore di questi liquori rioscouo abba­
stanza somiglianti a quelli dei ratafià genuini e soddisfano
