                                               II.
   Essenza di lam p on i.................................................. gr.           20
   Succo di c i l i e g e ........................................................lit.   12
   Alcool di 9 6 ° ................................................................»     18
   S ir o p p o ....................................................................»     7.5
   A cqua.................................. ....................................... »    62.5

                      R a t a fià , d i l im o n i ,
    Ol o essenz. di lim o n i............................................. gr.            4
    Acqua di fior d’arancio........................................           »          10
    Acido tartarico........................................................   »          60
    Liquore S. . .                                                          lit.         11.5
  Giallo.

                    Liquori
      preparati mediante i succhi di frutti.
  Impiegando i succhi di frutti — dei quali abbiamo de­
scritta la preparazione — si possono ottenere alcuni pre­
giati liquori, i quali generalmente sono di tre sorta: ordi-
narii, semiimi e lini.
  Noi ci limiteremo ad indicare, in linea generale, la com­
posizione per 10 litri di questi liquori, lasciando, benin­
teso, all’apprezzamento del fabbricante, di apportare
quelle eventuali modificazioni che saranno consigliate dalle
condizioni particolari del caso:
                                                                     Ordin.    Semifìao Fino
Succo depuratosemplice o composto lit.                                    1       1.350 2
Alcool di 8 5 ° ............................................. »           2%      2.800 3
Zucchero raffinatob ia n co ........................kg.                   1.250 2.500 3.750
A c q u a ......................................................... »      5.600 4.250 2.400
   Si prepara anzitutto il siroppo a caldo, facendo discio-
gliere e cuocere lo zucchero nell’acqua: quando questo è
raffreddato lo si mescola col succo rimestando bene e si
aggiunge poi ('alcool ed il colorante, se occorre: quindi si
riscalda la miscela a 50-60° (non oltre) ed infine si filtra.


  .Indicheremo iti fine la composizione di alcuni liquori
speciali a base di succhi di frutti;
