abbastanza il pubblico, pel quale essi sono destinati. La
differenza tra questi ratafià e quelli genuini, è presso a
poco quella che passa tra gli zuccheri di frutti e i veri
frutti.
   L ’aggiunta di acido tartarico, che si trova indicata nelle
ricette dei ratafià artificiali, ha per iscopo di dar loro quel
gradevole sapore acidulo di frutto, che è proprio della
maggior parte dei ratafià genuini.

                       R a t a f ià a m aro .
    Olio ossenz. d’angelica           ..................................gr.       1
      »     » ' di c a r d a m o m o ....................................»          1
      »     »    di m a g g i o r a n a ....................................»       0.5
     »      »    di melissa           ......................................... »   0.5
      »     » ' dì a s s e n z i o ............................                 »   0.5
    Estratto di c o g n a c ................................................... »   2
        »     di lamponi          ..............................................»   5
    Liquore semplice . .           . *...................................... lit. 11.5
  Bruno.

                           R a t a f ià d ’an a n a s .
    Essenza artificiale d’a n a n a s ................................. gr. 20
    Estratto di c o g n a c ................................................... »       10
    Etere enantico ùi soluzione ( 1 ) ............................»                     10
    Acqua di r o s e ............................................................... *  40
    Acido t a r t a r i c o ..........................................................» 40
    Liquore ................................................................... lit* 1L5
   Giallo.

                        R a t a f ià d i b e r g a m o t t o .
     Olio essenz. di b e r g a m o t to ................................. gr*                 3
     Acqua di rose . . .                       ...................................»         10
     Tintura di v a n ig lia .................................................... *           fi
         »    di ca n n e lla .................................................... *          8
     Acido t a r t a r i c o .......................................................... *   20
     Liquore S.          .........................................................ht.     11.5
   Giallo.1

   (1) Questa soluzione si prepara con 1 gr.^ di etere enantìco
 (che si estrae dai vinaccioli) nell’alcool (un litro).
