    Ireos (radice).......................................................... gr*         20
    A sse n z io .......................................................... »            15
    Angelica (r a d ic e ) ........................                                 »    15
    Melissa............................................................... »             15
    Coriandoli...........................................................»                8
    Menta p ip e rita .................................................»                  8
    C a n n e lla .................................................................»      4
    Mai ........................................................................»         3
    Cardamomo............................................................»                2
    Alcool di 90°.......................................................... lit.          1.0
    A c q u a ...................................................................... »    0.8
   Dopo macerazione filtrare spremendo e alla tintura
filtrata (lit. 2.400) aggiungere:
     Alcool di 900.......................................................... lit. 3.400
     Siroppo ........................................           . . . .        b  1.200
     A c q u a .................................................               »  3
   Prodotto = litri 10 (alcool 45%). *

                                    A. al M a d era .
     Vino Madera.......................................................... lit. 24
     Succo di ciliege....................................................... » 15
     Siroppo . ................................................................. » 22
     Cognac genuino....................................................... »        1
     Alcool di 95°..................................................                  »38
     Estratto Gambrinus I .                                                          gr.250
         »    di angostura....................................... » 500

                                     A.    al    M alaga .
     Scorze di aranceam are.........................................gr. 300
        » di arance dolci.............................................. £ 100
     C a n n e lla ................................................................. » 50
     Angelica (radice)....................................................... » 50
     Issopo ...................................................................... » 40
     Radice di jrangula .................................................. » 30
     Fave t o n ic a ............................................................ » 20
     G a ro fa n i................................................................. » 20
     Alcool di 90°.......................................................... lit. 3.250
     A c q u a ..................................................................... »  1.800
   Dopo macerazione e digestione si cola spremendo e si
filtra la tintura ottenuta (litri 5), alla quale si aggiungono :
     Alcool di 9 0 °.......................................................... lifc. o
     Rhum Giamaica....................................................... »          0.250
