   Arac.........................                                 0.250
   Vino Malaga . . .                                     *       1
      » rosso . . .                                      »       1
   Siroppo di zucchero                                   »       2.500
   Acqua ....................                            »       4

                               A mauo d o p p io .
   Si prepara por macerazione e successiva digestione un
alcool aromatizzato con:
                                                        i.      II.
    Centaurea..............................            250
    Genziana . . . . . . .                             250      —

    Scorze d’arance....................                250     300
    Calamo........................                       50    200
    Scorze di limoni . . . •.                           —      100
    Ginepro (bacche) . . . .                            —      100
    Trifoglio acquatico^ . .                           250     100
    Angelica (ra d .)....................                —     100
    Galanga . . . . . . .                              125     100
    Z e n z e ro ..............................          50      50
    Coriandoli.............................. . . . . » —         50
     C am o m illa .........................             —       50
     P im e n to ..............................          —       50
     Arance       ..............................        100  '   ---
     Maggiorana.........................                 —       50
     C u b e b e ..............................          —       50
     Ireos ( r a d . ) ............................      —       50
     Alcool di 7 0 ° ....................                 10      10
   Si mescola il liquido limpido con quello ottenuto per
spremitura dei residui e filtrato. Si aggiunge acqua ed
alcool fino ad avere 100 litri di 40°. L ’acqua conterrà 4 o
5 kg. di zucchero disciolto.
   Bruno scuro.

                                   A. PINO.
     Quassio (legno)                                     gr. 190
     Galanga. . .                                         » 05
     Zedoaria . .                                         » 15
     Centaurea . .                                        > 15
     Assenzio. . .                                        » 35
     Agarico bianco                                       » 15
     Cardo santo .                                           »   20
     Enula campana                                           »   35
