    G enziana...............................................................gr. 125
    G a la n g a ................................................................ » 125
    Angelica ( r a d i c e ) ................................................. » 125
    Zenzero         ..............................................................» 125
    Alcool di 70°.....................................                                    lit.10
   Dopo 48 ore di macerazione si fa digerire. Si decanta e
si unisco il liquido limpido a quello spremuto dalle droghe
e filtrato. Si aggiunge poi alcool od acqua fino ad avere
34 litri di 40°.
   Bruno di zucchero.

                                             IL
    Scorze di arance                    . . .                               gr. 30
    Arance immature . . . .                                                  » 30
    M a c i a ...................................                            » 15
    Zenzero ...................................                              » 15
    Calamo...................................                                » 20
    Cascarilla..............................                                 »   8
    C a n n e lla ..............................                             »   8
    Angelica (r a d .)....................                                   » 10
    G enziana..............................                                  » 10
    G a ro fa n i..............................                              »   8
    Noci moscate.........................                                   »    8
    Cardamomo.........................                                      »    5
    Aloe      ...................................                           »    3
    Alcool di 9 0 ° ....................                                    » 4000
    Acqua ...................................                               » 2000
   Dopo macerazione si spreme, si filtra e si aggiunge al
filtrato soluzione di zucchero kg. 5 in acqua kg. 3.

                                          III.
   Scorze d’arance d o lc i...........................................gr. 250
   Cannella C assia...................................................... » 35
   Zenzero       ................................................................ » 15
   G en zian a................................................................» 15
   G a ro fa n i................................................................ » 10
   Centaurea................................................................ » 10
   G a la n g a ................................................................ » 10
   Alcool di 45°
   Dopo 5 giorni di digestione si cola, spremendo, e nella
tintura ottenuta si faccia sciogliere 1 Kg. di zucchero, indi
si filtra.

    il Liquoriita, — 37.
