    Coriandoli .                                                                    15
    Garofani. . .                                                               » 15
    Cardamomo                                                                   N 8
    Noce moscata                                                                »    8
    Finocchio .                                                                 »    8
    Alcool di 90°                                                              lit. 3.200
    Acqua . . ,                                                                 »    1.700
   Dopo macerazione per 15 giorni si cola, si spreme il re­
siduo, ed al liquido complessivo ottenuto (lit. 4,8) si me­
scolano :
    Alcool di 90°........................................................... lit. 6.600
    Vino P o r t o ............................................................ » 1
    Siroppo s e m p lic e ..................................................»     1
    A c q u a ...........................................................          »6.600
   Prodotto = litri 20 (alcool 45%).

                                   A. A ro m a tic o .
     Camomilla rom ana................................................ gr. 40
     Calamo arom............................................................. » 84
     AIoo      ...................................................................... »    8
     Cardam omo............................................................ »              2
     Scorze di arance a m a r e ........................................» 100
     Rabarbaro           ............................................................ » .100
     Alcool di 90fl.......................................                          lit. 3.2
     A c q u a ......................................................................»     0.8
   Si scalda in un alambicco come per l’invecchiamento
artificiale dei liquori. Dopo raffreddamento si mescolano
lit. 1.600 di questa tintura con:
     Tintura d’arance fresche...................................... fit. 0.720
        » di cotogne ............................................ » 0.200
        »    di g e n z ia n a ............................................ »   0.080
     Colore d’oricello....................................................... » 0.080
   Si completa il volume a 10 litri con acqua e alcool, fino
 ad avere un liquore dei titolo alcoolico di 45°.

                                        A. DI ERBE.
      Scorze di arance..............................                             gr- 50
      Luppolo ( f io r i) ..............................                          » 40
      Arance .............................................                        » 30
      C h in a .............................................                      » 20
      Is s o p o .............................................                    » 20
      Calamo arom atico....................                                       » 20
