                            A. S t o m a tic o I n g l b s b .
     Centaureu............................................ .               . . gr. 50
     Urani p a r a d is o .......................................................» 50
     Cardo s a n t o ............................................................» 50
     Assenzio        ............................................                              »50
     Scorze di a ra n ce .......................................................» 30
     Galanga         .................................................................» 30
     G e n z ia n a .................................................................» 30
     China      ......................................................................» 30
     Calamo arom.................................                 . . . . » 15
     Ireos (rad.)         ............................................................» 15
     Quassio ( l e g n o ) .......................................................» 15
     Alcool di 7 0 ° ...........................................................lit. 10
   Si procode come per Amaro Stomatico (I).


                                  A. G r u n e w a l d .
  Si prepara per macerazione e digestione successiva il
seguente alcool aromatizzato:
   Zenzero.................................................................... gr. 100
   A r a n c e .................................................................... » 75
   Scorze di aran ce.......................................................» 75
   G alanga......................................................................» 50
   Trifoglio acq u atico ..................................................» 25
   Cardo s a n t o ............................................................» 25
   Menta p i p e r i t a ....................................................... » 25
   Assenzio..................................................................... » 25
   Cannella..................................................................... » 50
   Garofani..................................................................... » 50
   Pim ento..................................................................... » 35
   Alcool di 7 0 ° ...........................................................lit. 10

  Si spreme poi il liquido residuo nelle droghe e si mescola
col liquido limpido, indi vi si aggiunge:
     Alcool di 1 )5 °...........................................................lit.       7
     Acqua........................................................................... »   12
     Sirop p o...................................................................... »     8

  Quando il liquore è filtrato vi si aggiungono 5 gr. d’ecere
solforico e si mescola il tutto con cura.
  Verde.
