   Zenzero................................................................... gr. 65
   Scorze di arance...................................................... » 35
      » di lim o n i......................................................» 35
   Genziana.....................................................................» 65
   Calamo arom.............................................................. » 65
   Si lascia macerare con 10 lit. alcool di 75° per 48 oro, e
se ne ricava poi per digestione un alcool aromatizzato, che
si mescola con acqua, alcool e zucclioro, fino ad ottenere
la densità ed il sapore voluti. I l liquore definitivo dovrà
segnare 36° e contenere */> kg. di zucchero per litro.
   Bruno di zucchero.

                               A. COMUNE.
   Quassio ( le g n o )..................................................... gr. 50
   Coriandoli................................................................ » 60
   Cannolla Ceylan . . .                    ..............................# 2 0
   Anice ste lla to ........................................................... » 20
   Scorze di N. 5 limoni
   Scorze di N. 10 arance amare.
   Alcool di 6 0 ° .......................................................... lit. 10
  Macerazione per 10 giorni: quindi si cola, si colorisco con
decozione di gr. 100 di legno Fernambuco in t litro di
acqua: si aggiungo siroppo preparato con zucchero kg. 2
fuso in mezzo litro di acqua.

                                 A. B A V A R E S E .
    Scorzo di arance.............................                           gr. 60
    Luppolo (fiori).............................                             »  40
    Arance in te re ..............................                           »  30
    Corteccia di c h in a ........................                           »  25
    Issopo . . . . . . . . .                                                 »  25
    Calamo aro m atico ....................                                  »  25
    Ireos (radice)..............................                             »  25
    A s s e n z io .......................................                   »  20
    Angelica (radice).............................                           »  15
    M elissa............................................                     »  15
    Coriandoli.......................................                        »   8
    Menta p ip e r it a .........................                            »   8
    Cannella       ..................................                        »   4
    M a c i s .................................. .                           ))  2
    C ardam om o..............................                                »   1
    Alcool di 9 0 ° ..................................                      lit. 1 .7 5 0
    Acqua         . . » ......................                                »   0 ,8 5 0
