   Dopo macerazione si filtra spremendo ed alla tintura
(litri 2.500) si aggiunge alcool di 90° lit. 3.200, siroppo
lit. 2.500, acqua lit. 1.800.
   Prodotto = litri 10 (alcool 45%).
                                     A. O L A N D E S E .
                                                                    I.                    II.
   Legno Fernambuco....................                     • • gr. CO                    40
   Coriandoli.........................a .                           —                     24
   C a n n e lla ...................................                —                      8
   Scorzo di aranco amare .                                         20                    30
   G enziana...................................                     —                     30
   A n i c o .......................................                —                      4
   Calamo . . . . . . . . .                                          5                     8
   Aloo.......................................                       5                    —
   Alcool di 85°.............................                         1.2                  1.2
   Acqua ........................................                    0.8                   0.8
   Si tagliano a pezzotti lo scorze di arance, si pestano il
calamo ed il legno di Fernambuco e si lascia il tutto per
10 giorni a maceraro in mezzo litro d’alcool, compreso
l’aloo. Si mescola poi l’alcool rimanente con l’acqua e si
aggiunge al composto lasciando maceraro per altri 10
giorni: poi si filtra dopo avere caricato il coloro per mezzo
del caramello.
                       A. F E L S IN A .
   Scorzo di aranco dolci.................................. .                          gr. 20
      »        »    a m a ro ...................................                        » 10
   Quassie ( le g n o ) ............................................................     » 20
   China.........................................................................  » 25
   Calamo....................................................................      » 15
   Petratto di tamarindo...........................................                » 50
   Alcool di 9 0 ° ........................................................... lit. 2
   A c q u a ....................................................................   »3
   Z u cch ero.................................................................kg. 11)
                                     A. S to m a tic o .
                                           I.
   China (la qualità) .................................................. gr. 75
   Cardo s a n t o ....................................................             »25
   Scorze d’a ra n ce .....................................................     »100
   A ss e n z io .............................................................. »100
   Trifoglio acquatico ................................................         »100
