   Macerazione conveniente: quindi colare spremendo e
filtrare.
   A litri 2 y2 di questa tintura 6i aggiungono alcool di 90°
litri «‘1.250, siroppo semplice litri 1.250 (corrispondente a
kg. 1.250 di zucchero) e litri 3 di acqua.
    Prodotto — litri 10 (42% di alcool).
                                  A. INGLESE.
                                            r.
   G enziana................................................................gr. 100
   Knula campana....................................................... »            25
   Calamo aromatico.................................................. »              25
   Z e n z e r o ................................................................. » 12
   Cannella C i n a .......................................................»          6
   G a ro fa n i................................................................ »    '3
   Noci m o s c a t o ....................................................... »       3 '
   Scorzo gialle di N. 5 limoni freschi.
   Scorza gialla di N. 1 arancia fresca.
   Alcool di 8 5 ® ......................................................]jt. 2 0
  Dopo macerazione per nn mese, rimestando di sovente
a massa, colare per setaccio e poi filtrare la tintura.
                                              II.
     Scorzo di a r a n c e .................................................gr.          100
     A sse n zio .................................................................»      40
     Cardo s a n t o ..........................................                                  »30
     Centaurea.................................................................»         30
     Angelica ( r a d ic e ) ..................................................»         30
     C a n n e lla .................................................................»    30
     Ireos (radice)............................................................»         30
     Genziana................................................................. »         25
     Coriandoli.................................................................»        15
     M a c i s ......................................................................»   10
     Cardamomo............................................................»               5
     Alcool di 90°
     A c q u a .........................................................                       »800
   Liquore :
    Tintura aromatica precedente.............................lifc. 2.400
    Alcool di 90° . . •................................................... »         2.750
    Succo di ciliege (nonzuccherato) . . . .                                       » 0.250
    Vino r o s s o .............................................................»    0.400
    Siroppo...................................................................... »  3.750
    A cq u a.......................................................................» 0.500
   Bruno chiaro. —- Prodotto = litri 10 (alcool 40%).
