                 P er m acerazione e digestione.
                             A maro A n g o st u r a .
 Angostura c o r te c c ia ........................................... gr. 250
 Legno s a n d a lo ...................................................... » 200
 China.............................. ...................................» 200
 Scorze'di arance. . .                    .                                             »CO
 Cannella Ceylan....................................................... » 50
 Fave T o n k a .............................. * ...................... »          50
 Genziana (ra d .)...................................................... » 35
 Galanga ( r a d . ) ...................................................... » 35
 Zenzero ( r a d . ) ...................................................... » 10
 Cardamomo............................................................» 10
 G a ro fa n i................................................................ » 10
 Alcool di <90°...........................................................lit. 3.200
 A c q u a ......................................................................» 1.600
Macerazione per 8 giorni: poi si filtra.
 Liquore :
. Tintura composta precedente.............................lit. 4.800
  Alcool di 90° ............................................................. » 6.200
  Khum .......................................................................»       1
  Vino Malaga..................................................                         »
    » P o r t o ............................................................ » 1
  Siroppo...................................................................        »1
  A c q u a .......................................................................» 5
 Bruno scuro. — Prodotto = litri 20 (alcool 48%).

                                  A. A p e r it iv o .
  A rance..............................................                                          gr
  Calamo arom................................................                              »90
  Scorze di limóni.......................................................»            60
  Melissa..................................................................... »      60
  Angelica (rad.) . . . " ....................................... »                   60
  Genziana (rad.) . . . ........................................»                     60
  Ireos (rad.)...............................................                                »40
  A sse n z io ................................................................ »     30
  Centaurea................................................................ »         30
  C a n n e lla ................................................................ »    30
  Menta pip..................................................................»        30
  Ginepro (bacche)...................................................... »            15
  Timo.......................................................................... »    15
  A n i c e ......................................................................»   15
