                                        A. O R IE N T A L E .
     Scorze d’arance .                                                                          00
     Angelica (radice)                                                                       » 40
     Melissa         . .                                                                     » 40
     Centaurea .                                                                             » so
     Cardo santo                                                                             )> 30
     Genziana                                                                                » 25
     Assenzio .                                                                              1) 20
     Scorze di limoni                                                                         » 20
     Menta pip. .                                                                             » 10
     T im o..................                                                                 0 10
     Anice . . . .                                                                            » 10
     Coriandoli .                                                                             » 10
     Cannella .                                                                               » 10
     Garofani .                                                                               » 10
     Noci moscate .                                                                           » 2
     Cardamomo                                                                                »   2
     Alcool di 90° .                                                                              1.8
     Acqua                                                                                    »   1
  Alla tintura ottenuta per macerazione (litri 2 y2) si ag­
giungono :
   Alcool di 9 0 ° ....................................................... lit. 3
   A r a c ............................................................................ » 9.5
   Vino ro s s o .................................................................. » 0.5
   Siroppo (kg. 1.250 zucchero).................................... » 1.250
   Acqua............................................................................» 2.350
                                      A. M a l a k o f f .
     Galanga (ra d ic e ).............................................                   .   gr. 59
     F i n o c c h i o ........................................................         .     » 40
     M e lis s a ................................................................... • .     » 40
     Ireos (r a d ic e )........................................................• .          » 25
     Angelica (ra d ice ).............................................•                 .     » 25
     Menta p i p e r i t a .................................................. • .            »12
     Enula c a m p a n a .................................................. • .              » 12
     Ginepro (bacche)..................................................• .                   » 10
     Cardo s a n t o ........................................................• .             »10
     C u b e b e .................................................................. • .      »    g
     Garofani...................................................................•            »    3
     Calamo a r o m a t i c o ............................................ •                 »    5
     Genziana .                                                                     •        » 10
     C o ria n d o li.............................................................•          »    5
     M acia........................................................................ • .      »    5
     Alcool di 9 0 ° ...................................................•               .    lit. 1,700
     A c q u a ............................ »                                                     0,800
