     Genziana .                                                                   gr.      »
     Tormentila . .                                                                »       8
     Zafferano . . .                                                               »       8
     Muschio. .                                                                    »       8.5
     Acquavite di 56°                                                             kg.      6
  Macerare per 15 giorni, filtrare e aggiungere al liquido
kg. 3 di siroppo di fior d’arancio.


                                  E l ix ir     di    C h in a .
                                      I.
   La preparazione più semplice, ma assai pregiata ed
efficace, è indicata dal Manuale dei medicamenti per il
R . Esercito,
   Si prepara anzitutto la tintura composta di china esau­
rita in diverse riprese ed a spostamento con miscela di
alcool di 90° kg. 3 e acqua kg. I :
    Corteccia china c o n t u s a ..............................gr. 1000
    Scorze di a ra n ce .............................................» 100
   Si compone l’Elixir mescolando:
    Tintura composta          ........................................... kg.               3
    Alcool di 9 0 ° .......................................................»                0.300
con airoppo preparato sciogliendo :
   Zucchero r a ffin a to ............................................kg.                   8.400
   A c q u a ................................................................. »            7.200

                                                TI.
     Corteccia china sopp esta..................................gr.                        95
     Scorze di arance amare........................................»                        10
         »             »         d o l c i ...................................»            40
     Genziana (radice)..................................................»                  30
     Angelica (rad ice)..................................................»                   4
     Imperatoria (radice).............................................»                      2
     Issopo..................................................................... »         10
     I v a .......................................................................... »    30
     Cannella.................................................................»              0
     Garofani................................................................ »              2
     Alcool di 9 0 ° ................................................. lit.               2.
