   Si pestano insieme tutte queste sostanze e si lasciano
macerare per 10 giorni in un litro d’alcool con uno d’acqua.
Si colorisce con succo di ciliege nere e si filtra.

                            E l isir d i lunga vita .
                                            J.
   Z afferano.............................................................. gr.        10
   Agarico...................................15
   G enzian a................................................................ »        15
   Rabarbaro................................................................ »         15
   Arance im m atu re..................................................»               20
   Scorze di arance.................................................»                  40
   A loe.......................................................................... »   80
    Si lascia macerare per 8 giorni in miscela di alcool di 95°
lit. 4% e acqua 5*4; quindi si spreme e si aggiunge essenza
di cognac gr. 5.

                                             ir.
   Aloe       ................................................................... gr. 200
   Genziana roti..............................................................» 30
   Agarico..................................................................... » 30
   Rabarbaro................................................................ » 20
   Z e d o a ria ................................................................» 20
   Z afferano................................................................» 25
   Alcool di 6 0 ° .....................................................lit. IO
  Dopo macerazione per 15 giorni si cola, si filtra e si me-
scola soluzione di kg. 2/> di zucchero fuso in 1 litro di
acqua.

                  E l ix ir S vedese (A lter F c h w e d e).
                                             I.
   Agarico b ia n c o .................................................... gr. 100
   Genziana            ........................................................... » 40
   Cardam omo...........................................................» 35
   Z e d o a ria ................................................................» 20
   Aloe      .....................................................................» 20
   Calamo arom............................................................ » 20
   R a b a r b a r o ........................................................... » 10
   Alcool di 9 0 ° ...................................................... » 1600
   A c q u a ..................................................................... » 800
