                          A. GllUNEWALI) d o p p io .
                                                                     11.
      {Scorzo di a ru n e o .................... ■ •       1250     500
      Aranco         ..................................     250       70
     A ssenzio...................................             65    125
     Anice v e rd e .............................       . » 20
     Agarico b ianco.........................                 30     _
     C an n ella.................................. . . » 32         250
     A l o o ....................................... . . » 28        _
     G a la n g a ...................................         30    250
     Enula c a m p a n a ....................                30      —
     C a l a m o ...................................          38     _
      Cardo santo..............................              —      125
     Trifoglio acquatico . . . .                             —      125
     Menta piperita                ....................      —      125
     Sassafrasso..............................               30     ----
     G u a ia c o ..............................’ .          30      —
     P im e n to ...................................         30      50
     Zenzero ...................................              30    500
     P e p e ........................................        30      25
     Cardamomo..............................                 30      —
     G aro fan i..................................           30     250
     C an n ella..................................         . ---    250
     Anice stellato..............................            15      —
    Alcool di 70°. .........................                 10      10
    Etere solforico.........................                 25      20
   Si aggiungono poi acqua ed alcool lino ad avere 100 litri
di 45° e si dolcifica con kg. 2.5 a 5 di zucchero, oppure si
omette lo zucchero.
  Colore verde.
                                    A. d i R ig a .
    Zedoaria                                                        50
    ■Scorze di arance. • •                                       » 35
    Calamo.........................                              » 35
    Galanga.........................                             » 35
    Angelica (radice)                                            0 25
    Camomilla....................                                » 20
    G enziana....................                                » 20
    Lauro (foglie) . • •                                         » 25
    G a ro fa n i....................                            »  15
    C a n n e lla ....................                           » 10
    Zenzero .........................                            » 5
    M a c i s .........................                          0   3
    Alcool di 90°. . . .
    Acqua .........................                               » 0.800
