   Fava Tonica .......................................................... gr. 25
   Calamo arom............................................................» 25
   A ssenzio................................................................ » 15
   I v a .....................................................................# 2 0
   Ireos ( r a d .) ........................................................... » 15
   Ginepro (b a cch e )................................................. » 15
   Angelica (ra d .)...................................................... » 20
   Cardosanto........................................................... » 20
   C o ria n d o li........................................................... » 15
   G a la n g a ................................................................ » 15
   Genziana................................................................ » 25
   Z e n z e ro ................................................................ « 15
   Rosmarino . . . .                                                                      »15
   l ' i m o ..................................................................... » 15
   Cardamomo............................................................» 5
   Alcool di 00°.......................................................... lit.. 1.7
   A cqu a..................................................................... » 0.8
  Dopo macerazione si filtra spremendo ed alla tintura ot­
tenuta (lit. 2.500) si aggiunge alcool di 00° lit. 2.200, si-
roppo lit. 0.800, acqua lit. 2.500.
  Prodotto - litri 10 (alcool 45 °ó).

                                          IH.
                (Imitazione del Bitter d'Tnterlaken),
   Liquirizia (radice)................................................ gr. 1)0
   Estratto di a l o o .................................. .... . # 4 0
   Calamo arom........................................................... » 10
   Angelica (ra d .)...................................................... » 10
   Galanga ( r a d .) ......................................................» 10
   Succo di liquirizia................................................. » 5
   Z ed oaria................................................................» 5
   Alcool di 40u ..................................................... lit. 10
  Dopo macerazione per 8 giorni si filtra o nel liquido si fa
disciogliere zucchero raffinato kg. 2.

                            E l isir C hioggiotto .
   C annella...............................................................gr, 32
   G arofani................................................................ » 22
   Noce m o sc a ta ...................................................... » 22
   Aloe ......................................................................» 1)5
   Rabarbaro ...................................................... #1) 5
   M i r r a ..................................................................... » 48
