   Alla tintura colata dopo digestione si mescolano :
    Alcool di 00°..........................................................lit. 4
    Z ucchero...............................................................kg. 3
     A c q u a ................................................................................»   3

                                           III.
   In 10 litri di alcool di 90° si macerano per 15 giorni :
    Corteccia di china soppesta..................................gr. 150
    Cannella sop p esta................................................. » 25
    Fiori di camomilla................................................. » 25
    G a r o fa n i................................................................ » 50
 Compiuta la macerazione, si cola tutto il liquido, spre­
mendo anche quello assorbito dal residuo e lo si mescola
con :
    Tintura di m e n t a .............................................; gr. 75
       »    di g e n z i a n a .............................................. » 50
       »    di arancia a m a r a ...................................» 250
   Alcool di 9 5 ° ........................................................     lit.I
     Siroppo di zu cch ero ............................................. »                         li
     A c q u a ...................................................................... »            5
   Si tinge in bruno chiaro e si filtra.

                                                    IV.
    Scorze di arance amaro
       »         .»         dolci                 » 200
    China corteccia . . .                         » 000
    G enziana....................                 » 180
    Cannella Ceylan .                             » 50
    Cardamomo . . . .                             »    o
    G a ro fa n i....................             »   2
    Alcool di 90° . . . .                             4
    Vino bianco . . . .                           » ,2>/z
  Dopo macerazione per 8 giorni si filtra e si a giunge so­
luzione di zucchero kg. 3 in acqua lit. 3%.

                               E l ix ir d i R abarbaro .
    Rabarbaro cinese a pezzetti                                             • • • «r. 200
    Liquirizia (radice).............................                                   50
    Scorze di arance .............................                                     40
    Coriandoli............................................                             20
    Anice .             ..................................                             10
