 Liquore (lit. 10, alcool 40%) :
  Tintura precedente....................
  Alcool di 9 0 °..............................                        »   3.800
  Vino Madera..............................                           1»   1
  A r a c ........................................                    »    0.500
  S t r o p p o .........................                             »    0.5
  Acqua .......................................                       »    3

                                           II.
  A loo.......................................                             60
  Succo di liquirizia .                                                » 40
  Agarico        ..............................                        » 20
  (Valanga (radice)....................                                » 30
  Rabarbaro . . . . . . .                                              » 20
  Anice stellato........................                               » 20
  Zedoaria (ra d .)....................                                » 20
  G enziana..............................                              » 10
   Alcool di 4 0 ° .............................                      lit. IR

                      E l isir stomatico t>i krrr .
                                            I.
   Scorzo d’arance.......................................             gr- 250
   Aranco ......................................................       » 125
   C a m o m illa .............................................        » 35
   Valeriana..................................................         » 15
   Zenzero       ..................................................    » 15
   Centaurea.................................................          » 10
   C ard o aan to.............................................         » 10
   G enziana............................................ .             » 10
   Trifoglio acquatico               ..............................    » 10
   Menta p ip e rita ........................................          » IO
   R a b a r b a r o .............................................     »    6
   G an n o lla..................................................      »    5
   G a ro fa n i..................................................     »    3
   Alcool dì 7 0 ° ............................................       lit.  0

  Si procede come per A, Stomatico (I). Invece di 40° si
3uò lasciarlo a 38°; si può anche aggiungere \\ di kg. di
medierò per litro.
                                    II.
   Scorze di l i m o n i .......................................      gr> 4 Q
      » di a r a n c e .............................................»     40
   Arance                                                              »  30
