   Alcool di 9 0 ° ...........................................................lit. 6.700
   Vino bianco..................................................................» 1
   Siroppo semplice........................................................» 3
   A c q u a ...................................................................... » 4.300
  Prodotto = litri 20 (alcool 45%).

                                     A. P tcon .
   Calamo a ro m a tico .................................................gr. 8
   Scorzo di arance a m a r e ................................... » 250
   C h i n a .................................................................»         10
   Colombo           .................................................................» 1.5
   C ardam om o............................................................» 0.5
   A l o e ..................................................................            »
   Scorza di un limono, fresco.
   Alcool di 9 5 ° ...........................................................lit. 1
   A c q u a ..................................................................... » 1
   Si «calda questa miscela in un alambicco come si farebbe
per rinvecchiamento artificiale dei liquori. Si lascia raf­
freddare e si aggiunge:
   Tintura di genziana.............................................lit.                             0.1
      »    di aranco am are...................................»                                     0.3
      »         »      dolci........................................»                               0.2
   Liquore di c u r a l o ...................................................»                      0.5
   Alooolaturo di arancefresche..................................... »                              0.2
   Tintura di cotogne...................................................»                           0.2
   Caram ello..................................................................».                   0.3
   Si aggiunge la quantità d’acqua ed alcool necessaria
per completare il volume a 10 litri.^T1 titolo alcoolioo del
liquore deve essere di 27°.

                                 A. T E D E S C O .
   Anice v e r d e .......................................................... gr. 10
   Salvia (secca)............................................................ » 10
   C alam o ..................................................................... » 10
   Assenzio (s e c c o ).......................................................» 10
   Ginepro (baccho)             ............................................ » 1 0
   Scorze d’arance amare (secche)                        ......................... » 5
   Menta (secca)           .......................................................» 5
   Lavanda (fiori socch i)............................................. » 5
   Angelica (radice secca)                ........................................ » 5
   Garofani           ..........................................................................*   &
