  Alla tintura colata (litri 2.5) dopo macerazione aggiun­
gere:
   Alcool di 90°..................................   9.2
   Vino Malaga..................................   a  1
   A c q u a .............................   . .   » :t.3
  Prodotto — litri 10 (alcool 45%).
                                             II.
    Succo di liquirizia.........................                  140
    Estratto di aloe              ........................   »     05
    Anice s t e l l a t o .............................      »     40
    A g a r ic o .......................................     »     20
    R a b a r b a r o ..................................     »     20
    Zafferano........................                        »     20
    Finocchio ( s e m i ) .........................          »     25
    C a r v i ............................................   ))    25
    G a ro fa n i.......................................     »      10
    M i r r a ............................................   »       4
    Alcool di 42n ..............................                   20
                                      A. Mamma.
     Angelica (r a t i.) .............................  gr- 100
     Calamo aromatica)........................           » loo
     Scorze di l i m o n i ....................          » JOO
     A ssenzio...................................        » 75
     Genziana...................................         0 75
     Melissa.......................................      »   50
     Anice s t e l l a t o .........................     0 50
     Is s o p o .......................................  a   50
     Cardo s a n to ..............................       a   25
     R o sm a rin o ..............................       » 25
     S a lv ia .......................................   »   25
     M aggiorana.............................            » 25
     T i m o .......................................     »   25
     Lavanda (fio ri).........................           a   25
     C a n n ella ..................................     » 25
     Coriandoli...................................       » 25
     G a ro fa n i..................................     »* 15
     G a la n g a ...................................    0   15
     Noce m o s c a ta .........................         a    «
     Cardamomo.............................              »    0
     Alcool di 9 0 ' * ........................
     Acqua .......................................         a  1.750
    Alla tintura ottenuta (litri 5) por macerazione o dige­
 stione, colata spremendo o filtrata, si aggiungono :
