  A lla tin tu ra filtra ta , sprem endo, dopo m acerazione (litri
2.400) ni aggiu nge:
    A l c o o l .............................................................................. HI" 3.500
    S i r o p p o ....................................................................8            0.800
    A c q u a ..........................................................................8          3.300
    P rod otto — litri 20 (alcool 4 5 % ).

                        A. S tom atico d i G er m a n ia .
      Assenzio......................................................................... gr. 125
      Scorze di a r a n c e ...................................................»                     50
         »      di l i m o n i ...................................................»                  30
      Zenzero          ..................................................................         » 30
      Calamo           .............................................................. '•           * 30
      Cardo s a n t o .................................................................... » 25
      Coriandoli             .................................................................... 8 15
      Cannella Ceylan                    ......................................................... » 15
      G i n e p r o ..........................................................................» 15
      Sambuco ( f i o r i) ............................................. .                         »  15
      Cornino           .......................................................................... » 15
      Iride       ................................................................................» 20
      C a s c a rilla .......................................................................... » 10
      Z e d o a r i a .................................................................... ^           5
     Si procede com e per VAmaro F in o.

                                        A. d i U d in e .
       Centaurea min.............................................................gr.                 50
       A s s e n z i o .......................................................................... » 25
       G e n z i a n a ......................................................................... » 500
       Alcool di !)0 ° .............................................................. lit.             1
       V e rm o u th ...........................................................................»      2 fa
       A c q u a ................................................................................ »    7

                             A. S to m atic o B o o n eka m i ».
                                                        I.
        Succo di liq u iriz ia ....................................................... gr* 200
        Radice di liquirizia                    ....................................................* 100
        A lo e ............................................. ‘................................»         25
        M a g g i o r a n a ....................................................................» 25
        Ireos ( r a d . ) .................................................................... » 25
        G a l a n g a ..........................................................................» 15
        G e n z i a n a ..........................................................................» 15
        G a r o f a n i ..........................................................................» 10
        Z a f f e r a n o .................................................... .                    »    5
        Alcool di U 0°.............................................................. lit.                1«7
        A c q u a ......................................................................... »            0.8
