  (C annella............................................................... gr.
  Serpentaria            ....................................................... * 10
  V a n ig lia ................................................................. » 10
  Carbonato p o ta s sico .............................................»            2
  Alcool di 85°                                                                               Ht.1
  Vino Marsala           .......................................................»   4
 Alla tintura colata dopo macerazione per 8 giorni, si
mescolano :
   Alcool di 90°                                                               lit. 1
   Glicerina .                                                                 k«* 0.5
   Zucchero                                                                      »  2
   Acqua . .                                                                     »   1.5
                                       E l ix t r    sa n t o .
   Si fanno digerire per 2 giorni con 10 lit. d'alcool di 75°:
    Genziana (r a d ic e )..................................             . gr. 100
     Rabarbaro a p ezzettin i........................................ » 100
    Zedoaria ( r a d i c e ) .................................................. » 80
    Angelica (radice).......................................................» 120
     Legno quassie in p o lv e r e ................................... » 40
    (talamo aromatico (rad ico )................................... » 20
     Scorzo secche d’a r a n c e ........................................» 40
  Compiuta la macerazione, si leva il liquido passandolo
por pannolino e vi si aggiunge:
   Alcool di 6 0 ° .........................................                             lit.20
   Siroppo di z u c ch e ro .............................................. » 12
    A c q u a ...................................................................... » 0
                                  E l is ir      sto m a tic o .
                                                    I.
      Carrubo........................................................     gr- 200
      Scorzo d’arance a m a r e ....................                       » 100
      Iva .                                                                » 50
      Angelic (radice)                                                     » 25
      Arance .                                                             » 25
      Genziana . .                                                         fl 25
      'timo . . .                                                          » 25
      Valeriana                                                             » 15
       Assenzio                                                             » 15
       Cannella . .                                                         » 15
       Noci moscato                                                         » 10
       Alcool di 90°                                                        )) 1600
       Acqua , . ,                                                          » 800
