 Olio     essenz. di m a c i e ......................................... gr.                      O.S
  »            »      di g a r o f a n i ......................................»                   1.5
  »            «      di c a n n e l l a ...................................... »                  1.5
    »        »        di c a rd a m o m o ................................. »                      0.3
    »        »        di a s s e n z i o ...................................... »                  3
    »        »        di anice r u s s o ................................. »                       0.6
 Alcool di 85° T .....................................................lit.                        14.25
 S i r o p p o ......................................................................... »          5.16
 A c q u a ..................................................                            »        14
B ru n o.

 ,                                 A sse n z io S v izz er o .
                                                    I.
  Olio essenz. di anice r u s s o ................................gr.                              15
    »        »          di anice ste lla to ................................. »                     3
    »         »        di a s s e n z i o .......................................»                  0
    »        »          di f in o c c h i o ....................................... »               2
  E stratto di rh u m .......................................................lit.                    1
  Alcool di 8 5 ° .............................................                                            »21
  S i r o p p o ...........................................................................»         0.5
  A c q u a ...........................................................................»            12
V erde (con tin tu ra d ’indaco e zucchero bruciato).

                                                    IL
     Olio essenz. d’anice                     ............................................ gr.       8
       »       »         di angelica                                                                 8
       »        »        di calamo ........................................»                         8
     Tintura d’a s s e n z i o ................................................... »               300
     Alcool dì 9 0 ° ............................................................. Ut.              21
     S ir o p p o ...................................................' . . .                  »      0.5
     Acqua        ........................................................................... »     12.5
 Come sopra.

                           A. d i B e r l in o .
     Olio essenz. di angelica............................ . . gr.                    0.5
      »      »     di c o ria n d o li....................................... »      0.5
      »      »     di zen zero.........................................         »    0.5
       »     »     di m a c i s ............................................. »      0.5
      »      »     di anice ste lla to ..................................»           1
       »     »     di g inepro............................................. »        0.5
       »     »     di a s s e n z i o ........................................»      1
     Liquore semplice (pag. 4 4 8 ) ............................ lit.             11.5
 B runo.
