   Liquore :
    Tintura precedente........................                              1.200
    Alcool di 0 0 ° ....................                . .                 4.500
    S iro p p o ............................................                1.500
    Acqua        ............................................               2.800
   Prodotto = litri 10 {alcool 10%).
                                11. (Kujawicr).
   Arance immaturo............................................gr           100
   Scorzo di a ra n ce .............................                        Ilo
   Genziana         .......................................             »   25
   Zedoaria............................................                     25
   Cannella............................................                     25
   Garofani............................................                     20
   M e lis s a ............................................                  10
   C en tau roa.......................................                        5
   Cardamomo........................................                          5
   Anice ste lla to ...................................                      18
   F in o c c h io ........................................                   5
   Alcool di 6 5 ° ..................................                     2600
   Acqua       ............................................                750
  Dopo 8 giorni di macerazione Ultra                               aggiungere fi
roppo 1000.
                                           TU.
   Scorze di a ra n c e ............................................ gr      30
   A r a n c e ............................................                  25
   Fava T o n k a ...................................                         5
   G alanga............................................                      10
   Genziana.............................................                     15
   Garofani............................................                      15
   Z enzero............................................                      10
   Anice ste lla to ...................................                      10
   Cannella............................................                     25
   Calamo arom.......................................                       25
   China Corteccia v era........................                            25
   Alcool di 9 0 ° ...................................                        1.7
   Acqua .................................................                    0.8
  Alla tintura ottenuta (lit. 2.5) dopo macerazione)             ♦raziono e spre­
                                                                            spn
mitura si aggiunge:
    Vino P o rto .................... .............................lit.      1
    Si r o p p o ............................................                1.21
   Acqua ......................................................
   Alcool di 9 0 ° ..................................                       2.5'
nel quale siansi previamente disciolti:
