                                        W OKTA.
Cardo santo              ............................................................. gr.   25
C e n t a u r e a .....................................................................»     25
C a n n e lla ..........................................................................»    20
Anice         ......................................................                                   »20
Scorze sottili diarance                      .......................................... N.   10
Alcool di 8 5 ° ............................................................. lit.            7
Acqua         .......................................................................... »    4
Z u cch e ro ........................................................................ kg.     3


         M e d i a n t e o l i i e s s e n z i a l i od e s s e n z e .

                               A m aro         di     A m b ijr g o .
                                                I.
 Olio essenz. dic a la m o ...............................................gr.                 5
   »        »         di co ria n d o li........................................ »            3
   »        »         di arance a m a r e ............................ »                      2
   »        »        di g a r o f a n i .............................• .                 »    0.5
   »        »         di zen zero..............................................»              0.5
   »        »        di c a r d a m o m o ............................ »                     30
 Tintura d’a r a n c e ......................................................... »           50
 Alcool di 8 5 ° ............................................................. Ut.           14
 S i r o p p o ..........................................................................»   10
 A cq u a............................................................................... »   10
Bruno.

                                                II.
 Olio essenz. di c a la m o ....................................... gocce 24
  »        »         di a s s e n z i o .......................................               » 24
  »        »         di menta p i p e r i t a ...........................                     » 24
  »        »         di b e r g a m o t t o .................................                 » 12
  »        »         di l i m o n i ............................................              » 12
   »       »         di g a r o f a n i .......................................               » 12
   »       »         di c a n n e l l a .......................................               » 12
 Alcool di 9 0 ° ............................................................               lit. 4.7
 Zucchero.......................................................................... kg.          1.8
 A cq u a................................................................................lit.    4.3

                                    A. A r o m a tic o .
  Olio essenz. di z e n z e r o ...................................gr.                        4
   »      »    di limoni         .................................. »                         2
   »      »    di arance dolci                                                                 3
