    Olio 08AG11Z. di mandorlo amare                . . . .             gocce 25
     »      » di c e d r o ......................... • . » 12
     »      »     di a s s e n z io ..................................     ». 8
     »      »     di melissa        ..................................     » 12
     »      »     di a n g e lic a ..................................      » 8
     »      »     di cardam om o.............................              » 4
  Prodotto             litri 10 (alcool 45%).

                                E l ix ir c o r d ia l e .
    A l o e .................................................................... gr.   100
    M irra......................................................................»      200
    Z a ffe ra n o ............................................................»       100
    Cannella.................................................................»         150
    Noce m oscata....................................................... »             150
    Garofani................................................................ »         150
    Aloool di 45° (o Acquavite).............................lit.                        10
   Dopo macerazione per 15 giorni colare il liquido, ed
aggiungervi eguale quantità di siroppo eapilvenere per
addolcirlo. Si può anche aromatizzarlo con acqua di fior
d’arancio.

                                  E l ix ir F e r n e t .
                                               I.
    Liquirizia radice                                                           gr-    100
         »     succo                                                             »      50
    Rabarbaro                                                                    »      20
    Agarico bianco                                                               W      IO
    Galanga .                                                                    »      20
    Aloe . . . .                                                                 »      10
    Garofani . . .                                                               »      10
    Zafferano . .                                                                »       5
    Alcool di 00° .                                                                      0.800
    Acqua . . .                                                                   »      0.400
   Dopo macerazione si filtra e alla tintura ottenuta si
aggiunge alcool di 90° Ut. 4.2, in cui siansi previamente
disciolti :
    Olio essenz. di a n g e lic a .................................. gocce 20
      »     »    di a n i c e .......................................    » 20
      »     »    di lim o n i.......................................     » 15
      »     »    di mandorle amare........................               » 10
      »     »    di coriandoli..................................         » 12
