                      A. S to m atic o B o n n ek a m p
    Olio cssenz. di anice s t e l l a t o ........................gocce 20
      » »         di l im o n i ..............................................    » 20
      » »         di a n g e l i c a ........................................     » 20
      » »         di c o ria n d o li......................................... » 12
   . # »          di galanga ..............................................       » 12
      » « d i m a g g io r a n a ...................................               » 12
      » »         di m enta p i p e r i t a ............................. » 7.
    T intura di a g a r i c o ...............................................gr. 500
    Alcool di 90° . . ............................................... kg.           4 j/2
  Alla miscela si aggiunge soluzione di zucchero kg. 1 in
acqua kg. 4y,.
                 A. S to m a tic o d i C r im e a .
   Olio essenziale di arance amare .                                     gr-        2
     »             di assenzio . .                                        ».        2
     »             di ginepro .                                           »         2
     »      »      di limoni .                                            »         1.5
     »      ìi     di zenzero .                                           »         1.5
     »      »      di anice russo                                         1»        J.5
     »      »      di angelica                                            »         1.5
     »      y>     ili macia . .                                          »         1.5
     »      »      di coriandoli .                                        »         1.5
     »      »      di calamo .                                            »         0.5
     »      »      di galanga . .                                         »         0.5
   Alcool a 90°                                                                    10
   Zucchero .                                                            kp.        0.5
   Acqua                                                                 Ut.         18
  B runo.
                  A. S tomatico OLANDESI!.
                                                                    1.            li.
   Olio OHHcnz. di angelica .                               . gocce 12            25
    »      »    di arancia am.                              .   a   12            25
     »     »    di limoni                                           12            —
    »      »    di calamo                                           —              12
    »      »    di coriandoli                               .   »   10             12
    »      »    di galanga                                           5            —
    »      »    di macia . . .                                          —          12
    ìì     »    di noce moscata                             .     »     —          12
    »      »    di zenzero                                               10        25
    »      »    di maggiorana                               .      »     10       —
     »     »    di assenzio . .                                          15        2»
    »      »    di menta pip. .                                          10       —
    »      »    di anice stellato                           .     »      12        12
    »      »    di cannella                                 .     »     —           5
     »     »    di ginepro    . .                                        12        24
   •Liquore semplice (p. 488)                               . Ut.        IO        10
