                      G occe v e r d i sto m a tic h e .
 Menta crispa                ........................................................gr. 3.5
 Scorze di a r a n c e .................................................. «                    35
     »     di l i m o n i ................................................... »                30
 Cardo s a n t o ..............................................................>«              30
 C en tau rea................................................................... » .           30
 Trifoglio acq uatico............................................. » . »                       30
 G a l a n g a ................................................................... »           20
 G e n z ia n a ....................................... ........................... »          20
 Cannella C ey lan ............................ ........................... »                  20
 Zenzero          ...................................................:           . . » 20
 C a la m o ......................................... . . . . . .                              20
 Anice s t e l l a t o ............................................. ..... . » 20
 Coriandoli . . .                        ............................................. »       20
 Noci m o s c a t e .........................................................»                 15
 Angelica (radice)                 ................................................... »       15
 G a r o f a n i ................................................................... »         10
 R o s m a r i n o .................................................................... »      lo
 Anice v e r d e .............................................                              »  Jo
 V a le ria n a ....................................................................»           5
 Alcool di 7 5 °             ............................................................. Ut. 10
Si procede com e per .4. Grunewald.
Verde carico.
                                       M éla n g e.
  C h i n a ..............................................................................gr. 25
  Genziana              .................................................................... » 20
  Quassio ( l e g n o ) ..............................................................»         20
  Erba ruta             ....................................................................»   10
  Calamo arom............................................................... »                   5
  Z e d o a r i a ................................................................... »          5
  Aloe       .......................................           ...................... »          2
  Alcool di 8 5 ° ........................................................lit».                l.i
  Acqua           ................................................................... »          3.:
  Zucchero             ...................................................................kg-    3
                                       SOOTTUM,
 Aloe      ............................................................................. gr. 10
 Succo liq u irizia.............................................................. »              50
 Rabarbaro             ....................................................................»     20
 Colombo ( r a d i c e ) .........................................................»              20
 A n i c e ............................................................................... »     20
 Quassio         ......................................................................... »     10
 Vino rosso           ............................... r ......................... lit.         0
 Zucchero bruciato                     .................................................. gr. 500
 Alcool di 60°                                                                 ,          lit,    4
