   Si lasciano macerar© per 8 giorni in un litro di alcool di
(»0°: si cola o sul residuo si versa un altro litro di alcool:
dopo 5 giorni si cola il secondo liquido: si mescola col
precedente, si aggiungono gr. 250 di zucchero e infine si
filtra il tutto.
               E l i x i r S to m a tic o       r o sso d i      D anzica .
     Anice v e r d e ...........................................................gr. 20
     Scorze di arance              . . . . * .............................. » 80
     Luppolo ( f i o r i ) ....................................................... » 45
     Garofani       .................................................................» 10
     A sse n z io ...................................................................» 90
     Angelica (radice)             .................................................. » 45
     C a lam o ..................................................                            »
     Cornino......................................................................» 10
     Zenzero......................................................................» 5
     Cannella ( f i o r i ) .......................................................» 90
     Trifoglio acquatico...................................................» 45
     Noci m oscate.......................................................» 1 0
     M e lissa ...................................................................... » 45
     Alcool di 7 5 ° ...........................................................lit. 5
  Dopo 48 ore di macerazione si fa digerire. Alla tintura
colata (lit. 4.800) si aggiunge:
    Alcool di 9 0 ° ................................................. . lit. 6,800
    Z u c c h e ro ................................................. *         kg. 2%
    A c q u a ................................................................ »     0y2
   IBruno.
   Prodotto = litri 20 (alcool 45%).

       E l ix ir    Sto m . d e i       C a v a l ie r i   d i   S.    G io v a n n i.
     Arance . . . .                                                             gr* 50
     Scorze di arance .                                                          » 38
     Assenzio     . . .                                                          ') 20
     Calamo aromatico                                                            » 20
     Angelica (radice)                                                           » 15
     Genziana                                                                    » 15
     Melissa . . .                                                               » 15
     Ginepro (bacche) .                                                          » 7
     Menta pip. . . .                                                            » 7
     Lauro (foglie) .                                                             »■ 7
     Trifoglio acquatico                                                          » 7
     Anice     . . . .                                                            » 4
     Coriandoli . . .                                                             » 4
