   Maggiorana _...............................................                           gr.8
   S a lv ia ...................................................................... »    8
   R o sm arin o .............................................................»          8
   'r i m o ...................................................................... »     8
   Alcool di 9 0 ° ...................................................... Ut.             1.6
   A cqua...................................................................... »        0.9
   Alla tintura ottenuta per macerazione (lit. 2.5) si ag­
giunge alcool di 00° lit. 3.250, acqua 2.500, vino rosso
0.500, siroppo lit. 1.250 (contenente kg. 1.250 di zucchero).
  Prodotto = litri 10 (alcool 45%).

                           G occe       del      Go tta rd o .
   Scorze di a r a n c e .................................................gr.           60
   Ginepro (b a cch e ).................................................. »             30
   Calamo aromatico                ..............................................»      30
   Arance      .................................................................»       30
   Genziana.................................................................»           30
   Lavanda (fiori).......................................................»              25
   Camomilla r o m a n a ............................................. »                20
   C an nella.................................................................»         20
   Menta c r i s p a ....................................................... »          15
   Zedoaria................................................................. »          15
   C o ria n d o li............................................................ »        15
   Trifoglio acquatico.................................................»                18
   Cardamomo....................................................                         »5
   G arofani................................................................. »           8
   Alcool di 9 0 ° ......................................................lit.             1.7
   Acqua......................................................................»           0.8
   Alla tintura filtrata dopo macerazione e spremitura (li­
tri 2.5) si aggiunge siroppo lit. 0.8, acqua lit. 3.500 e al­
cool di 90° lit. 3.300, in cui siano stati previamente di­
sciolti ;
   Olio essenz. di assenzio........................................goc. 15
    »      » di arance amare                 ...........................»  8
    »      » di menta p i p e r it a ...........................» ' 8
    «      > di a n ic e ....................................               »8
    »      » di cannella.............................. . »                 8
    »      » di garofani......................................... »        6
    »      » di t i m o ............................................... »  8
    »      » di galanga.......................................... »        8
    »      9    di angelica        ..................................... » S
    »      9    di coriandoli                                            » 8
    ?      » di origano . . . . . . . .                                  9 8
