    Olio essonz. di assenzio     ..............................goc. 12
     »     »    di menta pip.................................. »       5
     »     »    di maggiorana        ......................... »       5
quindi vino Malaga lit. 1 e acqua lit. 3.500.
  Prodotto = litri 10 (alcool 46%).
                                            II.
    Aloo     ....................................................................gr. 40
    Angelica (radice) .......................................................» 500
    Colombo (r a d ic e )..................................................» 25
    Imperatoria (r a d ic e )..............................                  . » 10
    Tarassaco          .................................................               »10
    Rabarbaro................................................................» 20
    Agarico b ia n c o .......................................................» 20
    China ca lissa ia ...................................................... » 30
    Menta fresoa            ...................................................... » 15
    Zafferano........................................................... »            1
    A lco o l....................................................................lit. 5
    A cq u a...................................................................... »  5
  Dopo 8 giorni si filtra il liquido e lo si imbottiglia, con
un po’ di siroppo per attenuare il saporo amaro.

                                           H I.
    A lo e .....................................................................gr. 00
    Genziana (r a d ic e ) .................................................. » 10
    R abarbaro..................................                 . . . .             » IO
    A garico................................................................» 1 0
    Z a ffe ra n o ................................................................» 10
    Garofani         ................................................................» 0
    Cannella         ................................................. .... . » 10
    Nooe moscata               ...................................................... » 7
    Scorzo d’a r a n c e .................................                            » 10
   Si lasciano macerare per 15 giorni in 4 litri di alcool di
60°; quindi si cola, spremendo il residuo, e si filtra il liquido
ottenuto.
                          E l ix ir     dei     f a r m a c is t i.

   Assenzio fresco .                    ....................................... gr. 50
   G e n z ia n a ................................................................ » 50
   Scorze di arance                ................................................. » 50
   Rabarbaro e calamo arom. (di ciascuno) . . » 30
   Cascarilla e cannella (di ciascuno)                           . . . .             » 20
   A lo e .......................................................................... » 10
