     Cannella . .                                                                           gr.     4
     Macia . .                                                                               »      4
     Garofani . .                                                                            »      4
     Alcool di 90°                                                                          lit.    1.8
     Acqua .                                                                                  »     0.9
   Dopo macerazione o digestione si cola spremendo e si
filtra. A litri 2 1/i della tintura ottenuta si aggiunge :
     Alcool di 9 0 ° ................................................. lit. 3%
     Siroppo dizucchero...............................................»       iy2
     Acqua           .......................................................................... »    2 1/2

                            G occe          del        D r . Ma m p e .
    Scorze di a r a n c e ................................................ gr. 200
    C en tau rea............................................................ » 70
    Cardo santo          .......................................................» 50
    Enula camp............................................................. » 50
    V a le r ia n a ............................................................ » 35
    Calamo arom........................................................... » 35
    Genziana        ............................................................ » 100
    Trifoglio a c q u a tic o .............................................» 100
    Galanga (ra d .).......................................................» 100
    Alcool di9 0 ° ........................................................lit.      3.350
    Acqua......................................................................»     1.760
   Alla tintura ottenuta mediante macerazione e digestione
(litri 5) colata spremendo e filtrata si aggiungono:
     Alcool di 9 0 ° ................................................. lit. 7.800
     Siroppo sem plice............................................ »          2
     Acqua................................................................»   5.200
   Prodotto = litri 20 (alcool 50%).

                                  G occe d i Mila n o .
    Scorze di a r a n c e ............................................gr.                           50
       » di l im o n i............................................ *                                25
    A ssenzio................................................................ »                     20
    Angelica (ra d ic e )..................................................»                        20
    Trifoglio a c q u a tic o ............................................ »                        20
    Calamo arom............................................................»                        15
    Ireos ( r a d i c e ) ...................................................... »                  15
    Finocchio ( s e m i ) ..................................................»                       15
    A n ic e ..................................................................... »                15
    C an n ella................................................................ »                    8
    G arofani.................................................                     »Il
     Il Liquorista. — 36.
