                                       A. I n glese.
                                                                          I.               IT.
Essenza di Amaro inglese (p. 241)                               . gr. 11                   U>
A lcool di 9 5 ° ................................................lit.       8               9
Zucchero        ..................................................... kg. 7
A c q u a .............................................................»    8                  0%
                                     A. Olan d ese.
 Essenza di «Amaro fino » (p. 240) . . . .                                          gr.    12
 Olio essenz. diarance a m a r e ..............................»                            1>
   »        »        di calamo                                                                                 »




                                                                                               ** Ci ? C M W
   »        »        di a s s e n z i o .........................................»
   »        »        di c a n n e l l a .........................................»
   »        »        di zenzero                                                                                »
 Alcool di8 5 ° ............................................................. lit.         1
 S i r o p p o ....................................................................... »
 A c q u a ....................................................................... »       1
Bruno.
                                   A . Sp a g n u o l o .
                                                 L.
 Essenza di « Amaro spagnuolo » (p. 244)                                       • gr- 12
 Olio essenz. di arance amare                                                  .  »    5
   »        »        di garofani                . . . .                        .  »    2
   »        »        di calamo                  .                              .   »   1
 A lcool di 8 5 ° ......................................                       . lit. 12.75
 S i r o p p o .................................................
 A cqua        .................................................
B r u n o scuro.
                                                ii.
 Essenza di Amaro spagnuolo                                                       gr.   5
 Olio essenz. di angelica                                                  .    .gocce 12
    »     »       di assenzio                . . .              .                      12
    »     »       di calamo                  . . ,              .              .   »    0
 A lcool di 9 0 ° .................................                                     4
 Zucchero        .......................................                       ■ kg-    2
 A cqua     ............................................                                8

                                   A . S t o m a t ic o .
                                                                           I.              ii.
 Olio ossenz. di limoni . . . .                                     gr-     5               25
  «      »    di arance dolci .                                      »      f>               5
   »     »    di arance amaro. .                                     »     —                 8
   »     »    di anice russo                                         »      0.5             —
