                A. S tom atico d i D anzica .
   Olio essenz. dia n i c e .............................................gr.           5
     »         »        di limoni        .................................. »           3
     »         »        di arance a m a r o .........................»                  3
     »         »        di g a l a n g a .................................. »          1.5
     #          »       di calamo            .                                  »       I
     »          »      di' cornino      .................................. »            1
     »          »      di c a n n e lla ...................................»            I
     ir         »      di m a c i a ............................................. »    (1.5
      »        »       di g a r o fa n i...................................»           0.3
      »        »       di camomilla          ..............................»           0.3
   Estratto di «Gocce di Danzica»                             . . . .            »    100
   Alcool di 8 5 ° ..................................................... lit.         14
   A c q u a ................................................................. »      20
  Bruno.
                         A. D o p p io .
   Olio essenz. (li assenzio  . . . .
     »    •»    di calamo     . . . .                                                   5
     »     »    di zenzero    . . . .                                                   5
     )>    »    di coriandoli      . .                                                  5
     »     »    di arance amare                                  .    .    .     »     10
     »     »    di  ginepro   .  .   . .                                                2
     »     »    di limoni     . . . .                            .    .    .     »      5
   Alcool di #9°                                                                      42
   Siroppo .                                                                            5
   Acqua                                                                              r»:t
  B runo.

                        A. n i T orin o .
   Olio ossenz. di anice verde . . .                             .    . . gr.         uì
    »      »    di finocchio . . . .                             .    . . »           IH
    »          »di assenzio . . . .                              .    • .        »    10
    »          »di coriandoli.     . . .                         .    . . »            5
    »      »    •li anice stellato                               .    . .  »           :t
    »      »    di mandorle amare                                „    . . »            3
     »     »    di maggiorana . . .                               .    . . »           2
    »      »    di menta piperita .                              . . .           »      2
    »      »    di cannella Ceylan                                               »      1
   Questi si sciolgono in mozzo kg. d’alcool assoluto; indi
si mescolano con:
   Zucchero c rista lliz z a to ........................................ kg. 10
   Alcool di 9 0 ° ..........................................................lit 90
