Olio cssenz. di coriandoli .                                Kr •    0.2                  —
  r>    »     di angelica                                    »    —■                      0.5
  »      »    di macis . . . .                               »      0. 2                 —
  ;)     »    di cannella                                     »     0.1                   0.3
  u      »    di garofani                                     »   —                       0.1
  »      »    di zenzero                                      »     0.2                   1
  »      »     di calamo . .                                  »     0.1                   1
  ))     »     di camomilla                                 gocce 15                     —
Estratto di « Gocce di Mampe ».                             gr.  300                     —
     »     di « Elisir stom atico » .                        »    —                     300
A lcool di 85°       ............................           lit.   14                    L4
Acqua                                                         »    10.75                 12
Siroppo .                                                     »   —                       7.7

Bruno.


                               A. m A m burgo .
 Olio cssenz.. di a s s e n z i o ..................................... gocce 24
   »      »        dì menta p i p e r i t a ...........................                » 24
   »      »        di c a la m o ...........................................           » 24
   »      »        di c a n n e l l a .....................................            » 12
   »      »        di b e r g a m o t t o ................................             » 12
   #      »        di l i m o n i ...........................................          » 12
   »      »        di g a r o f a n i .....................................            » 12
 A lcool di 9 0 ° ............................................................lit.        4.7
 Zucchero       . ...........................................                               kg.   1.8
 A c q u a ......................................................................... »    4.3
Prodotto — litri 10 (alcool 4 2 % ).


                       E l ix ir      am aro         s t o m a t ic o

 Olio essenz. di scorze di arance                            . . . . gr.                   1
  »        »        di a n g e l i c a .......................................»            1
  »        »        di g a r o f a n i .......................................»            1
  »        »        di f i n o c c h i o ....................................... >»        1
   »       »        di g in e p r o ............................................ »         2
   »       »        di c a la m o ............................................ »           2
   >*      »        di anice            . . . . . . . . .                           »      1
   »       »        di l i m o n i ............................................ »          1
   »       »        di a s s e n z i o .......................................»            l
    »      »        di m enta p ip........................................ »               1
 Z u c c h e r o ............................................................ kg.          4
 A l c o o l ..................................................................lit.        8
 Acqua quanto basta per completare . . . »                                                10
