per macerazione e digestione dello sostanzo vegetali me­
scolate :
                              A m aro A n gostu ra.
                                             I.
   Corteccia di a n g ostu ra................................... gr. 1000
   Genziana ( r a d . ) ............................................. » 1000
   Galanga           ............................................................. »   250
   Scorze d’a r a n c e ...................................................» 1000
   A r a n c e .................................................................. »    250
   C a n n ella .................................................................. »   200
   Noce m o s c a t a ........................................................ »        25
   Cardamomo               ........................................................ »    20
   P im e n t o ............................................................. »          15
   G a ro fa n i............................................................. »          10
   Alcool di 9 0 ° ...................................................lit.                0
   Acqua        .................................................................... »    8
  D o p o 5 giorni di macerazione si decanta il liquido.

                                              XI.
    Corteccia di a n g o stu ra ........................................gr. 120
        »         c h i n a ....................................................»          25
    Genziana ( r a d . ) .............................................. »                  80
    Legno sandalo                 ..........................'         . . . »             50
    C a n n e lla ................................................................... »    50
    Pimento             ........................................................ »        50
    G a ro fa n i............................................................. »           50
    Cardam om o........................................................ »                 50
    A n i c e .................................................................. »         50
    Alcool di 9 0 ° ...................................................                 »1000
   D o p o 5 giorni d i macerazione si decanta il liquido e si
versa sul residuo acqua 1000: si lascia macerare por 8 giorni,
si decanta, si spreme, si unisce questo liquido al precedente
e si filtra.

                                             III.
    Corteccia di a n g ostu ra ........................................ kg.               I
    G a r o fa n i................................................................. gr.  75
    Cannella (fiori)             ....................................................»  500
    C ardam om o..............................................................»         275
    Alcool di 8 0 ° ..................................................... lit.            0
   Macerazione, poi digestione.
