                                      A.     alla           C h in a .
                                                       1.
    China ( l a q u a l . ) ................................................... gr. 1580
    Scorze d ’a r a n c o .....................................................»     500
    Genziana (radice)            ................................................»   500
    Noce moscata . .                                                                        »75
    Alcool di 8 5 ° .........................................................lit.     10
   Le scorze d’arance devono essere lasciate 24 ore nel­
l’acqua fredda e poi liberate dalla parte bianca. Infine si
aggiunge soluzione di 12 gr. di essenza di spezie nell’alcool
di 95° (mezzo litro).
                                               II.
   China gialla regia . . . .                                                     200
   Genziana (radice) . . . .                                                       ■55
   G a la n g a ...............................                             »       15
   Z e n z e r o ...............................                            »       10
   Macis         ...............................                            »        5
   Alcool di 9 0 ° .....................                                            10&
   Acqua        ................................                                  800
  Si prepari per digestione.
  Liquore :
   Estratto precedente . .                                                Ut.       1.200
   Alcool di 9 0 ° .....................                                    B       4
   A r a c ....................................                             B       0.200
   Vino M a l a g a .....................                                   B       0.300
   S i r o p p o ...............................                            B       1.200
   Acqua        ...............................                             »       3.200
                                                 III.
   Clima           .................................                             200
   Scorzo d ’arance           . . . .                                      »     100
   C ardam om o..........................                                  »      30
   Cannella         ..........................                             »      20
   Alcool di 9 0 ° .....................                                           i y.
   Acqua .....................................                                   800
 Liquore :
  Estratto precedente                                                     lit.      2.800
  Alcool di 90° .....................                                      B        8.800
  Vino M a l a g a .....................                                   B        1
  S i r o p p o ...............................                             »       1.500
  Glicerina          ..........................                            B        0.500
  Acqua         ...............................                            B        5.700
