  Ginepro ( b a c c h e ) ..................................................... gr. 750
  Scorze di a r a n c e .......................................................» 2000
  A lcool di 7 5 ° ...........................................................Ut.    23

                                               III.
  Galanga rad.................................................................. gr. 100
  G e n z ia n a ........................................................................»   60
  Cardo santo               .............................................................»   60
  Trifoglio a c q u a t i c o .................................................. »           30
  Legno sassafrasso                    ..................................................»   30
  C e n t a u r e a .................................................................. »     60
  Q u a s s i o ........................................................................ a    5
  A lcool di 9 0 ° .............................................................» 1000
  A cqua         ........................................................................» 1000
Si procede come per Amaro Anyostura (li).
                                  A . d e i Ca r p a z i.
  G e n z ia n a .................................................                         12
  Calamo         ..................................................               »        12
  Camomilla r o m a n a ............................                              »        12
  A s s e n z i o .................................................               »        12
  Q u a s s i o ..................................................                         12
  Noce m o s c a t a ......................................                        »       12
  M a c i e .......................................................                »•      12
  Lavanda (f i o r i )......................................                      »        12
  M a g g io r a n a ............................................                 »         6
  Cannella b i a n c a .................................                          »        25
  Fiori d’ a r a n c io ......................................                    ))       25
  C a r d a m o m o ............................................                  »        25
  Angelica ( r a d . ) ......................................                     »        25
  G a l a n g a .................................................                 »        25
  Zenzero         .................................................                        25
  G a r o f a n i .................................................               »        50
  Arance im m a t u r e .................................                         »        75
  Fiori di c a n n e l l a ......................                                 ,)       75
  Scorze di limoni . . . .                                    . .                        100
      »      di arance a m a re ......................                            »      300
  A lcool di 9 0 ° ......................................                                  4
  A cqua .......................................................                   »       2
D ig estion e p e r 8 -l o g iorn i.
L iq u o r e :
 A stratto p r e c e d e n t e ...........................                       lit.       3
 A lcool di 9 0 ° ......................................                           »        2.200
 Zucchero           ......................................                       kK-        3
 A cqua        .................................................
l^ ro d o tto — litri 10 (a lc o o l 4 0 % ).
