    A cqua                                                                                        100
    Tintura d ’u s s o n z i o .......................................                              5
    Vino M a l a g a .................................................                             10
   Si m esco la t u t to insiem e.

                                 A . F in o         di    V ie n n a .
                                                    I.
    Olio essenz. di fiori d’arancio . . . .                                        • gr-               3
      »      »    di c a s s i a .................................                                     3
      »      »    di m a c i s .................................                                       3
      »      »    di l i m o n i .................................                                    20
      »      »    di a r a n c e .................................                                    20
      »      » • di g a r o f a n i ............................                            ))         2
      »      »    di c a r d a m o m o ......................                                          3
      »      )>   di rose ................................. .                                          1
      »       »   di a s s e n z i o ............................                                      1
      »      »    di a n g e l i c a ............................                                      3
    disciolii in alcool a s s o l u t o ......................                     • kg-               0.5

o m e sco la ti c o n :
    Zucchero .                                                                     • kg.              25
    A c q u a ......................................................................lit..        50
    Alcool di 1 )0 ° .......................................................... »                     43
                                                    II.
    Essenza di Amaro Vienna                              . . .           .    .    .    gr.            5
    Estratto di Liquore Caccia .                                                                      20
    Alcool di 95° .......................................                                              4
    Z u c ch e ro .................................................                                    1.8
    A c q u a .......................................................                                  5

                                               A . F in o .
    Essenza di «A m aro di B erlin o» (p. 240) . gr.                                              10
    Olio essenz. di arance amare...................................»                                10
      »         »        di a s s e n z i o ........................................ »              4
      »        »         di c a l a m o ............................................. »              8
      »         n        di c a n n e l l a ........................................»                3
      »         »        di g a r o f a n i ........................................»                2
      »         »       di z e n z e r o ................................. »                        0.2
    A lcool di 9 0 ° ....................................................... Ut.                  14.25
    S i r o p p o .................................................................. »             14
    Acqua         .         ............................................ «         .   »            5.75
   B runo.
