                                     A. A r o m a t ic o .
                                                   I.

   Garofani . . . . .                                                     .       .       .   »    600
   C a n n e lla .....................                                    .       .       .   »   1250
   Scorze di arance . .                                                   .       .       .   »    350
   Cardamomo . . . .                                                                               400
   Zenzero .....................                                                                   400
   Alcool di 60° . . .                                                                              15
  Si lascia macerare per 8 giorni. — Volendo un amaro
più forte si impiegano 500 gr. di galanga anziché 350.

                                                 II.
   S c o r d i o ...................................................................gr.           600
   Genziana.................................................................... »                 190
   Scorze di a r a n c e .....................................................’>                  700
   A s s e n z io .................................................................... »           45
   I s s o p o ......................................................................... *        J00
   Z e n z e r o .................................................................... »           250
   C a n n e lla .................................................................... »           200
   Angelica ( r a d ic e )............................... )                  * '         *        150
   C ardam om o............................................................... n                   25
   G a r o fa n i............................... ' ............................»                   45
  Si esaurisco mediante digestione in due riprese con al­
cool di 45%, dapprima con 1. 12 y2, quindi con lit, 9.

                                 A. d i B r e s l a v i a .
                                                 i.

   Galanga (radice) . . . .                                                 n 1250
   Centaurea (fo g lio )..........................                  . . . »    500
   Cardo santo (fo g lie ).....................                  . . . .    »  500
   Trifoglio a c q u a t i c o .....................             . . . . .     450
   Legno quassio (raspatura)                   • .                     . A »    2(1
   Alcool di 6 < ) o ...............................             . . . . lit-   25

                                               n.

   Assenzio ( f o g l i e ) ..........................                        .       .       »   325
   Menta crìspa (foglie)                   . . . .                                    .       »   325
   Angelica ( r a d ic e ) ..........................                                 .       .   325
   C a n n e lla .........................................                            .       »   130
                                                                      .               .       »   130
