                                E l ix ir      s t o m a t ic o .
   Olio essenz. di a s s e n z i o .....................                                25
    »      »    di scorze d» arance                                   .           »     25
    »      »    di ca la m o..........................                                  25
    »      »    di i n a c i s ..........................                               12
     »     »    di v a le ria n a ....................                                  12
    »      »    di g a l a n g a ....................                                   12
    »      »    ili a n i c e ..........................                                12
     »     »    di cornino..........................                  .    .       »     (>
     »     »    di cardamomo .                                        .    .       »     ii
   Alcool di 00“ .........................................                               4
   Zucchero                                                                              1.8
   Acqua.                                                                                4.75

  P rodotto = litri 10 (alcool 3 6 % ).

                                 E l ix ir      D ia b o l ic o .
   Alcool di 9 0 ° ...................................................... lit.          11
   A c q u a ..............................................................»            14
   Estratto di c h i n a ....................................................»           0.75
      »     di a r a n c e .................................................... »        0.75
      »     di z e n z e r o .................................................... »      0.25
      »     di gooco di M a m p e ......................»                                .1
   Cognac (imitazione)              ............................................. *      6

                             E l ix ir     dklla         Sa l u t e ,
   Essenza di Amaro Berlino (p 240)                                 . . . gr.
      »       di Amaro «pagm iolo (p.244)                                 . .       »    2
      »       di Amaro di erbe (p . 240) . . . »                                         3
   Alcool di 90° . . .                        .................................lit.      « l/>
   Z u c c h e r o .......................................................... kg.         4
   A c q u a ................................................................ »          11.700

                                          D iv e r s i.
                                                    ESS«l)!!l   Alciiol *5“ Siroppo          Acqua
                                                    spaiale         litri    litri            litri
Assenzio svizzero (p. 244) .                  gr.      25        21.5           0.5          12
Amaro di Am burgo (p. 240)                     »      no         42             fi           53
   »   di erbe staro, (p. 240)                 »      20         14.25        —              10.75
   »   di Berlino, (p. 240)                    »      17         14.25        10               0.75
   »   greco (p. 241) . .                      »      25         14.25          :ì           16.75
   »   olandese (p. 242) .                     »      30         14.25          3            16 25
   »   polacco (p. 242). .                     »      30         14.25           1           18.70
   »   di Stettino (p. 243)                    »      25         12.75          8            13.25
   »    spagnuolo (p. 242).                    »      32         12.75         12             0.25
