                             A . E ib e n s t o c k e r .
 Legno di sandalo .                          ......................                  gr- 2 5 0
     »     di s a s s a fr a s s o ............................                       1)    40
 Scorze di a r a n c e .................................                              )) 165
     »      di l i m o n i .................................                          »   1 65
 G e n z i a n a .................................................                    )> 2 5 0
 Zenzero          ..................................................                  »   165
 Z e d o a r i a ..................................................                   »   330
 Salvia .......................................................                        »  330
 N oce m o s c a t a ......................................                           »   750
 G a r o f a n i .................................................                     »  330
 Cannella di C e y l a n ............................                                  »  330
 C a r d a m o m o ............................................                        »  3 30
 Cubebe          ..................................................                    »    40
 G a l a n g a ..................................................                     »     85
 C a s c a r illa .................................................                    ))   40
 Fiori di c a n n e l l a .................................                            »  330
 A lcool di 6 0 ° ............................................                       lit.   24

                                 A. d i L o n d r a .
                                                                                     \
 G e n z i a n a ............................................................         gr- 50
 Quassio ( l e g n o ) ..................................................              »  75
 C a n n e l l a .............................................................         )) 50
 Cardo s a n t o .......................................................               » 200
 Trifoglio a c q u a t ic o ............................................               » 400
 A lcool di 9 0 ° ..................................................                 lit.  4
 A cqua ..................................................................              »  2
L iq u o ro :
 Estratto p r e c e d e n t e .......................................                 gr- 200
 Essenza di A m aro inglese (p. 241) .                                                 »    0
 A cqua di fiori d ’a r a n c i o .................................                    » 100
 Estratto di v i o l o ............................................                    ),  10
 A lcool di 90° .......................................................               lit.  sy2
 Z u c c h e r o .............................................................        kg.   4
 A cqua ..................................................................
P r o d o t to =s= litri 20 (a lc o o l 3 6 % ).

                                          A. F in o .
                                                  I.
  Scorze di arance (senza strato bianco)                                             gr.   150
  S c o r d i o ..................................................................   «     100
  G a r o fa n i..................................................................   »       6
  C a n n e lla ..................................................................   »     30
