   Z e n z e r o ..................................................................... gr.   10
   A ngelico ( r a d i c ò ) .......................................................»         3
   A lcool di 9 5 ° .............................................................» 1100
   A c q u a .............................................................................» 600
  Digestione prolungata, quindi colare, spremere, filtrare.
Liquore: Se ne diluiscono lit. 1% con alcool lit. 4% e si
aggiungono litri 4 % di siroppo contenente kg. 2 di zucchero.
                                              II.
    Cardo santo            ........................................................ gr. 750
    C a l a m o ....................................................................»   125
    Angelica (rad.)             .................................................... »  400
    G a ro fa n i....................................................................»   65
    P im e n t o ....................................................                       »65
    Scorzo di a r a n c e .................................................... » 1000
       »     di l i m o n i .................................................... » 1000
    Alcool di 7 0 ° ........................................................ lit.        20
                                  A. H aftm ann .
    Calamo         ...................................................................gr.   500
    Lavanda (fiori)......................................................... n              250
    Z e d o a r ia ....................................................................»    250
    Galanga . . .                                                                                 »375
    S a lv ia .........................................................................»    250
    R o s m a r in o .............................................................. »       250
    Fiori di cannella i ...............................................»                    500
    Noce m o s c a t a ......................................................... »          375
    G a r o fa n i................................................................... »     375
    C a m o m illa .............................................................. »         250
    Zucchero in p o lv e r e ...............................................»               500
    Alcool di 7 6 ° ........................................................lit.             20

                                       A . I n glese.
                                                I.
    Arance im m atu re...................................................gr.            60
    G a la n g a ................................................................... »  60
    C a l a m o ................................................................... »   60
    G enziana................................................................... »      60
    Cannella b i a n c a .................................................... »         60
    Cannella C e y l a n .............................................. . »            125
    C ardam om o.........................................................»             125
    Scorze di a r a n c e .................................................... »       500
       »     di l i m o n i .................................................... »     250
    Alcool di 9 6 ° ........................................................ lit.         4
    A cq u a ................................................................... »        2
   Digestione per 8 giorni.
