------- -------------     •                                -----      -, —        --------

                                          II.
Scorze di L im o n i....................................                     400
    »    di a r à n c e ....................................            » 1000
Ginepro (b a c c h e )....................................              »    400
C o r n in o ...................................................         » 400
G a la n g a ....................................................        » 200
C a n n ella ....................................................        »   200
Menta        ....................................................        »   300
Angelica (r a d ic e )....................................               fi 300
Anice s t e lla t o .........................................            »    100
Garofani           ............................... .....              . »      50
Noce m o s c a t a .........................................          . »      50
                                                                      . »      50
 Alcool di 7 0 ° ..........................................             lit.   20
                                                                      n i.        IV.
 Genziana          ............................................... RT- —          450
 Ireos (rad.)           ..........................................  » 375         450
 C e n t a u r e a ...............................................  » 750         450
 Polipodio q u e r c i n o ...............................          » 370         450
 C a l a m o ....................................................   » 750         550
 Imperatoria ( r a d . ) ...............................            »  —          125
 Assenzio          ...............................................  » 750         125
 Angelica ( r a d . ) ....................................          » —            —
 Pimento           ...............................................  » 125         125
 Galanga           ..............................................   » —           250
 Enula c a m p a n a ....................................           » 375         250
 Cardo santo            .........................................   » 375         250
 Menta c r i s p a .................................... • »             20         50
 Alcool di 7 0 ° ........................................ lit. 20                  20
                                  A. DI St e t t in o .
 Genziana...................................................          • gr* 1000
 Centaurea...................................................         . » 1000
 Scorze di arance . . . . . . . .                                                1000
 Zodoaria ....................................................                    500
 A lc a n n a .................................... .....                          105
 Alcool di 6 0 ° ...........................................                       20

                                    A. S t o m a t ic o .
                                              J.
  G a la n g a ..................................................................gr. 440
  Trifoglio a c q u a t i c o ...............................................»        880
  Genziana          .............................................................. » 1220
  C e n t a u r e a .............................................................. »   50
  Legno q u a s s io .........................................................»        50
  Alcool di 6 0 ° ....................................................... lit.         20
