Liquor© :
  Estratto p r e c e d e i!t o ................................. lit.                      3
  Essenza eli Amaro Inglese (p. 241) . . . .                                       gr.     7.5
      »              »       ili Erbo (p. 240) . . . .                               »     3.5
  A lcool di 1 ) 0 ° ..............................................................»       13.5
  Zucchero        ...................... ..... . . . . . .                          kg.      2.5
  A cqua     .......................................................................lit.   32.6
P r o d o t to        litri 50 (a lc o o l 2 8 % ).

                                              II.
  C o n t a u r e a ..................................................................gr.    40
  Cardo s a n t o ................................................................... »      40
  A s s e n z i o ........................................................................ » 40
  Grani paradiso                  ........................................................ » 40
  Scorzo di a r a n c o ........................................................»            30
  Arance immaturo .                                                                                    »
  G a r o fa n i.........................................................................»   30
  C a l a m o .........................................................................»     30
  Ireos f i o r e n t i n a ........................................................»        30
  Genziana             ................................................................... » 30
  C h in a ...............................................................................»  30
  Z e n z e r o ......................................................................... »  30
  A lcool di 9 0 ° ..............................................................» 1000
  A cqua          .
L iq u o re :
 Estratto p re c e d e n te ...................................lit.                         0.6
 Alcool di 9 0 ° ............................................... »                          2.7
 Z u c c h e r o ................................................... kg.                    0.500
 A c q u a ........................................................lit.                     6.500
P r o d o t to - - litri 10 (a lc o o l 2 8 % ).

                                                III.
 A s s e n z i o .......................................................................gr.  50
 Cardo s a n to ................................................................... »        50
 C o n t a u r e a ................................................................... »     50
 Grani Paradiso                   ........................................................»  50
 Genziana              ................................................................... » 30
 C h i n a .............................................................................. *> 30
 G a l a n g a ........................................................................ »    30
 Calamo arorn.................................................................. »            IlO
 Ireos ( r a d . ) ...................................................................»      30
 Scorze di arance .                                                                                »       30
 Garofani              ...................................................................»  20
 Alcool di 5 0 ° .............................................................» 1000
Si p ro c e d e c o m e p er Amaro Angostura (I I ).
