   N ell’ alcool si saranno previamente fatti disciogliero :
   Olio essenz. di mandorle amare gocce 12, Olio cssenz.
d i neroli gocce 2.
   P rod otto = litri 20 (alcool 4 6 % ).

                                               IV.
   Z e n z e r o .................................................................. gr.     90
   C a n n e lla ....................................................................»       60
   G a la n g a ....................................................................»        60
   Cardam om o............................................................... »              15
   G a r o fa n i....................................................................»       15
   A r a n c e .................................................................... »       120
   Corteccia di a n g ostu ra .......................................... »                   60
   Scorze d’arance.......................................................... »               60
   C h in a ......................................................................... »      40
adoperando lit. 2 di alcool di 75°.

                                   A.     di    C o l o n ia .
    Arance....................................................................* gr; 1500
    Menta p i p . ............................................................... » J000
    Z e n z e r o .................................................................... » 500
    G enziana..............................................................»             500
    G a la n g a .............................................................. »        250
    Trifoglio a c q u a t i c o ..........................................»              250
    C e n t a u r e a ...............................................................»   250
    Z e d o a r ia .............................................................. »      250
    Assenzio ( f o g l i e ) ...............................................»            250
    V a l e r i a n a ......................................................... »        500
    Quassio (legno raspato)                       ............................... ...... 150
    Alcool di 7 0 ° ........................................................ lit.         20

                                         A . D octor.
    S a lv ia ....................................................................... gr.   100
    Enula c a m p a n a .................................................... »               65
    Genziana....................................................................»            65
    R o s m a r in o .............................................................. »        65
    Angelica (r a d .)......................................................... »            65
    C a l a m o ....................................................................»        50
    Ireos ( r a d . ) .............................................................. »       50
    C a n n e lla ................................................................... »       15
    G a r o fa n i.........................                                            »      10
    C e n t a u r e a .............................................................. »      130
    Ginepro (b a c c h e ).................................................... »            225
    Alcool di 7 5 ° .................................................... lit.               8Il
          Il Liquorista. — 39.
