                                  II.
    Centauroa     . . .                  ..................... gr.     750
    Assenzio . . . .                                                   750
    C-alluno . . . .                                                   750
    lunula campana                                                     375
    Angelica (semi). .                                                 375
    ('ardo santo .                                                     375
    ireos (rad.) .                                                     375
    Alcool    . . . .                                                   20
  .Liquore: Procodosi com e per A . Spaglinolo (I).


                                 in .
   Genziana rad. . .                                                   300
   Scorze di aranco .                                                   00
   C!alunga . . . .                                                     60
   Cannella         . . .                                               20
   Garofani . . . .                                                     20
   Arance immaturo .                    ..................... »         30
   Alcool di 00° . .                                                  1000
   Acqua .....................                                        1000
  Si procedo corno per Am aro Angostura (II).


                  A . CoRROBORANTE S t o m a t ic o .
                                  i.
   Camomilla . . .                                                     250
   Zonzoro . . . .                                                     125
   Arance     . . . .                                                 1000
   Scorzo di arance .                                                 2000
   Rabarbaro . . .                                                      50
   Garofani      . . .                            .    .    .     »     25
   Cannella . . . .                                                     25
   Trifoglio acquatico.                                                 60
   ('entaurea . . .                                                     G0
   Genziana                                                             60
   ('ardo santo                                                         60
   Valeriana                                 .    .    .    .     »    125
   Potassa depurata                                                     25
   Alcool di 70» . .                                                    20

   Quando l’estratto è colato vi si aggiunge una soluzione
di qualche goccia di olio essenti, di menta piperita disciolto
in alcool assoluto.
