                                  A. Olandese.
G e n z i a n a .......................................................................gr. 800
A loe       .............................................................................. » 600
Scorze di a r a n c e ........................................................ » 600
Z a ffe r a n o ........................................................................ »    50
A lcool di 60° . . . ............................................lit. 10

                                    A . P olacco.
C a n n e l l a ....................................................................... gr. 500
G a r o f a n i ................................. , ........................... »            500
Anice v e r d e ...................................................................» 500
P o l m o n a r i a ...................................................................» 500
F i n o c c h i o ............................................           . . .             » 500
Galanga           ........................................................................ » 500
Rosm arino                              ^ ....................................... »          500
Menta crispa . . .                                                                         » 500
A lcool di 6 0 ° ........................................................... lit. 20

                                      A. R eale.
Centaurea     ..................................................................gr. 500
Quassio (r a s p a t u r a ).................................................. »    125
A lcool di 7 5 ° ..............................................................» 1000

                                  A . Sp a g n u o l o .
                                              I.
 A s s e n z io .......................................................................gr.   50
 C a l a m o ........................................................................ »      50
 C e n t a u r e a ................................................................... »     50
 Angelica (rad.)                 ........................................................»   30
 Ireos f i o r e n t i n a ........................................................»         30
 Trifoglio a c q u a t i c o .................................................. »            30
 Enula c a m p a n a ........................................................»               30
 P i m e n t o ........................................................................ »    30
 C a n n e lla ........................................................................»     30
 A lcool di 9 0 ^ ............................................................. » 1000
 A cqua          ........................................................................» 1000
Si procede come per Am aro Angostura (II).

Liquore :
 Estratto p r e c e d e n t e ............................................lit.              1.750
 A lcool di 90°                                                                           »   6.250
 A c q u a .............................................................................. »   6
 S ir o p p o .......................................................................     »   6
Prodotto = litri 20.
