 L a v a n d a ..................................................................gr. 200
 R o s m a r i n o ........................................................ »          200
 C a m o m i l l a .........................                                         » 300
 B a s i l i c o ................................................................... » 300
 Ireos ( r a d . ) .............................................................. » 375
 Calamo arom................................................                         » 375
 G a l a n g a ....................................................................» 375
 Anice v e r d e ...............................................................» 375
 Scorze di l i m o n i .................................................... » 750
    »      di a r a n c e .....................................................» 750
 Alcool di 7 0 ° .................................................... Ut. 25

                                          ITT.
 Assenzio fo g lie ........................................................ gr. 100
 Camomilla r o m a n a ..........................................»                   100
 Menta piperita                 ...............................................»     100
    »     c r i s p a ............................... .....                       »  100
 Anice s t e l l a t o .................................................... »         60
 Z e n z e r o ...............................................................»       40
 C a n n ella ...............................................                     »   40
 Cardo santo              .................................................... »      30
 Noce moscata                                                                    »    30
 Alcool di 9 0 ° .................................................... »             1000
 Acqua         .............................................................. »     1000

Si procede come per Amaro Angostura (II).


                                          IV .
 Cardo s a n t o ......................................................... gr. 35
 Trifoglio a c q u a t i c o ............................................... »         35
 Centaurea            ...............................................................» 35
 Angelica ( r a d . ) ......................................................... »      70
 G e n z ia n a ....................................................................»  70
 G a l a n g a .................................................................... »  70
 Ireos ( r a d . ) ...............................................................»    70
 Arance im m a t u r e ....................................................»           70
 Assenzio f o g l i e .........................................................»       70
 Scorze di limoni s e c c h e ..........................................» 200
    »     di arance amare s e c c h e .......................... » 275
 Alcool di 9 0 ° ........................................................lit.           2
 A c q u a ..........................................................................»  l

Digestione per 10 giorni.
Liquore: Procedesi come por Amaro Spagnuolo.
