                               A, D I E R B E AL PIN E .
   A s s e n z io ................................................................... gr.   90
   A n i c e .......................................................................... »   80
   C a l a m o .................................................................... »       80
   Scorze di a r a n c e .....................................................»             60
   Foglio di salvia               ..................................................... »   60
       »     di menta p i p . .......................................... »                  50
   Ginepro (b a c c h e ) .....................................................»            50
   Angelica ( r a d ic o ).....................................................»            40
   Lavanda (fiori)                 .................................................... »   40
   G a ro fa n i.................................................................... »      30
   Zafferano            ............................................................... »     5
   Alcool di 9 0 ° ...............................................                           »1000
   Acqua           .................................................................... » 1000
   Si lasciano macerare per 5 giorni i vegetali nell’ alcool:
si decanta e si fa p o i digerirò per 8 giorni nell’ acq u a : si
riuniscono i due liquidi e si filtra la tintura.
  Liquore :
   Estratto p re ce d e n te ..........................................lit.                 1.200
   Alcool di 9 0 ° ..........................................                 »               5.800
   Acqua     ...............................................................»                12
   Zucchero       ..........................................................»                 2
  P rodotto = litri 20 (alcool 3 0 % ).

                          A. D I E R B E AR O M A TIC H E .
                                              I.
   Assenzio (sole f o g l i e ) .........................................gr. 1000
   Menta c r i s p a .......................................................... »       750
   C a m o m illa ............................................................... »     750
   Cannella           ............................................................... » 400
   Anice stellato . . .                                                                           »500
   G a ro fa n i.................................................................... »  165
   Noce m o s c a t a .......................................................... »      165
   Z e n z e r o .................................................................... » 325
   Alcool di 7 0 ° .........................................................lit.         15

                                               II.
   C a n n ella ................................................................... gr.     100
   C ardam om o............................................................... »            100
   C u b e b e .................................................................... »       100
   P im e n t o .................................................................       »   100
   M a c ia ..........................................................................»     100
   Noce m o s c a t a ..........................................................»           100
