                                              TV.
  Assonzio (som m ità f i o r i t o ) .....................................gr, 250
  Camedrio            .................................................................. » 250
  Genziana ( r a d i c o ) .......................................................» 250
  Scorze d ’arance a m a r e ............................................ * 250
  R abarbaro chineso                   .................................................. » 150
  A loe    ..............................................................................»   50
  Cascarilla          ...................................................................»   50
  A lcool di 6 0 ° ............................................................lit. 10
M acera zion e p er 8 g iorn i.

                                     A . I t a l ia n o .
                                                 I.
 A s s e n z i o .......................................................................gr. 30
 Cardamomo ( s e m i ) ...................................................»                   4
 Angelica ( s e m i ) .............................................................»          8
 Aranco ( s c o r z e ) .............................................................»        8
 Angelica ( r a d i c e ) ..................................................»                12.
 China c o r t e c c i a ............................................................. »     16
 Galanga ( r a d . ) ............................................................. »         25
 Arancia amara ( s c o r z e ) .............................................»                15
 Legno s a n d a l o .............................................................»          20
 Ireos ( r a d . ) .................................................................. »      25
 Genziana ( r a d . ) ............................................................. »        40
 Calamo arom ....................................................................»           40
 A lcool di 9 0 ° ............................................................. » 1600
 A c q u a .............................................................................. » 600
L iq u o r e :
 Estratto p r e c e d e n t e .................................................lit.            2
 A lcool di 9 0 ° ..................................................                      »    6.8
 Z u c c h e r o .......................................................................kg.    4
 A c q u a ............................................................................ lit.   8
P r o d o t to = litri 20 (a lc o o l 3 6 % ).
                                              II.
 Arance im m a t u r o .......................................................kg.             1
 G e n z ia n a ....................................................................... gr. 200
 Centaurea             .................................................................. » 300
 Cardo s a n t o ...................................................................» 150
 Scordio         ........................................................................ » 100
 C a n n e l l a ........................................................................ » 100
 Z e n z e r o ...................................... ì . . .                      .      »  75
 Calamo          ........................................................................ »  75
 A lcool di 4 5 % ........................................................... lit. 10
-Digestione p e r 15 giorn i.
