  Si aggiunge a n cora:
   Trifoglio acquatico .                                                                         gr.1
   Centaurea ( e r b a ) .....................................................»         200
   Cardo s a n t o ...............................................» .       i>          100
   Legno q u a s s io ..........................................................»        100
  Si lascia digerire per 1 giorno con 2 kg. d i alcool di 60°.

  L iqu ore: Procedasi com e pel seguente

                               E l ix ir     dei     M a r in a i.
    Genziana...................................................................gr. 1500
    Z o d o a r ia .................................................................... » 375
    Centaurea.................................................................... »       375
    G e la n g a .................................................................... »   375
    A l o e ......................................................................... »   500
    A r a n c e .................................................................... »    375
    Alcool di 6 0 ° ........................................................ lit.          20

  Liquore :
   Estratto p re ce d e n te.............................................. lit.           2
   Alcool di 9 0 ° ...........................................................»          14.25
   S i r o p p o .................................................... ..... . »           5
   Acqua ...........................................................................»    14.75
  Bruno.


                   E l ix ir S ve d e se           d i l u n g a v it a .
   Genziana................................................................... gr.         80
   Angelica (ra d ice)..................................................... »              80
   K a b a r b a r o ............................................................... »     40
   M i r r a ......................................................................... »   60
   A l o e ......................................................................... »     40
   Zenzero . . -v .......................... .... . . . »                                  70
   Zafferano . . i ..................................................... »                 10
   Alcool di 9 0 ° .......................................................... » 1000
   A cq u a .......................................................................... » 1000
  Si procede com e per Amaro Angostura ( I I ): all’ estratto
ottenuto si aggiunge
   Essenza di r h u m ................................................... gr.            20

  Liquore: Procedasi com e per Amaro Inglese (II) im ­
piegando 1 litro di questo estratto.
