  Liquore :
   Estratto p r e c e d e n t e ......................................... gr. 600
   Alcool di 9 0 ° ....................................................lit.        4.25
   S i r o p p o ..............................................................»      2
   A c q u a ..................... ............................................. »  17.75
  Rosso scuro.
  Si può omettere il siroppo.

                                       A, H aft m an ìn .
   Calamo a ro m a tico ...................................................gr. 350
   S e n n a ......................................................................... » 250
   G a l a n g a .................................................................... » 250
   Z e d o a r i a ........................................................................»      165
   Camomilla romana                       ..................................................»     165
   S a l v i a ............................................................................. »    165
   R o s m a r i n o ............................................................... »             165
   Noce m o s c a t a .......................................................... »                 200
   G a r o f a n i ........................................................................ »     225
   C a n n e l l a ........................................................................»      330
   G i n e p r o ....................................................................»            250
  Macerazione per 30 giorni in litri 8 d ’alcool di 75°.

                                        A. M a l a k o f f .
                                                                           I.                    II.
   Scordio          ..........................                            750                      750
   Centaurea..........................                                    750                      750
   Assenzio               .....................                           200                      350
   I s s o p o ...............................                            150                      150
   Z e d o a r i a ..........................                             300                      375
   Zenzero          ..........................                            700                      800
   Calamo arom......................                                       35                        37
   Imperatoria (rad.) . . .                                               200                        -—
   G a r o f a n i ..........................                              40                        38
   Cannella Cassia . . . .                                                550                      375
   Pepe Cubebe .....................                                       40                        38
   C a r d a m o m o .....................                                 20                        15
   Alcool di 85°               . . . .                 .    .    .    lit. 11.7                       10.5
   Acqua ...............................                                   11.3                       10
   Si esauriscono le droghe mediante macerazione, si spreme
e si filtra per ottenere per I. litri 20 di Estratto e per II.
litri 18,
   Il liquore si prepara (10 litri della gradazione 42%) d i­
luendo gr. 600-650 di estratto con lit. 4,700 di alcool di
