   Scorze di arance d o l c i ......................................... gr.                75
   Menta p ip e r it a .......................................................... »        75
   G a r o f a n i.................................................................... »   25
   C a rd a m o m o ............................................................... »      20
   Alcool di 7 5 ® ........................................................ lit.           20
  Si lascia macerare per 8 giorni, quindi si decanta. Si
spreme poi la massa e si aggiunge il liquido ottenuto al
precedente. Si filtra.

                                      A. JOKEY.
   Zenzero              ..............................................................gr. 200
   C a n n e lla .................................................................... * 200
   A ra n ce ..........................................................................» 200
   Legno q u a s s i o .......................................................... » 200
   C a rd a m o m o ............................................................... » 150
   Calamo          .................................................................... » 130
   G e n z ia n a .........................................................                  »J00
   G a l a n g a .................................................................... » 100
   Angelica (s e m i).......................................................... » 100
   Scorze di a r a n c e .....................................................» 100
   G a r o f a n i.....................................................................»   50
   R a b a r b a r o ..................................................                        »50
   Z e d o a r i a .....................................................................»  50
   Anice s t e l l a t o ..........................................                              »60
   C h i n a ..........................................................................»   50
   Alcool di 7 5 ® ........................................................ lit. 20
  ÀlTestratto ottenuto si aggiungono lit. 3 di arac genuino.

  Liquore :
   Estratto precedente...............................................lit.              5
   Alcool di 75®.............................................................. » 20
   Siroppo.......................................................................... » 15
   Acqua ...........................................................................»    10
   Cognac gen u in o...........................................................»          1
 Verde.
                               A. R a.ohenputzer.
   Cardo s a n t o ............................................................gr. 1700
   Trifoglio a cq u a tico.................................................. » 1700
   A s s e n z i o .................................................................. » 1700
   Centaurea.................................................................. »         370
   Legno q u a s s i o ........................................................ »        370
   Alcool di 9 0 ® ...................................................... Ut.             15
