   R a b a r b a r o ..........................                          ■ gr- 300
   Z a ffe r a n o ................................                             35
   Alcool di 7 0 ° .....................                                        20
                                                                        XI.      n i.
   A l o e ..........................................                   200        —
   C e n ta u re a ..................... ..... .                        200       100
   Agarico b i a n c o .....................                            200       100
   Enula c a m p a n a .....................                            ■—        100
   C a la m o .....................................                     —         100
   Trifoglio acquatico . . . .                                           30       200
   G e n z i a n a ...............................                      400       250
   Galanga           ...............................                    400       250
   Z a f f e r a n o ...............................                     —             6
   Alcool di 70°                .....................                     2y2          3
   Si aggiungono p o i 30 gr. di olio essenziale di m enta
sciolti nell’alcool a 95°.

                                               IV .
   G e n z ia n a ...............................                             gr. 200
   Aloe       .....................................                            »   50
   C e n ta u re a .................................                           »   40
   Z e d o a r i a .................................                           »   40
   Galanga                                                                     »   40
   R a b a r b a r o ............................                              »   40
   C a s c a r illa .................................                          »   40
   Arance immature . . . .                                                     »   40
   Z a f f e r a n o .................................                         »    2
   A lcool di 9 0 ° ......................                                     » 1000
   A cqua .......................................                              » 1000
  Si procede com e per Am aro Angostura (II).


                                  G occe        di       F ie b e r .
   Centaurea .                                                                gr. 1000
   Arance . .                                                                  » 1250
   Genziana .                                                                  » 1250
   Zedoaria                                                                    » 500
   A loe    . .                                                                »   125
   Galanga                                                                     »   125
   Rabarbaro                                                                   »    65
   Alcool di 60°                                                              lit.  20
  Si lascia macerare per 8 giorni. — P oi si mescola con
questo estratto altrettanto E stratto di china (I).
