95° od aggiungendo siroppo lit. 5.300 (contenente kg. 2,300
di zucchero raffinato).
                                               III.
   G a r o fa n i....................................................................... gr. 100
   C a n n e lla .......................................................                           »50
   Trifoglio a c q u a t i c o ...................................................»           25
   G en zia n a ........................................................................ »    50
   M e l i s s a .........................................................................»  600
   A l o e .............................................................................. »   25
   Pepe di S p a g n a ........................................................ »               8
   Scorze di a r a n c e ........................................................»            50
   Enula campana                       ............................................ »        800,
   R u t a ..............................................................................» 1000
   Alcool di 9 5 ° ....................................................... lit.              7.5
   Acqua         .................................................................. »           7.5

                                                  IV .
   G a l a n g a ....................................................................... gr. 2500
   G a r o fa n i........................................................................ »   500
   Noce m o s c a t a ..............................................................»         100
   C e n t a u r e a ................................................................... »    750
   C a n n e lla .........................................................................»   625
   Z e n z e r o .........................................................................»   250
   Ireos ( r a d . ) ................................................................... »    160
   A lcool di 7 5 ° .................................................. . lit.                20


   Agarico ........................................................................gr.            12
   L u p p o l o .........................................................................»        8
   Cardamomo m i n o r e .................................................. »                     12
   R a b a r b a r o ................................................................... »        12
   Trifoglio a c q u a t i c o ...................................................»               30
   Z e n z e r o ........................................................................ »       40
   Ireos f i o r e n t i n a ........................................................ »           50
   G a r o fa n i.........................................................................»       40
   Z e d o a r i a ........................................................................ »     25
   G a l a n g a ........................................................................ »       70
   Genziana .........................................................................»            70
   C a n n e lla ........................................................................ »       70
   Scorze di arance a m a re ............................................... »                   120
       »     di a r a n c e ........................................................ »           120
   Alcool di 9 0 ° ............................................................lit.                2
   A c q u a .............................................................................. »,     1
 Digestione per 10 giorni.
