                                 E l i x i r Sv e d e s e .
  Centaurea            ............................................................. gr. 500
  Assenzio (senza stelo)                    .......................................... * 400
  Calamo arom................................................................ » 450
  G a l a n g a ....................................................................» 230
  Ireos ( r a d . ) ...............................................................» 230
  Polipodio quercino.................................................... » 380
  P i m e n t o .................................................................... » 225
  Cardo s a n t o ...............................................................» 225
  Enula camp........................ •..................................»                330
  Alloro (b a c c h e ) .....................................V •                • » 120
  Cannella (fiori) . . . .....................................»                           80
  Zenzero         .................................................................... »  70
  G a r o f a n i .................................................................... »  10
  M a c i a ......................................................................... »    8
  Levistico ( r a d i c e ) .....................................................»         0
  Alcool di 9 5 ° ........................................................ lit. Ili
  A c q u a .......................................................................... »   0
Macerazione per parecchi giorni o digestione.

                              G occe       d ’A m burgo.

                                   {A ssai forte).
                                                                       I.           II.
 G a l a n g a ..........................................gr. 2500                  2250
 Z en zero.....................................................»     750             45
 Lauro (bacche) . . . . . . .                                    »   750            830
 Cannella.................................................         » 450            625
 Noce m o s c a t a ..................................... »          565             45
 Pepe n e r o ............................................... »      250             —
 Ireos in p e z z i ..................................... »          225            140
 Pepe di S p a g n a ..................................... »          20             —
 G a r o f a n i ................................................»   175             45
 Alcool di 7 0 ° .........................................Ut.         20             20
 Etere a c e tic o .........................................gr.       25             25
8 giorni.
                             G occe       di    D a n zic a .
                                             I.
 Aloe       ........................................................................gr. 500
 G a l a n g a .................................................................... » 500
 Centaurea            ............................................................... » 500
 Z e d o a r i a ...................................... ................                    »500
 Arance          ...................................... ............................. » 500
 Genziana                                                                             »2000
