    G a r o f a n i .................................................................. gr. 125
    Noce m o s c a t a .........................................................» 2G0
    M a g g io r a n a ...........................................................        » 260
    Calamo          ....................................................................» 40(1
    C a r d a m o m o .............................................................. « 200
    C a n n e lla ....................................................................» 260
    Scorzo di arance                .................................................... » 525
       »      di l i m o n i ....................................................» 400
    Alcool di 6 0 ° ........................................................lit. 20

                                               II.
    G a l a n g a .................................................................. gr. 500
    G e n z ia n a .................................................................... » 500
    Cassia lignea             .......................................................... » 500
    G a r o f a n i ...............................................           . .        » 165
    Scorze di a r a n c e .................................................... » 500
    Aranco          .........................................................                 »1000
    Cardo s a n t o ...............................................................# 1000
    P o lm o n a r i a ......................................................... » 500
    C a n f o r a .............................................................. »          10
    Alcool di 7 0 ° ........................................................ lit. 25
   Quando l’estratto è cola to vi si aggiungono 50 gr. di
etere solforico.
                                                III.
     Calamo arom.......................................................... gr.               60
     T o r m e n t i l a .............................................................. »    50
     P i m p i n e l l a .........................................................*          50
     Scorze di l i m o n i .............................................. »                  30
     Genziana ( r a d i c e ) .............................................. »               30
     Colombo ( r a d i c e ) .............................................. »                30
     Z e d o a r i a ..............................................................»         30
     G a l a n g a .............................................................. »          20
     Agarico         ....................................................................»   10
     A s s e n z i o ....................................................................»   10
     C a n n e l l a ....................................................................»    5
     C a r d a m o m o .............................................................. »       5
     Z e n z e r o ....................................................................»      3
     Alcool di 6 0 ° ........................................................ lit.            5
    V . inoltre pag. 235.

                          E l ix ir      di   E r b e S t o m a t ic h e ,
      Tintura di g a l a n g a ..............................................gr. 250
         »    di genziana . -......................................» 250
         »    di a s s e n z i o ...........................................» 125Il
        Il Liquorista. — 40.
