        E l ix ir      di    E rbe       a l p in e      della        Sv iz z e r a .
                                             I.
 Camomilla           ................................................................. gr. 750
 Tim o         . . . ..................................................»                    500
 Zenzero       ........................................................................ » 500
 Maggiorana          .
 R o s m a r i n o .................................................                              »250
 S a m b u c o ........................................................................ » 250
 Lauro ( b a c c h e ) ............................................................. » 250
 Ireos ( r a d . ) ...................................................................» 250
 Basilico      ........................................................................ » 250
 G a l a n g a ........................................................................ » 250
 Trifoglio acquatico                  .................................................. » 1500
 A lcool di 6 0 ° ............................................................lit. 20
                                              II.
.Scorze di arance a m a r e .......................................gr. 550
      »   di l i m o n i ........................................................» 550
 Calamo arom .................................................................... » 350
 G a l a n g a ........................................................................ » 250
 Zenzero         .......................................•.......................... »       250
 Ireos ( r a d . ) ...................................................................» 250
 Angelica ( r a d . ) ............................................................. » 250
 Coriandoli            ...................................................................» 250
 l ’i m o .......................................................                                     »250
*M a g g i o r a n a ...................................................................» 250
 R o s m a r i n o ...................................................................» 250
 Ginepro ( b a c c h e ) ........................................................» 150
 A lcool di 6 0 ° ...........................................                                   lit.15
                                             III.
 A s s e n z i o .......................................................................gr. 150
 Camomilla romana                      .................................................. » 100
 Menta crispa               ............................................................. » 100
 Anice s t e l l a t o ............................................................. »       60
 Zenzero         ........................................................................ »  50
 C a n n e l l a ........................................................................ »  50
 G a r o f a n i ........................................................................ »  25
 N oce m o s c a t a ............................................................. »         25
 A lcool di 6 0 % ............................................................lit.            2

                                  E l i x i r S t o m a t ic o .
                                               I.
 G a l a n g a .......................................................................gr. 200
 R o s m a r i n o ...................................................................» 200
