                                               n.
Anice v e n i e ...........................                                        gr- 200
 F in o c c h i o .................................                                 » 200
• G a r o fa n i.................................                                   n 200
 1*01)0 c u b e b e ............................                                        130
Calamo            .................................                                  » 200
Scorzo di arance                   . . . .                                           » 525
     »     di limoni               . . . .                                           « 400
C a r d a m o m o ............................                                       » 130
N oce m o s c a t a ......................                                           » 130
C a n n e l l a .................................                                    » 525
Cornino           .................................                                  » no
G a l a n g a .................................                                      » 100
R o s m a r i n o ............................                                       a G5
Zenzero           .................................                                  »   05
Arnica ( r a d i c e ) ......................                                        »   50
Menta p u l e g g i o ......................                                         » 1.30
Ireos (rad.) ............................                                           » 100
C a m o m i l l a ...........................                                       » ISO
Alcool dì 7 0 o ......................                                             1(6. 20

                                              III.
Cardo s a n t o .................................................................gr. 100
G a l a n g a ........................................................................» 500
C h i n a .............................................................................» 300
A s s e n z i o ........................................................................» 400
Angelica ( r a d . ) .............................................................» 500
G e n z i a n a ........................................................................» 500
Trifoglio a c q u a t ic o ....................................................... » 400
Scorze di a r a n c e ....................................................... » 400
    »      di l i m o n i ............................................                       »    •40
A lcool di 70°            .’ ......................................................Ut. 20

                                   A. H eegoland.
Scorze di arance a m a r e ...........................................gr. G00
    »      di l i m o n i ....................................................... « 500
G a l a n g a ....................................................................... » 425
Z e n z e r o ....................................................................... » 375
Ireos ( r a d . ) .................................................................. » 250
Aiigelica (rad.) ............................................................. » 250
M a g g io r a n a .................................................................. » 250
C a n n e l l a ........................................................................ » 250
Calamo arom ................................................................... » 200
Coriandoli             .................................................................. » 150
Centaurea              .................................................................. » 150
A r a n c e ............................................................................. » 150
