  Liquore :
   Estratto p r e c e d e n t e .............................................. lit.         1.1
   Alcool di 9 0 ° ........................................................ kg.             4.5
   Z u c c h e r o .....................................................................»   3
   A c q u a ......................................................................... »    2.250
  Prodotto = litri 10 (alcool 50% ).


                                   E l i x ib D a u b it z .
                                                 I.
   R a b a r b a r o .................................................... . gr. 125
   Z e d o a r i a .................................................................... » 125
   Agarico b i a n c o ..........................................................» 100
   Aloe       ......................................................................... » 100
   G e n z ia n a .................................................................... » 250
   Viburno (1) ( c o r t e c c i a ) .......................................... » 500
   Alcool di 7 0 ° ........................................................ lit. 15
  Dopo digestione di due o tre ore si lascia macerare per
6 od 8 giorni.

                                              II.
  Volendo escludere la scorza di Viburno si segue que-
st’altra ricetta:
   Aloe                                                                             gr. 130
   Zedoaria                                                                          » 125
   Genziana . .                                                                      » 250
   Agarico bianco                                                                    » 125
   Rabarbaro                                                                         » 750
   Alcool di 70°                                                                    Ut. 25
  Si proceda quindi come nella prima ricetta.

  Liquore :
   Estratto p r e c e d e n t e ..............................................lit-.          2
   Alcool di 9 5 ° .............................................................. »         16
   Z u c c h e r o ..................................................................kg.     2
   A c q u a ........................................................................lit.   17
  Bruno.1


  (1) Ontano nero.
