 Vi si aggiunge una soluzione d i:
   Olio essenz. di ca n n e lla ..................................... gocco 20
   Essenza di « Amaro d’Amburgo »                                              » 4
   Alcool di 9 0 ° ........................................................ lit. 0.5

                                  A. G r ì i n e w a l d .
   Arance          ................................‘ ..........................gr. 1000
   Scorzo di a r a n c e .....................................................» 1000
   A s s e n z i o .................................................................... » 125
   Cardo s a n t o ............................................................... »      250
   G a l a n g a .................................................................... »   250
   Trifoglio acquatico                  ............................................... » 500
   G e n z ia n a ...............................................                                   »50
   Legno q u a s s i o .......................................................... »        85
   Alcool di 6 0 ° ........................................................ lit.           23

  Si prepara a parte una soluzione com posta d i:
   Olio essenz. di c a n n e lla .........................................gr.               2
     »      » di g a r o fa n i........................................... »                4
   Etere s o l f o r i c o ...............................................                  »35
   Alcool di 9 5 ° ........................................................ lit.             1
e si m escolano insieme i due prodotti.

  Liquore :                                          ,
   Estratto p r e c e d e n t e .............................................. gr.          26
   Alcool di 9 0 ° .........................................................lit.            14.26
   S i r o p p o ......................................................................»     8
   A c q u a .......................................................................... »    7.75
  Verde.


                                       A . M ogador.
    Olio essenz. di assenzio fra n ce s e ......................... gr.                     12
      »      » di menta pip. inglese . . . .                                        »       10
      »      » di arance a m a r e .................................»                       16
      »      » di cannella C a s s i a ............................»                         8
      »      » di g a r o fa n i............................................»                8
      »      » di z e n z e r o ........................................... »                4
      »      » di c a l a m o ........................................... »                 10
    Tintura di g e n z i a n a ............................................... »            30
        »    amara s t o m a t i c a ............................... »                      20
    Alcool a s s o lu t o ........................................................ lit.      1
