                                   A. M is s x s s ip i .
   Essenza di « Amaro spagmiolo » (p.242)                          . . gr* 25
   Olio essenz. di arance a m a r o ..........................»
    »      »    di g a la n g a .................................... M        ®
   Essenza di Chartreuse (p. 245)......................... »                 10
   Alcool di 9 5 ° .................................................... lit*
 Alla soluzione si aggiunge:
   Estratto di Amaro Malakoff................................... g1'-                      35

                            A.     di    E rbe       a l p in e .
   Essenza d’ « Erbe alpine svizzere » (p. 246)                                . gr.       60
   Alcool di 96o                                                                                   »100

  A questa soluzione si aggiunge :
   Estratto di Amaro M a l a k o f f .......................... gr. 500

                         A. D o n a k ie l .
   Estratto di Gocce M a m p e ....................................lit.                     8
       »    di z e n z e r o ................................................ »             4
   Tintura di pepe di Spagna                 ...............................gr.            50
 Si mescola con una soluzione di 30 gr. di olio essenz. di
menta piperita in un litro d’alcool di 05° e si agita viva­
mente.
                     A. G a r i b a l d i .
   Estratto di Gocce M a m p e ................................... gr. 100
      »     di Amaro aromatico           .....................»        100
  Liquore :
   Estratto p r e c e d e n t e ............................................. gr.          26
   Alcool di 9 0 ° ............................................................. lit.      14.25
   Siroppo..........................................................................»      10
   A c q u a ..........................................................................»    9-75
  Bruno chiaro.

                                  A. a l G in e p r o ,
    E strattori «Gocce M a m p e » .............................. gr, 750
        »    diarance          ...........................................»         250
        »    diz e n z e r o ...........................................»           250
        »    dia s s e n z i o ................................................ » 1 2 5
