                                     A. a l l a R o s a .
   G a r o f a n i ................................................................... gr. 200
   Anice s t e l l a t o ..........................................................» 330
   G a l a n g a .................................................................... » 330
   Zenzero         .....................................................................» 330
   C a r d a m o m o ............................................                                »3
   Cassia lignea              ..........................................................» 750
   Scorzo di a r a n c e .....................................................» 1500
   Alcool di 7 5 ° .........................................................lit. 15
  Si aggiungono, a macerazione compiuta, 5 gr. d’essenza
di rose sciolti in alcool assoluto.


                    A . S t o m a t ic o       di    Co p e n a g h e n .
   Estratto di r h u m .....................                                      gr.. 250
   Tintura di cardo santo . . .                                                    » 2000
      »    di genziana . . . .                                                     » 500
      »    di galanga        . . . .                                               » 500
   Estratto di «Gocce Dr. Mampe »                                                  » 2000
   Tintura di angelica      . . . .                                                » 500
      »    di zenzero       . . . .                                               •» 1000


                         A. T urco.
   Estratto di « Griinewald »                                                     lit.      o
       »     di « Amaro stomatico »                                                         2
   Olio ossenz. di anice verde                                                     »       15
    »      »    di menta piperita                                                   »       8
    »      »    di cornino . . .                                                    »      15

  I tre olii essenz. devono essere disciolti in un litro d al­
cool di 95°.

                      A. d i T urinola ,
   Estratto « Griinewald » . . . .
      »     « Gocce di Stettino »
      »     « Elixir dei marinai »
      »     « Liquore caccia »

                      A. DI W e st p a l ia .
    Estratto « Amaro stomatico verde »                                            lit.     12
       »     « Amaro china » . . . .                                                »      2
       »     « Vescovo » ..........................                                 »      2
