                                     Estratto Alcool 85°   Siroppo       Acqua
                                     speciale    litri       litri        litri
   Amaro arom ................... gr 500       14.25         5.75        14
      »    d ’A ngostura. . 1000               14          10            10
      »    di Karlsbad              1000       13.25         8           11.75
      »    di orbo stom. . 1000                13.25       12             7.75
      »    di Haftm ann .             600      14.25        4            15.75
      «    di Stettino . .            400      12.75         8           13.25
      »    di Turingia . .            500      12.75       14             7.25
      »    di W estfalia              400      14.25        5            14.75
      »    inglese    . . . 1000               13          —.            20
      »    italiano .                 500      12.5         9.5          12
      «    olandese .                 500      14.25         3           16.25
      »    polacco .                  500      14.25        2            17.75
      »    reale . . . .              350      12.75       12             9.25
      »    rosa . . . .               500      12.75       14             7.25
      »    spagnuolo                  500      12.75       12             9.25
      »    stom.      . . . 1000               13.25       —             19.75
           stom. di Jireslavia
              e Colonia ' . 1000               13          —             10
      »    turco       . . .          500      14.25        8            11.75
      »    stom. Boonekam p 200                15           0.5          18
   Assenzio svizzero        . .       300      21.5         0.5          12
   Klisir stomatico                 1000       12.25       14             7.75
          stom. d ’erbe alpine 500             12.75       12             9.25
   Gocce d ’Am burgo e D anz. 1000             13          —             20
      » Fieber e T hom er 1200                  15          8            10

                                         *
                                     *       *

   Gli estratti seguenti per amari ven gono com posti, o l­
treché m ediante macerazione o digestione delie sostanze
vegetali, anche per aggiunta di olii essenziali o d essenze,
ed altri per sem plice m escolanza di olii essenziali o di
estratti già preparati.


                            A.   d ’A m b u r g o .

                    (Assai forte ed aromatico ).
   Cardo santo                                                    gr-    2000
   Genziana                                                        »'    2000
   Galanga                                                         »     3000
   Centaurea .                                                     »     2000
   A lcool di 70°                                                 lit.     25
