                 A . S t o m a t ic o (M a g e n b i t t e r ).

                                         I.
Estratto d ’Ainaro i n g l e s e ................................. gr. 50
Olio essenz. di c a l a m o ............................................. »          2
  »      »    di ginepro ............................................. »             2
  »      »    di g a r o f a n i ............................................. »     1
  »      »    di arance a m a r e .................................. »               2
A lcool di 95°     ....................................................... » 1000

                                         II.
Estratto di v a n i g l i a ..................................... , gr.               1
Essenza di Amaro inglese (p.241) . . . .                                 »            2
Olio essenz. di c o r n i n o .......................................... »            1
 »      »    di c a n n e lla ..................................... »                 2
 »      »    di a n g e lic a ..................................... »                 2
 »      »    di limoni           ..................................... »              4
 »      »    di g i n e p r o ..................................... »                 8
  »     »    di arance a m a r e .................................»                  16
Alcool di 90°                                                                             »

                                       III.
Olio essenz. di scorze di a r a n c e ......................... gr.                  30
 »      »    di g i n e p r o .......................................... »           15
 »      »   di c o r n i n o ........................................... »            8
 »      »   di menta pip.......................................... »                  3
 »      »   di c a n n e lla ........................................            »    3
 »      »   di a s s e n z io ........................................... »           2
Etere a c e t i c o ..........................................................»      30
Spirito di nitro dolce              .......................................... »     30
Essenza di r h u m .....................................................»            20
Alcool di 90°

                                         IV .
Olio essenz. di l i m o n i .......................................... gr. 12
 »      »    di arance a m a r e ................................. »        12
 »      »    di arance d o l c i ................................. »        12
 »      »    di c a l a m o ............................................»    8
 »      »    di c a m o m illa .......................................»      8
Alcool di 9 5 ° .................................................... » 1000

                                          V.
 Essenza d’ « Amaro d’erbe stomatiche»                          . . gr. 50
 Alcool di 9 5 ° .................................................... » 1000
