  Si aggiungono poi, por ogni kg. di estratto, 10 gr. di
essenza d’amaro di Spagna sciolti in alcool assoluto.

                                       A. G r e c o .
    Essenza di «Amaro Greco» (p. 241) . . . gr.                                35
    Estratto di a s s e n z io ......................................... »     65
    Alcool di 9 5 ° ....................................................» 1000

                                      A. I n g l e s e .
                                                 I.
    Calamo arom...............................................................gr. 1500
    G a l a n g a ....................................................................» 1500
    Arance         ....................................................................» 3000
    Scorze di a r a n c e .................................................... » 1500
    G a r o f a n i ....................................................................»  330
    Noce moscata                    .................................................... » 330
    Legno q u a s s i o ......................................................... » 3000
    Alcool di 7 0 ° ........................................................lit.            23
   Si aggiunge poi una soluzione di 500 gr. di essenza di
« amaro inglese » (p. 241) in un litro d'alcool di 95°.
                                          ri.
     Estratto di «Amaro Reale» (v. oltre) . . . gr. 7500
        »     di « Gocco d ’Amburgo »                        . . . .               » 4365
     Tintura d’i r e o s ......................................................... »  300
in un litro d ’alcool assoluto.
  A parte si sciolgono:
   Essenza di s p e z ie ...............................................gr.                75
     Olio essenz. d’anico v e r d e .....................................»                   6
   ludi si mescolano le due soluzioni.
                                         A. R e a l e .
                                1
     Estratto di « Gocce Dr. Mampo »          . . . .           Ut.                         1
         »    di « Liquore caccia » ..........................»                             1

                                               II.
     Estratto di « Gocce Dr.Mampo »                      . . . . gr. 3000
        »     di z e n z e r o ............................................... » 1500
        »      di amaro china            .....................................» 1000
           »        di cannella          . ........................................»       125
           »        di g a r o f a n i ............................................... »   125
