                                  A . I t a l ia n o .
  Olio essenz. di g i n e p r o .......................................... gr.     8
    »      »    di g a r o f a n i ............................................ »  8
    »      »    di a n g e l i c a ............................................»   8
    »     »     di c a l a m o ............................................ »      4
    »      »    di finocchio . - .                                                   »4
    »      »    di c a n n e l l a ............................................ »  4
    »      »    di l a v a n d a ............................................ »    4
    »      »    di a s s e n z i o .............................................»  2
    »      »    di arance a m a r e ................................. »           16
  A lcool di 9 5 ° ........................................................» 1000

                                A . O landese
   Essenza d ’Amaro fino (p. 240). .                                    gr. 24
   Olio essenz. di calamo          . . . .                               »  10
    »      »    di arance          . . . .                               »  10
    »      »    di assenzio .                                            » 10
    »      »    di cannella . . . .                                      » 4
   Alcool di 9 5 ° ................................                       »   1000
                               A . Sp a g n u o l o .
   Olio essenz. di macis                                                gr.      1
    »      »    di angelica .                                            »       1
    »      »    di coriandoli                                            »       2
    »      »    di assenzio                                              »       2
    »      »    di cannella                                                      3
    »      »    di calamo
    »      »    di garofani                                           ■ »        3
    »      m    di ginepro                                                       3
    »      »    di menta crixpa
    »      »    di arance amaro .                                             3
    »      »    di limoni                                                »    3
    »      »    di scorze di arance                                           4
   Alcool di 9 5 ° ..........................                            a 1000
                                   A. Taunus.
   Olioessenz. di cannella Ceylan                                     gocce 45
    »      »    di angelica                                             »   25
   Alcool assoluto     .....................                           gr. 500
   Estratto di Amaro reale                                             kg.   2 y2

                             A.     di   A m burgo.
   Estratto di « Gocce d ’Amburgo » ..................... l'it.                 5
      »      di « Liquore Vescovo » ....................»                       1
  Si aggiunge una soluzione di 15 gr. di essenza d'Amaro
spagnuolo (p. 242) sciolta in 1 litro d’alcool.
