            G occe d e l D b . M am p e .
Arance immaturo . .                                             „                               ...
Rabarbaro   . . . .    ! ..................................... ^                                ^
Galanga        . . . .                     ............................... ......
G e n z ia n a ..........................[ ] ......................... *
Scorze di aranco                                                                     ”           JJ!
Cardo santo . .                             ................................. .......
Cannella   ........................................................................*             1?
G a r o f a n i .......................... ..........................................
Alcool di 90» 1 .                 .                                                                             *
               ........................: : : : : : :                                       : \Z
Si procede com e per Amaro Angostura (II).

                                G occe        di     St e t t in o .
 Genziana . .                   .                                                         ,
 Arance                                             ............................... «■‘•'“ O
 Legno quassìo                  . . . .                       ........................... „ 7r
 Centaurea    . .                                                                                                   "™
 Zedoaria  . . . .                             ...................................... .......

 E 2 S              :     :     :■ :  : ; : ; : •' •' • ■'                                      g
 in fo g h o acquatico               . ,
 A1- 01           f i o » .....................' ; ; ; ; ; ;

                                G occe        di     T horner.

 Rabarbaro              . . .                                                                   ?99
 Zedoaria                                                                            '     ”        il
 Genziana . . .                              ............................... ......
 Agarico.                                                                                                :I l
 Mlr r a ....................................................                                       „„
 Zafferano . . . .                                           . . . .

 A q u a .......................................................................»               1000
Si procede come per Am aro Angostura (II).

                         G o c c e d e l D o t t . .Kl i i t .

                    ........................... :                      : : : :                  soS
 ^ aan^             .............................................................. ......
 Z e d o a r i a ......................                                                          ,,,,,
 G e n z ia n a ..........................1 '                      I   '.   '.              »    020
 Lentaurea                ......................................                                ]2/in
 Alcool di 6 o ° .................:                                    : : : : ù;.12^
