   N ell’alcool si saranno prim a sciolti :
    Olio essenz. di a s s e n z io ......................................... gr.           5
      »      »    di finocchio         .......................................*            6
      »      »    di menta pip............................... • »                          3
  Desiderandosi che l’estratto riesca m olto forte, v i si
aggiungano 500 gr. d i estratto d i « G occe di A m burgo ».

                                  A. n i K a r l s b a d .
                                                I.
    Scorzo di arance m o n d a t e ....................................gr. 570
    Trifoglio acquatico                 ................................................» 470
    Cassia lignea             ..........................................................» 375
    C a n n e lla .................................................................... » 245
    G a r o f a n i ...............................................................».     225
    Assenzio (foglie senza s t e l i ) ................................» 200
    Angelica (semi)                .....................................................» 160
    Verbasco ( f i o r i ) .................................................... »         375
    T a n a c e t o ...............................................................»      185
    Alcool di 70°                                                                                lit.
  Si lascia macerare per 8 giorni. Si decanta e v i si a g ­
giungo la seguente soluzione:
   Olio essenz. di g a r o fa n i.........................................gr. 65
     »     »    di c a n n e lla ............................................» 56
     »     »    di a n g e lic a ............................................» 30
  Si agita il tu tto energicamente e si filtra.

                                             ir.
    bistratto <cGocce Mampe » ....................................lit,                    10
    Essenza di « Amaro fino » . .............................. gr.                        65
    Alcool di 9 5 ° ........................................................ lit.          1

                            I I I . (Sopraffuio).
     Estratto p r e c e d e n t e .............................................. lit.      6
        »    di v a n i g l i a ........................................... »             0.5
         »   di cognac (p. 3 1 8 ) ............................»                          1

                                 A.    bella        F r is ia .
    Scorze di arance a m a r o ........................................gr. 2000
    A s s e n z i o ................................................................... » 1250
    G n l a n g a .................................................................... 1250
    G e n z ia n a ................................................................... » 1250
    Alcool di 75"             . • ............................................. lit.        15
