  Si aggiungono poi:
   Olio essenz. di cardamomo . . . .                                                             15
    »      »    di cubebe .....................                                                  15
    » -    »    di cannella     . . . .                                                          30
    »      »    di arance dolci                                                                  15
    »      »    di arance amaro                                           .    .    .     »»     30
    »      »    di coriandoli   . . . .                                                          30
sciolti in 1 kg. di alcool di 95°.
  Liquore: Si compone come Amaro Angostura.

                         A . S t o m a t ic o B o o n e k a m p .
                                               I.
   Agarico b i a n c o ........................................................ gr. 250
   Centaurea ( f o g l i e ) .................................................... » 250
   Trifoglio a cq u a tico .................................................... » 500
   Finocchio            ............................................................... » 500
   Genziana ( r a d i c e ) .................................................... » •500
   G a l a n g a ....................................................................» 500
   linula ca m p a n a ......................................................... » 250
   Assenzio (foglie senza steli)                        ............................... » 1000
   Zenzero         ....................................................................» 1000
   Z a ffe r a n o .................................................................... » 125
   Alcool di 75°                                                                                           lit.2
  Quando la tintura è pronta vi si aggiunge una soluzione
di 5 gr. di olio essenz. di menta crispa in 1 litro d’alcool
di 95°.

                                                  II.
   Aloe         ........................................................................... gr. 260
   M i r r a .......................................................................»           125
   Z a f f e r a n o ................................................................. » 1 2 5
   G a l a n g a .........................................................                          »125
   Genziana                ..................................................................» 125
   Rabarbaro                ..................................................................» 125
   Z e d o a r i a ..................................................................» 1 2 5
   F i n o c c h i o ....................................................................... # 500
   Agarico b i a n c o .............................................................» 250
  •Assenzio (foglio)                  .................................................... »     35
    G a r o f a n i ........................................................................»    35
    C a n n e l l a ....................................................................... »    15
    A lcool di 9 5 ° ...........................................................lit-              6
    Acqua         .......................................................................... »    3
