                                  P unch rkalu .
                                                        I.     ii.     HI.        IV.
Khum Giamaica . . .                         lit.       —                ;ì         5
Arac di Goa . . . .                           »                 0                 —
                                                        4 V2
Cognac ..........................             »        —        4      —           5
Vino bianco.....................              »         0.5    —       —           1
Vino r o s s o .....................          »        —        1.7     1         —
Alcool di 90° . . . .                         »        —       —       —.          i
Estratto di rhum. . .                       gr*        10      —       —          —
    »       di vaniglia . .                   »        —       10       5         —
Olio essenz. di limoni .                    gocce       5      —       16          5
  »       »      rose .                                 2      —       -—
  »       »       mand. aw,                             1      —                  —
Tintura di cannella . .                     gr-        —        3      —          10
Acqua di fiori d’arancio                     »         —       —       ioo        —
Succo di limoni . . .                         »        —       —       100        —
Acido citrico . . . .                         »        30      60       15        75
Acqua...............................        lit.        2       1%         4>/s     9
Z u c c h e r o ......................      kg.         4       4 Va     4 Ve     15
Thè nero...........................         gr.                60

                                               V.
 Arac di Goa . . . .                                                    lit.       3
 Rhum Giamaica                                                             »       4
 Spirito di vaniglia •. .                                                  »       o.ioo
 Spirito di arancio                 . .                                    »       0.100
 Alcool di 90°                . - .                                        »       2.500
 Vino rosso              . . . .                                           »       0.800
 Succo di ananas                    . .                                    »       0.400
    »     di albicocche                                                    »       0.200
 Spirito di rose                                                       cc.          i
 S ir o p p o ......................................                   lit.        8.800
 Acqua bollente (in cui siano stat disciolti 15
       gr. di acido citrico) ................................                     100
P rodotto = litri 20 (alcool 3 5 % )

                            P unch          j>i    D u sse ld o r f.
 Alcool di 75° . . . .                                                              9
 Rhum Giamaica genuino                                                     »   5
 Arac di Goa . . . .                                                       a   4
 Acqua       ............................                                  »   7
 Z u c c h e r o ......................                                 kg.   17.5
 Limoni . .                   . . .                                     N.    30
 Estratto di vaniglia .                ,                                gr.   15
 Thè n e r o ......................                                           35
 Olio essenz. di rose . .                                               gocce 3
 IL   Liquorista. — 41.
