                                        I.
   Alcool di 9 0 ° .................................................... liti. 5
   Rhum Giamaica ( 7 0 ° ) ........................................... » 2.8
   Arac di Goa ( 5 5 ° ) ................................................ » 1.2
   Tintura di v a n ig lia ................................................ » 0.200
      »      di limoni . .....................................» 0.200
   Vino rosso (grado alcoolico 10%) . . . .                                   » 1
   Siroppo (v. pag. 6 3 9 ) ........................................... » 9.5
   Acqua bollonte (in cui sia stato disciolto acido
        citrico gr. 4 0 ) .....................................T » 0.100

  Prodotto = litri 20 (alcool 37% , zucchero 54,5%).


                                             II.
   Khum Giamaioa genuino .                             .   .   lit.   9%      9
   Arac di G o a ..........................                                   4>
   L i m o n i .....................................   .   .
                                                           N. 30             20
   A r a n c e .....................................            2             1
   Estratto di vaniglia                                • * gr- 25            30
   Acido c i t r i c o ..........................              —             20
   Zucchero          ...............................   • • kg. 15            20
   Acqua       .....................................           11             5
   Alcool di 9 0 ° ..........................                   6             5

   I limoni e le arance vengono sbucciati, le scorze si la­
sciano macerare nell’alcool per 24 ore; i limoni e le arance
si tagliano, se ne spreme il sugo e lo si unisce coll’estratto
di cui sopra; indi si aggiunge il siroppo bollente; i tre
litri di alcool per la macerazione vengono sottratti dai
9 litri indicati nella ricotta. Colore bruno chiaro di zuc­
chero.


                                             Ili-
   Succo fresco di l i m o n i ............................... N.     7
   Acido c i t r i c o .................................   . . gr.      15
   Olio ossenz. di c e d r o ............................... gocce 18
   Estratto di vaniglia . . . .                       . . . . gr.       15
   Khum G ia r n a ic a .....................                            3
   Alcool di 9 0 ° ..........................                            l'/z
   Z u cch e ro ..................................... . . . .     kg.    0
   Acqua                                                                 2
