   Latto       ....................................................................... lit. :t
   Z u c c h e r o .............................................................. »         (i
   L i m o n i ........................................................................N. 20
   Tintura di cannella                   ..............................................gr. 10

  Lo zucchero viene disciolto a freddo. Procedasi come
sopra.
  Il punch indiano si lieve'freddo.


                                   Punch         al    Thk.
   In f> litri di vino rosso generoso si fa disciogliei e a caldo
kg. 8 di zucchero c acido citrico gr. 30, e poi si aggiunge
sollecitamente Thè Pecco 100. Cannella 20 e Vaniglia 10:
si lascia infondere per 5 minuti e poi si cola il liquido
caldo in miscela di Estratto di Vescovo 80, Olio essenz. di
aranci 20, Olio essenz di limoni 15, Rhum Giamaica 7 litri.


                               P unch        a i . i,’A n a n a s .

                                                                         11. I.
   Rhum G iam aica..........................                .    .    lit.
                                                                     41,  io
   Cognac .........................................                  5     2
   Alcool eli 9 0 ° ...............................                  f>    ">
   Acqua .........................................                   8     9
   Z u c c h e r o ....................................     • • kg. 18   15
   Acido citrico             ..........................     - - gr. 60   00
   Astratto di vaniglia                 . . . .                     IO   *>r>
   Kssonza di ananas                    . . . .                     io   tió
   Olio essenz. di fior d’arancio                           . . » — goc. 20

                                             III.
   Arac di G o a ................................................... lit.                  1
   Rhum Giamaica .                             ..........................•        )>       l
   Succo di ananas (non zuccherato) . . . .                                       »        Hi
   Rhum aromatizzato (macerazione delle scorze
          di N. 6 mandarini per litro, poi filtrato)
   Spirito di ro so...................................................           »        0.2.Ì
   Alcool di 9 0 ° ....................................................                    l
   S i r o p p o .............................................................. lit.      J i.
   Acqua bollente (contenente gr. 15 di acido                                      »      8.0
          citrico )........................................................             150
