                                                 VI.
   Si fa digorire un ananas tagliuzzato, por tre giorni, in
litri 3 di arac o rhum e poi si versa la colatura nella se­
guente miscela calda:
   Z ucchero....................... ..... ................................... kg.             5
   A c q u a ......................................................................lit.       2
   Vino bianco



                                Siroppi di Punch.
                                              f
   I siroppi di Pimeli si differenziano dagli Estratti per-,
ohè sono più ricchi di zucchero e contengono perciò una
inferiore percentuale di alcool.
   D i questi siroppi, per l’uso, si diluisce p. 1 con p. 2 di
acqua bollente.


                                         A l K hum.
                                                                      ( ) i dim oio          Fino
   Zucchoro greggio Martinica . . . .                                 kg.       10            10
   Khum comune o l i n o ................................Jit. .5                               5
   A lcool di 8 5 ° ................................................... » 1 y.y                2
   Alcoolaturo conc. di limoni                                . . gr. 20                      20
   A cido c i t r i c o .................................................. »    12            12
   Thè H y s w e n .................................................. » •—                    50
  N ,B . — Si prepari l ’infusione concentrata del thè in
acqua bollente lit. 0.800 e si aggiunga fredda al siroppo.

                                         A l Co g n a c .
    Zucchero r a f f i n a t o ................................................... kg.        10
    Cognac fino ...............................................................lit.            (3
    Alcoolaturo conc. di l i m o n i ...................................gr.                   20
    Acido c i t r i c o .................................................................»    12
  Chiarificare lo zucchero greggio e cuocerlo a siroppo di
32° bollen te: colare e filtrare il siroppo ottenuto, aggiun­
gendovi il cognac, Talcoolaturo di lim oni e l’acido previa­
mente disciolto in p oca acq u a : mescolare energicamente in
recipiente coperto e lutato, nel quale si lascia poi raffred­
dare il siroppo.
