                                         A i- K i k s c h .
  Zucchero r a f f i n a t o ...........................................              kg.    10
  Kirsohwasser ( 5 5 ° ) ...........................                                  Ilt.
  A lcool di 8 5 ° .......................................................              »     0.800
  Spirito di noccioli di c i l i e g e ...........................                      »     0.200
  Alcoolaturo di limoni conc. , ...........................                           fir-   20
  A cido c i t r i c o .......................................................          »    12
   Si p ro c e d o c o m e p e r il P im eli al Cognac.


                                        A t, M a d e r a .
   Arac di Goa                    .................................................           (P/2
   Spirito di v a n ig lia ..............................................               »     0.200
        »      di l i m o n i ..................................................        »     0.100
   Vino M a d e r a .......................................................             »     5.6
   S i r o p p o ..................................................................     »     m
   A cqua bollente (con gr. 15 di acido
          c it r ic o )............................................................   •»      0.100



                   Preparazione di Punch diversi.

                                            A l V ino ,
  Si scaldano airebolllzionc litri 3 -3 % (il contenuto di
N. 4 bottiglie) d i vin o rosso generoso del Reno, oppure di
Borgogna e v i si fa diseiogliere gr. 250-280 di zucchero
raffinato, previam ente triturato con scorza gialla di N. I
o 2 lim oni: infine al vino ancor caldo si mescola un litro
(una bottiglia) di arac finissimo e si consum a il liquido
ancor caldo, oppure anche raffreddato.


                                            A l L attk.

                                           (Americano).
    Rlium G ia m a ic a ...................................................lit.         5
    Alcool di 9 0 ° ......................................................... » '4 %
    Rhum arom atizzato (in cui siansi lasciati m a­
         cerare vaniglia gr. 2 e noci moscate gr. 20
         per l i t r o ) ..........................................................»      0.5
    L atte non scremato litri 7 % e zucchero kg. 0
         ridotti per riscaldamento a litri . . . .                                     » 10
    Spirito di rose                  ..............................................gr.    1
