                                     A ll a F r a g o l a .
                                                 I.
   Questo costituisce una bevanda molto gradevole e rin­
frescante.
   Si schiacciano 2 kg. di fr&gole di bosco. La poltiglia vien
posta in un vaso di vetro e coperta con litri 1,5 di rhum
genuino di Giamaica. Si chiude e si lascia in riposo per
due o tre giorni, ma durante questo tempo si deve rime­
scolare ripetutamente la massa. Il liquido poi viene fil­
trato. Si versa la-polpa di fragole su uno staccio di crine
e si staccia per pressione.
   Questo rhum di fragole si conserva in bottiglie ben chiuse.
   Per una bottiglia di punch di fragole si impieghi il
succo di due buoni limoni (senza semi), 500 a 750 gr. di
zucchero e tre bottiglie d’acqua.
   Lo zucchero vien messo in una terrina. Vi si spreme
sopra il succo di limoni poi il rhum preparato, poi final­
mente l’acqua bollente.
   Il punch di fragole ò miglioro invecchiato che non pre­
parato di fresco, e lo si può conservare in bottiglia per
alcuni giorni.
                                                II.
   Arac di G o a ...............................               .    .    .    .     Hi.    X2<>o
   H h u m ..............................................................            »    I
   Alcool dì 9 0 ° ................................................... »                  o.H
   Succo d’ fragole (aleoolizznto 15%) . . .                                         ».   I
   S ir o p p o ...............................................................'»         !
  Acqua bollente gr. 100 in cui siansi disciolti gr. 12 di
m ulo citrico.
                                       A l    L a m p o n i -;.

   Vino rosHo f o r t e ................................................... lit.          15
   Khum Giamaica.......................................................... »               4
   Alcool di 9 5 ° ........................................................... »           •!
   Acqua distillata di lamponi ( 1 ) ........................                       »      9
   Siroppo di z u cch e ro .............................................            »     1°
   Acido c i t r i c o .........................................................gr.
   Olio cflscnz. di a r a n c e .......................................... »              l(t
     »      »      di l i m o n i .....................................»                   5
   Tintura di c a n n e lla .....................................................»        -5 (l)
  (l) Per preparare l'acqua distillata di lamponi, oltre al pro­
cedimento solito, indicato nella pag. 209, si può anche distillai’e
