   Noce m o s c a t a .................................................... gr.     8
   Babarbaro c i n e s e .................................................... »         10
   Aloe     ......................................................................... » 10
  Quindi si aggiunge, aH’occorrenza kg. 1-2 di zucchero
   infine si cola.
                                             IV.
   Assenzio m o n d a t o ..........................              • gr- 200
        »      minore              ..........................     . » 200
   China r o s s a ....................................            . » 200
   Ireos (rad.)         .....................................     . » 150
   V e r o n i c a ..........................................     . » 200
   P o l m o n a r i a ....................................       . » 200
   Sambuco ( f i o r i ) ...............................              » 200
   Babarbaro            ....................................      . »    20
   Scorze di arance dolci                     . . . .                 » 200
       »            »         amare . . . .                       . »    50
   Semi di p e s c h e ...............................            . » 200
   Origano         ..........................................     . » 100
   Semen-contra               ...............................     . »    20
   C e n ta u re a ..........................................     . »    50
   C a m e d r io ..........................................      . »    50
   Cognac di 5 0 ° ...............................                . lit.  VA
   Vino b i a n c o ....................................          .   » 92
   Zucchero fuso nel vino . . . .                                 • kg.   2 y,
   Dopo duo mesi di macerazione, durante i quali si sarà
rimescolata la massa ogni 2-3 giorni, si decanta e si chia­
rifica.
                                              V.
  Si fanno bollire nel mosto di uva bianca matura, da
vino dolce, ma non moscato, durante la fermentazione, le
seguenti droghe:
   Centaurea    . .                          gr-
   Cardamomo                                  » IO
   Quassio    . . .                           » 12
   Coriandoli . . .                           »  100
   Genziana . . .                             » 50
   Scorze di arance                           » 50
   Calamo arom.                               » 40
   China gialla . .                           » :t0
   Cannella . . .                             » 20
   Angelica (semi) .                          » 10
   Macis . . . .                              »    0
   Pepe garofanato                            »    6
   Garofani . . .                             »    %
     i l Liquorista. — 42 ,
