   La vaniglia deve esser previamente lasciata macerare
nel rhum ordinario per 8 giorni; quindi si filtra illiquido.
Col thè viene preparata infusione versandovi, in un vaso
da coprirsi, gr. 200 di acqua bollente; dopo un’ora si cola e
si spreme il residuo: si fanno disciogliere il stroppo, lo
zucchero ed il glucosio nella rimanente acqua: quindi si
mescolano i diversi liquidi e si filtra.

                             Estratti di grog.
   Gli estratti di grog si preparano come quelli di punch.
   Per avere un estratto fino occorre usare il migliore arac,
o cognac, o rhum e gli altri ingredienti di qualità superiore.

                                          I.
  Per preparare 10 litri di un estratto comune si impie­
gano:
   Arac (o cognac o rimili) vero e fino                        . . . lit.        2
   Alcool eli 90°    .....................................................»    4
   Zucchero ra ffin a to ...............................................kg. . 5

   Hi fa disciogliere lo zucchero in circa litri 1 H di acqua,
riscaldando airebolliziono, per ottenere litri 4 di siropprt,
aggiungendo gr. 6-8 di acido citrico puro j>er in^pediro la
separazione di cristalli: si lascia raffreddare q asi com ­
pletamente la massa ed allora si mescolano l'arac e l’al­
cool, aggiungendoli a poco a poco e rimescolando la m i­
scela.
   All’arac vero si può anche sostituire il prodotto aroma­
tizzato di imitazione così composto:
    Ritratto di a r a c ............................................               gr.940
        #    di vaniglia.....................................................».     IO
    Arac g e n u i n o ..........................................................»  50
                         IT. III.                 IV.     V.        VI. VII. V ili.
Arar genuino      lit. —      m                    8       9        )1    16      4
Rstr. di arac. . gr. 500 260
 »    di vaniglia lit. IO    15                   15       25       26        25       —

Acido citrico. .    » —      35                   35       76       75        75       —

Zucchero . . . kg. 12 Vt 13                       26       16       15        Hi      4.3
Acqua . . . .     lit. 9      7 Vi                 8         7'/*    8         5      2.7
Alcool di 90°       » 18     15                   10         8U      *         3      1.3
