                                                II.
     Assenzio maggiore                   ..........................          . . gr. 125
     G e n z ia n a ...............................                                     »  60
     Angelica ( r a d i c o ) .................................................... »       60
     Cardo santo              ..........................................................» 125
     Calamo aroin.            . . . . . . . . . . .                                     » 125
     Enula campana                  ..............................                      » 125
     Centaurea m i n o r e .....................................................» 125
     Camedrio            ............................................... . . » 125
     Cannella C i n a ......................................................... » 100
     Noci m o s c a t e ...........................                                     »  15
     Arance fresche a p e z z i .........................................N.                 6
     Vino bianco dolce                   ..........................................lit. 95
     Alcool di 8 5 ° ...........................................................»           5
   Dopo 5 giorni di macerazione si decanta e si chiarifica
alla colla di pesce; dopo altri 8 giorni di riposo si decanta
ancora, indi si imbottiglia.
   N .B . — Qualora il prodotto riuscisse troppo amaro, lo
si corregga in questo m od o:
    Vermouth a m a r o ...................................................lit.            50
    Vino bianco c o m u n e ................................................ »            42
    Zucchero d’u v a .......................................................... »          4
    Tintura di scorzedi mandorle am. torr. .                               .       »       1
    Alcool di 85°................................................................. »       4
   Giallo d’oro (caramello).
   Si chiarifica due volte.

                             III.
  In 19 litri di vino d’Asti, mescolati con 1 litro di alcool
di 60° si lasciano macerare per 1 mese:
     China C alis3aja........................................................ gr. 120
     Centaurea            ...............................................................»   50
     Scorze di l i m o n i ...............................................i »                30
        »     di a r a n c e .................................................... »          20
     Sambuco (fiori)                ..................................................... »  30
     Quassio (legno)                 .....................................................»  30
     Scorze arance a m a r e ............................................... »               30
     G a l a n g a .................................................................... »     8
     Ireos (radice)             ......................................................... »  10
     Assenzio (foglie)               ..................................................... » 60
     T a n a c e t o .................................................................... »  50
     C a n n e l l a .................................................................... »  24
     Anice c o m u n e ..........................................................»            4
       »     s t e l l a t o ......................................................... »      4
     Coriandoli           ............................................................... »   5
