il vino da impiegarsi, ad un medesimo tipo, mediante lo
opportune correzioni di alcool, di zucchero, di acidità, por
quanto ò possibile; poiché i vini, anche so provenienti
sempre da una stessa località, possono variare noi loro com­
ponenti principali a seconda delle annate, delia vendem­
mia ecc., mentre è condizione essenziale quella di mante­
nere costante il tipo del prodotto vermouth.
   Per l’alcoolizzazione del vino gioverà la seguente ta­
bella:

                Grado alcoolico del vino da alcoolizzarsi.
       8     9 | 10 I 11 | 12 I 13 I 14        15 1 16 1 17   18   19
         Litri di alcool di 95° da aggiungerai ad 1 Ett. di vino
   9 1.22
  10 2.47 1.2      _     —      —     _   —     —    —         —   —

  11 3.75 2.5      1.25 —       —     —   —     —    —    —    —    —

  12 5.10 3.7 2.5        1.25 —       —   —     —    —    —    —   —
  13 6.40 5        3.85 2.55 1.27
  14 7.80 6.60 5.2 3.9 2.6 1.3 —               —     —    —      - —

  15 9.20 8        6.6 5.25 3.95 2.65 1.30 —         —    —    —   —
  16 10.15 9.35 8        6- 65 5.3 4     2.6 1.40    —    —    —   —
  17 12.20 10.80 9 45 8.1      6.75 5.4 4.05 2.7 i.35 —        —   —

  18 13.70 12.30 li      9.6   8.2 6.85 5.45 4.1 2.7 1.4 —         —
  19 15.10 13.90  12.70 11.05  9.60 8.30 6.90 5  50 4.20 2,80 1.45 —
  20 16.50 15.30 14     12.45 11.20 9.70 8.30 6.95 5.60 4.20 2.90 1.50

  Esempio. — l’er ridurre all’alooolicità di 17° un vino
che sia solo della gradazione di 10°, si deve aggiungere a
questo, per ogni ettolitro, litri 9.450 di alcool rettificato
di 95°.
  La ricchezza zuccherina del vermouth varia dal IO al
16% e viene ottenuta, per circa la metà aggiungendo al
vino dello zucchero : naturalmente, per la migliore riuscita
del prodotto, questo zucchero dovrebbe essere sempre
zucchero di canna: da alcuni produttori viene impiegato
anche il glucosio.
  Riguardo poi al sapore amaro ed all’aroma, questi non
devono essere eccessivamente pronunciati, per non ri­
durre una bibita gradevole in un medicinale : si ottengono
o lasciando macerare direttamente nel vino le droghe
mescolate, oppure aggiungendo al vino uno spirito aro­
matizzato od estratto, previamente preparato mediante
