  Si fa scaldare il tutto senza lasciarlo bollire e si me­
scola, prima di servirlo, con un bicchiere di maraschino.

                                   R oso lio d i 1‘ ijnoh .
                                                  I.
                                                                   SemiUno              Fino
   Acquavite di 58° (Cognac) . .                                lit. 8                 9.200
   Rhum di 5 5 ° ..........................                       » 1                  2 •
   Alcoolaturo di limoni conc. . .                              cc. 20                30
   Acido c it r ic o ...............................          • K*-- LO               10
   The H y s w e n ...............................               » 25                 40
   Zucchero bia n co..........................                  kg. 3.75(1             0.250
   Acqua .........................................                                   - 4.000

   Si infonde il thè in c.c. 800 di acqua bollente: si lascia
raffreddare e si cola spremendo : si vorsano poi l’acquavite,
il rhum, e l’alcoolaturo limoni in un recipiente che si possa
coprire e tappare. Si aggiungono l’ infusione di thè, lo zuc­
chero chiarificato e l’acido citrico previamente disciolto in
poca acqua: si rimescola il tutto, si colorisco con quanto
basta di tintura di caramello, si chiarifica con gelatina e
si filtra.

                                                II.
   Si prende 1 kg. di scorze di limoni freschi, se no leva
la parte bianca, si tagliano a pozzi o si mescolano con fi
litri di acqua bollente; dopo 24 ore si spremono o si aggiun­
gono al seguente liquido:
    Rhum Giamaicu od Arac p u r o ...........................lifc.                           8
    Cognac g e n u i n o .....................................................»              (>
    Succo di limóni fr e s c h i............................................ »               0.5
    S i r o p p o ..............................................................» 12
    A c q u a ......................................................................... »    2.5
  Bruno chiaro.

                               Estratto di Tschai.
                                                                            Or<ìin.         F ino
    V a n ig lia ...................................................gr. 1.5       1.5
    Thè russo           .................................... ‘ . » 75           75
    Rhum Giamaìon f i n o ......................... lifc. 2 \'+                   3.75
       »            »          ordinario              . •«. .        » 2 \'t      1.25
    Z u cch ero................................................... kg. 4 l/>      5*4
    G lu c o s io .......................................                    *     l                1
    Acqua                                                                      lit.                 1
