nè facile, ma esige molta pratica e molte cure ed osserva­
zioni attente, continue.
                                                 *
                                                * *
   Indicheremo dapprima la preparazione di Vermouth
direttamente per macérazione della miscela aromatica nel
vino, si intende previamente ridotto alla necessaria gra­
dazione.
   Crediamo opportuno di dichiarare fin d’ora che le ri­
cette, delle quali indicheremo la composizione, non forni­
scono prodotti che si possano ritenere simili alle marche
più note e pregiate che si trovano in commercio.
   Tali ricette, comunicate da manuali, da giornali, eoe.,
sono da considerarsi solo quale norma, quale guida; e
perciò ogni fabbricante farà bene a modificarle a seconda
dei gusti della clientela, delle esigenze della produzione e
sopratutto anche della qualità della materia prima im­
piegata, e cioè del vino, che assolutamente dove essere
appropriato allo scopo, sincero, e corrispondente alle in­
dicate condizioni di alcoolicità, contenuto zuccherino ecc.
                                      I. (Oliviero).
   Coriandoli           .........................................................gr.       500
   Scorze di arance a m a r e ..........................................» 250
   Ireos in poivero               .................................................... » 250
   Sambuco ( f i o r i ) ......................................................... » 250
   China r o s s a      ..............................................................  » 150
   Calamo arom............................................................               » 150
   Grande assenzio                 ..............................................          »125
   Cardo s a n t o .............................................................. » 125
   lunula campana                  .................................................... » 125
   Centaurea m i n o r e .....................' ..................... <>                   125
   C a m e d rio ................................................................... » 125
   ('annoila C i n a ......................................................... » 120
   Angelica ( r a d i c o ) .................................................... v 60
   G a l a n g a ....................................................................■'     50
   Noci m o s c a t e ......................................................... «           50
   G a r o f a n i ....................................................................»    50
   Vino b i a n c o ............................................................. lit. 100
   Dopo 5 h 0 giorni di macerazione ai decanta e si chiari­
fica alla colla di pesce; si lascia in riposo per 15 giorni.
Aggiungendo 2 litri di tintura di scorzo di mandorle amaro
torrefatte o 3 litri di buon cognac si otterrò un Vermouth
di prima qualità.
