                                               I ® I ® I 2 | 2 | | | |
                                         I M I                      fi

           1 1                                  1 1 1 1 1
                           200

                                     50
                                     40

                                                   20

                                                   50
                                                   30




                                                                                   50
          11 <N© ©© 1 ° Ol© 1[ i ! 01io                  1  1
                                                  ! ©
                    CO                          1           1
                                                               1
        o
        >0
                I1 ©© 11 ©so <M
                             io 1I 1| Ij ©© 11 I1 11 Olio 11 i
                                         Oì                    1

        O
                1
                       © ©
                 I ©© —i  n   [
                              1
                                11 1 -H ©
                                          ©
                                               11
                                                          1
                                                  11 ©IO 1 1 11
                                                             1
                                                                                        I I"
        ©       | ©          IO            11 ©   1    1
                        | 2        j  1
                                              o          11 11 11
                                                               eS
                                                           ©                   ©
                                                                      co IO 1
                                                              o ' 1
                       I    ©    i   §    òl   i   I   1   ©   £

        ©             ©     © 1 io © | ©                      «3 ,  ,
                                                        1 11 ow 1 1 11 © ©©
                      o
                            <N         «O                                co 01
                                                              D’
                                                              «  | o                      fi
            1 1            1                            1 1 ft 1 2 ! 1 1                  'V
                            10
                           400
                            50

                           100
                           200




                                                                                          e
        © © <N
            © 11 Ol *1 11 “ 1                          11 io 1 i 1 1 IO ,                 ce
                                                               1 1 I         1
        © 1 1 1 2 «                            1 1 2       1 1 S           I «o 1 1 i i

                                                                   irsi             i i i
                                                                   lisi             i   i i
50 100




                                                               r i is i i
                      Ig
C alam o arom . . —




                                                                                                    <8
                       s<s 15 H s                                                               S '3
                      p+2 6‘fi                 £
                                               P
                                                                         J3a
                                                                         <1
                                                                                          B 1 §• s
                                                                                         S -C
