              V erm outh            a ll’ amaro           o   A m e r ic a n o -
   È detto Americano, perchè negli Stati Uniti ai ha l'usanza
(li bere il Vermouth mescolato con liquori amari e Gtin
(Cohiske;/) formando una bibita chiamata « Cocktail ».
   Molte e differenti fra loro possono essere queste prepa­
razioni, a seconda del liquore Amaro (Bitter) che viene
impiegato, essendovi di questo liquore innumerevoli qua­
lità e con sapori diversi, peraltro tutte a base di amaro.
   Si prenderanno 5 a 10 litri dell’Amaro (Bitter) preferito
aggiungendo in un ettolitro kg. 5 di zucchero disciolti in
   V erm outh...............................................................lit.     5
   A s t r a t t o ............................................................... »   1
il resto a compimento di 100 litri, Vermouth: poi si colo­
risce con rosso di cocciniglia e caramello.

                            V erm outh            con      G Antro.
   Il Garus è un elixir che si prepara come abbiamo in­
dicato, oppure anche nel seguente modo: si lasciano in
macerazione a freddo:
   M a c i s ........................................................................ gr. SO
   Cannella Ceylau                .....................................................» 250
   Fave Tonka                .......................................................... » 100
   Zafferano f i l i ............................................................... »     50
   Alcool di 95“            .........................................................lit. 25
  Dopo 15 giorni si decanta il liquido; poi si sciolgono:
   Zucchero bianco........................................................ kg.              50
   A c q u a ........................................................................lit.   44
e si aggiungono alla
   Tintura alcoolicap r e c e d e n t e .................................lit.               25
  Si ottengono 100 litri di liquido, che viene filtrato.
  Di questo liquore si aggiungono litri 10 a
   Vermouth comune                       .                                                       lit.90
ottenendo 100 litri di Vermouth con Garus, ,c.he ha sapore
assai delicato, aromatico.

                 V erm outh            con estratto                 d ’erbe.
   L’estratto di erbe amaro varia a seconda delle qualità
di erbe, che si impiegano per la sua preparazione. General-
