alcool di 95° e litri 7 di vino comune, nell’alambicco; non
disponendone, versare, prima di aggiungere i 18 lit. di
alcool, il vino bollente sulle droghe ed erbe mescolate.
  Quando si sarà raffreddato, versare'i rimanenti litri 18.
Lasciare in riposo per altri 15 giorni, rimescolando ogni
giorno. Poi spremere sotto il torchio.
  Per preparare il Vermouth si usa l’estratto in, ragione
di litri 1 ys a 2 per ettolitro.

                                   V. (Dieterich ).
  In 1 litro di cognac si lasciano macerare per 8 giorni :
   Assenzio . . .                                            • gr.   100
   Achillea moscata (Iva)                                             50
   G a la n g a .....................                                 20
   Z e n z e r o .....................                                10
   Cannella Cina . .                                                  10
   Angelica (rad.) .                                                   J
   Luppoline»           . . . .                                        J
   A n i c e ..........................                                1
   Noce moscata .                                            .   »     J
  Si spreme, ed al liquid o sprem uto si aggiunge :
   Olio essonz. di assenzio Francese       . gocce 5
     »       »     di galanga                         5
     d       »      di limoni                         5
     »       »      di mandorle amaro      .     »    2
   C u in a r in a .....................
   Spirito di nitro dolce                             1
   Ktere acetico . . . .                   .   »      J
   Vino bianco          .                          8000
   Zucchero        .....................       » 2000
  D opo alcuni giorni di riposo in am biente freddo si flit
                                                 VI. VII. V ili. IX . X.
   1s s o p o .....................gr.            —   200     100    200
   Cardo santo . t                     »   250    —   200      50      —
   C h in a .....................»         250   500   200    200     200
   Centaurea. . . .                    »   200    —     —     100      50
   Assenzio . . . .                    »   200   200   300    100     300
   Menta piperita . . »                     50    —         Salvia 200
   Scorze di arance . »                    100   100    —      50      —

   Agarico . . . .                     »   100    —     20   ' — .     —

   Calamo aromatico                    »   10o   100   200     50     200
   Genziana . . . .                    »   100   300          100      50
