                            V erm ou th          c h in a t o .

   1° Riesce pili aromatico, amaro, tonico del vermouth
comune. Si usa da alcuni preparare per questo tipo di
vermouth un estratto speciale, aggiungendo alla macera­
zione di erbe e droghe un estratto della China Calissaia
soppesta.
   2.® Altri preparano nel seguente modo:
   3 kg. di China Calissaia soppesta si lasciano macerare
a fresco in 25 litri di alcool di 95°.
   D opo 15 giorni cìtcr, di tale liquido o tintura ai prele­
vano 2 litri o 2 Y> e si aggiungono a miscela di :
   Zucchero pilé kg. 5, disciolti in acqua . .                                . lit.      5
   estratto di verm ou th ..........................................»                    t'2
   Vermouth comune       ..........................................»                     89

formando 100 lit. di Vermouth chinato (i 5 kg. di zucchero
coi 5 litri acqua formano 8 litri di liquido), che si colori­
scono con un p o’ di rosso cocciniglia e di zucchero bru­
ciato (caramello).


                           V erm outh           al    B arolo.
   Per quanto possano sembrare poco conciliabili fra loro
il sapore di un vino rosso da dessert con quello amaro di
una bevanda aromatica, che si usa ingerire avanti pasto,
il consumo di questo Vermouth speciale ha assunto una
córta importanza, anche por l’esportazione.
   l.° ho si può preparare nel seguente modo:
   Vino vermouth comune                       ................................... lit.   90
   Vino Barolo vecchio                  ...........................................»      8
   Zucchero p i l é ........................................................kg.           4
   Astratto di vermouth                 ........................................ lit.    %
   Alcool di .......................................................................      1

ottenendo 1 0 0 litri.
  2.® Si può, del resto, adottare una qualunque delle ri­
cette indicate precedentemente per Vermouth, impie­
gando vino rosso sincero invece di quello bianco, oppure
una miscela di parti eguali di entrambi.
