                                             rr.
   Sommità di assenzio                                                       kg-       1.500
   Achillea (Tva).                                                           sr-    500
   Zenzero .....................                                              »      25
   ('lima gialla                                                              »      25
   Noce moscata . . ,                                                         »      10
   ( 'annoila                                                                 »       IO
   Acqua bollente .                                                                   11.5
   Alcool di 95° .                                                            »       11.5
  Trascorsi 8 giorni si apre il rubinetto e si spilla il li­
quido, si spremono le erbe; al torchiato sì unisce lo spil­
lato, si filtra per carta, e si imbottiglia. Quest'estratto
(pianto piti è vecchio, tanto migliore r iu s cirà V e rm o u th .


    Sommità di a s s e n z i o ..........................                   . kg.       1 l-2
    Iva (foglie)                 ..........................................gr.      500
    Zenzero      ...............................................          . »         15
    Cannella....................................................          . »         15
    Noce m oscata..........................................                . »        IO
    Cognac b u on o....................................................lit». lit»     IO .
   Dopo macerazione por una settima!                                    digestione suo-
cessiva si cola il liquido, si spreme il r                             io, si riunisce il
liquido spremuto, si filtra il tutto. Qi                               > estratto viene
versato in un ettolitro di buon vino v<                                o e poi si lascia
in riposo per qualche mese.
                                             IV .
    Maggiorana . . .                                                     .    kg.       1.500
    Santoroggia (Corea)                                                                 0.600
    Coriandoli . . .                                                                    1
    Noce moscata .                                                                      0.150
    Calamo arom. .                                                                      0.200
    Garofani . . . .                                                                    0.200
    Assenzio gentile .                                                                  0.500
        »        romano .                                                               0.450
    T im o .....................                                                        0.550
    Fave tonche . .                                                                     0.450
    Salvia Sclarea .                                                                    0.300
    Cannella . . . .                                                                    0 200
  Immergansi lo droghe sopposte in 10 lit. di alcool di 85°
c si lascino in macerazione per 8 giorni, poi aggiungansi le
erbe, c si diluisca il liquido a lit. 35 adoperando lit. 18 di
