    Estratto di verm outh.......................................... lit.                      3
    Vino Marsala..........................................................»                   85
ottenendo 1 0 0 litri di liquido, che si chiarificano e filtrano,
come si usa fare per il Vermouth comune.

                       VERMOUTH ALLA VANIGLIA.
                              I.
  Molto fine, di sapore e profumo molto delicati, adatto
per le signore, riesce il Vermouth alla vaniglia, il cui con­
sumo ha assunto in questi ultimi tempi una discreta im ­
portanza. Si pone in macerazione kg. 1 di vaniglia di Bour­
bon in pacchetti tagliata a pezzetti, con
   Alcool di 9 5 ° ............................................................lit.           10
   I)opo 15 giorni disciolgonsi :
   Zucchero bianco              ......................................................kg.      8
   in a c q u a ...................................................................... lit.    8
ottenendo litri IH di liquido, al quale si aggiunge lit. 1,500
di spirito di vaniglia (della tintura piii sopra indicata).
   Alcool di 9 5 ° ........................................................ lit.               1.500
   bistratto di vermouth               ........................................... »           0.500
   V erm outh..................................................................      »            84
  Si avranno 100 litri, che si chiarificano con 150 a 200
grammi di terra Lebrija e dopo alcuni giorni si filtrano.

                             II.
   Ad un buon Vermouth — tanto più buono se è a base
di vino — ed in misura di 96 litri, si aggiungono kg. 6.500
di zucchero puro, litri 1,500 di alcool e litri 1.500 di spi­
rito di vaniglia preparato con un litro di alcool assoluto
e 1 0 0 grammi di vaniglia fina, ridotta a minuzzoli.

                            V erm outh             s p u m a n t i.

  Si preparano saturando semplicemente con anidride car-
bon ca (come si pratica per le acque gasose) un Vermouth
qualunque, in bottiglie robuste.
