monte si mettono in digestione con vino bianco buono ed
alcool.
   Di tale tintura si aggiungono da 5 a 10 litri a:
   Mstmtto dì vermouth                      ..................................lit.      2

il rimanente, per completare 1 0 0 litri, di Vermouth comune.
   Questo Vermouth è molto amaro e può essere usato
come medicinale.

                     V erm ou th          alla         N o c e V o m ic a .
   Questa preparazione è da ascriversi ai medicinali, e per­
ciò deve esser usata con cautela.
   Ad ogni litro di Vermouth semplice si aggiungano gì*. 2
di Tintura di noce vomica oppure gr, 0,20 di Estratto
alcoolico, previamente disciolti in gr. 100 di vino Marsala:
infine si aggiungono gr. 1 0 0 di zucchero.
                           V erm outh            a l    M adera.

    Assenzio m a g g io ro ................................................... gr. 125
    Angelica ( r a d i c e ) .................................................... »           00
    (Andò s a n t o ...............................................................» 125
    P o lm o n a r ia .........................................................»            125
    V e r o n i c a ....................................................................» 125
    Rabarbaro            ...............................................................»    .‘10
    China r o s s a .............................................................. # 2.10
    ireos (rad.) in p o l v e r e ..........................................» 250
    Tintura di scorze di «ranco amaro . . . .                                          lit.     0.25
    Vino M adera................................................................» 02
    Niroppo d’ u v a .......................................................... »               1
    Cognac          .....................................................................»      5
   Dopo 3 giorni di macerazione si decanta e si chiarifica
alla eolia di pesce. Dopo un riposo di 8 giorni si decanta
e si chiarifica di nuovo.

                          V erm outh           al      M arsala.
 Anche col Marsala si può preparare uno speciale Ver­
mouth molto gustoso.
 Si fa disciogliere
  Zucchero bianco................................. . . kg. 10
    in a c q u a .............................................................. lit.    IO
e si aggiungono a:
