    Olio essenz. di ga rofa n i...........................................gr.                      0.5
      »      »    di c a n n e l l a ....................................... »                     1.0
    A lcool di 0 5 ° ............................................                                     »0.25

                                                  II.
    Scorze d ’arance ( v e r d i ) ...........................................gr. 2000
    Arance verdi              f ....................................................... »    500
    G a r o fa n i ........................................................................»  10
     Cognac g e n u in o ............................................... lit.                       2

  Dopo un' giorno <li macerazione si decanta, si cola spre­
 mendo la massa e si filtra il tutto. Indi si aggiunge
    Olio essenz. di l i m o n i ...................................... gr.                     1
     »      »      di fiori d ’a r a n c i o .................... gocce                     1
    Alcool di . 9 5 ° ....................................................... lit.          0.250


                                                IH.
    Scorze di a r a n c e ................................................. gr. 200
    Arance im m a t u r e ....................................................... »          100
    Cannella C e y l a n ....................................................... »            12
    G a r o fa n i ........................................................................»  12
    Alcool di 9 0 ° ............................................................ u 1200
    Acqua         ...............................................................            »800
  Dopo 8 giorni di macerazione* si filtra spremendo o si
aggiunge al liquido:
    Essenza di m e l e ......................................................gr. 100
    Olio essenz. di l i m o n i ......................................         » 100
     »      »    di mandorle «m are                    . . . .               gocce 12


                                               IV.
   Arance immature                     ...........................................         gr.200
   Scorze di arance a m a r e .......................................»                        100
   Cannella . . . » ..................................................»                        lo
   G a r o fa n i........................................................................»     io
   A lcool di 9 0 " .............................................................» 1100
   Acque         ........................................................................»    900
    Dopo digestione per 8 giorni si decanta spremendo, si
filtra e si aggiunge alla Tintura:
   Olio essenz. di a r a n c e ........................................... gr.                 3
    »      »    di l i m o n i ...................................... »                        \
