  A parte si fanno scaldare a bagno maria :
   Cacao to r r e fa t to ...............................................gr.   100
   Alcool di 9 6 ° ...............................................■ .        »   400
   Si lascia in riposo, in bottiglia, per 8 giorni. Poi si unisco
al vino di china di cui sopra, aggiungendovi 2 0 0 gr. di si-
roppo semplice. Dopo altri 8 giorni si filtra e si conserva
in bottiglie piccole. È un buon tonico, fortificante.

                  V in o     c h in a t o a l l a c a m o m il l a .
   China C a lis s a ia ................................................... gr.    500
   Camomilla (fio r i)..................................................... »       50
   Scorze d’arance a m a re...........................................»             50
   Alcool a 8 0 » .................................................... lit.          0.500
   Vino rosso generoso..........................................»                    4.500
   Dopo 8 giorni di macerazione, colare, spremendo, e fil­
trare.

                                   V in o     am abo.

                                             I.
  Un buon vino amaro stomatico si ottiene con
   Radice aeoca di genziana in polvere . . . gr.                                   200
   Legno quassio.......................................................... »       100
   Alcool di 6 0 ° .......................................................... »    600
   Miele o zu cch ero.....................................................»       1000
   Vino rosso o bianco............................................. lit.            10
   Si lasciano macerare i vegetali nell’alcool per 48 ore; si
fa sciogliere il miele o lo zucchero a freddo nel vino e si
aggiunge questa soluzione alla macerazione.
   Si lascia macerare ancora per 8 giorni agitando di tempo
in tempo, indi si filtra.

                                   li. (Bei sdì).
   Cardo eanto           . . . - . ...............................gì-              20
   C e n ta u r e a ..................... ............................... »        20
   Trifoglio acquatico                    ............................... »        20
   Sasaafrasso..................... ............................... »              IO
   Emila camp..................... ............................... »               IO
   G arofani.......................... ............................... »           10
   Ginepro (bacche) . .                   • • , • r ! ♦ *                          n
