                                               III.
   In luogo della corteccia di china si può usare la tintura:
    Tintura di china sciupi, o comp.                    . . . . p. 100
       »    di cannella................................................ d 10
       ))   di scorze di a ra n ce................................ »      10
    Vino b i a n c o ................................................................» 1000
  SSi uniscono le tinture al vino, si agita e si filtra. Si può
aggiungere ancora un p o’ di tintura aromatica.

               V in o      c h in a t o     f e h r c o o in o s o      rosso.

   Si deve privare il vino rosso dell’acido tannico mediante
gelatina. Si aggiunge al vino dell’alcool di 95% in modo
che il vino contenga almeno 15% d’alcool; si filtra e si
conserva alla medesima temperatura e fuori della luce.
Sciogliesi a caldo gr. 1 di gelatina in 10 di acqua distillata
o si diluisce la soluzione con 1 0 0 di vino rosso; si aggiun­
gono 50 di cort. di china in polvere grossa e si fa digerire
per 3 giorni agitando di frequente. Dopo si filtra.
  A 1000 di vino filtrato aggiungonsi 200 circa di siroppo
per addolcirlo, e vi si scioglie % % di citrato di'ferro am­
moniacale.
  Si lascia a parte la soluzione per 15 giorni e poi si la filtra.

                          V in o     c h in a t o     com posto.
   China O a lissaia .........................................................gr. 300
   Serpentaria virginiana............................................... »                 60
   Scorze di arance a m a r e .......................................... »                 60
   Vino b i a n c o .................................................                        lit.3
   A l c o o l ......................................................................... »  0.300
   Anzitutto conviene ridurre tutte le sostanze solide in
grossa polvere; poscia si pongono a macerare durante 15
giorni nel vino coll’alcool. Trascorso questo termine, si
chiarifica il liquido e dopo 15 giorni si filtra,

                    V in o     alla       c h in a e       al     cacao.

  Si lasciano macerare per 8 giorni :
     Corteccia di china Calissaia                                            .    gr.         30
     Corteccia di china Loxa     . . . .                                     .     »      100
     Vino Malaga. . . . . .           . .                                    .     »    2000
  l ’oi si filtra.
