   Scorze di a r a n c e ............................................... gr. 10
      »   di c e d r i .................................................... »        io
   Vino P o r t o ..............................................................lit.  2
  Si lascia macerare per 10 giorni, si spreme e si filtra.

                                             Ili.
  Si può preparare un prodotto simile al Vino d’erbe di
Ulrich (Krauterwein) con la miscela:
   Vino M a la g a .........................................................kg. 4^4
   A l c o o l .......................................................................... » 1
   G l i c e r i n a .....................................................................» 1
   Vino rosso             ............................................................... » 2 y2
   Succo di s o r b e .......................................................... »          1 y2
     »       di c i l i e g e .......................................................... »  3.250
  Finocchio, anice, enuia rad., zenzero rad., genziana e
calamo, di ciascuno gr. 1 0 0 .

                                             IV.
  In 2 litri di alcool di 00° si lasciano macerare :
   .Rafano (radice raspata e tagliuzzata) . . . gr.                                          25
   C o c le a r ia .............................................................. »          75
   Noci verdi immature ................................................ »                    90
   Iva e menta (di ciascuna) ......................................»                         25
   Ginepro (bao.) e scorze di arance (diciase.) . »                                          20
   China e cascarilla (di c ia s c u n a ) .................... »                            15
   Quassù), galanga e cardamomo (di ciascuno).                                      »        5
   Dopo 20 giorni colare, spremendo, e. mescolare litri 10
di vino bianco e gr. 500 di zucchero: dopo riposo, filtrare.

                                   V in o      ih c o c a .

   Foglie di c o c a ............................................... ..... gr. 100
   Cognac     .................................................................... »  50
   Vino di X e r e s ....................................................»           800
   Vino dolce d’U n g h e r i a .................................... »               200
  Dopo 8 giorni di macerazione si spreme e si aggiunge
   Acido citrico              .........................................................gr.   5
  Si lascia in riposo per alcuni giorni e si filtra.
