                             V in o    di    R abarbaro.
  Mescolando p. 250 di questo vino con p. 50 della Tin­
tura di china comp. e p. 700 di vino Marsala si ottiene un
ottimo vino di Rabarbaro con china. (V. p. 235).

                              V in o    allo zen zero .

  Si prepara anzitutto la seguente miscela oleosa (essenza) :
   Olio easenz. di cannella........................ •       8r  50
     »     »    di garofan i........................ .       » 50
     »     »    di z e n z e r o ........................ .  » 100
     »     »    di c a l a m o ........................ .    » 30
     »     »    di cedro         ........................ .  » 20
     »     »    di a r a n c e ........................ .    »  20
   Per l’uso si diluiscono 10 p. di questa essenza in 50 di
alcool. Di questa soluzione si mescolano gr. 500 con fi litri
di vino e si filtra per caolino.
   Si mescola allora il prodotto limpido con altri 0 .> litri
di vino e si lascia in riposo per qualche tempo.

                                V in o S t o m a t ic o .
   G -a la n g a ........................................... ....      • • gr.         30
   Z e d o a r ia ................................................                     30
   Scorze di a r a n c e ..................................                            30
   C h i n a .....................................................                     30
   C ala m o.........................................................................»     30
   A s s e n z i o ................................................................... »   15
   Camomilla            .............................................................. »   15
   Centaurea................................................................... »          15
   Alcool di 85°                                                                      lit.  0.150
   Vino di Spagna                                                                      »    1.250
   Z u c c h e r o ..............................................................gr. 140


               Vino di asperula (Maitrank).
   Con questo nome in Germania è assai diffusa una bibita
giudicata deliziosa, che si ottiene come segue: Si versano
in un catino di terra cotta duo manate di Stellina odorosa
(Asperula odorata), 750 grammi di zucchero in polvere, e
quattro bottiglie di vino bianco, ma in modo che in
principio una sola parte del vino abbia da sciogliere lo zuc­
chero, ed il vino rimanente venga versato dopo circa 1 0 Il

   Il Liquorista. — 43.
