  Si lascia macerare por 48 ore poi si aggiunge tanto al­
cool <la avere 14 litri di 87-88° e si fa digerire il tutto. Si
decanta e vi si aggiunge:
   Vino r o s s o ............................................................ lit.           6
   S i r o p p o ............................      ............................»              14
  Rosso vivo.
                                                 II.
   Scorze di arance a m a r o .................................... gì*.
       »           »           d o l c i .......................................»             100
       »    di l i m o n i ...................................................... »           100
   A r a n c e ....................................................... . .        »           100
   A lcool di 9 0 ° .......................................................... lit.             1.500
   A c q u a ...............................................................                  » 0.800
  Dopo macerazione si filtra e si mescola con:
   Essenza di mandarino                                                           g*. 3
   Alcool di 90° . . . .                                                          lit. 6.500
   Arac     ......................                                                 » 0.400
   Vino rosso          . . .                                                              2
   Siroppo        . . . .                                                             »   6
   A cqua di fior d ’arancio                                                          »   0.200
   A cqua   ...........................                                               »   2.600
  Prodotto -- litri 20 (38% alcool, 30% zucchero).
  (V. anche Ratafià del Vescovo e: Cardinale).

                       Astr a t t i p e r vino B is c h o f f .
   Poiché iioh sempre si possono avere a disposizione arance
fresche, mature, anche por questo prodotto si ricorre con ­
venientemente all'uso di estratti.
   Indicheremo la composizione di alcuni.
   Por la riduzione dell'alcool da 95° a 60° conviene impie­
gare acqua distillata di fiori d’ arancio recente anziché
acqua semplice.
                                                I.
   Si lasciano le scorze d’arance per due giorni nell’acqua
fresca, poi se ne toglie la parte bianca, quella verde si ta­
glia a pezzetti e la si lascia macerare con alcool a 60°.
   Per I kg. di scorze verdi si adoperano due litri d’alcool.
Dopo un giorno si decanta, si filtra e vi si aggiunge la se­
guente soluzione:
