                Fabbr letizio n& del liquori - incettarlo


                                              V.
   Asperula f r e s c a ...............................................kg.              2
   Fava t o n e a ....................................................gr               25
   Alcool di 4 5 ° ................................................... Ut.              5
  Macerazione per 5 a (> giorni.

                                             VI.
   Cinque recipienti di pressoché la medesima capacità
vengono riempiti di asperula recente. Si mescolano allora
spirito e glicerina in p. eguali e se ne ricopre il contenuto
del recipiente; dopo » minuti si fa passare il liquido nel
secondo recipiente e così di seguito finche tutto il conte­
nuto dei cinque recipienti sia stato estratto eolio stesso
liquido. Si spreme infine colle mani, si tinge con caramello
e si filtra.
                            V II. ( Imitazione ).
   Fave t o n c a ............................................................. gr.   1000
   Thè n e r o ...............................................................»         75
   Vino c o m u n e ....................................................... lit.        10
   Acido c i t r i c o ....................................................... gr.      10
  Macerazione per 5 a 0 giorni.
  Invece del vino si può adoperare l'alcool di 45°.


                     Vino Bischoff (Vescovo).
   Con (piesta denominazione sì designa mi vino aroma­
tizzato con droghe, e particolarmente con arance, non
bollito.
   In un litro di vino bianco vecchio si pongono a dige­
rire una siliqua di vaniglia pestata in mortaio, la scorza
di due limoni, gr. 10 di cannella, qualche frammento di
noce moscata, 4 limoni tagliati a fette e la scorza (li duo
arance amare: si tiene il recipiente ben coperto: dopo 24
ore si cola per setaccio e si aggiunge il liquido ottenuto ad
altri litri 3-4 del medesimo vino.

                               R o s o l io V e s c o v o .
                                              L.
   Scorze di avance                                                            gr. 1500
   Cannella Ceylan                                                              » 150
   Alcool di 70l> .                                                            lit. 10
