                                                 \

   Scorze di arance dolci .                                                                       120
      »        »     amare                                                                         80
      »   di limoni freschi                                                                »       20
   Cannella Ceylan    . . . .                                                              »       20
   Alcool di 6 0 % . . . .                                                                Ut.       1

                             VI.
   Si sminuzzano le bucce (li N. 30 arance verdi, e si la­
sciano macerare per due o tre giorni con 2 lit. di buon
arac. Si decanta il liquido e si versa ancora sulle scorze un
litro di arac fino; dopo 24 ore si mescolano i due liquidi,
che costituiscono Tesiratto e si filtra.

                                        Vino brulé.
   La preparazione dei vini br uléa di qualità fine viene pre-
foribilmente effettuata al momento del bisogho riscal­
dando airebolUzione un vino generoso, misto ad un poco
di cannella e garofani, in proporzioni variabili, e quindi
edulcorandolo con zucchero e colando poi per tela o se­
taccio il liquido ottenuto.
                                                     I.
  Il tipo più semplice di vino caldo aromatizzato o brute
c il seguente: si infonde, facendo bollire per un istante:
    Vino rosso generoso .                                                                  gì*-   725
    Zucchero     . . . . . .                                                                »      60
    Siroppo di scorze di c rmioe                                                            »      40
    Cannella .        ......................                                                »      10
    <Jarofani    ............................                                               »       5
    Cardamomo         ......................                                                »       2

                                                   U.
  In un litro di vino rosso generoso si fanno macerare e
poi bollire sino a ridurlo di l/:i:
   Garofani.......................................................... gr< 3
    C o r i a n d o l i .................................................            .      „       3
    Giumella C e y l a n ............................................... .......                    3
    M a c i a ........................................................................„             1
    Pope g a rofa n a to..................................................                          j
