                                                 II.
     Vino r o s s o ......................................................... \5
     Succo di bacche di m i r t illo .......................... »                             2.5
     Alcool di 90° . ...................................................... »                 5
     Garofani interi           .                                                 gr.        500
     Cannella C e y l a n ...............................................          »         15
     Alcuni semi di cardamomo.
     Acido citrico in p o l v e r e ................................»                       15
     Z u c c h e r o ......................................................... kg.          20
     La droghe ai fanno bollire collo zucchero.
                                                  III.
      Vino r o s s o ............................................................. lit.      4
      C o g n a c .....................................................................»     0.5
      Alcool di 9 0 ° ...........................................................•            5
      Succo di c i l i e g e ..................................................... »           L.
      S i r o p p o ..............................................................     »     9 Vt.
(ottenuto da kg. 11 di zucchero in lit-, 6 di acqua, con
20  gr. di aqido citrico).
    Scorze di N. 6 limoni.
    Mandorle a m a r e ............................................... gr.  «5
    Cannella C e y la n ...........................................      » 30
      Garofani             .........................................................    »    15
      Cardamomo                 ................................................        »        2
     Prodotto = litri 20 (alcool 26% — zucchero 54%).

                                IV.
      Vino rosso o bianco g e n e r o s o ....................... lit.                        5
      Succo di ciliege                    ..........................................»        10
      Garofani p o lv e r iz z a ti..................................gr.                     85
      Cannella polvere         .......................................    »                  85
      Cardamomo polvere             ..................................    »                   5
      Zucchero r a ffin a t o ...........................................kg.                  11

   In caldaia coperta si scalda airebollizione questa m i­
scela, quindi la si versa in un recipiente, nel quale già
siano contenuti:
      Alcool di 9 6 % ........................................................ lit.              ti
      Acido tartarico purissim o.................................gr.                         25
  Dopo conveniente riposo e chiarificazione si cola il li­
quido e se ne riempiono le bottiglie.
  Per l’uso bì mescolano parti uguali di questo estratto e
di acqua bollente.
