                 Fabbricazione ilei liquori - Ricettario                                  67!)

     V a n ig lia ................................................................ gr. 2
     Foglie di lauro               ................................................... » 1
         »    di s a l v i a ................................................... » O.óO
     Z u cch ero....................................................................» 70-80
    Si cola per lana o per tela il liquido ottenuto, nel quale
 si può aggiungere anche qualche sottile scorza di limone e
 di arancia.

                        E stratti        i >k r   V in o    bru lé.

   l'i r maggiore comodità si possono usare gli Estratti
 già preparati, che al momento del bisogno vengono me­
scolati con acqua calda.
   Indicheremo pertanto la composizione e preparazione
di alcuni di tali Estratti.
   Si usa in generale per questa fabbricazione un vino co­
mune, il quale cotto collo zucchero e unito a droghe fino
dà un prodotto aromatizzato.
   Si fa bollire il vino con lo zucchero fino a tale consistenza,
che una parte di questo siroppo con 3 d'acqua calda sia
sufficiente per ottenere il vino aromatizzato. In generalo
si usa vino bianco.
   Se ne può preparare \ma quantità inferiore usando in
luogo del vino il succo di ciliege, nel qual caso gli aromi
debbono essere scelti con maggior cura.
   Le droghe usate in questa preparazione si (tossono so­
stituire coi corrispondenti olii essenziali. Nelle ricette se­
guenti saranno indicate le proporzioni per i due casi, e le
norme per la cottura dello zucchero.
   Quando si adopera il succo di ciliege, questo basta per
colorire il prodotto.

                                            I.
   Vino b i a n c o ...............................                   ir>
   Succo di c i l i e g e ..........................                   4
   Alcool di 9 0 ° ...............................               n      5
   Zucchero      .................................... . . . .   kg.   19
   Olio essenz. di garofani                . . . . . . . gr.          15
     »     »     di cannella                                            2
     »     »     di cardamomo . .                             . gocce 2
   Acido citrico in polvere                . . . . . . . gr.          15'
  Gli olii essenziali debbono essere disciolti nei 5 lit.
alcool.
