                           V.
  Litri 15 di vino generoso vengono riscaldati all’ebolli­
zione con kg. 2 0 dì zucchero: qumòìi si aggiunge iXia
massa :
    Arac vero f i n o ....................................................... lit.   4
    Rhum Giamaica f i n o ................................................»          1
    Alcool di 95°                                                               »    4
    TI succo di N. 4 limoni e di N. 10 arance.
   Nell’alcool si devono previamente lasciar macerare per
2  giorni le scorze, sottilmente tagliate dei limoni e delle
arance : si decanta l’alcoolaturo ottenuto e lo si aggiunge
alla miscela. Infine si aggiungono:
    Essenza di ananas (del f r u t t o ) .....................gr.                .‘100
    Garofani e cannella (di entrambi) . . . .                     »              2-5
    Acido citrico (disciolto in poca acqua) . . »                                8-10
  Per l’uso si impiega 1/3 di questo Estratto diluendolo
con */,, di aequa bollente; si ottiene così una gradevolis­
sima bibita.
                                            VL
    Olio essenz. di g a r o f a n i ....................................gr.        50
     »       » di cannellaCeylan.............................»                      4
     »       » di ca r d a m o m o ................................ »               1
    Alcool di9 5 ° ......................................................... »   1000

                                     Ò r e ip u s s .
  Si fanno bollire in litri 1 % di vino rosso gr. 3 di can­
nella intera, gr. 2 di vaniglia e gr. 250 di zucchero.
  Si sbattono 8 tuorli d’uovo con un po' di vino freddo, si
versa nel vino bollente e si lascia raffreddare, continua­
tamente rimescolando la massa.



                                 Ippocrasso.
   Questa bibita, il Vinum hyppocralicum assai prediletto
dai nostri nonni, è composto di vino generoso nel quale
siasi lasciata macerare una miscela di sostanze aromatiche.
   Ne accenneremo alcune preparazioni, avvertendo come si
possano ottenere gli Ippocrassi semplici di Cannella, di
