          V ini   ver   S tr o p pi   di f r u t t i a r t if ic ia l i.

                        (V. pag. 253 e 257).
   Albicocche. — Etere d'albicocche 100. alcool 300, cognac
300, vino 300.
  Ananas. — Etere d'ananas 100, alcool 500, cognac 250,
vino bianco 250.
   Arancio. — Etere d’arancio 75, alcool 500, cognac 250,
vino 200, acqua di mandorlo amare 15, acqua fior d’aran­
cio 75.
  Cedro. — Etere di cedro 100, olio e.ssenz. di cedro lo,
alcool 500, cognac 300, vino di Sherry 150.
  Ciliege. — Etere di ciliege 100, alcool 400, cognac 300,
vino rosso 250, acqua di mandorlo amare 50.
  Fragole. —■ Etere di fragole 120, alcool 500, cognac 300,
vino 2 0 0 .
  Lamponi. — Etere di lamponi 100, alcool 400, cognac
300, vino rosso 300.
  Mele. — Etore di molo 100, alcool 400, cognac 300,
vino 300.
  M ele cotogne. — Etore di melo cotogne 75, alcool 500,
cognac 250, vino bianco 200, acqua di mandorle amare 25.
  Melone — Etere di melone 75, alcool 400, cognac 300,
vino di l’orto 2 0 0 , acqua di fior d’arancio 1 0 0 .'
  Pere. ■— Etere di pere 100, alcool 500, cognac 300,
vino bianco 2 0 0 .
  Pesche, — Etere di pesche 100, alcool 400, cognac 300,
vino di Porto 250, acqua di fior d ’arancio 70, acqua di man­
dorlo amare 30.
  Portogallo.   Etere di Portogallo 100, alcool 500, c o ­
gnac 300, vino di Porto 300.
   Prugne. —. Etere di prugne 100, alcool 400, cognac 200,
vino 300, acqua mandorle amare 30, ucqua fior d'aran­
cio 1 0 .
