Zenzero, di Ginepro, di Angelica, ecc., di Lamponi, di Cedri,
di Arance, ecc. per macerazione delle rispettive sostanze
(gr. 10*25 per litro e per i frutti g r.,100-150 per litro) nel
vino, aggiungendovi poi zucchero (gr. 1 0 0 per litro).

                               i.
   Si mescolano in una terrina, il contenuto di due botti­
glie di vino generoso bianco o rosso con gr. 750 di zucchero
in pezzi, gr. 2 0 di cannella, ima ventina di cModi di garo­
fano, mezza noce moscata, un pizzico di zenzero ed alcune
fette di mele ed arance : si lascia a sè la miscela finché lo
zucchero siasi disciolto, poi si aggiunge una dozzina d i.
mandorle dolci, e si cola ripetutamente per flanella : infine
si imbottiglia. *

                           II.
  In litri 1 0 di vino bianco o rosso generosi. (Chablis o
Bordeaux) si lasciano macerare per 8-10 giorni:
   Cannella Cina polv......................................                                    gr.6
   Noci m o s c a t e .......................................................... »            2
   Macis                                                                                              »
   G a r o fa n i.................................................................... »       1.5
   Si può aggiungere qualche goccia di olio essenziale di
arancio oppure scorze di arance o di limoni, ed anche
gr. 7-8 di vaniglia.
   Quindi si cola, si aggiungono kg. 1.8 di zucchero di­
sciolto in poca acqua ed 1 litro di alcool di 85° : si chiarifica
con colla di pesce, dopo riposo si filtra e si imbottiglia.I.

                                             III.
   Thè Hyswon ...........................                                           gr.       5
   Catecii       ...............................                                     »        2
   C a n n e lla ...............................                                     »        2
   Angelica (se m i).....................                                            »        5
   Cacao ( s e m i ) .....................                                           »    .   8
   Macis         ...............................                                     »        1
   Scorze di aranco amare                                                            »        2
  Si lasciano macerare in c.c. 200 di acquavite o cognac :
dopo 24 ore si aggiungono litri 4 di vino bianco: si cola
spremendo. Si aggiunge 54 kg. di zucchero e si filtra.
