PERCENTUALE DI ALCOOL CONTENUTA NEI VARI LIQUORI.

  Liquori fini             .............................................................. 23-24
      »      o r d i n a r i .........................................................20-2J
  Klisir di C h artreu se....................................................82-84
  Kluun D a m e ra ra .........................................................79-80
  Assenzio f i n o .............................................................. 70-72
  Assenzio verde 2ft qualità                          .................................... 04-65
  Acqueviti (Chiarente)                    .............................................. 59-61
  Chartreuse v e r d e .........................................................56-58
  Rhum           ....................................................................         54
  Acquavite di vinacce                     . ■.....................................           52
  Kirsch         ....................................................................         50
  Kummel ....................................................                                 50
  A r m n g n n e ...............................................................             50
  G in ..............................................................................         50
  C o g n a c ....................................................................            47
      »       fine C h a m p a g n e .....................................                    46
  Bitter — Cognac ord in ari.....................................                             45
  Chartreuse gialla. B e n e d e t t in o ..........................                          43
  Menta verde. Curarne . . . . . . . . .                                                   39-40
  Chartreuse b ia n ca ....................................................                   37
  Curacao d o l c e .........................................................                 36
  Cherry-Brandy..........................................................                     34
  Liquori raffinati ( R o s o l i i ) .....................................                   32
  Anisette di O l a n d a ...............................................                     20
  Anisette fr a n c e s e ....................................................                27
  Vermouth............................................................... . .              14-18
