 Angelica (r a d ic e )...............................................gr.                      2
 Calamo a r o m a t i c o ................................................»                        -
 G arofani.....................................................................»                   1
 M a c is ..........................................................................»               1
 Z a f f e r a n o .................................................... .           »      .

                                        CURA£AO.
  Scorze di aranced o l c i ........................................... gr*            150
     »            »           a m a r e ............................... »              250
  M a c is ..........................................................................»   8
  G arofan i.....................................................................»       8
  V a n ig lia .....................................................................»    8
  Fava to n k a ............................................................... »        2
  Olio essenz. di fior d’arancio . ^......................... gocce 2

                                    E l ix ir      svedese.
   Aloe          ................................................................... gr.           50 .
   G e n z i a n a ......................................................... »                     10
   Zodoaria            .............................................................     »         10
   Agarico             .................................................                              »IO
   Mirra          ...............................................................»                 10
   Rabarbaro                 ........................................................    »         15
   L i q u i r i z i a .........................................................       »           20
   C e n ta u r e a .........................................................          »           20
   Z a f f e r a n o .........................................................         »            4
                                       G occe        am are.
    Radice di z e n z e r o ..............................................gr.                        3
    Corteccia d’a n g o s t u r a ....................................                »             15
  ’     »         c h i n a ...............................................           »             15
    Calamo a r o m a t i c o ..........................................               »             30
    R a b a r b a r o ................................................................»             40
    Scorze di a r a n c e ...............................................             »            100

                                           V erm ou th .
    Assenzio . . .                                                                  gr.            100
    Iva. . . . . .                     ^ .....................................        »             50
    C h in a ....................................................................    »              20
    L i q u ir iz ia .........................................................        »             20
    Z e n z e r o .........................                                           »             10
    C annella...............................................................          »              7
    Angelica (ra d .)....................................................             •»             2
    Noce moscata e M a c is ....................................                      »              i
   N .B . — Anche per questi preparati si potrebbero usare
le miscele di sostanze vegetali, che abbiam o indicate per
