   A c q u a ...............................................................lìt.   4
   S i r o p p o .......................................................... »      16
  Colore bruno.

                               A   n   e b   o   n   e      t r id u o .

                                        (Pag- 372)
                                          V.
    Alcool a 2 2 ° .................................................gr.            600
    Anice stellato.................................................»                75
      »    di R om agna....................................... »                    35
    Semi di finocchio........................................... «                  20
    Cannella C eylan ............................................»                   8
    Alcoolato di rose, sem plice........................ »                          25
    Zucchero b ia n c o ............................................*              155
    A c q u a .......................................................... »         185
  Si lasciano macerare per 40 ore gli aromi nell’alcool,
indi si distilla per riavere l’alcool impiegato, al quale si
aggiungono poi l’alcoolato di rose e il siroppo di zucchero.
Dopo conveniente riposo si filtra.
                                                     vi .
    Alcool a 2 2 ° .................................................gr.       500
    Anioe stellato.................................................»            60
      » di R om agna....................................... »                   30
    Semi di finocchio............................................»              10
    Cannella Ceylan............................................»                10
    Sassafrasso tagliato.......................................»                20
    Fava tonka..................................................... »           10
    T h e ............................................................... » .   10
    Zucchero b ia n co............................................»            150
    Essenza di r o s e ............................................» q. b.
   Dopo 60 ore di macerazione si distilla, si aggiunge il si­
roppo di rose, e infine l’essenza di rose che si introdurrà
goccia a goccia, in dose da non preponderare. È difficile
indicare cou precisione il quantitativo, data l’incostanza,
la varietà dei tipi delle moderne essenze di tal genere.
                                      V II.
    Alcool a 2 0 ° ..........................................................gr, 500
    Semi anice di Francia.............................................» 40
      »    » di R o m a g n a ........................................»           30
