   Zenzero     . . .
   Noci moscate . .                                                                    »     55
   Camomilla . . .                                                                     9     35
   Cardamomo                                                                           »     35
   Rosmarino .                                                                         »     15
   Iride fior, (radice)                                                                »     15
   Galanga. . . .                                                                      »     15
   Alcool a 60° .                                                                    lit.    25

   Si lascia in macerazione per 24 ore, indi si distillano
litri 20 a 72° e si aggiunge:
   Acqua              ..................................................... .... lit.  4
   Siroppo            .......................................................... »    10
  Bruno al caramello.

                                L iq u o r e      toscan o.

                                        {prtff.     396)

   C a n n e lla .....................................................................       200
   G a la n g a ................................................................» 200
   Zenzero..........................................................................»        100
   Coriandoli       ................................................................»         05
   Calamo.................................................................... »               65
   C u b e b e ..........................................................................» 65
   G a r o f a n i .......................................................                    »65
   F in o c c h io .................................................................... »  30
   A r a n c e ....................................................................>. 150
   Scorze d’a r a n c e ..........................................................» 100
   Alcool a 6 0 ° ..............................................................lit. 20

  Ore 24 di m acera zion e. Distillare 15 litri a 72°. A g g iu n ­
gere :
    A c q u a ........................................................................lit.     3
    Siroppo..........................................................................»        12

  Bruno chiaro.

                L iq u o r e n i g in e p r o d e l l a R i v i e r a .
                                         {pag. 396)
    Ginepro (barelle mature)                                                         gr.     100
    A n i c e ........................                                                   »    65
    F in occh io...................                                                      «    65
    Menta crispa (foglie) .                                                              »    65
