   Si potranno preparar© pastiglie di Anice, di Cura$ao,
di Alkermes, di Kummel, ecc,, impiegando le miscele
(estratti da olii essenziali od anche gli alcoolati) che già
abbiamo indicati per i rispettivi liquori.

                                                ir.
   Un altro procedimento, assai più semplice, consiste nel
far digerire per 2-3 ore in una miscela d’alcool 1 litro e
acqua y> litro, un pacchetto di miscela di vegetali già pre­
parata: dopo di che si filtra spremendo e al liquido fil­
trato si aggiunge soluzione calda di kg. 1 di zucchero in
 y> litro d’acqua.
   Ecco alcune ricette per tali miscele di vegetali :
   Lo droghe devono essere di qualità ottima, secche, non
invecchiate, soppeste e intimamente mescolate.

                              A maro B oonekam r.
   R a b a rb a ro ............................................................. gr.     8
   Anico com une..........................................................»             JQ
   Garofani....................................................................»        15
   Curcuma (radice).................................................... »               15
   Cannella....................................................................»        22
   Scorze di a ra n ce .................................................... »           30
   Arance immaturo.................................................... »                <»o
   Genziana (radice).................................................... »             100

                               A maro        s t o m a t ic o .
  Z a f f e r a n o ..........................................
  Menta piperita....................................                                   100
  G o n z i a n a ...............................................                      120
  C a la m o ...................................................                       120
  G a la n ga ....................................................                     120
  Liquirizia ( r a d i c o ) ...............................                           120
  C e n ta u r e a ..............................................                       25
  P im pin ella ...............................................                        100
  Fiori di sam buco....................................                                150
                                     Ch a r tr e u s e .
  Tanaceto...................................................................gr.       10
  Issopo......................................................................... »     5
  Menta piperita (fo g lie ).......................................... »                2
  Melissa (foglie)......................................................... »           2
  Anice co m u n e ..........................................................*          2Il

   Il Liquorista. — 44.
