    Semi di coria n d oli...........................................gr. 30
       » di finocchio.................................................... »         20
    Zucchero bian co.................................................... » 100
    A c q u a .................................................................. » 200
  Si può aggiungere, dopo la solita distillazione e aggiunta
del siroppo» qualche goccia di essenza di limone.

                    E l ix ir    s t o m a t ic o    di    A yrton.
                                       {pag> 389 )
    C a n n e lla ............................................................. gr. 200
    Scorze di lim oni................................................# 1 5 0
       » di arance..................................................... » 150
    Basilico.....................................................;         . » 150
    L a v a n d a ...............................................................» 150
    T i m o .................................................................... » 150
    Camomilla............................................................... » 75
    Cornino....................................................................» 75
    Zenzero....................................................................» 50
    Noci moscate.......................................................... » 50
    Calamo a ro m a tico .................................................» 50
    Iride fior, (radice).................................................» 50
    G a la n g a ................... • ................................... »         25
    Cardamomo . . .                                                                          »15
    Alcool a 6 0 ° .........................................................lit. 25
  Macerazione per 24 ore, indi distillazione di 20 litri a
72°. Aggiunta di:
    A c q u a .........................................................               Ut.4
    S i r o p p o ............................................................... »   10
   Bruno di caramello

                El ix ir     s t o m a t ic o d i     M on tkfeltro.
                                       (pag. 389)
    CanneUa ..................................................... . gr. 250
    Scorze di limoni...................................................... » 125
       »     di arance................................................ # 1 3 0
    L a v a n d a ............................................................... » 75
    Fin occh io............................................................... » 65
    G a r o fa n i............................................................... » 65
    Cubebe.................................................................... n 65
    Calamo arom atico.................................................# 65
    Cornino.................................................................... » 55
