          APPENDICE AL RICETTARIO


                               A cqua       di    Si v i g l i a .
                                      (pag. 368)
   Gelsomino            ...........................................                         gr.225
   Noci m oscate.............................................................. » 100
   G a r o f a n i ....................................................................» HO
   C a n n e lla ....................................................................» J25
   Scorze d ’a ra n ce ..........................................................» 300
   Scorze di lim on i......................................................... » 300
   C a rd a m o m o ...............................................................»      5

   Si fa macerare per 24 ore in 25 litri d'alcool a 00°;
distillano 70 litri a 70° e si aggiungono:

   Tintura di vaniglia................................................... gr.            50
      »    di a m b r a ...............................................»                 10
   Acqua di fiori (l’a ra n cio.........................................Ut.               I
   Siroppo   .........................................................                     »18


                               A cqua       di    O porto.
                                       (pag. 369)

   Arance ( f r u t t i ) ........................................................ gr. 250
   Arance scorze...............................................................» 100
   Cornino         .................................................................... » 130
   Ginepro ( b a c c h e ) .................................................... » 100
   Zenzero         ......................................... ' . . . . » 100
   Camomilla...............................................«                . .         » 100
   R o s m a r i n o ...............................................................»      75
   C a n n e l l a ....................................................................»   75
   G a r o f a n i ....................................................................»   30
   C a r d a m o m o ...............................................................#      15
   Zedoaria .....................................................................»         15
   Alcool a 6 0 ° ............................................................. Ut. 25

  D o p o 24 ore di macerazione si distillano litri 20 a 7
cui si aggiunge \
