   Tintura di vaniglia...................................................               50
   Acqua di ca n n e lla .....................................................# 5 0
      »     di nooe moscata ............. ..................... »                       30
      »     di g a r o f a n i....................................................# 2 0
   A c q u a ................................................................... lit. 4.200
   Z u c c h e r o ..............................................................kg. 11,200

  Rosso chiaro (cocciniglia).

                              A c q u a M a r o c c h in a .
                                        (pag. 415)
   M a g g io r a n a ............................................................. gr. 100
   T i m o ......................................................................... »   50
   Semi a m b re tta ..........................................................»         30
   Anice stellato...............................................................»        30
   C a n n e lla ......................................................................  30
   Alcool a 0 0 ° ..............................................................lit.      6

  Si cola la tintura ottenuta e vi si aggiunge questa so­
luzione:
   Acqua           ...............................................................lit.     0
   Z u c c h e r o .............................................................. kg.      4


                           .Liq u o r e      i >i   So r r e n t o .
                                        (pag. 435)

  Mediante macerazione per 24 ore in. 5 litri d'alcool n
85° si prepara una tintura con :
   Scorze fresche di 10 arance dolci
      »     n     di 10 aranoe amare
      »     »     di 10 limoni
  Si prepara, a parte, questa miscela:v
   Alcool a9 5 ° ................................................................lit..      7
   A c q u a ......................................................................... »    7
   Siroppo..........................................................................»      14
   Acqua difiori d’a r a n c io ............................................ »              0.5

  Si aggiunge a questo liquido la tintura di cui sopra,
ben chiarificata, e si riduce a 35°. Richiede lunga stagiona­
tura prima deU’uso
