  Zenzero    .......................................................... gr.   20
  Alcool a 6 0 ° .....................................................lift.   20
 Distillare litri 15 a 72° e aggiungervi litri 1.5 di niroppo.
 Verde.

                      R o s o l io    di   B o r d ig h e r a .
                                   {pag. 406 )
   Mandorle amare .....................................................gr. 400
   Scorze di limoni...................................................... » 150
      »    di arance......................................................» 75
   C a n n e lla ............................................................... » 50
   Cardam om o...........................................................» 50
   Alcool a 6 0 ° ......................................................... lit. 20
  Distillare litri 15 di 70° e aggiungervi mezzo litro di
aequa di rose e 15 litri di siroppo. Senza colorazione.

                         R o so l io    di    T a o r m in a .
                                     fpag. 406 )
   Mandorle a m a r e ................................................gr. 425
   C ardam om o...........................................................» 45
   C a n n e lla ................................................................» 30
   G a r o fa n i................................................................» 25
   Alcool a 6 0 ° ......................................................... lit. 20
   Distillare litri 15 a 72°. Aggiungere % litro d’acqua di
fiori di arancio,     di litro d ’acqua di rose e litri 14 di si-
roppo.
   Senza colorazione.

                                   A lma n d in o .
                                     {pag. 409)
   Anice s t e l l a t o .................................................... gr. 200
   Mandorle amare              .                                                » 200
   Angelica ( r a d i c e ) ................................................. » 25
   Finocchio         ...........................................................» 25
  •Storace c a la m it a ................................................. » 25
   Alcool a 8 5 ° ..................................................... lit. 8.400
  Si distilla, dopo 24 oro di macerazione, e si rettifica rica­
vando litri 8 di prodotto fino, al quale si aggiunge :
