   Scorze d’arance .                                                65
      »    di limoni                                           »    65
   Cornino . . . .                                             »    65
   Sassafrasso . . .                                           »    45
   Calamo . . . .                                              »    20
   Camomilla romana                                            »    20
   Galanga . . .                                               ))   (0
   Zedoaria (radice)                                           »    10
   Iride (radice) .                                            »    10
   Angelica (radice)                                            »   10
   Alcool a 90n .                                                   500
   Acqua . . . .
  Macerazione per 24 oro, indi distillare gr. 0500 o aggine
gore zucchero 800.
  Rosso cocciniglia.

                         M arasch ino           dt   Z a ha.
                                       vr.
                                  {par/. 400)

   Ciliege amarene .                                           gr. 360
   L a m p o n i........................                        » 60
   Foglie di ciliegio . . .                                     » 24
   Noccioli di ciliege (semi) .
       »     di pesche (semi).
   Radice d’iride fior, in polv.                                »   l
   Alcool a 3 2 ° ...................                           » 400

   Si lascia macerare por 4 giorni indi si distilla. Si aggiunge
il siroppo quando è freddo.


                                           V.
                            Menta          di   A lpe.
                                 (pny. 401)

   Menta piperita .                                            gr. 376
      » crispa . .                                              » 150
   Scorza di limone                                             » 75
   Iride fior, (radico.)                                        » 75
   Anice verde .                                                » 50
   Noci moscate .                                               » 30
   Cannella                                                     » 25
