 Alchermes di Firenze (O) 455.    Amari diversi (O) 603.
 Alcool 17.                          estratti per 604.
    anidro 22.                       per distillazione 565.
    assoluto 22.                     per maceraz. e digest. 569.
    caratteri 21.                 Amaro alla china (E) 608.
    concentrato 22.                  al garofano (Ess.) 241.
    dai cereali 20.                  al ginepro (È) 635.
    dalle patate 19.                 al Madera (M) 571.
    depuraz. 29.                     al Malaga (M) 571.
    diluiz. 39.                      alla rosa (E) 634.
    etilico 23-24.                   angostura (M) 569, (E) 605.
   grado apparente e reale 40.       aperitivo (M) 569.
   percentuale nei liquori C94       aromatico (MI 570, fO) 596,
   proprietà 21.                            (E) 606.
   qualità commerciali 22.          assenzio svizzero (O) 597.
   riduz. al grado voluto 51        bavarese (M) 573.
            a 70.                   Boonekamp, prepar. estem­
   saggio 24.                               poranea 689.
 Alcoolatl 209.                     comune (M) 573.
   composti 212.                    corrobor. stomat. (E} 618.
   semplici 210.                    Daubitz (E) 623.
   di Allasoh russo 212.            di Alba (D) 565.
   di caffè moka 212.               di Amburgo (T) 231, (E)
   di cedro 212.                            240, 630. 637; (O)
   di limoni 212.                           596, 602.
   di anisette 213.                 di Berlino (O) 597.
   di arance amare 213.             di Brescia (D) 566.
   di curagao 213.                  di Breslavia (D) 566, (E)'
   di assenzio 213.                        606.
   di coca 214.                     dei Carpazi (E) 607.
   di Garus 214.                   di Colonia (E) 609.
   di ginepro 214.                 di .Danzica (D) 567.
  di kummel 215.                   di Eibonstocker (E) 240.
  di cannella 215.                 di erbe (M) 570.
  di zenzero 215.                  d’erbe alpine (E) 610, 635.
  di melissa composta 215.         di erbe aromatiche (E) 610.
Alcoolometri 14-34.                d’erbe stomatiche (E) 240.
  ragguaglio 38.                   della Frisia (E) 632.
Alcoolometria 31.                  di Karlsbad (E) 632.
Aliaseli russo - alcoolato 212.    di Londra (E) 612.
  artif. (D) 355, 371, (O) 455.    di Biga (M) 579.
Aloe 73, (T) 218.                  di ^tettino (E) 243, 617.
Almandlno (D) 696.                 di Torino (O) 599.
Amaranto 140.                      di Turingia (E) 634.
Amarene (S) 271-272.               di Udine (M) 580.
Amari 7.                           <li Vienna (E) 243.
