   M e lis s a .......................................................................gr.       10
   Angelica ( s e m i ) .............................................................»          IO
   M a c i s ............................................................................. »     2
   C a n n e l l a .................................................................... »        2
   Scorze fresche di lim o n i..........................................»                       40
   Alcool a 6 5 ° ............................................................. kg.              1,4
   Z u c c h e r o ............................... ' ............................ »              1.6
   A c q u a ......................................................................... »         1.4
  Procedimento solito.

                                            SCOTUM.
                                         (pag. 442)
   Alcool a 3 6 ° .......................................................... gr.               200
   Seme sa n to ................................................................»               40
   A l o è .......................................................................... »         10
   Z u c c h e r o .............................................                                       »120
   A c q u a .....................................................................»            220
   Dopo 10 giorni di infusione delle prime due sostanze
nell’alcool si cola con diligenza, si spreme e si unisce al
colato, si filtra, si aggiunge il siroppo e si colorisce in
giallo scuro con caramello.




                                            P LN E
