                                R o s o l io      t r o p ic a l *:.

                                          (parj. 435)
     Cannella (Jeylan ............................................... gr.              500
  Si fa digerire con 10 litri dJalcool a 85° e si decanta. In
un litro d’alcool assoluto si sciolgono :
     Essenza di bergamotto ( l a qualità) . . . .                              goc. 15
        »    di limone ( l a q u a l i t à ) ........................... »' 15
        »    di fiori d’a r a n c i o ......................................»       15
        »    di g a r o f a n i ................................................ »   5
   Si mescolano i due liquidi, si agita, si aggiungono IO gr.
di tintura di vaniglia. Si dolcifica con 14 gr. di siroppo e si
aggiunge acqua ed alcool corno al solito.
   Rosso-bruno.

                            L iq u o k k « F ra . D i a v o l o ».
                                          (pag. 435 )
     Semi di albicocche                                                                gl*.    40
     Mandorle amare .                                                                   »      20
     Menta pip. . .                                                                     »   5
     Semi ambretta .                                                                    »   5
     Sassafrasso                                                                        »   5
     Alcool a 90° .                                                                     » 700
     Zucchero                                                                           » 800
     Acqua . . . .                                                                      » 600

   Si mettono in macerazione ì vegetali (ben pestati) per
10  giorni nell'alcool; si aggiunge poi lo zucchero sciolto
nell’acqua e si filtra dopo altri IO giorni di macerazione,
ricavando due litri circa.

                                R o s o l io     della         P ace.
                                               {pag. 441)
      Mandorle a m a re ........................................................ gr.           -0
      Coriandoli.....................................................................»         20
      T a n a c e t o .....................................................................»   20
      F in o c c h io ......................................................                        »20
      Anice s t e l l a t o .......................................................... »       12
      J s s o p o ..................................................                                      »10
