Acqua d. Cenerentola (M) 414.        Acquavlte^di cedro 349.
  di Costantinopoli (0) 491.           di cereali 335.
  d. Dame, art. (D) 363.         | di ciliege 340.
  di Diana (O) 491.                    di Danzica 355, art. 370.
  divina (D) 355-363.                       (O) 454.
  di fantasia art. (D) 364.            di frutti 340.
  di fiori (O) 491.              j     di genziana 348.
  di Firenze (D) 364.            j     di ginepro 338, 350.
  d’Italia (D) 364.                    di Hendaye 370.
  d. Liguria (D) 365.                  di Kummel 350.
  di Mannheim (E) 239, (O) j           di limone 349.
          453.                   i     di malto 337.
  di Michel (E) 510..                  di menta 350.
  di millefiori (O) 491.         j     di Nordhausen 335.
  di Montpellier (M) 414.        1 di prugne 347, 348.
  di Oporto (D) 695.                   di segale, d’Alborg 338.
  di Oriente (D) 366.            !     di vinacce 312.
  dOro (D) 366, (O) 453-492. :         di vino 305, Chiarificaz. 308,
     »     di Breslavia (E) 239. j             Correz. 307, Invec­
     »    di Danzica (D) 367, I                chiamento 309.
          (E) 239, 511, 527.      i    doppia 7, 349.
  di pane (D) 362, (É) 510. j          saggio 313.
  di paradiso (D) 368-369.             semplice 7.
  d. Principessa (D) 368.         i Acque aromatiche (D). Con-
   d. Regina (D) 368.             i            servaz, 207.
   di Saint-André (M) 415.         !    di anice 206.
   d. Salute (D) 369.              i    di arancio (fiori) 205.
   di Siviglia (D) 695.            j    di assenzio 205.
   d. Sultana Zaide (M) 415.            di calamo 206.
   d. Sultano (O) 492.                  di cannella 206.
   di Torino (D) 369.                   di cedro 206.
   di valeriana (O) 492.                di fiori d’arancio 205.
   d. Vergine (O) 492.                  di lamponi 207.
   di Virtù (E) 510.                    di lavanda 205.
   forte, di Danzica (E) 511.           di maraschino 207.
   Marocchina (M) 700.                  mediante olii essenziali 208.
   nobile (D) 366.              •!      per distillaz. 203.
   reale (O) 453.                     Adleii de Bertrand (O) 492.
   verde di Marsiglia (D) 355.        Agarico bianco 73, tint. 218.
 Acquavite Carminativa, (D) j Alambicchi 13, 145.
           350.                    I Albicocche Ess. nat. 257.
   di albicocche 347.                   Etere art. 253-254.
   di angelica 349.                     Ratafià 545.
   di anice 348-349.                  Alborger Tafel Korn (D) 338.
   di arance 349                      Alcanna d’Orlente 137.
    di calamo 350.                    Alchermes (M)415,art.(D)!371^
