Amaro di Westfalia (E) 634.        Amaro Maloja (M) 681.
 Doctor (E) 609.                     Mélange (M) 595.
 Donataci (E) 636.                   Mississipi (E) 635.
 doppio (M) 572, (O) 599.            Mogador (E) 636.
 JOibonstockor (E) 612.              Olandese (M) 576, (O) 601,
 Elixir Chioggiotto (M) 585.                (E) 242, 616, 637.
     »    cordiale (M) 590.          Orientale (M) 575.
     » diabolico (O) 603.            Picon (M) 582.
     » di china (M) 586.             Polacco (E) 242, 616.
     » £ d. Farmacisti (M) 591.      Rachenputzer (E) 620.
     » di lunga vita (M) 583.        Reale (E) 616, G33.
     »j di rabarbaro (M) 587.        Scottum (M) 595.
     » di salute (O) 603.            Spaglinolo (I)) 568, (O) 601,
     » Fernet (M) 590.                       (E) 242, 616, 637.
     » 1T santo (M) 588.             stomatico (M) 576, (O) 601,
          stomatico (M) 588,                 (E). 250, 617, 638.
           (O) 603.                     » Proparaz. estemp. 689.
        ^ stom. dei Cavalieri di        » Boonekamp (M) 580,
           8. Giovanni (M) 592.              (O) 598, (E) 631.
     » stom. di orbe (M) 584.           » di Copenaghen (E) 634.
     » stomatico rosso di               » di Crimea (O) 598.
           Danzica (M) 592.             » dì Danzica (O) 599.
     d    svedese (M) 583.              » di Germania (M) 580.
  Felsina (M) 576.                      » Inglese (M) 578.
  fino (M) 572, (()) 600, (E)           » Olandese (O) 598.
           612.                      Stonsdorf (E) 242.
  fino di Berlino (E) 240.           Taunus (E) 637.
    » di Vienna (0) 600.             Tedesco (M) 582.
  Garibaldi (E) 635.                 Turco (E) 634.
  gocce del Dott. Mampe (M)          Wokta (O) 596.
           593.                    Ambra grigia 128, (T) 218.
      » del Gottardo (IVI) 594.    Ambrosia (M) 416.
      » di Milano (M) 593.         Americano 666.
      » verdi stomatiche (M)       Amor perfetto (O) 493.
            595.                   Amourette (O) 493.
   greco (E) 241, 633.             Ananas 74, (T) 218, (O) 455,
   Urunewald (M) 578-579, (E)                493, (E) 540.
            636.                     Etere art. 253-254.
  Haftmann (E) 613, 621.             ess. nat. 257.
   Helgoland (E) 619.                Ratafià 545.
   Inglese (M) 574, (0) 601.       Ancusa 141.
            (E) 241, 613, 633.     Aneto 74.
   Italiano (E) 615, 637.          Angelica 74.
   Jokey (E) 620.                   Angelica, Acquavite di 349.
   Kujawior (M) 589.                  (Cr. O) 456.
   Malakoff (M) 575, (E) 621.         (Ess.) 110.
