Olii essenziali composti 235.       Preparazioni per liquori 203.
  concentrati 236.                I Profumi artificiali 101.
  conservazione 106.              : Prova d’Olanda 22.
  considerazioni e norme por Prugne (E) 525.
          l’uso 120.              ! etere art. 253, 255-256.
  Diluizione 169.                 I   Ratafià 553, 557.
  falsificazioni 123.             ! (T) 228.
  mescolanze 169.                 ;   vino 685.
  (rondini, dei vegetali in) 108. ! Punch 039.
  uso 169.                            all’ananas  (E) 643.
  v. alle singole voci.           j al cognac 647, (S) 644.
Olii eterei (v. olii essenziali). 1 alla fragola 646.
Olio dei creoli (D) 404.              al Kirsch 647, (S) 645.
Olio di Citerà (M) 440.               al Krambambuli 648.
Omnibus (E) 538.                  !   al lampone 646.
Orcanetto 141.                        al latto (Americano) 645.
Oricello 141.                         o,l Madera (S) 645.
Origano 93, (Ess.) 121.               alla pesca 647.
                                      alla romana 649.
                                      al rhum 647, (8) 644.
                P                     al thè (E) 643.
Passola 97.                           al vino 645.
Pepe (T) 228.                         bruciato 649.
  della Giamaica 93.                  dei fidanzati 649.
  garofanato 93.                      di Dusseldorf (E) 041.
Pere. Etere art. 253-256.             diversi. Preparaz. 645.
   Ratafià 552.                       indiano (E) 642.
Perfetto amore (I)) 404, (E)          reale (E) 641.
          538, (Es) 249, (0)484,      (R) 649.
          art. (D) 358.               russo 049.
Persico (E) 525, 538; (Ess.)          speciali 645.
          249, O) 483, art. (D)       svedese (E) 642.
          358.
Pesche, etere art. 253, 256.
  (O) 478 - Ratafià 553.                           <3
  succo 282.
Pesi 188.                           Quassio 94, (T) 228.
Pimento 93, (T) 2 2 8 .             Quattro semi (K) (M. 440).
Pistacchio. Etere art. 253.
Polipodìo 93.
Polka (E) 539, (Ess.) 249,                         K
          (O) 484.
Polmonaria 93.                      Rabarbaro    94,  (T) 228, 233.
Portogallo (Ess.) 111.              Ratafià 7, 544.
Preparazione estemporanea dei         Cherry-brandy 554.
  liquori 688.                        Oherry-Cordial 554.
