Bergamotto, Etere 254.             Cannella (R) (D. 380, M. 422).
  .Ratafià 546.                      (T) 222, 233.
Blgarade 7G.                       Capillarometro 2 8 .
Bilancia 14.                       Capiivenere (S) 269.
Bisanzio (Ess.) 244.               Caramello 137.
Bitter 7.                          Cardamomo 80, (Ess.) 113,
  d’interlaken, imit. (M) 585.               (O) 495, (T) 222.
Bixa orellana 141.                 Cardinale (O) 465, 497.
Bon Savoyard (M) 421.              Cardo santo 80, (T) 222.
Bommerlunder (D) 340.              Cariofillata 81.
Bouquet des Dames (O) 494.         Carmelitani Romani, (E. dei)
Brou de Noix (M) 414.                        (O) 497.
                                   Carmen (M) 423.
                                   Carminativo (Ess.) 245, (O)
                e                             495.
Cacao 78, (E) 515, (R) (1). 378,   Carmino 139.
         M. 421), (T) 221.         Carrube (T) 222.
  alla vaniglia (D) 378, (M)       Carvi 81, (Ess.) 113.
         421, (O) 494.             Cascarilla 81, (T) 223.
Caccia (Ess. 244, (O) 462.         Cassis 95.
Caffè 79, (Cr.) 379, (E) 515,        Ratafià 547, 554, (R) (M.
         (AI) 422, (O) 495, (T)               423), (T) 223.
         221.                      Catta 138.
  alcoolato 212.                   Cedro 81.
  elixir di (D) 379.                 acqua arom. 206.
Calamo aromatico 79, (E) 530,        alcoolato 212.
          (Ess.) 112, 245; (0)       (Ess.) 114, 258.
          462, (R) (D. 37», O.       etere art. 253.
          462), (T) 221,             (R) (D. 380), (S) 269.
  aoqua arom. 206.                   succo 281,
  composto (E) 542.                Cedro (legno) 71.
  di Breslavia (0) 462.            Centaurea minore 71, (T) 223.
  di Magdeburgo (O) 463.           Centosette anni (R) (O. 485).
Calendola 138.                     Cerfoglio 82.
Camedrio 79.                       Certosa di,Pavia Elixir(M) 429.
Campeccio 141.                     Chartreuse (E) 516, 53],
Camomilla 80.                         (Ess.) 245.
  alcoolato 215.                      gialla (M) 424.
  elixir (M) 427.                     (0) 464.
  (Ess.) 113.                         irnitaz. (D) 381, (M) 423.
  (T) 221.                            preparaz. estemporanea 689.
Cannella 80.                        Chermes 138.
  Acqua arom. 206.                  Cherry-brandy (E) 532.
  (Cr. O) 463, (E) 530.               Ratafià 554.
  (Ess.) 113, 245.                  Cherry Cordial - Ratafià 554.
  (O) 463, 495.                     Chiarificazione 1 8 2 .
