 Angelica (K) 611, (0)455, 493.     Aro 76.
    (R) (1). 372, M. 416, O. 451). Aroma di arac 332.
    (T) 218.                           di cognac 318.
 Angostura 74.                         per rlmm 325.
 Anesone triduo (11) 372, 702.      Aromatico (M) 418.
 Anice 74, (li) 527, (Ess.) 110,    Aromi artificiali 101.
             <T) 210, (D) 373-374,  Asperula odorata 76, (T) 219.
             (O) 456, 494, (R)      Assenzio 77, (R sh.) 112, (Or.)
             (M. 417).                         460, (14) 460, 528,
    acqua arom. 206.                           (R)(M. 4 1 8 -0 , 461),
    Acquavite di 348-349.                      (T)         219, 232.
 Anice stellato 75, (Usa.) 110.        acqua arom. 205.
 Anilina (Colori di) 142.              alcoolato 213.
 Anisette - Alcoolato 213.             di Violina (14) *529.
    (Il) 356, 373, (()) 457, 494,   Assenzio dolce semplice (0)459.
            (li) 243, 511, 527.     Assenzio francese (lisa.) 243.
    di Bordeaux (O) 457.               ingleso (O) 494.
    «Iella Martinica (O) 458.          svizzero (11) 375, (K) 513.
    doppia (O) 458.                            529, (Eaa.) 244, (Al)
    Olandese (O) 457.                          419, (O) 461.
 Apiolo 75.                            tedesco (O) 459.
 Apparecchi a spostamento 13.       Assenzio sopraffino (O) 494.
 Appendice al Ricettario 605.       Atanasia 97.
 Appio palustre 75.                 Autodistillazione 157.
 Arac (Aroma per) 332.
   di Batavia (L>) 334.
   di Ooa (II) 335,                                 B
   di uova, al cacao (II) 335.     Bacinelle 13.
   (Usa. D) 332.                   Badiana 75, (Usa.) 110, (R) '
   Ustratti per (11) 332.                     (I), 376).
   genuino 331.                    Banane 77,
   imita/. (D) 332.                   etere art. 253.
  tagliato (D) 333.                Balsamo d. Berli 77, (T) 22(1,
Arance 75, (O) 458, 494, (E)          d. Tulli 77, (T) 220.
           512, 527.                  di Ucrusulemmc (11) 376.
   Ratafià 546.                       di Riga (E) 530.
  (S) 269, (T) 219,                  divino (il) 376.
  succo 281.                       Barbade (R) (O. 485).
Arance amare - Aleoolato 213,      Basilico (T) 220.
           (lisa.) 111.            Benedettino (14) 514, 530, 540 j
Arance dolci - Art. (Il) 374.                (J4ss.) 244; (M) 420,
  (lì) 243, (lisa.) 108-111,                 (O) 461.
  etere art. 253-255.                imitar.. (Il) 377.
Arancio (lisa, di dori d’ ) 112    Benzoino 78, (T) 220.
Areometri 34.                      Bergamotto 78, (Eaa.) 112.
Arnica 76, (liss.) 112.                      (T) 220, (0) 461.
