 Estratti di grog 650.              Fiorrancio 138.
    di punch 639.                   Fltolacca 140.
    di Tschai 649.                  Fragole Ess. nat. 257.
   p. amari 604.                      etere art. 253-255.
   p. arac 332.                       Ratafià 549.
   per cognac 317.                    succo 282.
   per liquori 505.                   vino di 685.
   p. vermouth 661.                 Frantoio 14.
   p. vino Bischoff 676.            Fuselo! 19-29.
   p. vino brulé 679.
   preparaz. 168.
 Estratti a base di olii essen­                    G
   ziali 527.                       Galanga 86, (Ess.) 116, (T) 224.
 Estratti composti per mesco­       Gambrlnus (E) 521.
   lanza di spirito aromatiz­       Garus - Alcoolato 214.
   zato e di olii essenziali 540.   Garofani 86, (E) 522, 532;
 Estratti p- macerazione o di­         (Ess.) 116, 246; (0)469,499;
   gestione diretta dei vege­          (R) (M. 431), (X) 224.
   tali 509.                        Genepi delle Alpi 86, (M) 431.
 Estrazione delle sostanze ve­      Genepi des Alpes (1)) 390.
           getali 159.              Genziana 86, (T) 225.
 Etere di cognac 316.                 acquavite di 348.
   di rhum 324.                     Giaggiolo 87.
   enantico 255.                    Gichero 76.
 Eteri artificiali 251.             Gin 7, (D) 338.
 Eucalipto - Elixir 431, (T) 224.     (ess. per) 339.
 Excelslor (O) 467.                   imitaz. (D) 339.
                                    Ginepro 87.
                                      alcoolato 214.
               F                      (Cr. D) 390-391.
                                      (E) 522, 533.
 Fabbricazione dei liquori 299.       (Ess.) 116, 246.
 Fava tonca 85, (T) 224.              (M) 432, (O) 470, 499; (T)
 Fichi. - Ratafià 548.                         225.
 Filtrazione 175.                   Ginepro della Riviera (D) 700.
 Filtri 13.                         Giunco odorato 83.
'Finocchio 85, (Ess.) 115, (O)      Glicerina 131, 136.
   469, 498, (T) 224.               Glucosio 131, 135.
 Fioretto di Firenze (D) 389.       Gocce amare. Prep. estempo-
 Fiori d'amore (O) 469.                       nea 690.
 Fiori d’arancio. Acqua aro­        Gocce d’Amburgo. Amaro (E)
   matica 205. (Ess.) 121, (0)                627.
   469, 498, (S) 269.               Gocce di Danzica. Amaro (E)
 Fiori di malva 141.                         ,627.
 Fiori di Montpellier (O) 498.      Gocce del Dott. Klipp. Amaro
 Fiori di Primavera (O) 499.                  (E) 629.
