 Latte di vecchia (O) 475.        Liquori artificiali 4, (JJ) 351*
 Lauro 88, (Ess.) 117, (T) 220.     a base di alcoolato diretta-
 Lavanda 88.                                 mente distillato 359.
   acqua arom. 205.                  per distillazione 353.
    (Essenza) 117, (R) 434,         per mescolanza di alcoolati,
           (T) 220.                          acquo arom. eco. 354.
Lawn tennis (E) 543.              Liquori in generale 1.
Legni coloranti 141.                 di frutti 544.
Legno del Brasile 141.               fini 8.
   rosa 88.                          mediante essenze 447.
  >santo 87.                            » estratti 505.
Levistico 89.                           » macerazione e dige­
Limone 89.                                   stione 412.
   alcoolato 212.                 Liquori mediante mescolanza
   aromatizzato (E) 536.             di tinture 413.
    (Ess.) 117, 248.                    » olii essenziali od es­
    etere art. 253-254.                      senze 451.
    (M) 434, (O) 475, 501.              » i succili di frutti 562.
   Ratafià 550.                         » tintura direttamente
   (S) 269, (T) 226. '                       preparata 41*1.
Liquirizia 89, (T) 226.             naturali 2.
Liquore Algerino (M) 435.           ordinari 8.
   aromatico (M) 418.               percentuale di alcool 694.
   assenzio svizzero (M) 419.       propriam. dotti 7.
   di Anatolia (O) 475.             seinifìni 8.
   della Caccia (E) 523, 537,       sopraffini 8.
          (T) 231.                  speciali (D) 564.
   dei Cacciatori (O) 470.        Luppolo (E) 524.
  dei Cappuccini (O) 476, 500.
   dei Cardinali Romani (O)
          501.                                  M
  dei Carmelitani (O) 476.
  del Mózenc (D) 397, (O) 477.    Macaron (0).'478.
  di Sorrento (M) 697.            Macerazione 161.
  di Teichmeyer (M) 396, (O)      Macinatore 14.
          477.                    Macis 89, (Ess.) 117, (T) 226.
  di Tolosa (M) 435.              Madras (O) 478.
  di Turingia (D) 396.            Magenbitter (E) 638.
  di Turner (Ess.) 248.           Maggiorana 90, (Ess.) 118, (T)
  Fra Diavolo (M) 701.                     226.
  igienico Raspail (D) 397, (O)   Maitrank 673.
          485.                    Mallo di noci (E) 524, 538; (M)
  scozzese (M) 436.                        414, (T) 227.
  semplice (O) 449.               Malt brandy (D) 337.
  toscano (D) 696.                Mandarini 90, (R) 436.
Liquori amari (D) 564.             succo 281.
