Ratafià dei Quattro frutti 559.   Ribes (S) 271-272.
   del Vesoovo 557.                 succo 281.
   di albicocche 545.               vino 685.
   di ananas 545.                 Ribes nero 95, (T) 223.
   di aranco 546.                 Ricettario 299.
  di bergamotto 540.              Rocou 141.
  di cassia 547» 554.             Rosa di Bassura (O) 503.
  di cilicgo 547» 554» 558.         gallica (O) 486.
  di datteri 548.                   muscosa (O) 503.
  di fichi 548.                   Rose 95» (E) 525, 539, (Ess.)
  di fiori 558. ’                           122, 249, (O) 486,
  di fragole 549.                          (Ii)(M . 440), (S) 269,
  di Grenoble 555.                         (T) 228.
  di limone 560.                  Rosmarino 95, (Ess.) 122, (O)
  di mele 551.                             503, (T) 228.
  di mele cotogne 551.            Rosoliì 7.
  di noci 552.                      Bouquet (M) 440.
  di pere 552.                      di angelica (D) 372, (M)
  di posche 553.                           416, (O) 451.
  di prugne 553, 557.               di anice (D) 374, (M) 417.
  di ribes 553.                    di arance (D) 375.
  di uva 553.                      di assenzio (M) 418, (O) 461.
  di visciole 554.                 della Badessa (D) 405.
  Guignolet 559.                   di badiana (D) 376.
  Igienico 557.                    di Barbadoesj (D) 407, ((>)
  Krambambuli 555.                         485.
  Nalewska 555.                    di Bordighera (D) 697.
Ratafià, imitazione, 559.          di cacao (D)J378, (M) 421.
  amaro 560.                       di calamo (I)) 379, (O) 462.
  di ananas 560.                   di cannella (D) 380, (M) 422.
  di bergamotto 560.               di cassie (M) 423.
  di cacao 561.                    di cedro (D) 380.
  di calamo 561.                   dei 107 anni (O) 485.
  di cura9ao 561.                  della Cina (D) 405.
  di fava tonca 561.               di Cremona (D) 406.
  di Lamponi 561.                  delle Dame (D) 405.
  di limoni 562.                   di garofani (D) 390, (M) 431.
Rettificazione 155.                di Genova (D) 358.
Rhum. (Aroma p.) 325.              d. giovane di Torino (D) 408.
  art. (D) 324.                    di Kirschwasser (O) 471,
  (etere di) 324.                  di lavanda (M) 434.
  genuino (D) 323.                 di limone (D) 380,
  tagliato (D) 327.                di Londra (O) 485.
Ribes (Ess.) 258.                  di Majorca (D) 406.
  etere art. 253, 257.             di mallo di noci (M) 438.
  Ratafià 553.                     di mandarino (M) 436.
