             E                    Elixir di rabarbaro, amaro
                                    (M) 587.
Eckau (O) 467.                      della Salute (O) 603.
Edulcoramento 172.                  del S. Bernardo (D) 388.
Elixir 7.                           di Spa (E) 520, 532.
  alpino (M) 428.                   di timo (M) 443.
  A. stomatico 602.                 di viole (M) 444.
  aromatico (O) 407, 497, (.li)     diabolico amaro, (O) 603.
          512, 528.                 Fernet amaro (M) 590.
  carminat. (P) 285, (M) 428.       Garus (D) 387.
  Chioggiotto amaro (M) 585.        inglese (M) 430.
  Coca (1)) 384.                    Sempione (P) 389.
  cordiale amaro (M) 590. ,         svedese, amaro (E) 027, (M)
  Cordialitas (O) 498.                      583.
  Daubitz (E) amaro 023.               » preparaz. estemp. 690.
  dell’Abbazia (D) 387.                » di lunga vita, amaro
  delle Alpi (D) 387.                       (E) 626.
  d’amore (M) 429.                     # di lunga vita. (Tintura
  della Badessa (()) 497.                   per) 234.
  di caffè (D) 379.                 santo, amaro (M) 588.
  di camomilla (M) 427.              stomatico (O) 466.
  dei Cappuccini (D) 388.              » , amaro (E) 024.
  d. Certosa di PaviafM) 420.          » di Ayrfcon (D) 698.
  di china amaro (M) 580.              » dei Cavalieri di S. Gio­
  dei Ciclisti (E) 519.                     vanni, amaro (M)592.
  di coca (M) 428.                     » deirElettore, (E) 520.
  dell’Elettore (O) 468.               » di erbe, amaro (M) 584.
  di erbe (E) 519.                     » di Montefeltro, (D) 699.
     » alpine (D) 385, (M) 430.        » dorato (M) 430.
     » alpine della Svizzera,          » rosso di Danzica, ama­
          (O) 468.                          ro (M) 592.
     » alpine della Svizzera,        vegetale (D) 386.
          amaro (E) 624.          Emila campana 85.
     » stomatiche, amaro (E)      Erbe alpine. (Elixir (li) (P)
          625.                              385, (M) 430.
   d’eucalipto (M) 431.              della Svizzera (Kss.) 240.
   dei Farmacisti, amaro (M )     Esame dei liquori 691.
          591.                    Essenza di arac 332.
   di latto (IVI) 434.               di cognac 316.
   di lunga vita, amaro (M)          per gin 339.
          583.                    Essenze 235. Ved. Olii essen­
   dei Marinai, amaro (E) 620.            ziali.
   di monta (O) 502.                composte 239.
   di mirtillo (M) 438.           Essenze art. di frutta 251.
   del Monaco (O) 408.            Essenze naturali di trutta, per
   di noci di Kola (M) 439.               siroppi 257.
