Gocce del Doti. Manipe. Amo-                    K
          io (E) 629, (Jl) 593.
Gocce di Fieber. Amaro (E)        Kirschwasser 7, 340.
           628.                     imita/,. '(Il) 344.
Gocce del Gottardo. Amuro           (R) (O. 471).
          (AI) 594.                 tagliato 344.
Gocce di Milano. Amaro (Al)       Kola 88.
          593.                    Kontuczowka. Liq. polacco
Gocoe d'oro (I>) 391.                       (O) 472, 500.
Gocce di Thorner. Amaro (E)       Krambambuli (D) 392, (E) 534,
          629.                              (Ess.) 247, (AI) 433,
Gocce verdi stomatiche. Amaro               (O) 471, 500.
          (Al) 595.               Krambambuli di Danzica (O)
Gradi Baumé e densità corri-                471.
          scorni. 261.              Ratafià 556.
Grana paradisi (T) 225.           Krambambuli di Magdeburgo
Granatina (S) 272.                          (O) 472.
Grani di Provenza 138.            Kujawier. Amaro (AI) 589.
Grappa 312, (E) 533.              Kummel (D) 392.
Grenoble - Ratafià 555.            alcoolato 215.
Grog 639.                          (E) 523, 534, (O) 472, 500.
  (ostruiti di) 650.               di Berlino (D) 392, (Ess.)
Guiaco 87.                               • 247, (E) 535, (O) 473-
Gulgnolet - Ratafià 559.                   474.
                                   di Breslavia (D) 393, (E)
                                           535, (Ess.) 247, (O)
              I                            473-474.
                                   di Danzica (D) 393, (E) 535,
Idromele 683.                              (Ess.) 248.
Idrometri 34.                      doppio (E) 536, (O) 447,
Imbuti 13.                                 473-474.
Indaco 140.                        di Eckau (D) 393.
Invecchiamento dei liquori 185     di Alagdeburgo (O) 474.
Iperico 395.                       di Riga (D) 394.
Ippocrasso 681.                    glaciale (D) 394.
Ireos 87 (v. Iride fiorentina).
Iride fiorentina 87, (E) 533,
          (T) 225.                              L
Issopo 88, (Ess.) 116, (T) 226.   Laboratorio 13.
Iva 73, (II) 395, (E) 522.      ; La Favorita (AI) 433.
Iwan. Liq. russo! (AI) 432.       Lamponi. Acqua raromat. 207.
                                    (Cr.) 563, (E) 536, (Ess.)
                                           258.
               J                   etere 253-256, (O) 501; ra­
                                           tafià 549, 558.
 Jokey (Ess.) 246.                   (S) 269, vino 685.
