Mandorle amare 90, (Ess.) 118,    Mezzo-ruhm (D) 327.
         (O) 478, (R) (M. 437),   Millefiori, art. (D) 357.
         (T) 226.                   (Cr. M) 437, (O) 481.
Mandorle di albicocche 90.          cristallizzato (M) 437.
 di pesche 90, (O) 478.           Mlllepertuls (D) 395.
 dolci 90.                        Mlrobolani 92.
Marasche. Etere art. 253.         Mirra 92.
 vino 685.                        Mirtilli 141.
Maraschino. Acqua arom. 205.        elixir 438.
 art. (D) 356, (E) 537, 542;        vino 685.
         (Ess.) 248, (O) 479,     Misure 188.
         501.                     Mogador (O) 481.
 genuino (X)) 397.                More. Etere art. 253.
 di Catturo (O) 502.                succo 282.
 di Zara (D) 701.                   vino 685.
Mastice 90.                       Moro (Ess.) 248, (O) 482.
Materiale 13.                     Mortai 13.
Materie coloranti 137.            Moscato (t>) 402, (R) (O. 482).
Materie prime 17.                 Muschio 129, (T) 227.
Matrlcaria 80, (Ess.) 113.
Mele. Etere art. 253, 257.
 Ratafià 551.                                     N
Mele cotogne. Ratafià 551.
 succo 280.                       Nalewska - Ratafià 556.
Melagrana. Etere art. 253.        Napoleone (O) 483.
 succo 282.                       Nectar 402.
Mélange. Amaro (AI) 595.          Neroli (Ess.) 121.
Meliloto ni.                      Noccioli di Phalsburg (Cr. O)
Melissa 91.                                 483.
 ulcoolato 215.                   Noci verdi (E) 524, 538.
 (Ess.) 120.                        Ratafià 552.
 (0) 480, 501.                      (R) (M. 438).
 (T) 227, 233.                      (T) 227.
Melone. Etere art. 253.           Noci di Kola 88.
Menlante trifogliato 91.            Elixir (M) 439.
Menta 91, (Cr. ()) 481.           Noci moscate 92.
 elixir (O) 502, (T) 227.           (Ess.) 121, (O) 503, (T) 227.
 alla mandorla (O) 503.           Norme per la fabbricazione
 bianca (O) 502.                            dei liquori 8.
 crispa (Ess.) 120.
 di Alpe (D) 700.
 piperita (E) 537, (Ess.) 120,
         248, (D) 400, (O) 480. I
Mezzo-arac (D) 333.               Obozowka. Liq. russo (O) 483.
Mezzo-cognac (D) 318.             Olii essenziali 110.
Mezzo-kirschwasser (IJ) 344.         caratteri e proprietà 102.
