 China 82, (T) 223, 233.            Crema di ciliege - Ratafià 563.
 Chinotti 76.                          di ginepro (D) 391.
 Chlraz 383.                           di lamponi - Ratafià 563.
 Ciliege (Cr.) 563.                    di menta (O) 481.
    etere art. 253-265.                .li millefiori (M) 437, {<>)
    Ratafià (Cherry-brandy)                     481.
            547, 554, 558.             di noccioli di Rhalsburg (O)
    vino di 685.                               483.
 Cipero odoroso 83.                   di sodano (D) 410.
 Coronella tedesca (M) 425.           sultana    (M) 425.
 Clorofilla 139.                      di thè (O) 448.
 Club (E) 543.                      Creme 7.
 Coca 83.                           Crespollna 96.
    alcoolato 214.                 Cristofelet (D) 384, (E) 517.
    elixir (D) 384, (M) 428.       Curafao 385, (E) 518, 532;
    (T) 223.                                   (M) 425, (O) 465,
   vino 672.                                   (T) 219-224.
Cocciniglia 139.                      alcoolato    213.
Cognac 7, 313.                        art. (D) 356.
   all’uovo 322.                      bianco (M) 427, (0) 466.
   (aroma di) 318.                    casalingo (M) 426.
   art. (11) 315, 329.               di Marsiglia (O) 466, 496.
   (Ess.) 115, 316.                  doppio (0) 447.
   (estratti p.) 317.                Imperiale (O) 496.
   etere di 316.                     olandese (Ess.) 246, (0) 496.
   imitaz. 318 e seg.                preparaz. estemporanea 690,
   tagliato 318..                    semplice (O) 496.
Cointreau art. (D) 356.            Curcuma 99, 140.
Colombo 83.
Colorazione 1 8 1 .
Colori 137.                                          O
  d’anilina 142.
  densi, innocui 292.              Datteri  - Ratafià   548.
Coloritura (tinture) p. 283.       Dauco eretico 84.
Cornino 84, (Ess.) 115, (T) 223. I Densimetri 259.
Cordiale (D) 383, (E) 518, I Densità e gradi ISaumé corri-
           (Ess.) 246.                        spoud. 261.
  di Danzica (O) 464.              Dente di leone 97.
Coriandoli 84, (Ess.) 115, (O)     Digestione 164.
           496.                    Distillazione 145.
Costumi (O) 465.                   Dittamo 84.
Crema d’angelica (O) 456.          Dolcificazione    172.
  di assenzio (O) 469.             Droghe; desoriz. 73 e segg.;
  di cacao (D) 378.                  scelta e conservaz. 71.
  di caffè (D) 379.
  di cannella (O) 463.
