             T                  ! Tinture di eucalipto 224.
                                    di fava tonca 224.
Tafia 323.                          di finocchio 224.
Tanaceto 97.                        di galanga 224.
Tarassaco 97.                       di garofani 224.
Teichmeyer (Ess.) 251,(1)) 396.     di genziana 225.
Terra catti) 138.                   di ginepro 225.
The <Cr. M) 442, <Cr. art. D)       di grana paradisi 225.
          359, (R) (M. 442),        d’iride 225.
         (T) 229.                   d’issopo 226.
Timo 97, elixir (M) 443. (Ess.)     di lavanda 226.
         122, (T) 229.              di lauro 226.
Tinture 217.                        di limone 226.
  amara 232.                        di liquirizia 220.
  aromatica 232.                    di macis 226.
  coloranti 283.                    di maggiorana 226.
  composto 231.                     di mallo di noci 227.
  di agarico 218.                   di mandorle amare. 226.
  di aloo 218.                      di melissa 227, 233.
  di ambra 218.                     di menta 227.
  di ananas 218.                    di muschio 227.
  di angelica 218.                  di noci moscate 227.
  di anice 219.                     di noci verdi 227.
  di arance 219.                    di pope 228.
  di a-sporula odorosa 219.         di pimento 228.
  dì assenzio 219, 232.             di prugne 228.
  di balsamo del Perii 220.         di quassio 228.
  di      »      del Tolìi 220.      dì rabarbaro 228, 235.
  di basilico 220.                   di ribes nero 223.
  di benzoino 220.               ì di roso 228.
  dì bergamotto 220.             j (li rosmarino 228.
  di cacao 221.                  | di salvia 228.
  di caffò 221.                  I di storace 229.
  di calamo arom. 221.               di thè 229.
  di camomilla 221.                  di timo 229.
  di cannella 222, 233.              di valeriana 229.
  di cardamomo 222.                  di vaniglia 229.
  di cardo santo 222.                di viole 230.
  di carrubo 222.                    di zodoaria 230.
  di cascarilla 223.                 di zenzero 230.
  di cassis 223.                     diluizione 169.
  di contaurea 223.                  mescolanza 169.
   di china 223, 233.                miste 230.
  di coca 223.                       per elixir svedese 234.
   di cornino 223.                   preparaz. 168.
   di cura^ao 219, 224.              stomatica 233-235.
