Rosolll oli mandorlo amare [ Scubac di Lorena (.M) 442.
          (M) 437.              ! Sedano 75, art. 358, (D) 409-
  di menta ( D ) 401.           i         '410, (O) 487.
  di millefiori (D) 401.        i Sei semi (K) (M. 441).
  di noci ( D ) 403.              Semi di albicocche (Cr. art. I))
  della Paco (M) 698.                        358.
  del Pastore (E). 524.              di pesco (il) 442.
  di persico (D) 404.             Sermolllno 97.
  di Punch 649.                 j Serpentario 96.
  dei quattro semi (M) 440. . Setacci 14.
  di rose (D) 409, (M) 440. ! Sette semi art. (E) 359, (U)
  di sedano (D) 410.            '            (O. 487).
  dei sei semi (M) 441.           Singultire (E) 526.
  dei sette semi (O) 487.         Siroppl, conservaz. 272.
  di Taormina ( D ) 697.             cottura razionale dello zuc­
  di thè (O) 448.                            chero 263.
  di Torino (D) 407, (O) 485.        di amido 135.
  di vaniglia (M) 414, (E) 505.      di punch 644.
  di Venere (D) 409, (O) 504.        (essenze natur. di frutta per)
  di zenzero (M) 444.                        257.
  delle zitelle (O) 504.             glucosati 274.
Rosolio fiorentino (1>) 406.         preparazione 268.
  moscato {O) 482.                   saggio 272.
  parigino (D) 408.                  semplice 258, 268.
  svizzero (O) 504.               Slibowltz 347.
  tedesco (O) 504.                Soffione 97.
  tropicale (E) 698.              Sostanze aromatiche 71.
  Vescovo (D) 675.                Sostanze vegetali, estraz. 159.
Rostock (E) 525.                  Spiriti aromatizzati, prepara­
Rostopschln (E) 539, (Ess.)                  zione 168. (v. Alcoo-
          250, (O) 486.                      lati 209).
Ruta 95.                          Spirito doppio 22.
                                     rettificato 22.
                                     semplice 22.
                S                    triplo 22.
Salvia 95, (Ess.) 122, (T) 228. Spremitoio 14.
Sandalo (legno) 96, 141, (Ess.) Stalagmometro 28.
          122.                    Steinlger (Ess.) 250.
Santolina 96.                     Stellina odorosa 76.
Sapore 100.                       Stomatico dell’Elettore (Ess.)
Sassafrasso (legno) 96, (Ess.)                251.
          122.                    Storace (T) 229.
Scintille elettriche (M) 441.     Succhi vegetali 275.
Scorze di arance amare (S) 269,      coneorvaz. 280.
Scottum. Amaro (M) 595, (M)          depuraz. 278-279.
          702.                    Susina selvatica, succo 282.
