             W           Zenzero (E ) 526.
                           (Ess.) 123.
Whisky 7, 335.             (O) 488.
Wokta, amaro 590.          (R) (M. 444), (T) 230.
                         Zenzero doppio (M) 446.
                         Zenzero indiano (E ) 505.
              z          Zeven Kruid Liqueur (JI) 446.
                         Zucchero 131.
Zafferano 99, 141.         chiarificazione e decolora*
Zedoaria 99, (T ) 230.             zione 265.
Zenzero 99.                cottura razionale 263.
  aleoolato 215.           densità delle soluzioni 264,
