Tinture, uso 169.                     Vermouth spumanto 668.
  vinose 234.                         Veronica 98.
Torchio 14.                           Vespetrò art. (11) 359, 411;
Tormentilla 97.                                  (M) 444.
Torrefattole 13.                         francese (O) 488.
Trappistlno (li) 410.                 vinaccioli (Ess.) 115.
Triple-sec (D) 410.                   Vini aromatici o amari 00!).
Tschai 649.                              aromatizzati 0, 055.
                                         di frutti 684.
                                         por siroppi di frutti, arti­
               U                                  ficiali 087.
                                      Vino alla collina o al cacao 070.
Uso del liquore semplice 488.             allo zenzero 673.
Usquebaugh (O) 504.                       amaro 671.
  scozzese (D) 411, (M) 443,              Hischoff (Vescovo) 675.
         (O) 487.                         (ostratti p.) 676.
Uva. Ratafià 553.      >                  brulé 678.
  secca 97.                               (estratti p.) 679.
Uva moscata. Etere art. 253.              chinato 669-670.
Uva orsina (Vino di) 085.                 chinato alla camomilla 671.
Uva spina (Vino di) 085.                  di aspórula 673.
                                          d’assenzio composto 069.
                                          di cilioge 685.
               Y                    !     di coca 672.
                                          di fragole 685.
Valeriana 98, (Ess.) 123, (T)229.         di lamponi- 685.
Vaniglia 98, (E) 526, (M) 443,            di marasche 685.
          (R) (E. 505), (T) 229.          di mirtillo 285.
Vegetali, dcscriz. 73 e seg.              di moro 685.
  proprietà aromatiche 99.                di prugne 685.
  scolta e consorvaz. 71.               •di rabarbaro 673.
Verdolino stomatico (M) 412.              di ribes C85.
Vermouth 655.                             di tivft orsina 685.
  all’amaro 660.                          uva spina 685.
  al barolo 005.                          Dreyfuss 681.
  al Madora 667.                          ippocrasso 681.
  al Marsala 667.                         rhum 327.
  alla noce vomioa 607.                   stomatico 673.
  alla vaniglia 608.                   Viole mammole (E) 542, elisir
  americano 666.                               (M) 444. (T) 230.
  chinato 665.                        Viscìole. Ratafià 554.
  con estratto d’erbo 000.             Vittoria (D) 564, (Ess.) 251,
  con Garus 600.                                  (O) 488.
  (estratti) p. 661.
  preparaz. estemporanea 090
  speciali 004.
